1
00:00:18,614 --> 00:00:21,606
THIS IS A TRUE STORY

2
00:00:21,817 --> 00:00:26,151
The events depicted in this film
took place in Minnesota in 1987.

3
00:00:26,355 --> 00:00:30,849
At the request of the survivors,
the names have been changed.

4
00:00:31,060 --> 00:00:34,120
Out of respect for the dead,

5
00:00:34,330 --> 00:00:38,994
the rest has been told exactly
as it occurred.

6
00:03:38,013 --> 00:03:39,878
I'm Jerry Lundegaard.

7
00:03:41,117 --> 00:03:43,608
- You're Jerry Lundegaard?
- Yah.

8
00:03:43,819 --> 00:03:44,877
Shep said...

9
00:03:45,087 --> 00:03:47,851
Shep said you'd be here at 7:30.
What gives, man?

10
00:03:48,190 --> 00:03:49,452
Shep said 8:30.

11
00:03:50,092 --> 00:03:53,619
We've been sitting here an hour.
He's peed three times already.

12
00:03:53,796 --> 00:03:58,597
I'm sure sorry. Shep told me 8:30.
It was a mix-up, I guess.

13
00:03:58,801 --> 00:04:00,826
- You got the car?
- Yah, you bet.

14
00:04:01,036 --> 00:04:03,527
It's out in the lot there,
brand-new Ciera.

15
00:04:03,706 --> 00:04:05,970
Yeah, okay. Well, sit down, then.

16
00:04:07,176 --> 00:04:10,407
I'm Carl Showalter.
This is my associate, Gaear Grimsrud.

17
00:04:10,613 --> 00:04:14,515
Yah, how ya doing?
So we all set on this thing, then?

18
00:04:14,717 --> 00:04:17,880
- Sure, we're set. Why wouldn't we be?
- Yah, I'm sure you are.

19
00:04:18,087 --> 00:04:21,818
Shep vouched for you.
I got every confidence in you fellas.

20
00:04:27,163 --> 00:04:28,960
I guess that's it, then.

21
00:04:29,165 --> 00:04:31,599
- Here are the keys.
- No, that's not it.

22
00:04:31,801 --> 00:04:35,100
- Huh?
- The new vehicle plus $40,000.

23
00:04:35,304 --> 00:04:36,703
Yah, but the deal was...

24
00:04:36,906 --> 00:04:41,138
...the car first, then the $40,000,
like as if it was the ransom.

25
00:04:41,343 --> 00:04:44,039
- I thought Shep told you.
- Shep didn't tell us much.

26
00:04:44,246 --> 00:04:47,340
- Well, okay...
- Except that you'd be here at 7:30.

27
00:04:47,550 --> 00:04:50,383
- Well, that was a mix-up.
- Yeah, you already said that.

28
00:04:50,586 --> 00:04:54,215
Yah, but it's not
a whole pay-in-advance deal.

29
00:04:54,423 --> 00:04:58,086
See, I give you
a brand-new vehicle in advance...

30
00:04:58,294 --> 00:04:59,955
I'm not gonna debate you.

31
00:05:00,162 --> 00:05:01,322
Okay.

32
00:05:01,530 --> 00:05:03,430
I'm not gonna sit here and debate.

33
00:05:03,666 --> 00:05:07,158
I'll say this though, what Shep
told us didn't make much sense.

34
00:05:07,369 --> 00:05:10,998
Oh, no, it's real sound.
It's all worked out.

35
00:05:11,207 --> 00:05:13,539
You want your own wife kidnapped?

36
00:05:17,880 --> 00:05:22,044
My point is, you pay the ransom,
what, 80,000 bucks?

37
00:05:22,251 --> 00:05:25,948
I mean, you give us half the ransom,
$40,000. You keep half.

38
00:05:26,155 --> 00:05:28,749
It's like robbing Peter to pay Paul.
Makes no sense.

39
00:05:28,958 --> 00:05:32,223
Okay. See, it's not me
paying the ransom.

40
00:05:32,428 --> 00:05:34,919
The thing is, my wife, she's wealthy.

41
00:05:35,130 --> 00:05:38,031
Her dad, he's real well-off.
I'm in a bit of trouble.

42
00:05:38,234 --> 00:05:39,861
What kind of trouble are you in?

43
00:05:40,536 --> 00:05:44,632
That's... I'm not gonna get into...
See, I just need the money.

44
00:05:45,341 --> 00:05:47,400
Now, her dad, he's real well-off.

45
00:05:47,610 --> 00:05:49,134
Why not ask him for the money?

46
00:05:49,345 --> 00:05:51,973
- Or your fucking wife.
- Or your wife, Jerry.

47
00:05:52,181 --> 00:05:53,170
Well...

48
00:05:54,250 --> 00:05:56,275
...it's all part of this...

49
00:05:58,220 --> 00:05:59,881
They don't know I need it, see.

50
00:06:00,089 --> 00:06:03,149
So there. And even if they did,
I wouldn't get it.

51
00:06:03,359 --> 00:06:06,487
So there's that on top.
See, these are personal matters.

52
00:06:06,662 --> 00:06:07,754
Personal matters?

53
00:06:07,963 --> 00:06:10,363
Personal matters that needn't...

54
00:06:10,566 --> 00:06:14,297
Okay, Jerry. You're tasking us
to perform this mission...

55
00:06:14,503 --> 00:06:17,734
...but you won't... You won't...

56
00:06:20,242 --> 00:06:22,642
Fuck it, let's take a look
at that Ciera.

57
00:06:30,619 --> 00:06:34,214
- Hon?
- Hi, hon. Welcome back.

58
00:06:35,157 --> 00:06:38,320
- How was Fargo?
- Real good.

59
00:06:38,560 --> 00:06:40,050
Dad's here.

60
00:06:45,868 --> 00:06:47,995
- How're ya doing, Wade?
- Yah, pretty good.

61
00:06:48,203 --> 00:06:50,262
- What ya watching there?
- Gophers.

62
00:06:50,472 --> 00:06:51,962
Who they playing?

63
00:06:59,481 --> 00:07:03,383
- Is he staying for supper, then?
- Yah, I think so.

64
00:07:03,585 --> 00:07:04,574
- Dad?
- What?

65
00:07:04,787 --> 00:07:07,517
- Are you staying for supper?
- Yeah.

66
00:07:14,630 --> 00:07:17,690
- May I be excused?
- You done there?

67
00:07:17,900 --> 00:07:20,334
- I'm going out.
- Where are you going?

68
00:07:20,536 --> 00:07:23,437
- Just McDonald's.
- Back at 9:30.

69
00:07:24,406 --> 00:07:28,536
He just ate. He's going to
McDonald's instead of finishing here.

70
00:07:28,711 --> 00:07:30,474
He sees his friends there. It's okay.

71
00:07:30,679 --> 00:07:34,012
It's okay, McDonald's?
What do you think they do there?

72
00:07:34,216 --> 00:07:36,047
They don't drink shakes.

73
00:07:36,251 --> 00:07:37,980
It's okay, Dad.

74
00:07:44,293 --> 00:07:47,228
Wade, have you had a chance
to think about...

75
00:07:47,429 --> 00:07:50,421
...that deal I talked about?
Those 40 acres on Wayzata.

76
00:07:50,632 --> 00:07:51,963
You told me about it.

77
00:07:52,167 --> 00:07:55,466
You said you'd think about it.
I know it's a lot of money.

78
00:07:55,671 --> 00:07:58,538
It's a heck of a lot.
What'd you say you'll put there?

79
00:07:58,741 --> 00:08:01,175
- A lot. It's a limited...
- I know it's a lot.

80
00:08:01,377 --> 00:08:03,208
I mean, a parking lot.

81
00:08:03,412 --> 00:08:07,712
- Well, $750,000 is a lot.
- Yah, it's a chunk, but...

82
00:08:07,916 --> 00:08:11,579
I had a couple of lots, late '50s,
lost a lot of money.

83
00:08:11,787 --> 00:08:14,551
I thought you were gonna
show to Stan Grossman.

84
00:08:14,757 --> 00:08:17,021
He passes on this stuff before
it gets to me.

85
00:08:17,226 --> 00:08:19,660
Stan'll say no dice.
That's why you pay him.

86
00:08:19,862 --> 00:08:24,822
I'm asking you. This could work out
real good for me, Jean and Scotty.

87
00:08:26,635 --> 00:08:29,229
Jean and Scotty never have to worry.

88
00:08:43,952 --> 00:08:46,250
Where is pancakes house?

89
00:08:46,989 --> 00:08:50,254
- What?
- We stop at pancakes house.

90
00:08:51,827 --> 00:08:53,795
Are you nuts?
We had pancakes for breakfast.

91
00:08:53,996 --> 00:08:57,693
Gotta go to a place where I can get
a shot, a beer, steak maybe...

92
00:08:57,900 --> 00:09:00,130
...not more fucking pancakes.
Come on.

93
00:09:05,007 --> 00:09:07,475
Oh, come on, man!

94
00:09:08,744 --> 00:09:10,336
Okay, here's an idea.

95
00:09:11,046 --> 00:09:14,607
We can stop at Brainerd.
I know a place there we can get laid.

96
00:09:14,817 --> 00:09:17,479
- I'm fucking hungry now, you know.
- Yeah, Jesus.

97
00:09:17,686 --> 00:09:21,622
I'm saying, we can stop, get pancakes,
and then we'll get laid.

98
00:09:35,671 --> 00:09:38,538
We sat right here in this room
and went over this.

99
00:09:38,707 --> 00:09:39,765
Yah, but that TruCoat...

100
00:09:39,942 --> 00:09:42,706
I sat here and said
I didn't want any TruCoat.

101
00:09:42,911 --> 00:09:46,642
Yah, but that TruCoat, you don't
get it, you get oxidation problems.

102
00:09:46,815 --> 00:09:48,510
It'll cost you more than $500.

103
00:09:48,717 --> 00:09:52,847
You're sitting there, talking in
circles, like we didn't go over this.

104
00:09:53,055 --> 00:09:54,044
But this TruCoat...

105
00:09:54,223 --> 00:09:57,158
We had a deal for $19,500.
You sat there...

106
00:09:57,359 --> 00:10:01,625
...and said you'd get me this car
without the sealant for $19,500.

107
00:10:01,830 --> 00:10:03,195
I'm not saying I didn't.

108
00:10:03,365 --> 00:10:08,302
You called me and said you had it
ready for delivery, come and get it.

109
00:10:08,504 --> 00:10:12,736
And here you are, wasting my time
and my wife's time.

110
00:10:12,941 --> 00:10:15,136
I'm paying $19,500
for this vehicle.

111
00:10:16,445 --> 00:10:20,313
All right, I'll talk to my boss.

112
00:10:23,552 --> 00:10:27,648
See, they install that TruCoat at the
factory. There's nothing we can do.

113
00:10:27,856 --> 00:10:29,414
I'll talk to my boss.

114
00:10:30,259 --> 00:10:33,353
These guys here, these guys.

115
00:10:33,962 --> 00:10:36,829
It's always the same.
It's always more.

116
00:10:41,003 --> 00:10:43,972
- You going to the Gophers on Sunday?
- You betcha.

117
00:10:44,173 --> 00:10:46,141
Wouldn't have an extra ticket?

118
00:10:47,543 --> 00:10:48,976
You kidding?

119
00:10:54,850 --> 00:10:59,184
He never done this before, but seeing
as it's special circumstances...

120
00:10:59,388 --> 00:11:02,516
...he says I can knock $100
off that TruCoat.

121
00:11:03,892 --> 00:11:05,860
One hundred?

122
00:11:06,328 --> 00:11:08,319
You lied to me, Mr. Lundegaard.

123
00:11:08,530 --> 00:11:12,125
- You're a bald-faced liar.
- Bucky, please.

124
00:11:13,635 --> 00:11:15,603
- Fucking liar.
- Bucky, please.

125
00:11:17,472 --> 00:11:20,930
Where's my goddamn checkbook?
Let's get this over with.

126
00:11:58,347 --> 00:12:01,214
<i>From Hollywood:</i>

127
00:12:01,416 --> 00:12:02,849
The Tonight Show.

128
00:12:04,519 --> 00:12:07,317
I'm talking about your potential.

129
00:12:08,557 --> 00:12:11,219
You're not a C student.

130
00:12:12,494 --> 00:12:14,724
Yet you're getting C grades.

131
00:12:14,930 --> 00:12:18,491
It's that disparity there
that concerns your dad and me.

132
00:12:19,801 --> 00:12:21,996
You know what a disparity is?

133
00:12:22,204 --> 00:12:26,140
Okay, well, that's why we don't
want you going out for hockey.

134
00:12:27,276 --> 00:12:30,006
Oh, man! Come on,
what's the big deal?

135
00:12:30,178 --> 00:12:32,237
- It's just an hour.
- Hold on.

136
00:12:32,447 --> 00:12:34,677
- What's the big deal?
- Hello?

137
00:12:34,883 --> 00:12:36,783
<i>- Yeah, hi, hon.</i>
- Oh, hi, Dad.

138
00:12:36,985 --> 00:12:41,285
<i>- Jerry around?</i>
- Yah. Hon? I'll catch him for you.

139
00:12:41,490 --> 00:12:44,050
- Hon! It's Dad.
- Yah, okay.

140
00:12:44,259 --> 00:12:45,692
Dad, there's no fucking way...

141
00:12:45,894 --> 00:12:48,795
- Scotty!
- Hey, let's watch that language, there!

142
00:12:49,765 --> 00:12:52,063
- How ya doing?
<i>- What's going on?</i>

143
00:12:52,234 --> 00:12:54,498
Nothing, Wade. How ya doing there?

144
00:12:54,703 --> 00:12:58,139
<i>Stan Grossman looked at your</i>
<i>proposal. He says it's sweet.</i>

145
00:12:58,340 --> 00:13:00,638
- No kidding?
<i>- Might be interested.</i>

146
00:13:00,842 --> 00:13:06,212
No kidding? I need the cash pretty
quick in order to close the deal.

147
00:13:06,515 --> 00:13:08,278
<i>Come by at 2:30, we'll talk about it.</i>

148
00:13:08,483 --> 00:13:11,316
<i>If your numbers are right,</i>
<i>Stan says it's sweet.</i>

149
00:13:11,520 --> 00:13:13,215
<i>- Stan, you know, Grossman.</i>
- Yah.

150
00:13:13,422 --> 00:13:16,050
<i>- 2:30.</i>
- Yah, okay.

151
00:13:30,238 --> 00:13:32,103
Say, Shep, how ya doing there?

152
00:13:32,307 --> 00:13:35,970
Say, you know those two fellas
you put me in touch with in Fargo?

153
00:13:36,178 --> 00:13:37,611
Put you in touch with Grimsrud.

154
00:13:37,813 --> 00:13:39,906
Yah, well, he had a buddy there.

155
00:13:40,115 --> 00:13:41,776
I don't vouch for him.

156
00:13:41,983 --> 00:13:44,349
I vouch for Grimsrud.
Who's his buddy?

157
00:13:44,553 --> 00:13:45,713
Carl something.

158
00:13:45,921 --> 00:13:47,252
Never heard of him.

159
00:13:47,456 --> 00:13:51,256
That's okay. He's a buddy of the guy
ya vouched for, I'm not worried.

160
00:13:51,460 --> 00:13:54,293
I was wondering, see,
I gotta get in touch with them.

161
00:13:54,496 --> 00:13:56,657
See, this deal I needed them for...

162
00:13:56,865 --> 00:13:59,595
...I may not need it anymore.
Something's happening.

163
00:13:59,801 --> 00:14:01,928
- Call him up.
- See, I did that...

164
00:14:02,137 --> 00:14:03,866
...and I haven't been able
to get him...

165
00:14:04,072 --> 00:14:07,132
...so I thought maybe you'd know
an alternate number.

166
00:14:07,342 --> 00:14:10,106
- Nope.
- Okay. Well...

167
00:14:10,312 --> 00:14:11,870
Real good, then.

168
00:14:31,767 --> 00:14:33,997
Can you crack a window open, man?

169
00:14:36,538 --> 00:14:40,167
You know, it's proven that
secondhand smoke is a carcin...

170
00:14:40,342 --> 00:14:41,468
A cancer agent.

171
00:14:44,012 --> 00:14:46,037
Look at that, Twin Cities.

172
00:14:46,214 --> 00:14:49,342
That's the IDS building.
Tallest skyscraper in the Midwest.

173
00:14:49,551 --> 00:14:55,581
After the Sears in Chicago
or John Hancock building, whatever.

174
00:14:55,757 --> 00:14:58,317
Ever been to Minneapolis?

175
00:14:58,627 --> 00:14:59,821
Nope.

176
00:15:02,264 --> 00:15:05,097
Would it kill you to say something?

177
00:15:05,267 --> 00:15:06,461
I did.

178
00:15:07,002 --> 00:15:10,699
"No." That's the first thing
you've said in four hours.

179
00:15:11,606 --> 00:15:15,474
That's a fountain
of conversation, man.

180
00:15:15,677 --> 00:15:20,171
That's a geyser.
I mean, whoa, daddy, stand back, man.

181
00:15:21,550 --> 00:15:26,146
Shit. I'm sitting here driving,
doing all the driving, man...

182
00:15:26,354 --> 00:15:29,721
...whole way from Brainerd, driving.
Just trying to...

183
00:15:29,925 --> 00:15:34,419
...chat, keep our spirits up,
fight the boredom of the road...

184
00:15:34,629 --> 00:15:37,723
...and you can't say one
thing in the way of conversation?

185
00:15:40,569 --> 00:15:44,835
Fuck it, I don't have to talk
either, man. See how you like it.

186
00:15:48,977 --> 00:15:53,311
Just total fucking silence.
Two can play at that game, smart guy.

187
00:15:53,515 --> 00:15:55,983
We'll just see how you like it.

188
00:15:58,186 --> 00:16:00,154
Total silence.

189
00:16:02,390 --> 00:16:05,723
<i>Mr. Lundegaard? This is Reilly</i>
<i>Diefenbach from GMAC.</i>

190
00:16:05,927 --> 00:16:07,895
<i>- How are you?</i>
- Good, how ya doing?

191
00:16:08,096 --> 00:16:09,188
<i>Good, Mr. Lundegaard.</i>

192
00:16:09,397 --> 00:16:10,887
<i>You're hard to get on the phone.</i>

193
00:16:11,099 --> 00:16:14,125
It's darn busy here,
but that's the way we like it.

194
00:16:14,336 --> 00:16:15,667
<i>Well, that's for sure.</i>

195
00:16:15,871 --> 00:16:19,432
<i>I just need, on these last</i>
<i>financing documents you sent us...</i>

196
00:16:19,641 --> 00:16:21,506
<i>... I can't read the serial numbers.</i>

197
00:16:21,710 --> 00:16:25,441
Yah, but I already got the...
The loans are in place. I got...

198
00:16:26,781 --> 00:16:29,215
<i>The $320,000. You got</i>
<i>the money last month.</i>

199
00:16:29,417 --> 00:16:30,611
Yah, so we're all set.

200
00:16:30,819 --> 00:16:35,085
<i>But the vehicles you're borrowing on,</i>
<i>I can't read the serial numbers...</i>

201
00:16:35,290 --> 00:16:37,258
<i>... on your application.</i>
<i>If you could...</i>

202
00:16:37,459 --> 00:16:39,450
But the deal's done. I got the money.

203
00:16:39,661 --> 00:16:44,030
<i>But we have an audit. I have to know</i>
<i>these vehicles you're financing...</i>

204
00:16:44,232 --> 00:16:45,961
<i>... that they really exist.</i>

205
00:16:46,167 --> 00:16:47,964
They exist all right.

206
00:16:48,169 --> 00:16:53,004
<i>I'm sure, but I can't read the</i>
<i>serial numbers. If you could read...</i>

207
00:16:53,208 --> 00:16:57,702
Yah, but...
See, I don't have them in front of me.

208
00:16:57,913 --> 00:16:59,403
Why don't I fax you a copy?

209
00:16:59,614 --> 00:17:03,175
<i>No, fax is no good. That's what</i>
<i>I have, and I can't read it.</i>

210
00:17:03,385 --> 00:17:06,149
Yah, okay, I'll have my girl
send you a copy, then.

211
00:17:06,354 --> 00:17:11,314
<i>If I can't correlate this note with the</i>
<i>vehicles, I gotta call back that money.</i>

212
00:17:11,493 --> 00:17:13,085
How much money was that?

213
00:17:13,261 --> 00:17:17,755
<i>$320,000. I've gotta correlate that</i>
<i>money with the cars it's lent on.</i>

214
00:17:17,966 --> 00:17:20,628
- No problem, I'll fax that over.
<i>- No! Fax is...</i>

215
00:17:20,835 --> 00:17:22,962
I mean, send it over.
I'll shoot it over.

216
00:17:23,138 --> 00:17:26,539
<i>- Okay, fine.</i>
- Okay, real good, then.

217
00:17:32,147 --> 00:17:36,982
<i>We're back with Katie Carlson.</i>
<i>We want to remind our viewers...</i>

218
00:17:37,185 --> 00:17:39,483
<i>... that this March,</i>
<i>for the second year...</i>

219
00:17:39,654 --> 00:17:41,849
<i>... Katie and I,</i>
<i>along with Twin City Travel...</i>

220
00:17:42,057 --> 00:17:44,685
<i>... will lead a two-week</i>
<i>boat trip down the Nile.</i>

221
00:17:44,893 --> 00:17:49,990
<i>It's a terrific time, as you heard,</i>
<i>and we want all of you to come with.</i>

222
00:17:50,198 --> 00:17:51,665
<i>And that's the truth.</i>

223
00:17:53,134 --> 00:17:54,965
<i>For those of you</i>
<i>who just joined us...</i>

224
00:17:55,170 --> 00:18:00,301
<i>... Katie is going to show us how to</i>
<i>make Holidazzle eggs at home.</i>

225
00:18:00,508 --> 00:18:04,911
<i>I got to admit, I was a little bit</i>
<i>surprised when I picked this up.</i>

226
00:18:05,113 --> 00:18:07,775
<i>- This is an empty egg.</i>
<i>- That's right, Dale.</i>

227
00:18:07,983 --> 00:18:10,952
<i>How do you get the egg in here..?</i>

228
00:18:11,119 --> 00:18:13,917
<i>How do you, I mean, you</i>
<i>don't have an empty chicken...</i>

229
00:18:14,122 --> 00:18:16,090
<i>... somewhere that lays empty eggs?</i>

230
00:18:16,291 --> 00:18:19,818
<i>No, I guarantee this was</i>
<i>an honest-to-goodness grade...</i>

231
00:18:35,276 --> 00:18:37,176
- Unguent.
- What?

232
00:18:37,379 --> 00:18:39,472
I need unguent.

233
00:20:21,516 --> 00:20:23,643
- How are ya, Stan?
- How ya doing, Wade?

234
00:20:23,852 --> 00:20:25,615
Good to see you again, Jerry.

235
00:20:25,820 --> 00:20:28,288
If these numbers are right,
this looks sweet.

236
00:20:28,490 --> 00:20:30,754
Those numbers are right,
believe me.

237
00:20:30,925 --> 00:20:33,519
- This is doable.
- Congratulations, Jer.

238
00:20:33,728 --> 00:20:35,286
Yah, thanks Stan. It's a pretty...

239
00:20:35,463 --> 00:20:38,455
What kind of finder's fee
were you looking for?

240
00:20:40,935 --> 00:20:43,199
The financials are thorough, so...

241
00:20:43,404 --> 00:20:45,099
...the thing we don't know
is your fee.

242
00:20:46,374 --> 00:20:50,208
My fee? Wade, what the heck
are you talking about?

243
00:20:50,411 --> 00:20:52,470
- Stan and I are okay.
- Yah?

244
00:20:52,680 --> 00:20:55,114
- We're good to load in.
- Yah.

245
00:20:55,550 --> 00:20:58,644
But we never talked about your fee
for bringing it to us.

246
00:20:59,020 --> 00:21:02,854
No, I was bringing you this deal
to loan me the money to put in.

247
00:21:03,057 --> 00:21:04,354
It's my deal here, see.

248
00:21:06,961 --> 00:21:10,453
- We thought you brought us a deal.
- Yah, right.

249
00:21:10,632 --> 00:21:13,999
You're saying...
What are you saying?

250
00:21:14,202 --> 00:21:18,263
You're saying, we put in the money,
you collect when it pays off.

251
00:21:19,507 --> 00:21:24,035
No, no! I'd pay you back
the principal and interest.

252
00:21:24,245 --> 00:21:28,113
- Heck, I'd go one over prime?
- We're not a bank, Jerry.

253
00:21:28,283 --> 00:21:30,308
If I wanted a bank interest
on $750,000...

254
00:21:30,518 --> 00:21:33,578
...I'd go to Midwest Federal,
talk to Bill Diehl.

255
00:21:33,788 --> 00:21:35,278
- He's at Norstar.
- He's at...

256
00:21:35,490 --> 00:21:39,824
No, no, but see,
I don't need a finder's fee.

257
00:21:40,028 --> 00:21:43,589
I need...
Finder's fee's what, 10 percent?

258
00:21:43,798 --> 00:21:46,631
That's not gonna do it for me.
I need the principal.

259
00:21:46,835 --> 00:21:49,668
Jerry, we're not gonna
just give you $750,000.

260
00:21:49,871 --> 00:21:51,361
What the heck were you thinking?

261
00:21:51,573 --> 00:21:53,905
If I'm only getting bank interest,
I want security.

262
00:21:54,108 --> 00:21:56,906
Heck, FDIC.
I don't see nothing like that here.

263
00:21:57,111 --> 00:21:59,602
Yeah, but I...

264
00:22:01,382 --> 00:22:04,510
Okay, I guarantee you
your money back.

265
00:22:04,719 --> 00:22:07,711
I'm not talking about
your damn word, Jerry.

266
00:22:07,889 --> 00:22:10,380
- What the heck..?
- We're not a bank.

267
00:22:11,593 --> 00:22:13,857
I don't want to cut you
out of the loop...

268
00:22:14,062 --> 00:22:15,791
...this here's a good deal.

269
00:22:16,531 --> 00:22:20,524
I assume, if you're not interested,
you won't mind if we move on it.

270
00:22:21,402 --> 00:22:22,733
Independently.

271
00:23:23,298 --> 00:23:24,890
Damn it!

272
00:23:55,930 --> 00:23:57,454
Hon?

273
00:23:59,701 --> 00:24:01,794
Got the groceries.

274
00:24:38,006 --> 00:24:39,030
Yah, Wade...

275
00:24:39,941 --> 00:24:42,307
...it's Jerry. I...

276
00:24:43,778 --> 00:24:47,407
Wade, it's Jerry.
I don't know what to do. It's Jean.

277
00:24:47,582 --> 00:24:50,073
I don't know what to do.
It's my wife.

278
00:24:50,251 --> 00:24:52,947
I don't know what to do. It's Jean.

279
00:24:54,756 --> 00:24:58,692
Yah, Wade, I...
It's Jerry, I...

280
00:25:00,161 --> 00:25:02,755
Wade, it's Jerry. We gotta talk.

281
00:25:02,930 --> 00:25:06,661
It's something hor...
Jeez, it's terrible.

282
00:25:16,110 --> 00:25:18,704
Yah, Wade Gustafson, please.

283
00:25:54,248 --> 00:25:58,617
Shut the fuck up, or I'll throw you
back into the trunk, you know.

284
00:25:59,287 --> 00:26:01,414
That's more than I've heard
you say all week.

285
00:26:09,597 --> 00:26:11,462
Ah, shit!

286
00:26:14,302 --> 00:26:16,099
Oh, the tags.

287
00:26:21,209 --> 00:26:25,839
All right, it's just the tags.
I never put my tags on the car.

288
00:26:27,782 --> 00:26:30,182
Don't worry, I'll take care of this.

289
00:26:54,375 --> 00:26:56,138
Keep it still back there, lady...

290
00:26:56,310 --> 00:27:00,076
...or else we're gonna
have to, you know, shoot you.

291
00:27:07,555 --> 00:27:10,183
Hey, I'll take care of this.

292
00:27:33,247 --> 00:27:35,147
How can I help you, officer?

293
00:27:45,159 --> 00:27:46,558
This a new car, then, sir?

294
00:27:46,761 --> 00:27:50,720
It certainly is, officer.
Still got that smell.

295
00:27:51,065 --> 00:27:54,592
You're required to display tags,
either in the plate area...

296
00:27:54,802 --> 00:27:57,032
...or taped to the back window.
- Certainly.

297
00:27:57,238 --> 00:28:00,867
- Can I see your registration?
- Certainly.

298
00:28:04,212 --> 00:28:07,306
Yeah, I was gonna tape up the tag.

299
00:28:07,481 --> 00:28:10,211
You know, to be in full compliance...

300
00:28:10,384 --> 00:28:14,047
...but it must have slipped my mind.

301
00:28:15,456 --> 00:28:18,721
Maybe the best thing would be
to take care of it here.

302
00:28:21,028 --> 00:28:22,427
What's this, sir?

303
00:28:23,130 --> 00:28:25,894
My license and registration.

304
00:28:26,367 --> 00:28:28,562
I want to be in compliance.

305
00:28:30,638 --> 00:28:35,473
I was thinking, we could take care
of it right here in Brainerd.

306
00:28:40,681 --> 00:28:43,775
Put that back in your pocket, please.

307
00:28:43,951 --> 00:28:46,613
And step out of the car, please, sir.

308
00:29:10,511 --> 00:29:12,741
Shut the fuck up!

309
00:29:29,864 --> 00:29:31,525
Whoa.

310
00:29:32,767 --> 00:29:34,792
Whoa, daddy.

311
00:29:36,837 --> 00:29:39,271
You'll take care of it.

312
00:29:43,077 --> 00:29:46,103
You are smooth-smooth, you know.

313
00:29:47,214 --> 00:29:49,011
Oh, daddy.

314
00:29:50,851 --> 00:29:52,876
Just clear him off the road.

315
00:29:53,821 --> 00:29:55,220
Yeah.

316
00:33:46,687 --> 00:33:48,450
Oh, jeez.

317
00:33:53,994 --> 00:33:56,087
Hi, it's Marge.

318
00:33:57,264 --> 00:33:59,232
Oh, my. Where?

319
00:33:59,600 --> 00:34:01,124
Yeah.

320
00:34:02,169 --> 00:34:04,000
Oh, jeez.

321
00:34:05,706 --> 00:34:07,936
Okay, there in a jiff.

322
00:34:08,108 --> 00:34:10,008
Real good, then.

323
00:34:15,549 --> 00:34:17,744
Oh, heck.

324
00:34:18,252 --> 00:34:20,914
You can sleep. It's early yet.

325
00:34:21,088 --> 00:34:23,784
- Gotta go?
- Yeah.

326
00:34:24,258 --> 00:34:26,453
I'll fix you some eggs.

327
00:34:26,627 --> 00:34:28,686
It's okay, hon. I gotta run.

328
00:34:28,862 --> 00:34:32,127
You gotta eat a breakfast, Marge.

329
00:34:33,133 --> 00:34:35,931
I'll fix you some eggs.

330
00:34:36,537 --> 00:34:38,232
Hon, you can sleep.

331
00:34:38,405 --> 00:34:41,306
You gotta eat a breakfast.

332
00:34:44,111 --> 00:34:46,306
I'll fix you some eggs.

333
00:34:46,480 --> 00:34:48,675
Ah, Norm.

334
00:34:55,122 --> 00:34:57,647
Thanks, hon. Time to shove off.

335
00:34:57,825 --> 00:35:01,352
- Love ya, Margie.
- Love ya, hon.

336
00:35:33,661 --> 00:35:35,561
- Hon?
- Yah?

337
00:35:35,729 --> 00:35:38,163
Prowler needs a jump.

338
00:35:57,151 --> 00:35:58,812
Hi, Lou.

339
00:36:00,454 --> 00:36:02,183
What you got there?

340
00:36:02,356 --> 00:36:05,154
Margie. Thought you might
need a little warm-up.

341
00:36:05,325 --> 00:36:06,986
Thanks a bunch.

342
00:36:07,161 --> 00:36:09,629
What's the deal, now?
Gary says triple homicide?

343
00:36:09,797 --> 00:36:12,994
Yah, looks pretty bad.
Two of them are over here.

344
00:36:13,167 --> 00:36:14,725
Where is everybody?

345
00:36:14,902 --> 00:36:18,599
Well, it's cold, Margie.

346
00:36:20,007 --> 00:36:22,805
Watch your step, Margie.

347
00:36:31,752 --> 00:36:33,310
Ah, jeez.

348
00:36:34,288 --> 00:36:36,153
Ah, jeez!

349
00:36:36,323 --> 00:36:38,188
Here's the second one.

350
00:36:39,259 --> 00:36:41,921
It's in the head and the hand there.

351
00:36:43,430 --> 00:36:46,627
- I guess that's a defensive wound.
- Oh, yah?

352
00:36:47,735 --> 00:36:49,703
Where's the state trooper?

353
00:36:49,903 --> 00:36:53,839
Back there a good piece.
In the ditch next to his Prowler.

354
00:36:54,041 --> 00:36:58,535
Okay. So we got a trooper pulls
someone over...

355
00:36:58,746 --> 00:37:01,772
...we got a shooting,
these folks drive by...

356
00:37:01,949 --> 00:37:04,383
...there's a high-speed pursuit,
ends here...

357
00:37:04,551 --> 00:37:08,009
...and then this execution-type deal.
- Yah.

358
00:37:09,423 --> 00:37:12,256
I'd be very surprised if our
suspect was from Brainerd.

359
00:37:12,459 --> 00:37:13,790
Yah.

360
00:37:15,195 --> 00:37:19,894
And I'll tell you what, from his
footprint, he looks like a big fella.

361
00:37:23,670 --> 00:37:26,161
You see something down there, chief?

362
00:37:26,373 --> 00:37:29,206
No, I just think I'm gonna barf!

363
00:37:29,409 --> 00:37:30,569
Jeez.

364
00:37:31,712 --> 00:37:34,613
- You okay, Margie?
- Yah, I'm fine.

365
00:37:36,984 --> 00:37:39,179
It's just morning sickness.

366
00:37:41,421 --> 00:37:42,979
Well, that passed.

367
00:37:43,190 --> 00:37:46,284
- Yah?
- Yah, now I'm hungry again.

368
00:37:46,660 --> 00:37:48,719
You had breakfast yet, Margie?

369
00:37:48,929 --> 00:37:53,764
- Oh, yah. Norm made some eggs.
- Yah?

370
00:37:53,967 --> 00:37:55,264
Well...

371
00:37:56,370 --> 00:38:00,636
...what now, do you think?
- Let's go take a look at that trooper.

372
00:38:03,911 --> 00:38:05,845
There's different
footprints here, Lou.

373
00:38:06,046 --> 00:38:09,072
- Yah?
- This guy's smaller than his buddy.

374
00:38:09,283 --> 00:38:10,944
Oh, yah?

375
00:38:11,151 --> 00:38:12,948
For Pete's sake.

376
00:38:13,153 --> 00:38:14,586
How's it look, Marge?

377
00:38:14,755 --> 00:38:17,781
Well, he's got his gun on
his hip there...

378
00:38:17,958 --> 00:38:20,552
...and he looks like a nice
enough guy.

379
00:38:20,761 --> 00:38:24,219
- It's a real shame.
- Yah.

380
00:38:26,633 --> 00:38:29,659
- Did you monkey with his car, there?
- No way.

381
00:38:29,870 --> 00:38:31,235
Somebody shut his lights.

382
00:38:31,438 --> 00:38:34,134
I guess the little guy waited
for his buddy.

383
00:38:34,341 --> 00:38:35,865
It would've been cold out here.

384
00:38:36,076 --> 00:38:38,772
Heck, yah.
You think is Dave open yet?

385
00:38:38,946 --> 00:38:39,935
Dave?

386
00:38:41,114 --> 00:38:42,741
You don't think he's mixed up in..?

387
00:38:42,950 --> 00:38:46,078
Oh, no, no. I just want to
get Norm some night crawlers.

388
00:38:48,889 --> 00:38:50,686
Did you look in his citation book?

389
00:38:50,924 --> 00:38:56,055
Yah, last vehicle he wrote in was
a tan Ciera at 2:18 a.m.

390
00:38:56,263 --> 00:38:58,231
Under plate number, he put DLR.

391
00:38:58,432 --> 00:39:02,835
I figure they stopped him or shot him
before he filled out the tag number.

392
00:39:03,437 --> 00:39:06,838
So I got the state looking for
a Ciera with a tag starting DLR.

393
00:39:07,007 --> 00:39:08,702
They don't got no match yet.

394
00:39:09,977 --> 00:39:14,038
I'm not sure that I agree with you
100% on your police work there, Lou.

395
00:39:14,248 --> 00:39:15,943
- Yah?
- Yah.

396
00:39:16,149 --> 00:39:19,880
I think that vehicle there
probably had dealer plates.

397
00:39:20,087 --> 00:39:21,418
DLR?

398
00:39:26,627 --> 00:39:27,992
Jeez.

399
00:39:29,363 --> 00:39:30,489
Say, Lou...

400
00:39:30,664 --> 00:39:34,760
...hear the one about the guy who
couldn't afford personalized plates...

401
00:39:34,968 --> 00:39:37,300
...so he went and changed his name
to J3L 2404?

402
00:39:38,038 --> 00:39:40,233
Yah, that's a good one.

403
00:39:47,347 --> 00:39:51,147
<i>Look, all I know is, you got</i>
<i>a problem, you call a professional.</i>

404
00:39:51,318 --> 00:39:54,776
No. They said, "No cops."
They were darn clear on that, Wade.

405
00:39:54,988 --> 00:39:57,081
They said, "Call your cops,
and we'll shoo..."

406
00:39:57,291 --> 00:40:00,454
Of course they'll say that.
Protection? They've got Jean.

407
00:40:00,661 --> 00:40:04,757
I give them a million dollars, where's
my guarantee they'll let her go?

408
00:40:04,965 --> 00:40:07,092
A million dollars is a lot
of damn money.

409
00:40:07,301 --> 00:40:09,792
- They got my daughter.
- Think this through, Wade.

410
00:40:10,003 --> 00:40:12,801
You give them what they want,
why won't they let her go?

411
00:40:13,006 --> 00:40:15,736
You got to listen to me
on this one, Wade.

412
00:40:15,943 --> 00:40:19,709
Heck, you don't know.
You're just whistling Dixie here.

413
00:40:19,913 --> 00:40:22,143
I'm saying, the cops, they can
advise us on this.

414
00:40:22,349 --> 00:40:26,115
- I'm saying, call a professional.
- No. No cops.

415
00:40:26,286 --> 00:40:27,275
That's final.

416
00:40:27,487 --> 00:40:31,981
This is my deal here, Wade.
Jean is my wife, here.

417
00:40:32,192 --> 00:40:35,491
I gotta tell you, Wade,
I'm leaning to Jerry's viewpoint here.

418
00:40:36,129 --> 00:40:37,790
We gotta protect Jean.

419
00:40:38,498 --> 00:40:42,195
We're not holding any cards. They
got them all, so they call the shots.

420
00:40:42,402 --> 00:40:44,267
- You're darn tootin'.
- Damn it.

421
00:40:44,538 --> 00:40:45,971
I'm telling ya.

422
00:40:46,173 --> 00:40:49,006
Well, why don't we?

423
00:40:49,209 --> 00:40:51,871
I'm thinking we should
offer them half a million.

424
00:40:52,079 --> 00:40:55,480
Now, come on, here!
No way, Wade. No way.

425
00:40:55,682 --> 00:40:58,014
- We're not horse-trading here, Wade.
- Yah.

426
00:40:58,218 --> 00:41:01,278
- We gotta bite the bullet on this.
- Yah.

427
00:41:03,023 --> 00:41:05,753
So, what's the next step here, Jerry?

428
00:41:05,959 --> 00:41:10,157
They'll call with instructions for a
drop. I'm to have the money tomorrow.

429
00:41:10,364 --> 00:41:11,695
Damn it!

430
00:41:14,201 --> 00:41:18,228
- How was everything today?
- Yah, real good, now.

431
00:41:19,539 --> 00:41:20,528
How you doing?

432
00:41:21,875 --> 00:41:27,074
Okay, now, we'll get the money.
Don't worry about it, Jerry.

433
00:41:27,247 --> 00:41:30,842
Do you want anyone at home
with you till they call?

434
00:41:31,251 --> 00:41:32,650
No, they don't want...

435
00:41:32,853 --> 00:41:35,788
They're supposed to deal with me.
They're real clear.

436
00:41:35,989 --> 00:41:39,891
They said no one listening in.
They'll be watching, you know?

437
00:41:40,093 --> 00:41:43,995
Maybe it's all bull, but like you
said, they're calling the shots.

438
00:41:44,197 --> 00:41:45,596
Okay.

439
00:41:45,799 --> 00:41:48,825
Now, is Scotty gonna be all right?

440
00:41:50,203 --> 00:41:53,900
Yah, jeez. Scotty. Yah.

441
00:41:54,107 --> 00:41:55,768
I'll go talk to him.

442
00:42:10,257 --> 00:42:11,622
How you doing there, Scotty?

443
00:42:12,826 --> 00:42:16,626
Dad, what are they doing?

444
00:42:17,230 --> 00:42:19,095
What are they doing with Mom?

445
00:42:19,299 --> 00:42:22,700
It's okay, Scotty.
They're not gonna hurt her any.

446
00:42:22,903 --> 00:42:25,736
These men, they just want money.

447
00:42:26,740 --> 00:42:29,140
Well, what if something
goes wrong, Dad?

448
00:42:29,342 --> 00:42:31,810
No, nothing's going wrong here.

449
00:42:32,012 --> 00:42:36,813
Granddad and I, we're making
sure this gets handled right.

450
00:42:37,017 --> 00:42:39,042
I really think we should
call the cops.

451
00:42:39,252 --> 00:42:42,881
No, no. No one can know
about this thing.

452
00:42:43,090 --> 00:42:47,390
We gotta play ball with these guys.
Ask Stan, he'll tell you the same.

453
00:42:47,594 --> 00:42:49,994
- Yeah, but, Dad...
- We'll get Mom back for you...

454
00:42:50,163 --> 00:42:52,654
...but we gotta play ball.

455
00:42:55,168 --> 00:42:56,726
That's the deal here.

456
00:43:00,907 --> 00:43:05,037
So if Lorraine calls, or Sylvia,
you just say...

457
00:43:05,245 --> 00:43:08,442
...Mom's down in Florida
with Pearl and Marty.

458
00:43:11,585 --> 00:43:13,576
That's the best we can do here.

459
00:44:40,173 --> 00:44:42,903
- Lunchtime.
- These are for you, Marge.

460
00:44:47,180 --> 00:44:50,206
- Janie, two of those Skin-So-Softs.
- Sure thing.

461
00:44:51,718 --> 00:44:55,586
- Hi, hon.
- I brought you some lunch, Margie.

462
00:44:56,223 --> 00:44:58,623
- What are those, night crawlers?
- Yah.

463
00:44:58,825 --> 00:45:01,760
- Thanks, hon.
- You bet. Thanks for lunch.

464
00:45:01,928 --> 00:45:05,329
Oh, yah. Looks pretty good.
What have we got here?

465
00:45:05,532 --> 00:45:08,592
Arby's?
How's the painting going?

466
00:45:08,768 --> 00:45:10,099
Pretty good.

467
00:45:10,937 --> 00:45:13,735
Found out the Hautmans
are entering a painting.

468
00:45:13,940 --> 00:45:17,842
- Hon, you're better than them.
- They're real good.

469
00:45:18,011 --> 00:45:20,172
They're good, but you're better.

470
00:45:22,048 --> 00:45:23,572
You think so?

471
00:45:25,118 --> 00:45:27,586
You got Arby's all over me.

472
00:45:29,789 --> 00:45:33,247
- Norm, how's the painting going?
- Not too bad, you know.

473
00:45:33,426 --> 00:45:34,916
How we doing on that vehicle?

474
00:45:35,128 --> 00:45:37,756
No motels registered any tan
Ciera last night...

475
00:45:37,931 --> 00:45:41,230
...but the night before,
two men checked into the Blue Ox...

476
00:45:41,434 --> 00:45:44,335
...registering a Ciera and leaving
the tag space blank.

477
00:45:44,537 --> 00:45:46,698
- Jeez, that's a good lead.
- Yah.

478
00:45:46,906 --> 00:45:49,136
Blue Ox, that truckers'
joint out there on l-35?

479
00:45:49,342 --> 00:45:53,676
Yah. Owner was on the desk then.
Said these two had company.

480
00:45:54,247 --> 00:45:56,738
- Oh, yah?
- Yah.

481
00:46:00,220 --> 00:46:02,688
<i>Yeah, we both did.</i>
<i>She went to college too.</i>

482
00:46:02,889 --> 00:46:04,516
I went to Normandale.

483
00:46:04,691 --> 00:46:06,955
- Yah, that's where we met.
- I dropped out.

484
00:46:07,160 --> 00:46:09,287
- Yah, she dropped.
- Yah.

485
00:46:09,462 --> 00:46:10,952
Where are you girls from?

486
00:46:11,131 --> 00:46:12,860
- Chaska.
- Le Sueur.

487
00:46:13,066 --> 00:46:16,763
But I went to high school in
White Bear Lake. Go Bears.

488
00:46:17,537 --> 00:46:21,439
Okay, I want you to tell
me what these fellas look like.

489
00:46:21,641 --> 00:46:23,336
The little guy looks funny.

490
00:46:23,510 --> 00:46:26,138
- In what way?
- I don't know, just funny-looking.

491
00:46:26,346 --> 00:46:28,280
Can you be any more specific?

492
00:46:28,882 --> 00:46:31,715
I couldn't really say.
He wasn't circumcised.

493
00:46:33,219 --> 00:46:37,053
- Was he funny-looking apart from that?
- Yah.

494
00:46:38,058 --> 00:46:41,550
So you were having sex
with the little fella, then?

495
00:46:43,363 --> 00:46:46,127
- Anything else you can say about him?
- No.

496
00:46:46,333 --> 00:46:50,201
Like I say, he was funny-looking.
More than most people.

497
00:46:50,370 --> 00:46:51,496
The other fella?

498
00:46:51,705 --> 00:46:54,674
He was a little older.
He looked like the Marlboro Man.

499
00:46:54,874 --> 00:46:56,466
- Oh, yah?
- Yah.

500
00:46:56,676 --> 00:47:00,635
But maybe I'm saying that because
he smoked a lot of Marlboros.

501
00:47:00,847 --> 00:47:02,439
Like a subconscious
type of thing.

502
00:47:02,649 --> 00:47:04,207
Oh, yah. That can happen.

503
00:47:04,417 --> 00:47:06,851
They said they were going
to the Twin Cities.

504
00:47:07,020 --> 00:47:08,248
- Oh, yah?
- Yah.

505
00:47:08,455 --> 00:47:11,583
- Yah, is that useful to ya?
- You betcha, yah.

506
00:47:11,791 --> 00:47:13,088
Yah!

507
00:47:15,362 --> 00:47:18,627
<i>Come on! Goddamn it!</i>

508
00:47:21,267 --> 00:47:22,495
Jesus Christ!

509
00:47:23,436 --> 00:47:26,530
Come on, you fucking shit-box!

510
00:47:27,741 --> 00:47:29,800
Been here for days.

511
00:47:30,110 --> 00:47:32,544
Goddamn it, nothing to do.

512
00:47:33,847 --> 00:47:36,315
Fucking TV doesn't even...

513
00:47:37,851 --> 00:47:42,254
Damn it! Come on, plug me in, man.
Give me a fucking signal.

514
00:47:43,690 --> 00:47:46,056
Goddamn it!

515
00:47:47,694 --> 00:47:49,252
Come on!

516
00:47:52,031 --> 00:47:54,022
Fuck! Come on!

517
00:47:54,234 --> 00:47:56,964
Plug me into the ozone, baby, come on!

518
00:48:01,207 --> 00:48:03,675
Fuck! Fuck!

519
00:48:11,985 --> 00:48:15,386
<i>The bark beetle carries the worm</i>
<i>to its nest...</i>

520
00:48:16,890 --> 00:48:20,257
<i>... where it will feed its young</i>
<i>for up to six months.</i>

521
00:48:22,629 --> 00:48:26,121
<i>In the spring, the larvae hatch,</i>
<i>and the cycle begins again.</i>

522
00:48:26,332 --> 00:48:27,458
Well...

523
00:48:28,601 --> 00:48:30,967
...I'm turning in, Norm.

524
00:48:31,137 --> 00:48:33,037
Oh, yah?

525
00:48:35,241 --> 00:48:37,869
<i>Here it is, throwing off</i>
<i>the larval envelope.</i>

526
00:48:51,658 --> 00:48:53,285
Hello?

527
00:48:53,460 --> 00:48:55,928
<i>- Is this Marge?</i>
- Yah?

528
00:48:56,129 --> 00:48:58,757
<i>Margie Olmstead?</i>

529
00:48:58,965 --> 00:49:00,990
Yah, who's this?

530
00:49:01,201 --> 00:49:03,260
<i>This is Mike Yanagita!</i>

531
00:49:03,436 --> 00:49:07,031
<i>You know, Mike Yanagita,</i>
<i>remember me?</i>

532
00:49:08,508 --> 00:49:11,841
- Mike Yanagita?
<i>- Yah!</i>

533
00:49:12,011 --> 00:49:16,380
Well, yah, of course I remember you.

534
00:49:16,549 --> 00:49:19,074
How are ya doing?
What time is it?

535
00:49:19,252 --> 00:49:22,881
<i>Oh, jeez, it's a quarter to 11.</i>
<i>I hope I didn't wake you.</i>

536
00:49:23,056 --> 00:49:25,718
No. That's okay.

537
00:49:25,892 --> 00:49:28,087
<i>I'm down in the Twin Cities...</i>

538
00:49:28,261 --> 00:49:31,196
<i>... and I was watching on TV about</i>
<i>these shootings up in Brainerd...</i>

539
00:49:31,364 --> 00:49:33,229
<i>...and I saw you on the news.</i>
- Yah.

540
00:49:33,399 --> 00:49:36,562
<i>I thought, "Is that Margie Olmstead?</i>
<i>I can't believe it!"</i>

541
00:49:36,769 --> 00:49:39,636
Yah, that's me.

542
00:49:39,806 --> 00:49:44,641
<i>- Well, how the heck are ya?</i>
- Okay, you know, okay.

543
00:49:44,811 --> 00:49:46,870
<i>- Yah?</i>
- Yah.

544
00:49:47,046 --> 00:49:50,538
- How are you doing?
<i>- Oh, pretty good.</i>

545
00:49:51,284 --> 00:49:56,119
Well, heck, it's been such
a long time, Mike.

546
00:49:56,289 --> 00:49:58,951
It's great to hear from ya.

547
00:50:01,494 --> 00:50:03,394
Yah, you got your...

548
00:50:03,563 --> 00:50:06,623
This is loaded, here.
This has your independent...

549
00:50:06,799 --> 00:50:09,927
Your front-wheel drive,
rack-and-pinion steering...

550
00:50:10,103 --> 00:50:13,197
...anti-lock brakes, alarm, radar.

551
00:50:13,373 --> 00:50:16,137
And I can give it to you with
a heck of a sealant.

552
00:50:16,309 --> 00:50:20,302
- This TruCoat will keep the salt off...
- I don't need no sealant, though.

553
00:50:20,480 --> 00:50:24,143
Yah, you don't need that.
Were you thinking of financing here?

554
00:50:24,317 --> 00:50:27,753
You ought to be aware of this GMAC
plan they have. It's super.

555
00:50:27,921 --> 00:50:31,186
- Got a call for ya, Jerry.
- Yah, okay.

556
00:50:37,630 --> 00:50:38,790
Jerry Lundegaard.

557
00:50:38,965 --> 00:50:42,093
<i>- Jerry, you got the phone to yourself?</i>
- Well, yah.

558
00:50:42,268 --> 00:50:43,292
<i>Know who this is?</i>

559
00:50:43,469 --> 00:50:47,132
Well, yah, I got an idea.
How's that Ciera working out for ya?

560
00:50:47,307 --> 00:50:52,404
<i>- Circumstances have changed, Jerry.</i>
- Well, what do you mean?

561
00:50:52,579 --> 00:50:56,572
<i>Things have changed.</i>
<i>Circumstances beyond the acts of God.</i>

562
00:50:56,749 --> 00:50:58,842
<i>- Force majeure.</i>
- What the..?

563
00:50:59,018 --> 00:51:00,576
How's Jean?

564
00:51:01,754 --> 00:51:04,382
<i>- Who's Jean?</i>
- My wife!

565
00:51:04,557 --> 00:51:08,152
<i>She's all right, but there's three</i>
<i>people in Brainerd who aren't.</i>

566
00:51:08,328 --> 00:51:11,263
What are you talking about?
Let's finish this deal.

567
00:51:11,431 --> 00:51:14,298
<i>Blood has been shed, Jerry.</i>

568
00:51:14,467 --> 00:51:17,493
- What the heck do you mean?
<i>- Three people in Brainerd.</i>

569
00:51:17,670 --> 00:51:20,434
- Oh, jeez.
<i>- That's right, and we need more money.</i>

570
00:51:20,607 --> 00:51:23,940
What? What do you fellas got
yourself mixed up in?

571
00:51:24,110 --> 00:51:27,136
<i>- We need more money.</i>
- This was a no-rough-stuff deal!

572
00:51:27,313 --> 00:51:29,747
<i>Don't ever interrupt me!</i>
<i>Shut the fuck up!</i>

573
00:51:29,916 --> 00:51:34,080
- Well, I'm sorry, but I...
<i>- I'm not gonna debate you, Jerry.</i>

574
00:51:34,253 --> 00:51:37,689
<i>- We now want the entire $80,000.</i>
- For chrissake, here.

575
00:51:37,857 --> 00:51:40,325
<i>Blood has been shed.</i>
<i>We've incurred risks.</i>

576
00:51:40,493 --> 00:51:42,859
<i>I'm coming tomorrow.</i>
<i>Have the money ready.</i>

577
00:51:43,029 --> 00:51:45,361
We had a deal here. A deal's a deal.

578
00:51:45,531 --> 00:51:48,796
<i>Ask those three poor souls up</i>
<i>in Brainerd if a deal's a deal.</i>

579
00:51:48,968 --> 00:51:51,027
<i>- Ask them!</i>
- The heck do you mean?

580
00:51:51,204 --> 00:51:54,662
<i>"The heck do you mean?"</i>
<i>See you tomorrow.</i>

581
00:51:57,844 --> 00:52:00,369
- Yah?
<i>- Jerome Lundegaard?</i>

582
00:52:00,546 --> 00:52:02,946
<i>This is Reilly Diefenbach from GMAC.</i>

583
00:52:03,116 --> 00:52:05,744
<i>I've not received the vehicle</i>
<i>I.D. S you promised.</i>

584
00:52:05,918 --> 00:52:08,682
Yah, I...
Those are in the mail.

585
00:52:08,855 --> 00:52:11,585
<i>That very well may be.</i>
<i>I must inform you, however...</i>

586
00:52:11,758 --> 00:52:14,386
<i>... that absent the receipt</i>
<i>of those numbers by tomorrow...</i>

587
00:52:14,560 --> 00:52:19,759
<i>... I'll refer this to our legal</i>
<i>department. My patience is at an end.</i>

588
00:52:19,932 --> 00:52:22,332
<i>- Good day, sir.</i>
- Yah.

589
00:53:20,426 --> 00:53:21,893
Hi, Norm.

590
00:53:22,061 --> 00:53:24,894
How ya doing, Margie?
How's the fricassee?

591
00:53:25,098 --> 00:53:27,931
- Pretty darn good. You want some?
- Oh, no. I got...

592
00:53:28,101 --> 00:53:31,070
Hey, Norm, I thought you
was going ice fishing?

593
00:53:32,705 --> 00:53:33,797
Yah, after lunch.

594
00:53:34,974 --> 00:53:38,466
- What ya got there?
- The numbers you asked for.

595
00:53:38,644 --> 00:53:41,340
Calls from the lobby pay phone
at the Blue Ox.

596
00:53:41,514 --> 00:53:43,311
Two to Minneapolis that night.

597
00:53:43,516 --> 00:53:46,917
First one's a trucking company.
Second's a private residence.

598
00:53:47,086 --> 00:53:49,577
A Shep Proudfoot.

599
00:53:49,756 --> 00:53:53,214
- A what?
- Shep Proudfoot. That's a name.

600
00:53:56,395 --> 00:54:00,764
Okay. Yah, I think I'll take
a drive down there, then.

601
00:54:00,933 --> 00:54:03,527
Oh, yah? Twin Cities?

602
00:54:05,905 --> 00:54:07,338
Oh, yah?

603
00:54:21,220 --> 00:54:24,053
Damn it. I want to be
a part of this thing.

604
00:54:24,223 --> 00:54:26,350
No, Wade. They were real clear.

605
00:54:26,526 --> 00:54:30,360
They'll call with instructions,
and it's to be delivered by me alone.

606
00:54:30,530 --> 00:54:32,794
It's my money. I'll deliver it.

607
00:54:32,965 --> 00:54:34,330
What do they care?

608
00:54:34,500 --> 00:54:37,333
Wade's got a point.
I'll handle the call, Jerry.

609
00:54:37,503 --> 00:54:40,995
No, no. See, they only deal with me.

610
00:54:41,174 --> 00:54:46,077
You feel this nervousness on
the phone, there. They're very...

611
00:54:46,245 --> 00:54:47,644
These guys are dangerous.

612
00:54:47,847 --> 00:54:50,111
All the more reason.
I don't want you...

613
00:54:50,283 --> 00:54:53,116
With all due respect,
I don't want you mucking this up.

614
00:54:53,286 --> 00:54:54,310
What do you mean?

615
00:54:54,487 --> 00:54:57,854
If they want my money, deal with me,
or I'll go to a professional.

616
00:54:58,024 --> 00:54:59,992
- There's a million dollars here.
- No...

617
00:55:00,193 --> 00:55:03,162
Look, Jerry, you're not
selling me a damn car!

618
00:55:03,329 --> 00:55:05,695
It's my show here. That's that.

619
00:55:07,333 --> 00:55:10,666
It's the way we'd prefer
to handle it, Jerry.

620
00:55:16,309 --> 00:55:20,109
- Hi. How ya doing?
- Real good. How are you today?

621
00:55:20,279 --> 00:55:22,577
I'm doing really super, there. Thanks.

622
00:55:22,748 --> 00:55:25,410
I'm Mrs. Gunderson.
I have a reservation.

623
00:55:26,719 --> 00:55:29,517
Yep, ya sure do, Mrs. Gunderson.

624
00:55:29,689 --> 00:55:32,180
Is there a phone down here, you think?

625
00:55:34,126 --> 00:55:40,156
Detective Sibert? Yah, this is Marge
Gunderson from Brainerd. We spoke?

626
00:55:40,333 --> 00:55:42,733
Yah, well, actually I'm
in town here.

627
00:55:42,902 --> 00:55:46,360
I had to do a few things in the Twin
Cities, thought I'd check in...

628
00:55:46,539 --> 00:55:49,940
...about that USFI search
on Shep Proudfoot.

629
00:55:50,776 --> 00:55:52,676
Oh, yah?

630
00:55:52,945 --> 00:55:56,005
Well, maybe I'll visit with him
if I have the...

631
00:55:56,182 --> 00:55:58,650
No, I can find that.

632
00:55:59,151 --> 00:56:00,140
Thanks a bunch.

633
00:56:00,319 --> 00:56:06,622
Oh, say. Would you know a good place
for lunch in the downtown area?

634
00:56:07,059 --> 00:56:08,583
The Radisson.

635
00:56:09,428 --> 00:56:11,919
Oh, yah? Is it reasonable?

636
00:57:28,941 --> 00:57:32,809
- Hi. How ya doing?
- I decided not to park here.

637
00:57:33,713 --> 00:57:36,079
What do you mean?
You decided not to park here?

638
00:57:36,248 --> 00:57:38,910
I just came in and decided
not to park here.

639
00:57:39,118 --> 00:57:44,784
- But, well, I'm sorry, sir...
- I decided not to...

640
00:57:44,957 --> 00:57:48,085
I decided not to take the trip,
so...

641
00:57:48,728 --> 00:57:52,664
Well, I'm sorry, sir.
We still gotta charge you $4.

642
00:57:53,566 --> 00:57:56,296
I just pulled in here.
I just fucking pulled in here.

643
00:57:56,502 --> 00:58:00,063
Well, but see, there's
a minimum charge of $4.

644
00:58:00,239 --> 00:58:03,037
Long-term parking charges by the day.

645
00:58:07,680 --> 00:58:10,547
I guess you think you're like
an authority figure?

646
00:58:10,716 --> 00:58:13,344
With that stupid fucking uniform,
huh, buddy?

647
00:58:13,519 --> 00:58:16,682
King Clip-on Tie.
Big fucking man, huh?

648
00:58:16,856 --> 00:58:21,225
These are the limits of your life.
Ruler of your little fucking gate.

649
00:58:21,394 --> 00:58:23,828
Here's your $4,
you pathetic piece of shit.

650
00:58:25,359 --> 00:58:28,487
- Where's Shep?
- Talking to a cop.

651
00:58:28,896 --> 00:58:32,127
- Cop?
- Said she was a cop!

652
00:58:34,902 --> 00:58:37,530
Do you remember getting a call
Wednesday night?

653
00:58:37,738 --> 00:58:38,727
Nope.

654
00:58:39,207 --> 00:58:42,301
You do reside there
at 1425 Freemont Terrace?

655
00:58:42,476 --> 00:58:43,465
Yep.

656
00:58:43,644 --> 00:58:46,670
- Anyone else residing there?
- No.

657
00:58:46,881 --> 00:58:50,874
Well, Mr. Proudfoot, this call
came in past 3 in the morning.

658
00:58:51,052 --> 00:58:54,510
It's hard to believe you don't
remember anyone calling.

659
00:58:55,623 --> 00:58:57,853
I know you've had some problems...

660
00:58:58,059 --> 00:59:01,256
...struggling with the narcotics,
some other entanglements...

661
00:59:01,462 --> 00:59:03,020
...currently on parole.

662
00:59:03,664 --> 00:59:05,996
- So?
- Well, associating with criminals...

663
00:59:06,200 --> 00:59:10,398
...if you're the one they talked to,
that is a violation of your parole.

664
00:59:10,605 --> 00:59:12,732
It would end you up
back in Stillwater.

665
00:59:13,674 --> 00:59:17,201
You've got some priors, but nothing
in the nature of a homicide.

666
00:59:17,511 --> 00:59:20,708
You don't want to be an accessory
to something like that.

667
00:59:23,117 --> 00:59:27,281
So you think you remember
who those folks were who called ya?

668
00:59:35,930 --> 00:59:38,296
- Mr. Lundegaard?
- Huh? Yeah.

669
00:59:38,466 --> 00:59:40,093
Could I take a minute here?

670
00:59:40,434 --> 00:59:42,425
What..? What is it all about?

671
00:59:43,004 --> 00:59:45,768
Mind if I sit? I'm carrying
quite a load here.

672
00:59:46,340 --> 00:59:50,572
- You're the owner, Mr. Lundegaard?
- No, executive sales manager.

673
00:59:50,778 --> 00:59:54,339
- You can help me. I'm Marge Gun...
- My father-in-law's the owner.

674
00:59:56,050 --> 00:59:59,884
I'm a police officer from up Brainerd,
investigating some malfeasance.

675
01:00:00,087 --> 01:00:04,581
Have you had any vehicles stolen off
the lot in the past couple weeks?

676
01:00:06,861 --> 01:00:09,421
Specifically, a tan-colored Ciera?

677
01:00:13,734 --> 01:00:15,258
Mr. Lundegaard?

678
01:00:18,005 --> 01:00:19,165
Brainerd?

679
01:00:20,041 --> 01:00:23,807
Yah, yah. Home of Paul Bunyan,
Babe the blue ox.

680
01:00:24,011 --> 01:00:25,740
Babe the blue ox.

681
01:00:29,784 --> 01:00:32,446
Yah, you know, we got that big statue.

682
01:00:35,356 --> 01:00:38,848
So you haven't had
any vehicles go missing, then?

683
01:00:39,060 --> 01:00:40,721
No, no, ma'am.

684
01:00:41,529 --> 01:00:45,158
Okey-dokey, thanks a bunch.
I'll let you get back to work.

685
01:01:00,081 --> 01:01:01,514
<i>- Service.</i>
- Give me Shep.

686
01:01:01,716 --> 01:01:03,547
<i>- He's not here.</i>
- What do you mean?

687
01:01:03,751 --> 01:01:05,218
<i>He stepped out.</i>

688
01:01:05,419 --> 01:01:07,182
- Where did he go?
<i>- Want Artie?</i>

689
01:01:07,388 --> 01:01:10,880
No, I don't need a mechanic.
I need a...

690
01:01:13,160 --> 01:01:16,926
Oh, jeez. I gotta talk
to a friend of his.

691
01:01:17,098 --> 01:01:19,191
So...

692
01:01:19,367 --> 01:01:20,766
Have him...

693
01:01:22,903 --> 01:01:25,030
<i>- What?</i>
- Oh, jeez.

694
01:01:45,726 --> 01:01:46,920
Mike?

695
01:01:47,661 --> 01:01:48,650
Marge?

696
01:01:50,698 --> 01:01:51,824
Jeez!

697
01:01:52,299 --> 01:01:54,358
- Oh, you look great!
- So do you.

698
01:01:54,568 --> 01:01:56,035
Easy there, easy there.

699
01:01:56,237 --> 01:01:58,000
Easy there.

700
01:01:58,172 --> 01:02:03,075
- You do too. I'm expecting.
- I see that. That's great.

701
01:02:03,277 --> 01:02:07,407
- What can I get ya?
- Oh, just a diet Coke, please.

702
01:02:09,183 --> 01:02:10,878
- This is a nice place.
- Yah.

703
01:02:11,085 --> 01:02:14,248
You know, it's a Radisson,
so it's pretty good.

704
01:02:19,760 --> 01:02:21,227
So...

705
01:02:21,395 --> 01:02:23,920
- You're living in Edina, then?
- Yah.

706
01:02:24,131 --> 01:02:28,693
A couple years now. It's actually
Eden Prairie, that school district.

707
01:02:28,903 --> 01:02:31,895
So, Chief Gunderson, then.

708
01:02:32,072 --> 01:02:35,098
So you went and married
Norm son-of-a-Gunderson?

709
01:02:35,309 --> 01:02:38,176
- Yah, a long time ago.
- Great, great.

710
01:02:38,345 --> 01:02:42,907
So, what brings you down?
Are you here on that homicide...

711
01:02:43,117 --> 01:02:45,779
...if you're allowed to discuss that?

712
01:02:45,953 --> 01:02:49,252
Yah, but there's not
a heck of a lot to discuss.

713
01:02:50,524 --> 01:02:51,513
Okay.

714
01:02:52,159 --> 01:02:54,593
What about you, Mike?
Are you married?

715
01:02:54,762 --> 01:02:56,320
- You got kids?
- Yah!

716
01:02:56,530 --> 01:02:57,895
Well...

717
01:02:58,299 --> 01:03:00,164
...I was married.

718
01:03:00,367 --> 01:03:05,031
I was married... Mind if I sit here?
I was married to Linda Cooksey.

719
01:03:05,239 --> 01:03:08,675
No, why don't you sit over there,
I prefer that.

720
01:03:11,612 --> 01:03:12,738
Okay.

721
01:03:15,649 --> 01:03:19,608
- Sorry, I didn't...
- No, so I don't have to turn my neck.

722
01:03:19,820 --> 01:03:22,288
Sure, sure. I understand.

723
01:03:22,990 --> 01:03:24,457
I didn't mean to...

724
01:03:24,658 --> 01:03:28,059
No, no. That's fine.

725
01:03:30,931 --> 01:03:33,058
Sorry, sorry.

726
01:03:33,234 --> 01:03:38,900
So I was married to Linda Cooksey.
Remember, she was a year behind us?

727
01:03:39,106 --> 01:03:42,701
Yeah, I think I remember her.
Oh, yah.

728
01:03:43,077 --> 01:03:45,272
So it didn't work out?

729
01:03:45,579 --> 01:03:48,207
I've been working for Honeywell
for a few years.

730
01:03:48,415 --> 01:03:49,848
They're a good outfit.

731
01:03:50,050 --> 01:03:53,281
Yah, if you're an engineer,
you could do a lot worse.

732
01:03:53,454 --> 01:03:57,185
But it's nothing like
your achievement.

733
01:03:57,558 --> 01:03:59,719
It sounds like you're doing super.

734
01:04:00,728 --> 01:04:04,687
It's not that... It's not that
things didn't work out...

735
01:04:06,901 --> 01:04:10,132
Linda had leukemia, you know.

736
01:04:10,471 --> 01:04:12,462
She passed away.

737
01:04:13,173 --> 01:04:14,162
No.

738
01:04:16,477 --> 01:04:18,809
- It was tough.
- Here you go.

739
01:04:19,380 --> 01:04:21,280
It was long.

740
01:04:22,483 --> 01:04:25,008
She fought real hard, Marge.

741
01:04:28,155 --> 01:04:29,747
Well, what can you say?

742
01:04:33,727 --> 01:04:36,753
- Better times, huh?
- Better times.

743
01:04:39,366 --> 01:04:44,065
And then I saw you on the TV,
and I remembered, you know.

744
01:04:44,238 --> 01:04:45,364
I always liked you.

745
01:04:46,140 --> 01:04:49,337
- I always liked you...
- I always liked you so much!

746
01:04:53,514 --> 01:04:57,974
- Should we get together another time?
- No!

747
01:05:01,889 --> 01:05:04,414
I'm sorry, you know...

748
01:05:04,592 --> 01:05:08,050
I shouldn't have done this.
I shouldn't have done this.

749
01:05:08,228 --> 01:05:11,925
- I thought we'd have a terrific time.
- It's okay, Mike.

750
01:05:12,099 --> 01:05:14,397
You were such a super lady!

751
01:05:16,470 --> 01:05:18,267
I've been so lonely.

752
01:05:20,975 --> 01:05:22,203
It's okay, Mike.

753
01:05:29,016 --> 01:05:32,782
Here's a song I dedicate to all
the ladies out here tonight.

754
01:05:33,621 --> 01:05:35,213
It goes like this.

755
01:05:47,234 --> 01:05:48,223
So...

756
01:05:49,203 --> 01:05:51,137
...are you from around here?

757
01:05:52,139 --> 01:05:53,766
Just in town on business.

758
01:05:54,541 --> 01:05:55,701
Just in and out.

759
01:05:58,312 --> 01:06:00,906
Just a little of the old "in and out."

760
01:06:01,982 --> 01:06:03,279
What do you do?

761
01:06:04,084 --> 01:06:05,574
Uh, I...

762
01:06:09,723 --> 01:06:13,557
Have you been to the celebrity room
before with other clients?

763
01:06:13,727 --> 01:06:16,628
I don't think so.
It's nice.

764
01:06:17,798 --> 01:06:22,235
Depends on the artist.
José Feliciano, you got no complaints.

765
01:06:22,936 --> 01:06:23,925
Waiter!

766
01:06:26,573 --> 01:06:27,733
Is he deaf?

767
01:06:29,076 --> 01:06:33,206
So how long have you worked
for the escort service?

768
01:06:33,781 --> 01:06:35,806
I don't know. A few months.

769
01:06:36,917 --> 01:06:38,714
Find that work interesting?

770
01:06:40,487 --> 01:06:42,284
What are ya talking about?

771
01:06:43,157 --> 01:06:45,625
All right. Come on.

772
01:06:45,926 --> 01:06:48,258
I'm hearing bells.

773
01:06:49,663 --> 01:06:52,359
All right. Well, where are you?

774
01:06:56,470 --> 01:06:59,701
Shep, what are you doing?
I'm banging that girl!

775
01:07:00,441 --> 01:07:04,036
Fucking asshole!
Get the fuck out of here!

776
01:07:04,244 --> 01:07:07,372
Put me back in Stillwater,
you little fucking shithead!

777
01:07:07,581 --> 01:07:10,106
Get the fuck out of here!

778
01:07:10,317 --> 01:07:14,617
Yo! Cut that shit out, man!
I'm trying to get some sleep here!

779
01:07:15,622 --> 01:07:17,647
- Come on, brother.
- Fuck you!

780
01:07:24,598 --> 01:07:25,587
Fuck you!

781
01:07:25,766 --> 01:07:28,326
Animals! Animals!

782
01:07:29,036 --> 01:07:30,367
Stay away from me, man!

783
01:07:30,571 --> 01:07:32,505
Smoke a fucking peace pipe!

784
01:07:32,673 --> 01:07:34,436
Don't you dare fucking hit me!

785
01:07:41,882 --> 01:07:44,874
Fucking little weasel!
Fuck you!

786
01:07:45,085 --> 01:07:47,986
You fucking motherfucking
son of a bitch!

787
01:07:48,188 --> 01:07:53,091
Fucking cock! Jesus Christ!
Fucking shit-bag motherfucker!

788
01:07:56,997 --> 01:07:59,397
<i>- Yah?</i>
- I'm through fucking around, Jerry.

789
01:07:59,600 --> 01:08:02,763
<i>- You got the money?</i>
- Yah, I got the money, but...

790
01:08:02,970 --> 01:08:04,198
<i>Don't fuck me, Jerry!</i>

791
01:08:04,404 --> 01:08:08,101
<i>Go to the Radisson parking ramp,</i>
<i>top level, in 30 minutes...</i>

792
01:08:08,275 --> 01:08:10,402
<i>...and we'll wrap this up.</i>
- But...

793
01:08:11,044 --> 01:08:13,171
Be there in 30 minutes,
or I shoot you...

794
01:08:13,347 --> 01:08:17,977
...your wife and all your children
in the back of the head! Got it?

795
01:08:18,185 --> 01:08:21,052
- Okay, you stay away from Scotty.
<i>- Got it?</i>

796
01:08:21,255 --> 01:08:23,519
Okay, real good, then.

797
01:08:47,881 --> 01:08:49,041
Dad.

798
01:08:49,850 --> 01:08:52,683
- It's okay, Scotty.
- Where are you going?

799
01:08:53,554 --> 01:08:57,388
I'll be back in a minute.
If Stan calls...

800
01:08:57,591 --> 01:09:00,458
...you just tell him I went to Ember's.

801
01:09:02,162 --> 01:09:05,461
Okay. Here's your damn money.

802
01:09:07,201 --> 01:09:08,634
Where's my daughter?

803
01:09:11,038 --> 01:09:14,201
You goddamn punk!

804
01:09:30,190 --> 01:09:31,521
Who the fuck are you?

805
01:09:34,828 --> 01:09:36,386
Who the fuck are you?

806
01:09:36,630 --> 01:09:39,190
I got your damn money.
Now where's my daughter?

807
01:09:40,767 --> 01:09:44,168
I'm through fucking around.
Drop that fucking briefcase!

808
01:09:44,371 --> 01:09:45,565
Where's my daughter?

809
01:09:45,772 --> 01:09:50,471
Fuck you, man! Where's Jerry?
I gave simple fucking instructions!

810
01:09:50,711 --> 01:09:52,338
Where's my damn daughter?

811
01:09:52,546 --> 01:09:55,572
- No Jean, no money!
- Drop that fucking money!

812
01:09:55,749 --> 01:09:57,580
No Jean, no money!

813
01:09:59,286 --> 01:10:01,379
Is this a fucking joke, here?

814
01:10:11,398 --> 01:10:15,061
Happy now, asshole?
What's with you people?

815
01:10:15,235 --> 01:10:17,726
You fucking imbeciles!

816
01:10:25,245 --> 01:10:27,372
You fucking shot me!

817
01:11:44,224 --> 01:11:46,124
May I have your ticket, please?

818
01:11:46,426 --> 01:11:48,553
Open the fucking gate!

819
01:12:27,868 --> 01:12:29,426
Oh, jeez.

820
01:12:59,533 --> 01:13:02,024
- Dad?
- Yeah?

821
01:13:02,235 --> 01:13:05,534
- Stan Grossman called.
- Okay.

822
01:13:05,739 --> 01:13:08,105
- Twice.
- Okay.

823
01:13:09,743 --> 01:13:12,940
- Is everything okay?
- Yeah.

824
01:13:14,848 --> 01:13:16,577
Are you calling Stan?

825
01:13:18,518 --> 01:13:20,509
Well, I'm...

826
01:13:21,855 --> 01:13:23,447
I'm going to bed now.

827
01:14:00,760 --> 01:14:02,660
- How ya doing?
- Mr. Mohra?

828
01:14:02,863 --> 01:14:04,922
- Yah.
- Officer Olson.

829
01:14:05,132 --> 01:14:06,895
Yah, right-o.

830
01:14:08,635 --> 01:14:13,572
So I'm tending bar last Tuesday,
and this little guy's drinking...

831
01:14:13,773 --> 01:14:15,741
...and he says,
"Where's the action?

832
01:14:15,942 --> 01:14:18,137
I'm going crazy at the lake."

833
01:14:18,345 --> 01:14:21,906
I say, "What kind of action?"
He says, "Women. What do I look like?"

834
01:14:22,115 --> 01:14:25,607
And I said, "I don't arrange
that kind of thing."

835
01:14:25,819 --> 01:14:28,413
And he says, "But I'm going crazy."

836
01:14:28,622 --> 01:14:31,523
- And I said, "This ain't the place."
- Uh-huh.

837
01:14:31,725 --> 01:14:35,161
He says, "I get it. You think
I'm a jerk for asking."

838
01:14:35,362 --> 01:14:38,525
Only he don't use the word "jerk."
So he calls me a jerk...

839
01:14:38,732 --> 01:14:42,759
...and says the last guy who
thought he was a jerk is dead now.

840
01:14:42,969 --> 01:14:44,630
He says, "What do you think?"

841
01:14:44,838 --> 01:14:48,069
I said, "That don't sound
too good for him, then."

842
01:14:48,275 --> 01:14:49,674
You got that right.

843
01:14:49,876 --> 01:14:52,845
He says, "Yeah, that guy's dead,
not from old age."

844
01:14:53,046 --> 01:14:56,311
Then he says, "Jeez, I'm going
crazy out at the lake."

845
01:14:56,516 --> 01:14:57,540
White Bear Lake?

846
01:14:57,751 --> 01:15:01,084
The bar's closer to Moose Lake,
so I made that assumption.

847
01:15:01,288 --> 01:15:03,722
- Sure.
- Anyway, he's drinking at the bar...

848
01:15:03,924 --> 01:15:05,789
...so I don't think much of it.

849
01:15:05,992 --> 01:15:09,120
But then Mrs. Mohra
heard about the homicides...

850
01:15:09,329 --> 01:15:13,698
...and thought I should call it in,
so I called it in.

851
01:15:15,468 --> 01:15:17,060
End of story.

852
01:15:17,737 --> 01:15:19,637
What did this guy look like?

853
01:15:19,806 --> 01:15:23,298
He's a little guy,
kind of funny-looking.

854
01:15:23,577 --> 01:15:26,910
- In what way?
- Oh, just in a general kind of way.

855
01:15:27,080 --> 01:15:28,069
Okay.

856
01:15:28,248 --> 01:15:31,411
Thanks, Mr. Mohra. You're right,
it's probably nothing.

857
01:15:31,585 --> 01:15:33,815
- But thanks for calling her in.
- Sure.

858
01:15:34,187 --> 01:15:36,678
Looks like she's gonna
turn cold tomorrow.

859
01:15:36,890 --> 01:15:39,188
Oh, yeah. We got a front coming in.

860
01:15:39,392 --> 01:15:41,952
Yeah, you got that right.

861
01:16:00,814 --> 01:16:02,577
Jesus Christ.

862
01:18:18,852 --> 01:18:20,820
Valerie, I'm leaving this morning...

863
01:18:21,020 --> 01:18:24,353
...back up to Brainerd.
<i>- I'm sorry I won't see ya.</i>

864
01:18:24,791 --> 01:18:27,316
You think he's all right?
I saw him last night.

865
01:18:27,527 --> 01:18:30,155
<i>- What did he say?</i>
- It's nothing specific he said.

866
01:18:30,363 --> 01:18:33,594
It just seemed like it hit him
really hard, his wife dying.

867
01:18:33,800 --> 01:18:35,358
<i>- His wife?</i>
- Linda.

868
01:18:35,568 --> 01:18:37,263
<i>- Who?</i>
- Linda Cooksey.

869
01:18:37,470 --> 01:18:42,305
<i>No, they weren't...</i>
<i>He was bothering her for a year.</i>

870
01:18:42,509 --> 01:18:45,637
<i>Pestering her,</i>
<i>wouldn't leave her alone.</i>

871
01:18:47,614 --> 01:18:48,842
He didn't?

872
01:18:49,749 --> 01:18:51,216
- They never?
<i>- No.</i>

873
01:18:51,418 --> 01:18:54,979
<i>They never married.</i>
<i>Mike's had psychiatric problems.</i>

874
01:18:55,155 --> 01:18:56,713
Oh, my.

875
01:18:56,923 --> 01:19:01,019
<i>He's been struggling.</i>
<i>He's living with his parents now.</i>

876
01:19:01,761 --> 01:19:02,955
Oh, jeez.

877
01:19:03,163 --> 01:19:05,427
<i>Linda's fine. You should call her.</i>

878
01:19:05,598 --> 01:19:07,361
Jeez, well...

879
01:19:08,101 --> 01:19:09,295
Jeez.

880
01:19:10,603 --> 01:19:12,628
That's a surprise.

881
01:19:22,515 --> 01:19:24,005
Hello!

882
01:20:04,557 --> 01:20:07,492
Mr. Lundegaard, sorry to bother you.
Can I come in?

883
01:20:07,660 --> 01:20:08,718
Yeah, no.

884
01:20:08,928 --> 01:20:10,691
I'm kind of busy here.

885
01:20:10,897 --> 01:20:13,092
I'll keep it real short, then.

886
01:20:13,299 --> 01:20:16,097
I'm on my way out of town,
but I was wondering...

887
01:20:16,269 --> 01:20:18,703
Mind if I sit?
I'm carrying a bit of a load.

888
01:20:18,905 --> 01:20:21,738
- No.
- It's about the vehicle.

889
01:20:21,941 --> 01:20:24,034
- I was wondering...
- Like I said...

890
01:20:24,210 --> 01:20:28,340
...no vehicles are missing.
- Okay. Are you sure?

891
01:20:29,048 --> 01:20:31,141
Because, I mean, how do you know?

892
01:20:31,518 --> 01:20:35,477
The crime's perpetrators
were driving a car with dealer plates.

893
01:20:35,688 --> 01:20:37,121
And they called here.

894
01:20:37,323 --> 01:20:41,089
It would be quite a coincidence
if they weren't, you know, connected.

895
01:20:41,294 --> 01:20:44,058
- Yah, I see.
- So how do you?

896
01:20:44,264 --> 01:20:48,064
- Have you done any inventory recently?
- Car's not from our lot, ma'am.

897
01:20:48,268 --> 01:20:50,600
How do you know that for sure?

898
01:20:51,037 --> 01:20:53,904
I would know.
I'm the executive sales manager.

899
01:20:54,073 --> 01:20:57,133
- I understand, but...
- We run a pretty tight ship.

900
01:20:57,343 --> 01:21:00,506
Yeah, but how do they
establish that, sir?

901
01:21:00,713 --> 01:21:03,841
Are the cars counted daily
or what kind of a routine?

902
01:21:04,050 --> 01:21:06,644
Ma'am, I answered your question.

903
01:21:10,657 --> 01:21:14,149
- I'm sorry, sir?
- Ma'am, I answered your question.

904
01:21:14,794 --> 01:21:17,388
I answered the darn...
I'm cooperating here.

905
01:21:17,564 --> 01:21:19,896
And there's no, uh...

906
01:21:22,802 --> 01:21:25,930
Sir, you have no call
to get snippy with me.

907
01:21:26,139 --> 01:21:28,130
I'm just doing my job here.

908
01:21:30,276 --> 01:21:31,766
I'm not...

909
01:21:31,978 --> 01:21:35,311
I'm not arguing here.
I'm cooperating.

910
01:21:35,515 --> 01:21:37,881
We're doing all we can.

911
01:21:45,058 --> 01:21:47,458
Sir, could I talk to Mr. Gustafson?

912
01:21:51,965 --> 01:21:53,865
Mr. Lundegaard.

913
01:21:56,569 --> 01:21:59,868
Well, heck! If you want
to play games here...

914
01:22:00,073 --> 01:22:02,234
I'm working with ya on this thing!

915
01:22:02,809 --> 01:22:03,798
Okay!

916
01:22:04,177 --> 01:22:06,611
- I'll do a damn lot count!
- Right now?

917
01:22:06,779 --> 01:22:11,045
Yeah, right now.
You're darn tootin'.

918
01:22:11,351 --> 01:22:15,117
It's so damned important to ya!

919
01:22:15,922 --> 01:22:18,948
- I'm sorry, sir.
- Ah, what the Christ!

920
01:23:04,170 --> 01:23:05,432
Oh, for Pete's sake.

921
01:23:10,109 --> 01:23:13,875
For Pete's sake,
he's fleeing the interview!

922
01:23:15,615 --> 01:23:18,106
How do I get an outside line here?

923
01:23:24,057 --> 01:23:26,150
Yah, Detective Sibert, please.

924
01:23:28,227 --> 01:23:30,661
<i>I told you it was over, very clearly.</i>

925
01:23:30,830 --> 01:23:33,492
<i>You made yourself perfectly clear.</i>

926
01:23:33,666 --> 01:23:35,463
<i>But something's come up.</i>

927
01:23:35,935 --> 01:23:36,959
<i>What?</i>

928
01:23:37,336 --> 01:23:40,965
<i>Something kind of small,</i>
<i>but it might be a big problem.</i>

929
01:23:41,307 --> 01:23:42,865
<i>I'm pregnant.</i>

930
01:23:43,209 --> 01:23:44,198
<i>Huh?</i>

931
01:23:44,377 --> 01:23:45,742
<i>I'm pregnant.</i>

932
01:23:47,480 --> 01:23:50,040
<i>I've had a test,</i>
<i>I've got the certificates...</i>

933
01:23:50,249 --> 01:23:53,013
<i>... and there's no doubt</i>
<i>I'm gonna have your baby.</i>

934
01:24:03,196 --> 01:24:05,323
You should see the other guy.

935
01:24:12,672 --> 01:24:14,833
What the fuck happened to her?

936
01:24:16,042 --> 01:24:19,239
- She started shrieking, you know.
- Jesus.

937
01:24:20,813 --> 01:24:22,508
Well, I got the money.

938
01:24:23,015 --> 01:24:26,280
All of it. All 80 grand.

939
01:24:27,954 --> 01:24:31,014
That's 40 for you, 40 for me.

940
01:24:32,759 --> 01:24:34,317
That's it, then.

941
01:24:39,031 --> 01:24:41,829
You could have my truck.
I'm taking the Ciera.

942
01:24:42,268 --> 01:24:43,565
We split that.

943
01:24:45,905 --> 01:24:50,808
How the fuck do you split a car,
you dummy? With a fucking chain saw?

944
01:24:51,711 --> 01:24:54,179
One of us pays the other for half.

945
01:24:54,714 --> 01:24:59,447
Hold on. No fucking way!
Did you fucking notice this?

946
01:25:00,853 --> 01:25:05,085
I got fucking shot!
I got fucking shot in the face!

947
01:25:05,291 --> 01:25:08,727
I went and got the money!
I got shot picking it up!

948
01:25:08,928 --> 01:25:11,726
I've been up for 36
fucking hours!

949
01:25:12,865 --> 01:25:16,266
I'm taking that fucking car!
That fucker's mine!

950
01:25:16,469 --> 01:25:20,428
You fucking asshole! I've been
listening to your shit all week!

951
01:25:21,374 --> 01:25:23,308
Are we square?

952
01:25:25,011 --> 01:25:27,002
Are we square?

953
01:25:28,781 --> 01:25:31,215
Yeah, you fucking mute.

954
01:25:32,952 --> 01:25:37,446
And if you see Shep Proudfoot,
tell him I'm gonna nail his ass!

955
01:25:53,172 --> 01:25:56,005
<i>His wife. He says she was</i>
<i>kidnapped last Wednesday.</i>

956
01:25:56,642 --> 01:25:59,167
- The day of our homicides.
<i>- Yah.</i>

957
01:25:59,378 --> 01:26:00,640
And this guy was who?

958
01:26:00,813 --> 01:26:03,281
<i>Lundegaard's father-in-law's</i>
<i>accountant.</i>

959
01:26:03,449 --> 01:26:06,282
- Gustafson's accountant?
<i>- Yah.</i>

960
01:26:06,485 --> 01:26:09,648
- We still haven't found Gustafson?
<i>- Still looking.</i>

961
01:26:09,856 --> 01:26:11,790
Sorry, didn't copy, Lou.

962
01:26:11,991 --> 01:26:14,186
<i>- Still missing. We're looking.</i>
- Copy.

963
01:26:14,360 --> 01:26:16,692
- And Lundegaard too?
<i>- Yah.</i>

964
01:26:16,896 --> 01:26:19,262
<i>- Where are ya, Margie?</i>
- I'm almost back.

965
01:26:19,432 --> 01:26:23,163
- I'm taking a drive around Moose Lake.
<i>- Oh, Jerry's loudmouth.</i>

966
01:26:23,436 --> 01:26:28,169
Yah. So the whole state has it,
Gustafson and Lundegaard?

967
01:26:28,374 --> 01:26:32,606
<i>Yah, it's over the wire.</i>
<i>It's everywhere. They'll find them.</i>

968
01:26:32,812 --> 01:26:35,679
<i>- We got a lead on...</i>
- There's the car!

969
01:26:35,882 --> 01:26:40,182
<i>- Whose car?</i>
- My car! My car! Tan Ciera!

970
01:26:40,353 --> 01:26:43,880
<i>Okay, careful, Margie.</i>
<i>I'll send a couple cars.</i>

971
01:28:36,869 --> 01:28:37,858
Police!

972
01:28:45,945 --> 01:28:47,469
Hey, hands up!

973
01:28:47,913 --> 01:28:48,971
Police!

974
01:28:52,551 --> 01:28:53,745
Police!

975
01:29:53,579 --> 01:29:57,071
So that was Mrs. Lundegaard
on the floor in there?

976
01:30:02,021 --> 01:30:05,616
And I guess that was your accomplice
in the wood chipper.

977
01:30:10,162 --> 01:30:12,630
And those three people in Brainerd.

978
01:30:18,070 --> 01:30:19,401
And for what?

979
01:30:20,739 --> 01:30:22,707
For a little bit of money.

980
01:30:28,114 --> 01:30:31,675
There's more to life than
a little money, you know.

981
01:30:41,127 --> 01:30:42,822
Don't you know that?

982
01:30:49,368 --> 01:30:51,029
And here you are...

983
01:30:52,304 --> 01:30:54,295
...and it's a beautiful day.

984
01:31:03,582 --> 01:31:04,606
Well...

985
01:31:17,596 --> 01:31:19,757
I just don't understand it.

986
01:31:52,031 --> 01:31:56,559
Outside of Bismarck, North Dakota

987
01:32:01,941 --> 01:32:03,408
Mr. Anderson?

988
01:32:04,610 --> 01:32:05,702
Who?

989
01:32:05,878 --> 01:32:09,644
Mr. Anderson, is this your
burgundy '98 out here?

990
01:32:10,883 --> 01:32:12,111
Just a sec.

991
01:32:12,318 --> 01:32:16,220
- Could you open the door, please?
- Yah, yah, just a sec.

992
01:32:16,622 --> 01:32:18,055
Just a sec.

993
01:33:08,207 --> 01:33:09,868
They announced it.

994
01:33:11,243 --> 01:33:12,608
They announced it?

995
01:33:12,811 --> 01:33:13,903
Yah.

996
01:33:14,446 --> 01:33:15,435
So?

997
01:33:16,448 --> 01:33:18,177
Three-cent stamp.

998
01:33:18,884 --> 01:33:20,511
Your mallard?

999
01:33:20,719 --> 01:33:21,708
Yah.

1000
01:33:22,488 --> 01:33:24,422
Oh, that's terrific.

1001
01:33:24,623 --> 01:33:26,784
It's just the three-cent.

1002
01:33:26,992 --> 01:33:27,981
It's terrific.

1003
01:33:28,193 --> 01:33:31,287
Hautmans' blue-winged teal
got the 29-cent.

1004
01:33:31,530 --> 01:33:33,464
People don't much use the three-cent.

1005
01:33:33,666 --> 01:33:36,658
Oh, for Pete's sake,
of course they do.

1006
01:33:37,403 --> 01:33:41,339
Whenever they raise the postage,
people need the little stamps.

1007
01:33:41,507 --> 01:33:42,496
Yah?

1008
01:33:42,741 --> 01:33:45,869
When they're stuck
with a bunch of the old ones.

1009
01:33:46,078 --> 01:33:47,067
Yah.

1010
01:33:48,113 --> 01:33:49,444
I guess.

1011
01:33:50,783 --> 01:33:54,219
It's terrific.
I'm so proud of you, Norm.

1012
01:33:57,389 --> 01:34:00,722
Heck, Norm, you know,
we're doing pretty good.

1013
01:34:03,262 --> 01:34:04,854
I love you, Margie.

1014
01:34:05,864 --> 01:34:07,764
I love you, Norm.

1015
01:34:10,602 --> 01:34:12,627
Two more months.

1016
01:34:15,874 --> 01:34:17,842
Two more months.

