say;291;verb;a1
gatsby;264;undef;other
tom;189;undef;other
daisy;185;noun;other
know;173;verb;a1
see;172;verb;a1
look;148;verb;a1
man;114;verb;a1
little;103;adj;a1
house;102;verb;a1
make;101;verb;a1
time;100;verb;a1
want;97;verb;a1
hand;94;verb;a1
car;93;noun;a1
eye;92;verb;a1
gutenberg;92;undef;other
project;90;verb;a1
work;89;verb;a1
old;85;adj;a1
go to;84;phrverb;other
tell;83;verb;a1
wilson;77;undef;other
night;76;noun;a1
take;74;verb;a1
leave;73;verb;a1
think;73;verb;a1
jordan;73;undef;other
moment;73;noun;a1
new;73;adj;a1
two;72;adj;a1
face;71;verb;a1
door;71;noun;a1
voice;69;verb;a2
something;68;noun;a1
girl;68;noun;a1
begin;67;verb;a1
thing;67;noun;a1
day;67;adj;a1
come;66;verb;a1
people;66;noun;a1
never;64;undef;a1
room;64;noun;a1
long;63;verb;a1
name;61;verb;a1
year;60;noun;a1
light;59;verb;a1
hear;57;verb;a1
first;55;adj;a1
right;54;verb;a1
ask;54;verb;a1
sport;51;verb;a1
give;50;verb;a1
minute;49;adj;a1
try;48;verb;a1
open;48;verb;a1
find;48;verb;a1
thought;48;noun;a2
last;47;verb;a1
love;47;verb;a1
may;47;undef;a1
half;47;adj;a1
use;46;verb;a1
stand;45;verb;a1
hour;45;noun;a1
white;45;adj;a1
seem;44;verb;other
young;44;adj;a1
afternoon;44;adj;a1
feel;43;verb;a1
start;43;verb;a1
move;43;verb;a1
men;43;noun;other
drive;42;verb;a1
miss;42;verb;a1
head;42;verb;a1
must;42;undef;other
turn;41;verb;a1
cry;40;verb;a2
call;40;verb;a1
suddenly;40;undef;a2
baker;40;noun;other
west;40;adj;a1
let;39;verb;a1
word;39;noun;a1
window;38;noun;a1
much;38;adj;a1
three;38;adj;a1
talk;37;verb;a1
wait;36;verb;a1
sound;36;verb;a1
small;36;adj;a1
another;36;adj;a1
world;35;noun;a1
next;35;adj;a1
stop;34;verb;a1
york;34;undef;other
though;34;undef;b1
nothing;34;noun;a1
egg;34;noun;a1
alone;34;adj;a2
full;34;adj;a1
table;33;verb;a1
always;33;undef;a1
five;33;adj;a1
copy;32;verb;a2
win;32;verb;a1
wolfshiem;32;undef;other
step;31;verb;a2
meet;31;verb;a1
front;31;verb;a1
dress;31;verb;a1
mean;31;verb;a1
happen;31;verb;a1
mrs;31;undef;other
morning;31;noun;a1
great;31;adj;a1
still;31;adj;a1
side;30;verb;a2
remember;30;verb;a1
life;30;adj;a1
party;30;adj;a1
good;30;adj;a1
demand;29;verb;b2
follow;29;verb;a1
come to;29;phrverb;other
garage;29;noun;b1
anything;29;noun;a1
garden;29;noun;a1
state;28;verb;a2
arm;28;verb;a1
drink;28;verb;a1
be in;28;phrverb;other
home;28;adj;a1
inquire;27;verb;other
shake;27;verb;a2
rise;27;verb;a2
matter;27;verb;a2
answer;27;verb;a1
change;27;verb;a1
live;27;verb;a1
lawn;27;noun;c1
electronic;27;adj;a2
every;27;adj;a1
glance;26;verb;c1
friend;26;noun;a1
four;26;adj;a1
end;25;verb;a1
place;25;verb;a1
laugh;25;verb;a1
fall;25;verb;a1
rather;25;undef;a2
foundation;25;noun;b2
air;25;noun;a1
everything;25;noun;a1
town;25;noun;a1
course;25;noun;a1
hot;25;adj;a1
dark;25;adj;a1
later;25;adj;a1
nick;24;verb;other
reach;24;verb;a2
sort;24;verb;a2
term;24;verb;a2
believe;24;verb;a1
forget;24;verb;a1
walk;24;verb;a1
buy;24;verb;a1
get to;24;phrverb;other
nod;23;verb;c1
remark;23;verb;b2
smile;23;verb;a2
keep;23;verb;a1
marry;23;verb;a1
dog;23;verb;a1
include;23;verb;a1
myrtle;23;undef;other
feet;23;undef;other
yes;23;undef;a1
sit down;23;phrverb;other
week;23;noun;a1
wife;23;noun;a1
lean;22;verb;b2
telephone;22;verb;a1
michaelis;22;undef;other
buchanan;22;undef;other
almost;22;undef;a2
idea;22;noun;a1
road;22;noun;a1
hair;22;noun;a1
east;22;adj;a1
blue;22;adj;a1
yellow;22;adj;a1
stare;21;verb;b2
suppose;21;verb;a2
surprise;21;verb;a2
close;21;verb;a1
beside;21;undef;b2
many;21;noun;a1
woman;21;noun;a1
wonder;20;verb;b1
send;20;verb;a1
book;20;verb;a1
draw;20;verb;a1
train;20;verb;a1
part;20;verb;a1
chicago;20;undef;other
butler;20;noun;other
agreement;20;noun;b1
body;20;noun;a1
city;20;noun;a1
evening;20;adj;a1
copyright;19;verb;c1
shoulder;19;verb;a2
throw;19;verb;a2
touch;19;verb;a2
rest;19;verb;a2
chair;19;verb;a1
play;19;verb;a1
agree;19;verb;a1
read;19;verb;a1
rain;19;verb;a1
except;19;undef;a2
perhaps;19;undef;a2
ago;19;undef;a1
come back;19;phrverb;other
effort;19;noun;b1
heart;19;noun;a2
hundred;19;noun;a1
summer;19;noun;a1
office;19;noun;a1
tree;19;noun;a1
lie;19;noun;a1
fact;19;noun;a1
hard;19;adj;a1
business;19;adj;a1
big;19;adj;a1
license;18;verb;c1
whisper;18;verb;b2
hold;18;verb;a2
arrive;18;verb;a1
better;18;verb;a1
slowly;18;undef;a2
dozen;18;noun;b2
law;18;noun;a2
somebody;18;noun;a1
island;18;noun;a1
inside;18;adj;a2
several;18;adj;a2
outside;18;adj;a1
far;18;adj;a1
high;18;adj;a1
distribute;17;verb;b2
provide;17;verb;a2
speak;17;verb;a1
interest;17;verb;a1
point;17;verb;a1
understand;17;verb;a1
coat;17;verb;a1
turn to;17;phrverb;other
hall;17;noun;a2
boy;17;noun;a1
person;17;noun;a1
whole;17;adj;a2
sure;17;adj;a1
street;17;adj;a1
murmur;16;verb;other
insist;16;verb;b2
hurry;16;verb;b1
set;16;verb;b1
suit;16;verb;a2
care;16;verb;a2
pass;16;verb;a2
sit;16;verb;a1
object;16;verb;a1
cool;16;verb;a1
help;16;verb;a1
bring;16;verb;a1
mckee;16;undef;other
women;16;undef;other
immediately;16;undef;a2
already;16;undef;a2
go on;16;phrverb;other
porch;16;noun;other
donation;16;noun;b2
expression;16;noun;a2
bright;16;adj;a2
green;16;adj;a1
grey;16;adj;a1
unite;15;verb;a2
suggest;15;verb;a2
finger;15;verb;a2
run;15;verb;a1
become;15;verb;a1
listen;15;verb;a1
explain;15;verb;a1
pay;15;verb;a1
please;15;verb;a1
put;15;verb;a1
watch;15;verb;a1
cody;15;undef;other
quickly;15;undef;a1
come in;15;phrverb;other
family;15;noun;a1
husband;15;noun;a1
month;15;noun;a1
anyone;15;noun;a1
sun;15;noun;a1
certain;15;adj;a2
least;15;adj;a2
short;15;adj;a1
enough;15;adj;a1
glass;15;adj;a1
breath;14;verb;b1
raise;14;verb;a2
heat;14;verb;a2
beat;14;verb;a2
realize;14;verb;a2
dream;14;verb;a2
corner;14;verb;a2
lunch;14;verb;a1
break;14;verb;a1
add;14;verb;a1
repeat;14;verb;a1
question;14;verb;a1
order;14;verb;a1
dance;14;verb;a1
stay;14;verb;a1
mouth;14;verb;a1
floor;14;verb;a1
catherine;14;undef;other
george;14;undef;other
trademark;14;undef;c1
really;14;undef;a1
sometimes;14;undef;a1
come out;14;phrverb;other
get up;14;phrverb;other
be on;14;phrverb;other
oxford;14;noun;other
sister;14;noun;a1
paragraph;14;noun;a1
policeman;14;noun;a1
tomorrow;14;noun;a1
longer;14;adj;other
literary;14;adj;b2
pale;14;adj;b1
crazy;14;adj;a2
pretty;14;adj;a1
cold;14;adj;a1
archive;13;verb;c1
shadow;13;verb;b2
sight;13;verb;b1
promise;13;verb;a2
continue;13;verb;a2
kill;13;verb;a2
sing;13;verb;a1
nose;13;verb;a1
pool;13;verb;a1
phone;13;verb;a1
flower;13;verb;a1
form;13;verb;a1
return;13;verb;a1
ebook;13;undef;other
anyhow;13;undef;other
call up;13;phrverb;other
find out;13;phrverb;other
come over;13;phrverb;other
come into;13;phrverb;other
ash;13;noun;c1
war;13;noun;a2
laughter;13;noun;a2
lot;13;noun;a1
dinner;13;noun;a1
information;13;noun;a1
deep;13;adj;a2
either;13;adj;a2
nice;13;adj;a1
late;13;adj;a1
kind;13;adj;a1
wire;12;verb;b2
wheel;12;verb;a2
single;12;verb;a2
mine;12;verb;a2
wave;12;verb;a2
crow;12;verb;a2
accept;12;verb;a2
invite;12;verb;a2
line;12;verb;a1
wall;12;verb;a1
station;12;verb;a1
address;12;verb;a1
show;12;verb;a1
picture;12;verb;a1
coupé;12;undef;other
jay;12;undef;other
finally;12;undef;a2
speak to;12;phrverb;other
forever;12;noun;b1
lip;12;noun;b1
grass;12;noun;a2
lady;12;noun;a2
fee;12;noun;a2
somewhere;12;noun;a2
movement;12;noun;a2
story;12;noun;a1
curious;12;adj;b2
middle;12;adj;a2
dead;12;adj;a2
less;12;adj;a2
tremble;11;verb;other
faint;11;verb;other
couch;11;verb;other
drift;11;verb;c1
pause;11;verb;b2
remain;11;verb;b1
limit;11;verb;b1
kiss;11;verb;b1
access;11;verb;b1
blow;11;verb;a2
drop;11;verb;a2
thin;11;verb;a2
catch;11;verb;a2
lose;11;verb;a1
fine;11;verb;a1
excite;11;verb;a1
warm;11;verb;a1
eat;11;verb;a1
gatz;11;undef;other
asleep;11;undef;a2
come on;11;phrverb;other
beyond;11;noun;b2
scene;11;noun;a2
min;11;noun;a2
library;11;noun;a1
college;11;noun;a1
tea;11;noun;a1
glad;11;adj;b1
quality;11;adj;a2
silver;11;adj;a2
enormous;11;adj;a2
wild;11;adj;a2
wet;11;adj;a2
real;11;adj;a1
black;11;adj;a1
second;11;adj;a1
large;11;adj;a1
bad;11;adj;a1
refund;10;verb;other
glow;10;verb;other
fade;10;verb;c1
tear;10;verb;b2
silence;10;verb;b2
confuse;10;verb;b1
dust;10;verb;b1
push;10;verb;a2
appear;10;verb;a2
shape;10;verb;a2
pull;10;verb;a2
ring;10;verb;a2
pocket;10;verb;a2
trouble;10;verb;a2
complete;10;verb;a1
phrase;10;verb;a1
write;10;verb;a1
bear;10;verb;a1
wear;10;verb;a1
faintly;10;undef;other
sloane;10;undef;other
carraway;10;undef;other
within;10;undef;b1
thirty;10;undef;a1
fifty;10;undef;a1
break out;10;phrverb;other
chauffeur;10;noun;other
cigarette;10;noun;a2
guest;10;noun;a2
apartment;10;noun;a1
doctor;10;noun;a1
everyone;10;noun;a1
taxi;10;noun;a1
conversation;10;noun;a1
father;10;noun;a1
everybody;10;noun;a1
country;10;noun;a1
star;10;noun;a1
ear;10;noun;a1
village;10;noun;a1
piece;10;noun;a1
newspaper;10;noun;a1
romantic;10;adj;b1
aware;10;adj;b1
gold;10;adj;a2
lovely;10;adj;a2
physical;10;adj;a2
low;10;adj;a2
mother;10;adj;a1
upstairs;10;adj;a1
sea;10;adj;a1
funny;10;adj;a1
sick;10;adj;a1
exclaim;9;verb;other
dim;9;verb;other
comply;9;verb;c1
interrupt;9;verb;b2
blind;9;verb;b2
associate;9;verb;b2
fool;9;verb;b2
hesitate;9;verb;b2
tip;9;verb;a2
notice;9;verb;a2
hope;9;verb;a1
guess;9;verb;a1
beach;9;verb;a1
water;9;verb;a1
fill;9;verb;a1
subject;9;verb;a1
sleep;9;verb;a1
free;9;verb;a1
number;9;verb;a1
grow;9;verb;a1
cloth;9;verb;a1
sell;9;verb;a1
carry;9;verb;a1
spring;9;verb;a1
eagerly;9;undef;other
biloxi;9;undef;other
slightly;9;undef;b1
yet;9;undef;a2
often;9;undef;a1
twenty;9;undef;a1
go out;9;phrverb;other
go over;9;phrverb;other
occur to;9;phrverb;other
come up;9;phrverb;other
go back;9;phrverb;other
twilight;9;noun;other
affair;9;noun;b2
presence;9;noun;b2
yard;9;noun;b1
series;9;noun;a2
moon;9;noun;a2
church;9;noun;a2
sky;9;noun;a2
nobody;9;noun;a1
child;9;noun;a1
goodbye;9;noun;a1
letter;9;noun;a1
mile;9;noun;a1
unfamiliar;9;adj;other
familiar;9;adj;b1
whose;9;adj;a2
rich;9;adj;a1
true;9;adj;a1
terrible;9;adj;a1
afraid;9;adj;a1
kitchen;9;adj;a1
red;9;adj;a1
groan;8;verb;other
mutter;8;verb;other
swing;8;verb;c1
strain;8;verb;c1
vanish;8;verb;c1
float;8;verb;b2
shock;8;verb;b2
urge;8;verb;b2
lower;8;verb;b2
bond;8;verb;b2
gather;8;verb;b1
engage;8;verb;b1
tax;8;verb;b1
locate;8;verb;b1
figure;8;verb;a2
race;8;verb;a2
expect;8;verb;a2
disappear;8;verb;a2
receive;8;verb;a2
view;8;verb;a2
protect;8;verb;a2
circle;8;verb;a2
crowd;8;verb;a2
park;8;verb;a1
pair;8;verb;a1
near;8;verb;a1
need;8;verb;a1
thank;8;verb;a1
reason;8;verb;a1
dan;8;undef;other
whereupon;8;undef;other
evidently;8;undef;other
ebooks;8;undef;other
politely;8;undef;other
gay;8;undef;b2
absolutely;8;undef;b1
whenever;8;undef;b1
hardly;8;undef;b1
certainly;8;undef;a2
colour;8;undef;a1
june;8;undef;a1
quite;8;undef;a1
go in;8;phrverb;other
get into;8;phrverb;other
set forth;8;phrverb;other
turn around;8;phrverb;other
back into;8;phrverb;other
sit on;8;phrverb;other
go into;8;phrverb;other
supper;8;noun;other
cocktail;8;noun;c1
bay;8;noun;c1
noon;8;noun;c1
darkness;8;noun;b2
servant;8;noun;b1
emotion;8;noun;b1
impression;8;noun;b1
hotel;8;noun;a1
bedroom;8;noun;a1
son;8;noun;a1
music;8;noun;a1
section;8;noun;a1
paper;8;noun;a1
neighbour;8;noun;a1
dollar;8;noun;a1
driver;8;noun;a1
shirt;8;noun;a1
shoe;8;noun;a1
foot;8;noun;a1
hello;8;noun;a1
silent;8;adj;b1
particular;8;adj;a2
human;8;adj;a2
soft;8;adj;a2
neither;8;adj;a2
thick;8;adj;a2
secret;8;adj;a2
sad;8;adj;a1
poor;8;adj;a1
sorry;8;adj;a1
future;8;adj;a1
flat;8;adj;a1
ten;8;adj;a1
frown;7;verb;other
gleam;7;verb;other
flush;7;verb;other
snap;7;verb;c1
lap;7;verb;c1
conceal;7;verb;c1
trust;7;verb;b2
struggle;7;verb;b2
beg;7;verb;b2
suspect;7;verb;b2
excuse;7;verb;b2
assure;7;verb;b2
damage;7;verb;b1
force;7;verb;b1
edge;7;verb;b1
row;7;verb;b1
spot;7;verb;b1
host;7;verb;b1
bend;7;verb;b1
till;7;verb;b1
shine;7;verb;b1
pick;7;verb;a2
mention;7;verb;a2
fix;7;verb;a2
search;7;verb;a2
request;7;verb;a2
smoke;7;verb;a2
act;7;verb;a2
sign;7;verb;a2
increase;7;verb;a2
discover;7;verb;a2
jump;7;verb;a2
worry;7;verb;a2
bottle;7;verb;a1
spend;7;verb;a1
page;7;verb;a1
police;7;verb;a1
create;7;verb;a1
group;7;verb;a1
share;7;verb;a1
enjoy;7;verb;a1
bath;7;verb;a1
louisville;7;undef;other
abruptly;7;undef;other
montenegro;7;undef;other
eckleburg;7;undef;other
scarcely;7;undef;other
whisky;7;undef;other
sharply;7;undef;other
klipspringer;7;undef;other
impatiently;7;undef;other
meyer;7;undef;other
take up;7;phrverb;other
get out;7;phrverb;other
go up;7;phrverb;other
look out;7;phrverb;other
do with;7;phrverb;other
come down;7;phrverb;other
look up;7;phrverb;other
belong to;7;phrverb;other
turn away;7;phrverb;other
give out;7;phrverb;other
champagne;7;noun;other
overhead;7;noun;other
fellow;7;noun;b2
orchestra;7;noun;b2
excitement;7;noun;b1
beauty;7;noun;b1
anybody;7;noun;a2
gate;7;noun;a2
golf;7;noun;a2
memory;7;noun;a2
today;7;noun;a1
cousin;7;noun;a1
hat;7;noun;a1
coffee;7;noun;a1
solemn;7;adj;other
sharp;7;adj;b1
medium;7;adj;b1
cheerful;7;adj;b1
fresh;7;adj;a2
wide;7;adj;a2
best;7;adj;a1
fantastic;7;adj;a1
beautiful;7;adj;a1
brown;7;adj;a1
wrong;7;adj;a1
mint;6;verb;other
pardon;6;verb;other
swell;6;verb;other
enchant;6;verb;other
thrill;6;verb;c1
dawn;6;verb;c1
attempt;6;verb;b2
gesture;6;verb;b2
display;6;verb;b2
stable;6;verb;b2
wander;6;verb;b2
absorb;6;verb;b2
bind;6;verb;b2
contact;6;verb;b1
determine;6;verb;b1
volunteer;6;verb;b1
press;6;verb;b1
frighten;6;verb;b1
doubt;6;verb;b1
bother;6;verb;b1
charge;6;verb;b1
shout;6;verb;a2
contain;6;verb;a2
cross;6;verb;a2
enter;6;verb;a2
support;6;verb;a2
rock;6;verb;a2
jam;6;verb;a2
remove;6;verb;a2
distance;6;verb;a2
produce;6;verb;a2
lift;6;verb;a2
bridge;6;verb;a2
ice;6;verb;a1
present;6;verb;a1
correct;6;verb;a1
photograph;6;verb;a1
clock;6;verb;a1
study;6;verb;a1
note;6;verb;a1
cost;6;verb;a1
join;6;verb;a1
hate;6;verb;a1
check;6;verb;a1
mistake;6;verb;a1
incessantly;6;undef;other
casually;6;undef;other
american;6;undef;other
backward;6;undef;other
lavender;6;undef;other
afterward;6;undef;other
lucille;6;undef;other
children;6;undef;other
beneath;6;undef;c1
apparently;6;undef;b2
obviously;6;undef;b1
whatever;6;undef;b1
forty;6;undef;a1
soon;6;undef;a1
probably;6;undef;a1
hear about;6;phrverb;other
live in;6;phrverb;other
get away;6;phrverb;other
look back;6;phrverb;other
hold out;6;phrverb;other
owl;6;noun;other
moonlight;6;noun;other
sidewalk;6;noun;other
veranda;6;noun;other
funeral;6;noun;c1
distribution;6;noun;b2
self;6;noun;b2
shore;6;noun;b2
confusion;6;noun;b2
intention;6;noun;b1
truth;6;noun;b1
curtain;6;noun;b1
officer;6;noun;a2
accident;6;noun;a2
attention;6;noun;a2
gas;6;noun;a2
suggestion;6;noun;a2
permission;6;noun;a2
restaurant;6;noun;a1
machine;6;noun;a1
downstairs;6;noun;a1
movie;6;noun;a1
thousand;6;noun;a1
song;6;noun;a1
autumn;6;noun;a1
history;6;noun;a1
damp;6;adj;other
understood;6;adj;other
ghostly;6;adj;other
rosy;6;adj;other
invisible;6;adj;c1
stiff;6;adj;b2
casual;6;adj;b2
pleasant;6;adj;b1
strange;6;adj;a2
polite;6;adj;a2
loud;6;adj;a2
nervous;6;adj;a2
able;6;adj;a2
six;6;adj;a1
nine;6;adj;a1
early;6;adj;a1
pink;6;adj;a1
hush;5;verb;other
elude;5;verb;other
hover;5;verb;other
burst;5;verb;c1
linger;5;verb;c1
elaborate;5;verb;c1
wipe;5;verb;c1
shade;5;verb;b2
tone;5;verb;b2
resolve;5;verb;b2
delight;5;verb;b2
emerge;5;verb;b2
pursue;5;verb;b2
charm;5;verb;b2
desire;5;verb;b2
rush;5;verb;b2
inform;5;verb;b2
mount;5;verb;b2
format;5;verb;b2
slide;5;verb;b2
obtain;5;verb;b2
powder;5;verb;b1
convince;5;verb;b1
shift;5;verb;b1
block;5;verb;b1
remind;5;verb;b1
admire;5;verb;b1
warn;5;verb;b1
indicate;5;verb;b1
intend;5;verb;b1
spread;5;verb;b1
balance;5;verb;b1
button;5;verb;a2
perform;5;verb;a2
position;5;verb;a2
chance;5;verb;a2
bite;5;verb;a2
shut;5;verb;a2
grind;5;verb;a2
cause;5;verb;a2
print;5;verb;a2
mirror;5;verb;a2
top;5;verb;a2
square;5;verb;a2
control;5;verb;a2
link;5;verb;a2
avoid;5;verb;a2
cover;5;verb;a2
store;5;verb;a2
age;5;verb;a1
rule;5;verb;a1
report;5;verb;a1
describe;5;verb;a1
nurse;5;verb;a1
fire;5;verb;a1
wake;5;verb;a1
date;5;verb;a1
ride;5;verb;a1
post;5;verb;a1
list;5;verb;a1
die;5;verb;a1
imagine;5;verb;a1
plan;5;verb;a1
sentence;5;verb;a1
swim;5;verb;a1
baedeker;5;undef;other
drugstore;5;undef;other
france;5;undef;other
excitedly;5;undef;other
incredulously;5;undef;other
hastily;5;undef;other
automobiles;5;undef;other
violently;5;undef;other
aloud;5;undef;other
jimmy;5;undef;other
gardener;5;undef;other
damned;5;undef;other
innocently;5;undef;other
continually;5;undef;c1
freely;5;undef;b2
gradually;5;undef;b2
definitely;5;undef;a2
instead;5;undef;a2
saturday;5;undef;a1
nineteen;5;undef;a1
twelve;5;undef;a1
take out;5;phrverb;other
turn out;5;phrverb;other
drive away;5;phrverb;other
stand up;5;phrverb;other
go away;5;phrverb;other
stretch out;5;phrverb;other
go with;5;phrverb;other
work on;5;phrverb;other
break off;5;phrverb;other
yacht;5;noun;other
sunlight;5;noun;other
elevator;5;noun;other
straw;5;noun;other
ale;5;noun;other
polo;5;noun;other
vitality;5;noun;other
marble;5;noun;other
mansion;5;noun;other
embarrassment;5;noun;c1
replacement;5;noun;c1
curiosity;5;noun;c1
compliance;5;noun;c1
intensity;5;noun;c1
canvas;5;noun;c1
cheek;5;noun;b2
circumstance;5;noun;b2
edition;5;noun;b2
receiver;5;noun;b2
stranger;5;noun;b1
generation;5;noun;b1
connection;5;noun;b1
web;5;noun;a2
towel;5;noun;a2
army;5;noun;a2
neck;5;noun;a2
owner;5;noun;a2
case;5;noun;a2
anywhere;5;noun;a2
death;5;noun;a2
introduction;5;noun;a2
opportunity;5;noun;a2
lake;5;noun;a2
hill;5;noun;a2
difference;5;noun;a1
horse;5;noun;a1
boat;5;noun;a1
waiter;5;noun;a1
midnight;5;noun;a1
aunt;5;noun;a1
piano;5;noun;a1
statement;5;noun;a1
maybe;5;noun;a1
news;5;noun;a1
magazine;5;noun;a1
grotesque;5;adj;other
husky;5;adj;other
lying;5;adj;other
slender;5;adj;other
restless;5;adj;other
grave;5;adj;c1
vague;5;adj;c1
superior;5;adj;c1
intimate;5;adj;c1
persistent;5;adj;c1
reluctant;5;adj;c1
constant;5;adj;b2
upper;5;adj;b2
brick;5;adj;b2
gorgeous;5;adj;b2
golden;5;adj;b2
violent;5;adj;b1
immediate;5;adj;b1
sudden;5;adj;b1
leather;5;adj;b1
tight;5;adj;b1
careless;5;adj;b1
various;5;adj;b1
uniform;5;adj;a2
general;5;adj;a2
alive;5;adj;a2
individual;5;adj;a2
game;5;adj;a1
different;5;adj;a1
personal;5;adj;a1
common;5;adj;a1
important;5;adj;a1
quiet;5;adj;a1
scold;4;verb;other
tiptoe;4;verb;other
dignify;4;verb;other
flutter;4;verb;other
sob;4;verb;other
roar;4;verb;other
wail;4;verb;other
tan;4;verb;other
bloom;4;verb;other
glisten;4;verb;other
chatter;4;verb;other
brake;4;verb;other
ripple;4;verb;other
dock;4;verb;other
hop;4;verb;other
wreck;4;verb;other
mumble;4;verb;other
yawn;4;verb;other
scorn;4;verb;other
shiver;4;verb;other
hint;4;verb;c1
rear;4;verb;c1
slap;4;verb;c1
defect;4;verb;c1
compel;4;verb;c1
haunt;4;verb;c1
stir;4;verb;c1
plunge;4;verb;c1
reassure;4;verb;c1
cease;4;verb;c1
pump;4;verb;c1
glimpse;4;verb;c1
assume;4;verb;b2
reserve;4;verb;b2
peer;4;verb;b2
swear;4;verb;b2
panic;4;verb;b2
approach;4;verb;b2
imply;4;verb;b2
sweep;4;verb;b2
regard;4;verb;b2
possess;4;verb;b2
wrap;4;verb;b2
slip;4;verb;b2
concern;4;verb;b2
tap;4;verb;b2
pride;4;verb;b2
counter;4;verb;b2
relieve;4;verb;b2
embarrass;4;verb;b1
content;4;verb;b1
waste;4;verb;b1
examine;4;verb;b1
alarm;4;verb;b1
cap;4;verb;b1
announce;4;verb;b1
stuff;4;verb;b1
string;4;verb;b1
admit;4;verb;b1
fold;4;verb;b1
sink;4;verb;b1
attach;4;verb;b1
pour;4;verb;b1
rent;4;verb;b1
annoy;4;verb;b1
click;4;verb;b1
flow;4;verb;b1
seat;4;verb;a2
affect;4;verb;a2
fight;4;verb;a2
fail;4;verb;a2
burn;4;verb;a2
amount;4;verb;a2
season;4;verb;a2
invent;4;verb;a2
dry;4;verb;a2
power;4;verb;a2
empty;4;verb;a2
bar;4;verb;a2
wish;4;verb;a2
cloud;4;verb;a2
deal;4;verb;a2
tower;4;verb;a2
offer;4;verb;a2
skin;4;verb;a2
track;4;verb;a2
service;4;verb;a2
complain;4;verb;a2
quarter;4;verb;a1
milk;4;verb;a1
weather;4;verb;a1
paint;4;verb;a1
decide;4;verb;a1
snow;4;verb;a1
amaze;4;verb;a1
slow;4;verb;a1
perfect;4;verb;a1
learn;4;verb;a1
land;4;verb;a1
bore;4;verb;a1
space;4;verb;a1
breakfast;4;verb;a1
introduce;4;verb;a1
plaza;4;undef;other
broadway;4;undef;other
vaguely;4;undef;other
yale;4;undef;other
decisively;4;undef;other
europe;4;undef;other
jersey;4;undef;other
gaiety;4;undef;other
chester;4;undef;other
blankly;4;undef;other
ones;4;undef;other
oggsford;4;undef;other
walter;4;undef;other
england;4;undef;other
helplessly;4;undef;other
madame;4;undef;other
roosevelt;4;undef;other
wan;4;undef;other
finn;4;undef;other
christmas;4;undef;other
french;4;undef;other
drugstores;4;undef;other
strolled;4;undef;other
wives;4;undef;other
oughtn;4;undef;other
anxiously;4;undef;other
higher;4;undef;other
hydroplane;4;undef;other
luncheon;4;undef;other
merely;4;undef;c1
presently;4;undef;c1
utterly;4;undef;c1
entirely;4;undef;b2
somehow;4;undef;b2
shortly;4;undef;b2
unless;4;undef;b1
simply;4;undef;b1
nearly;4;undef;a2
completely;4;undef;a2
usually;4;undef;a1
july;4;undef;a1
hear of;4;phrverb;other
rush out;4;phrverb;other
get back;4;phrverb;other
pass over;4;phrverb;other
walk back;4;phrverb;other
sit up;4;phrverb;other
sit in;4;phrverb;other
hand on;4;phrverb;other
marry in;4;phrverb;other
pull out;4;phrverb;other
mix up;4;phrverb;other
get off;4;phrverb;other
disclaimer;4;noun;other
railroad;4;noun;other
orchid;4;noun;other
chin;4;noun;other
gravel;4;noun;other
drawer;4;noun;other
sunshine;4;noun;other
avenue;4;noun;other
pearl;4;noun;other
eyebrow;4;noun;other
dusk;4;noun;other
holder;4;noun;other
liquor;4;noun;other
acquaintance;4;noun;other
wagon;4;noun;other
horn;4;noun;c1
instinct;4;noun;c1
rhythm;4;noun;b2
basket;4;noun;b2
tournament;4;noun;b2
requirement;4;noun;b2
clerk;4;noun;b2
capacity;4;noun;b2
hip;4;noun;b2
bell;4;noun;b1
ghost;4;noun;b1
wing;4;noun;b1
youth;4;noun;b1
costume;4;noun;b1
decade;4;noun;b1
gentleman;4;noun;b1
collection;4;noun;b1
mystery;4;noun;b1
manner;4;noun;a2
couple;4;noun;a2
palace;4;noun;a2
lemon;4;noun;a2
advertisement;4;noun;a2
argument;4;noun;a2
earth;4;noun;a2
direction;4;noun;a2
knee;4;noun;a2
jazz;4;noun;a2
site;4;noun;a2
explanation;4;noun;a2
tonight;4;noun;a1
online;4;noun;a1
leg;4;noun;a1
sunday;4;noun;a1
bird;4;noun;a1
desk;4;noun;a1
brother;4;noun;a1
parent;4;noun;a1
company;4;noun;a1
sinister;4;adj;other
vivid;4;adj;other
sentimental;4;adj;other
impassioned;4;adj;other
colossal;4;adj;other
uneasy;4;adj;other
hulking;4;adj;other
desolate;4;adj;other
interior;4;adj;c1
eternal;4;adj;c1
profound;4;adj;c1
harsh;4;adj;c1
broad;4;adj;b2
instant;4;adj;b2
tragic;4;adj;b2
status;4;adj;b2
visible;4;adj;b2
raw;4;adj;b2
absolute;4;adj;b2
mission;4;adj;b2
extraordinary;4;adj;b2
motor;4;adj;b2
official;4;adj;b1
standard;4;adj;b1
private;4;adj;b1
mad;4;adj;b1
central;4;adj;b1
necessary;4;adj;a2
awful;4;adj;a2
huge;4;adj;a2
straight;4;adj;a2
likely;4;adj;a2
happy;4;adj;a1
eight;4;adj;a1
key;4;adj;a1
fifth;4;adj;a1
seven;4;adj;a1
orange;4;adj;a1
popular;4;adj;a1
quick;4;adj;a1
winter;4;adj;a1
angry;4;adj;a1
north;4;adj;a1
main;4;adj;a1
computer;4;adj;a1
heap;3;verb;other
whistle;3;verb;other
lurch;3;verb;other
tense;3;verb;other
sway;3;verb;other
muffle;3;verb;other
tangle;3;verb;other
swamp;3;verb;other
sweat;3;verb;other
splash;3;verb;other
dine;3;verb;other
saunter;3;verb;other
brood;3;verb;other
exempt;3;verb;other
glare;3;verb;other
blaze;3;verb;other
jerk;3;verb;other
redistribute;3;verb;other
wink;3;verb;other
choke;3;verb;other
despise;3;verb;other
pervade;3;verb;other
blur;3;verb;other
gasp;3;verb;other
flatter;3;verb;other
twinkle;3;verb;other
despair;3;verb;other
sparkle;3;verb;other
bob;3;verb;other
found;3;verb;other
flip;3;verb;other
flicker;3;verb;other
disapprove;3;verb;other
rip;3;verb;c1
elevate;3;verb;c1
anchor;3;verb;c1
endure;3;verb;c1
bare;3;verb;c1
oblige;3;verb;c1
grasp;3;verb;c1
bounce;3;verb;c1
echo;3;verb;c1
leak;3;verb;c1
overwhelm;3;verb;c1
breed;3;verb;c1
toss;3;verb;c1
seize;3;verb;c1
alert;3;verb;c1
ease;3;verb;c1
halt;3;verb;c1
assert;3;verb;c1
tighten;3;verb;c1
crush;3;verb;c1
cluster;3;verb;c1
twist;3;verb;c1
command;3;verb;b2
deny;3;verb;b2
grant;3;verb;b2
perceive;3;verb;b2
rid;3;verb;b2
seek;3;verb;b2
pile;3;verb;b2
fault;3;verb;b2
phase;3;verb;b2
flash;3;verb;b2
elbow;3;verb;b2
dull;3;verb;b2
preserve;3;verb;b2
stretch;3;verb;b2
register;3;verb;b2
secure;3;verb;b2
witness;3;verb;b2
trace;3;verb;b2
delay;3;verb;b2
melt;3;verb;b2
offend;3;verb;b2
fragment;3;verb;b2
swallow;3;verb;b2
collapse;3;verb;b2
tune;3;verb;b2
mass;3;verb;b2
abandon;3;verb;b2
advance;3;verb;b1
commit;3;verb;b1
concentrate;3;verb;b1
educate;3;verb;b1
hunt;3;verb;b1
reference;3;verb;b1
represent;3;verb;b1
issue;3;verb;b1
promote;3;verb;b1
measure;3;verb;b1
exchange;3;verb;b1
explode;3;verb;b1
shoot;3;verb;b1
pretend;3;verb;b1
donate;3;verb;b1
chain;3;verb;b1
switch;3;verb;b1
pressure;3;verb;b1
drum;3;verb;b1
protest;3;verb;b1
confirm;3;verb;b1
field;3;verb;a2
serve;3;verb;a2
sense;3;verb;a2
borrow;3;verb;a2
identify;3;verb;a2
express;3;verb;a2
separate;3;verb;a2
knock;3;verb;a2
save;3;verb;a2
arrange;3;verb;a2
prevent;3;verb;a2
scar;3;verb;a2
pack;3;verb;a2
celebrate;3;verb;a2
base;3;verb;a2
camp;3;verb;a2
consider;3;verb;a2
refuse;3;verb;a2
replace;3;verb;a2
connect;3;verb;a2
lock;3;verb;a2
brush;3;verb;a2
effect;3;verb;a2
hide;3;verb;a2
divorce;3;verb;a2
climb;3;verb;a1
cake;3;verb;a1
exercise;3;verb;a1
boot;3;verb;a1
welcome;3;verb;a1
box;3;verb;a1
finish;3;verb;a1
club;3;verb;a1
choose;3;verb;a1
tire;3;verb;a1
discuss;3;verb;a1
baby;3;verb;a1
cup;3;verb;a1
build;3;verb;a1
wreath;3;undef;other
gonnegtion;3;undef;other
crimson;3;undef;other
surprisingly;3;undef;other
goin;3;undef;other
handkerchief;3;undef;other
julep;3;undef;other
civet;3;undef;other
ella;3;undef;other
indignantly;3;undef;other
highballs;3;undef;other
shrubbery;3;undef;other
faster;3;undef;other
lightly;3;undef;other
scott;3;undef;other
finnish;3;undef;other
keenly;3;undef;other
alongshore;3;undef;other
org;3;undef;other
odour;3;undef;other
infantry;3;undef;other
gravely;3;undef;other
earnestly;3;undef;other
fitzgerald;3;undef;other
buchanans;3;undef;other
tattle;3;undef;other
santa;3;undef;other
untrue;3;undef;other
vigil;3;undef;other
gust;3;undef;other
absently;3;undef;other
mistress;3;undef;other
armistice;3;undef;other
kaye;3;undef;other
calmly;3;undef;other
unutterable;3;undef;other
breathlessly;3;undef;other
airedale;3;undef;other
rumours;3;undef;other
momentarily;3;undef;other
limousine;3;undef;other
yachting;3;undef;other
tostoff;3;undef;other
infinitely;3;undef;other
bootlegger;3;undef;other
scepticism;3;undef;other
italian;3;undef;other
royalties;3;undef;other
royalty;3;undef;other
verge;3;undef;other
physically;3;undef;other
enthusiastically;3;undef;other
metropole;3;undef;other
warranties;3;undef;other
doubtfully;3;undef;other
barbara;3;undef;other
involuntarily;3;undef;other
intently;3;undef;other
halfway;3;undef;c1
tribute;3;undef;c1
dumb;3;undef;c1
simultaneously;3;undef;c1
undergraduate;3;undef;c1
instantly;3;undef;b2
nevertheless;3;undef;b2
automatically;3;undef;b2
fully;3;undef;b2
deliberately;3;undef;b2
whether;3;undef;b1
directly;3;undef;b1
outdoors;3;undef;b1
perfectly;3;undef;b1
naturally;3;undef;b1
exactly;3;undef;a2
actually;3;undef;a2
yeah;3;undef;a1
sixty;3;undef;a1
october;3;undef;a1
move away;3;phrverb;other
go without;3;phrverb;other
go off;3;phrverb;other
bend over;3;phrverb;other
pick up;3;phrverb;other
ask for;3;phrverb;other
go down;3;phrverb;other
break into;3;phrverb;other
walk up;3;phrverb;other
look in;3;phrverb;other
come through;3;phrverb;other
fall into;3;phrverb;other
come from;3;phrverb;other
go around;3;phrverb;other
bring out;3;phrverb;other
bring back;3;phrverb;other
run around;3;phrverb;other
have on;3;phrverb;other
break up;3;phrverb;other
take down;3;phrverb;other
send for;3;phrverb;other
drop in;3;phrverb;other
run over;3;phrverb;other
walk out;3;phrverb;other
keep out;3;phrverb;other
go by;3;phrverb;other
give up;3;phrverb;other
take it;3;phrverb;other
hand in;3;phrverb;other
put on;3;phrverb;other
be out;3;phrverb;other
make it;3;phrverb;other
gasoline;3;noun;other
liability;3;noun;other
awe;3;noun;other
destiny;3;noun;other
doorway;3;noun;other
bead;3;noun;other
hospitality;3;noun;other
timetable;3;noun;other
wallet;3;noun;other
breeze;3;noun;other
damn;3;noun;other
reluctance;3;noun;other
bureau;3;noun;other
clan;3;noun;other
salon;3;noun;other
loneliness;3;noun;other
decency;3;noun;other
hesitation;3;noun;other
fender;3;noun;other
daddy;3;noun;other
pantry;3;noun;other
proprietor;3;noun;other
vicinity;3;noun;other
ruby;3;noun;other
mattress;3;noun;other
tray;3;noun;other
devil;3;noun;c1
absence;3;noun;c1
grief;3;noun;c1
privilege;3;noun;c1
carriage;3;noun;c1
conception;3;noun;c1
confirmation;3;noun;c1
entity;3;noun;c1
silk;3;noun;b2
universe;3;noun;b2
investigation;3;noun;b2
significance;3;noun;b2
incident;3;noun;b2
violence;3;noun;b2
enthusiasm;3;noun;b2
expense;3;noun;b2
civilization;3;noun;b2
limitation;3;noun;b2
grocery;3;noun;b2
courage;3;noun;b2
candle;3;noun;b2
blanket;3;noun;b2
satisfaction;3;noun;b2
minister;3;noun;b2
reaction;3;noun;b1
property;3;noun;b1
photographer;3;noun;b1
addition;3;noun;b1
difficulty;3;noun;b1
arrival;3;noun;b1
payment;3;noun;b1
throat;3;noun;b1
ceiling;3;noun;b1
sand;3;noun;b1
length;3;noun;b1
security;3;noun;b1
stair;3;noun;a2
advantage;3;noun;a2
metal;3;noun;a2
invitation;3;noun;a2
sir;3;noun;a2
equipment;3;noun;a2
nature;3;noun;a2
character;3;noun;a2
possession;3;noun;a2
furniture;3;noun;a2
source;3;noun;a2
biscuit;3;noun;a2
valley;3;noun;a2
brain;3;noun;a2
decision;3;noun;a2
purpose;3;noun;a2
user;3;noun;a2
arrangement;3;noun;a2
player;3;noun;a1
event;3;noun;a1
opinion;3;noun;a1
million;3;noun;a1
centre;3;noun;a1
ticket;3;noun;a1
situation;3;noun;a1
cream;3;noun;a1
bathroom;3;noun;a1
handsome;3;adj;other
innumerable;3;adj;other
ragged;3;adj;other
younger;3;adj;other
tangible;3;adj;other
older;3;adj;other
stout;3;adj;other
incoherent;3;adj;other
contemptuous;3;adj;other
sober;3;adj;other
longest;3;adj;other
irresistible;3;adj;other
incredulous;3;adj;other
uncertain;3;adj;other
accidental;3;adj;other
defective;3;adj;other
shrill;3;adj;other
perceptible;3;adj;other
purposeless;3;adj;other
ecstatic;3;adj;other
incessant;3;adj;other
breathless;3;adj;other
derivative;3;adj;other
radiant;3;adj;other
sheer;3;adj;c1
absurd;3;adj;c1
applicable;3;adj;c1
peculiar;3;adj;c1
liable;3;adj;c1
bizarre;3;adj;c1
additional;3;adj;b2
actual;3;adj;b2
wealthy;3;adj;b2
considerable;3;adj;b2
vast;3;adj;b2
artificial;3;adj;b2
unexpected;3;adj;b2
intense;3;adj;b2
practical;3;adj;b1
legal;3;adj;b1
worth;3;adj;b1
western;3;adj;b1
worse;3;adj;a2
major;3;adj;a2
safe;3;adj;a2
careful;3;adj;a2
material;3;adj;a2
public;3;adj;a2
national;3;adj;a2
electric;3;adj;a2
unusual;3;adj;a2
regular;3;adj;a2
fast;3;adj;a1
famous;3;adj;a1
third;3;adj;a1
opposite;3;adj;a1
special;3;adj;a1
final;3;adj;a1
south;3;adj;a1
easy;3;adj;a1
dear;3;adj;a1
ready;3;adj;a1
crunch;2;verb;other
crouch;2;verb;other
elicit;2;verb;other
stunt;2;verb;other
trot;2;verb;other
tumble;2;verb;other
blossom;2;verb;other
compress;2;verb;other
shuffle;2;verb;other
abound;2;verb;other
marvel;2;verb;other
astound;2;verb;other
sneer;2;verb;other
defer;2;verb;other
sprawl;2;verb;other
solicit;2;verb;other
sooth;2;verb;other
appall;2;verb;other
quiver;2;verb;other
compliment;2;verb;other
drip;2;verb;other
unroll;2;verb;other
corroborate;2;verb;other
blink;2;verb;other
brace;2;verb;other
hum;2;verb;other
darken;2;verb;other
ascertain;2;verb;other
console;2;verb;other
utter;2;verb;other
silhouette;2;verb;other
duck;2;verb;other
commute;2;verb;other
fluctuate;2;verb;other
creak;2;verb;other
overtake;2;verb;other
dangle;2;verb;other
reproach;2;verb;other
smirk;2;verb;other
rustle;2;verb;other
reappear;2;verb;other
garnish;2;verb;other
revolve;2;verb;other
glide;2;verb;other
snatch;2;verb;other
gossip;2;verb;other
daze;2;verb;other
sympathize;2;verb;other
extinguish;2;verb;other
glaze;2;verb;other
grope;2;verb;other
herd;2;verb;other
chill;2;verb;other
stain;2;verb;other
whitewash;2;verb;other
awake;2;verb;other
scrutinize;2;verb;other
waver;2;verb;other
ditch;2;verb;other
throb;2;verb;other
fumble;2;verb;other
expend;2;verb;other
weep;2;verb;other
dye;2;verb;other
engross;2;verb;other
quicken;2;verb;other
submerge;2;verb;other
accord;2;verb;other
mingle;2;verb;other
foul;2;verb;other
hedge;2;verb;other
dismay;2;verb;other
drown;2;verb;c1
patent;2;verb;c1
gaze;2;verb;c1
triumph;2;verb;c1
boom;2;verb;c1
creep;2;verb;c1
bow;2;verb;c1
beam;2;verb;c1
bless;2;verb;c1
inspect;2;verb;c1
drain;2;verb;c1
descend;2;verb;c1
whip;2;verb;c1
diminish;2;verb;c1
attain;2;verb;c1
crawl;2;verb;c1
overlook;2;verb;c1
squeeze;2;verb;c1
stumble;2;verb;c1
breach;2;verb;c1
intrigue;2;verb;c1
distort;2;verb;c1
burden;2;verb;c1
dissolve;2;verb;c1
inherit;2;verb;b2
impose;2;verb;b2
dismiss;2;verb;b2
distinguish;2;verb;b2
conduct;2;verb;b2
isolate;2;verb;b2
accuse;2;verb;b2
calculate;2;verb;b2
derive;2;verb;b2
master;2;verb;b2
shame;2;verb;b2
deck;2;verb;b2
establish;2;verb;b2
jail;2;verb;b2
hollow;2;verb;b2
approve;2;verb;b2
astonish;2;verb;b2
amuse;2;verb;b2
bunch;2;verb;b2
permit;2;verb;b2
balloon;2;verb;b2
stroke;2;verb;b2
recover;2;verb;b2
precede;2;verb;b2
crack;2;verb;b2
curve;2;verb;b2
owe;2;verb;b2
appropriate;2;verb;b2
accompany;2;verb;b2
confess;2;verb;b2
pitch;2;verb;b2
disturb;2;verb;b2
specify;2;verb;b2
arise;2;verb;b2
bet;2;verb;b2
dump;2;verb;b2
extend;2;verb;b2
stock;2;verb;b2
spill;2;verb;b2
rub;2;verb;b2
harm;2;verb;b2
firm;2;verb;b2
convey;2;verb;b2
deserve;2;verb;b2
convert;2;verb;b2
brave;2;verb;b1
surface;2;verb;b1
stick;2;verb;b1
supply;2;verb;b1
survive;2;verb;b1
suffer;2;verb;b1
trick;2;verb;b1
value;2;verb;b1
bake;2;verb;b1
update;2;verb;b1
file;2;verb;b1
entertain;2;verb;b1
roll;2;verb;b1
influence;2;verb;b1
fascinate;2;verb;b1
dislike;2;verb;b1
advise;2;verb;b1
require;2;verb;b1
muscle;2;verb;b1
hire;2;verb;b1
attract;2;verb;b1
disappoint;2;verb;b1
account;2;verb;b1
comment;2;verb;a2
speed;2;verb;a2
narrow;2;verb;a2
tie;2;verb;a2
sail;2;verb;a2
refer;2;verb;a2
mark;2;verb;a2
pant;2;verb;a2
research;2;verb;a2
experience;2;verb;a2
hurt;2;verb;a2
recognize;2;verb;a2
oil;2;verb;a2
reply;2;verb;a2
desert;2;verb;a2
rate;2;verb;a2
level;2;verb;a2
count;2;verb;a2
schedule;2;verb;a2
destroy;2;verb;a2
repair;2;verb;a2
credit;2;verb;a2
carpet;2;verb;a2
argue;2;verb;a2
lead;2;verb;a2
salt;2;verb;a1
design;2;verb;a1
busy;2;verb;a1
visit;2;verb;a1
clean;2;verb;a1
match;2;verb;a1
detail;2;verb;a1
improve;2;verb;a1
practice;2;verb;a1
farm;2;verb;a1
bag;2;verb;a1
school;2;verb;a1
bill;2;verb;a1
fish;2;verb;a1
sandwich;2;verb;a1
cook;2;verb;a1
trip;2;verb;a1
shop;2;verb;a1
prepare;2;verb;a1
wash;2;verb;a1
pleasantly;2;undef;other
closest;2;undef;other
parke;2;undef;other
surer;2;undef;other
clothe;2;undef;other
iii;2;undef;other
tuolomee;2;undef;other
montauk;2;undef;other
hilarity;2;undef;other
negro;2;undef;other
inquest;2;undef;other
wha;2;undef;other
edgar;2;undef;other
contralto;2;undef;other
hollowly;2;undef;other
crossly;2;undef;other
thomas;2;undef;other
wicker;2;undef;other
workmen;2;undef;other
lather;2;undef;other
ballroom;2;undef;other
simon;2;undef;other
unsuccessfully;2;undef;other
cecil;2;undef;other
savagely;2;undef;other
startlingly;2;undef;other
murmurous;2;undef;other
instinctively;2;undef;other
astoria;2;undef;other
fellas;2;undef;other
accusingly;2;undef;other
detroit;2;undef;other
versailles;2;undef;other
german;2;undef;other
judgements;2;undef;other
electronically;2;undef;other
unpleasantness;2;undef;other
boarder;2;undef;other
laden;2;undef;other
legion;2;undef;other
muldoon;2;undef;other
contemptuously;2;undef;other
jauntily;2;undef;other
chiffon;2;undef;other
tragically;2;undef;other
hearse;2;undef;other
prominently;2;undef;other
mantelpiece;2;undef;other
strangest;2;undef;other
gloomily;2;undef;other
quieter;2;undef;other
profoundly;2;undef;other
pompadour;2;undef;other
shirtwaist;2;undef;other
din;2;undef;other
rigidly;2;undef;other
corrugated;2;undef;other
warranty;2;undef;other
haughtily;2;undef;other
minnesota;2;undef;other
transcription;2;undef;other
understandingly;2;undef;other
suspiciously;2;undef;other
cigar;2;undef;other
nervously;2;undef;other
nostrils;2;undef;other
english;2;undef;other
fella;2;undef;other
midsummer;2;undef;other
sideways;2;undef;other
mckees;2;undef;other
coldly;2;undef;other
discreetly;2;undef;other
easier;2;undef;other
bles;2;undef;other
americans;2;undef;other
aggressively;2;undef;other
triumphantly;2;undef;other
flannel;2;undef;other
roadhouse;2;undef;other
southampton;2;undef;other
visibly;2;undef;other
loafing;2;undef;other
solemnly;2;undef;other
disquieting;2;undef;other
oddly;2;undef;other
deft;2;undef;other
sunken;2;undef;other
alertly;2;undef;other
peter;2;undef;other
etc;2;undef;other
portentous;2;undef;other
fashionably;2;undef;other
penniless;2;undef;other
freshness;2;undef;other
ashen;2;undef;other
simplest;2;undef;other
shortcut;2;undef;other
america;2;undef;other
gad;2;undef;other
unwillingly;2;undef;other
pebbles;2;undef;other
bona;2;undef;other
procession;2;undef;other
horribly;2;undef;other
uncomfortably;2;undef;other
roadster;2;undef;other
invariably;2;undef;other
peculiarly;2;undef;other
coward;2;undef;other
katspaugh;2;undef;other
deeper;2;undef;other
catholic;2;undef;other
marred;2;undef;other
genially;2;undef;other
grocer;2;undef;other
racy;2;undef;other
audible;2;undef;other
obscurely;2;undef;other
gulls;2;undef;other
settee;2;undef;other
pointlessly;2;undef;other
snobbishly;2;undef;other
pennsylvania;2;undef;other
innuendo;2;undef;other
prep;2;undef;other
viii;2;undef;other
luckily;2;undef;other
eagerness;2;undef;other
girders;2;undef;other
carlo;2;undef;other
expectantly;2;undef;other
eyesore;2;undef;other
restlessly;2;undef;other
monte;2;undef;other
abortive;2;undef;other
janitor;2;undef;other
defiantly;2;undef;other
veiled;2;undef;other
ferdie;2;undef;other
closer;2;undef;other
vladmir;2;undef;other
unexpectedly;2;undef;other
temperament;2;undef;other
coney;2;undef;other
interminable;2;undef;other
ceaselessly;2;undef;other
beluga;2;undef;other
perspiration;2;undef;other
florid;2;undef;other
formality;2;undef;other
widest;2;undef;other
coolly;2;undef;other
ewing;2;undef;other
remotely;2;undef;other
splendour;2;undef;other
jaunty;2;undef;other
suspicions;2;undef;other
indirectly;2;undef;other
unbroken;2;undef;other
automobile;2;undef;other
dilatory;2;undef;other
lutheran;2;undef;other
miserably;2;undef;other
tentatively;2;undef;other
henry;2;undef;other
ascii;2;undef;other
vii;2;undef;other
blond;2;undef;other
farther;2;undef;other
wisp;2;undef;other
madman;2;undef;other
astonishment;2;undef;other
unhappily;2;undef;other
hilariously;2;undef;other
jut;2;undef;other
pre;2;undef;other
unreal;2;undef;other
benediction;2;undef;other
unusually;2;undef;other
delicately;2;undef;other
legally;2;undef;other
earl;2;undef;other
comin;2;undef;other
proprietary;2;undef;other
redistribution;2;undef;other
argonne;2;undef;other
prac;2;undef;other
gotten;2;undef;other
wildly;2;undef;other
admiration;2;undef;other
softly;2;undef;other
cuff;2;undef;other
oblivion;2;undef;other
dimly;2;undef;other
taylor;2;undef;other
courtesy;2;undef;c1
sensation;2;undef;c1
provincial;2;undef;c1
whatsoever;2;undef;c1
contempt;2;undef;c1
affection;2;undef;c1
acute;2;undef;c1
correction;2;undef;c1
firmly;2;undef;b2
precisely;2;undef;b2
desperately;2;undef;b2
honour;2;undef;b2
scandal;2;undef;b2
alongside;2;undef;b2
overseas;2;undef;b2
thus;2;undef;b2
literally;2;undef;b2
rapidly;2;undef;b2
besides;2;undef;b2
nowadays;2;undef;b2
moreover;2;undef;b2
wherever;2;undef;b2
favour;2;undef;b1
coloured;2;undef;b1
unlike;2;undef;b1
possibly;2;undef;b1
tyre;2;undef;b1
meanwhile;2;undef;b1
particularly;2;undef;b1
heavily;2;undef;b1
generally;2;undef;b1
per;2;undef;a2
especially;2;undef;a2
stupid;2;undef;a2
recently;2;undef;a2
clearly;2;undef;a2
everywhere;2;undef;a2
none;2;undef;a2
nowhere;2;undef;a2
eighteen;2;undef;a1
november;2;undef;a1
eighty;2;undef;a1
january;2;undef;a1
august;2;undef;a1
fifteen;2;undef;a1
seventeen;2;undef;a1
september;2;undef;a1
eleven;2;undef;a1
take off;2;phrverb;other
sit back;2;phrverb;other
do in;2;phrverb;other
live with;2;phrverb;other
shoot off;2;phrverb;other
enter into;2;phrverb;other
sit for;2;phrverb;other
turn up;2;phrverb;other
sit with;2;phrverb;other
hold to;2;phrverb;other
put away;2;phrverb;other
block out;2;phrverb;other
walk into;2;phrverb;other
grow up;2;phrverb;other
come across;2;phrverb;other
ring in;2;phrverb;other
open up;2;phrverb;other
get on;2;phrverb;other
hang up;2;phrverb;other
get it;2;phrverb;other
talk at;2;phrverb;other
end in;2;phrverb;other
slow up;2;phrverb;other
make of;2;phrverb;other
die away;2;phrverb;other
stand out;2;phrverb;other
ask after;2;phrverb;other
come along;2;phrverb;other
pay for;2;phrverb;other
run away;2;phrverb;other
be after;2;phrverb;other
call on;2;phrverb;other
write down;2;phrverb;other
account for;2;phrverb;other
pick out;2;phrverb;other
start up;2;phrverb;other
carry on;2;phrverb;other
get in;2;phrverb;other
fall in;2;phrverb;other
start on;2;phrverb;other
run off;2;phrverb;other
grow on;2;phrverb;other
spring from;2;phrverb;other
run up;2;phrverb;other
take on;2;phrverb;other
stay in;2;phrverb;other
run down;2;phrverb;other
walk through;2;phrverb;other
stare down;2;phrverb;other
give way;2;phrverb;other
lie down;2;phrverb;other
settle down;2;phrverb;other
draw up;2;phrverb;other
rise up;2;phrverb;other
slow down;2;phrverb;other
deal in;2;phrverb;other
run into;2;phrverb;other
taxicab;2;noun;other
quartet;2;noun;other
brewer;2;noun;other
simplicity;2;noun;other
footstep;2;noun;other
motorboat;2;noun;other
impulse;2;noun;other
vanilla;2;noun;other
ferret;2;noun;other
souvenir;2;noun;other
forehead;2;noun;other
watcher;2;noun;other
cricket;2;noun;other
banjo;2;noun;other
proximity;2;noun;other
terrace;2;noun;other
gloom;2;noun;other
linen;2;noun;other
underneath;2;noun;other
saxophone;2;noun;other
lieutenant;2;noun;other
nephew;2;noun;other
headlight;2;noun;other
commotion;2;noun;other
moth;2;noun;other
dew;2;noun;other
saloon;2;noun;other
stove;2;noun;other
hen;2;noun;other
contour;2;noun;other
duster;2;noun;other
tiger;2;noun;other
warmth;2;noun;other
jewel;2;noun;other
rug;2;noun;other
spasm;2;noun;other
chorus;2;noun;other
sadness;2;noun;other
drizzle;2;noun;other
contingency;2;noun;other
chord;2;noun;other
maid;2;noun;other
brass;2;noun;other
pigsty;2;noun;other
sofa;2;noun;other
newsstand;2;noun;other
subway;2;noun;other
lover;2;noun;other
gratitude;2;noun;other
resemblance;2;noun;other
cellar;2;noun;other
honey;2;noun;other
mist;2;noun;other
vine;2;noun;other
collar;2;noun;other
cardboard;2;noun;other
spree;2;noun;other
tenor;2;noun;other
gown;2;noun;other
doc;2;noun;other
marsh;2;noun;other
lieu;2;noun;other
bench;2;noun;c1
banner;2;noun;c1
tide;2;noun;c1
consciousness;2;noun;c1
transaction;2;noun;c1
accordance;2;noun;c1
patron;2;noun;c1
domain;2;noun;c1
provision;2;noun;c1
restoration;2;noun;c1
suite;2;noun;c1
admission;2;noun;c1
cemetery;2;noun;c1
accusation;2;noun;c1
revelation;2;noun;c1
excellence;2;noun;c1
testimony;2;noun;c1
acre;2;noun;c1
spectacle;2;noun;c1
melody;2;noun;c1
concentration;2;noun;b2
coincidence;2;noun;b2
concept;2;noun;b2
faith;2;noun;b2
facility;2;noun;b2
joy;2;noun;b2
palm;2;noun;b2
volume;2;noun;b2
restriction;2;noun;b2
freedom;2;noun;b2
soul;2;noun;b2
breast;2;noun;b2
relief;2;noun;b2
imagination;2;noun;b2
notion;2;noun;b2
wheat;2;noun;b2
legend;2;noun;b2
lane;2;noun;b2
barrier;2;noun;b2
disappointment;2;noun;b2
contribution;2;noun;b2
apology;2;noun;b2
initiative;2;noun;b2
investment;2;noun;b2
nerve;2;noun;b2
division;2;noun;b2
tongue;2;noun;b1
marriage;2;noun;b1
authority;2;noun;b1
path;2;noun;b1
fur;2;noun;b1
shelf;2;noun;b1
neighbourhood;2;noun;b1
reality;2;noun;b1
happiness;2;noun;b1
underwear;2;noun;b1
port;2;noun;b1
tent;2;noun;b1
consequence;2;noun;b1
receipt;2;noun;b1
glove;2;noun;b1
president;2;noun;a2
tradition;2;noun;a2
appearance;2;noun;a2
variety;2;noun;a2
continent;2;noun;a2
lamp;2;noun;a2
platform;2;noun;a2
government;2;noun;a2
motorcycle;2;noun;a2
jewellery;2;noun;a2
sheet;2;noun;a2
speech;2;noun;a2
roof;2;noun;a2
society;2;noun;a2
employee;2;noun;a2
possibility;2;noun;a2
degree;2;noun;a2
habit;2;noun;a2
celebrity;2;noun;a2
personality;2;noun;a2
soldier;2;noun;a2
director;2;noun;a2
method;2;noun;a2
reporter;2;noun;a2
forest;2;noun;a2
invention;2;noun;a2
leader;2;noun;a2
visitor;2;noun;a1
river;2;noun;a1
daughter;2;noun;a1
tennis;2;noun;a1
career;2;noun;a1
pig;2;noun;a1
flight;2;noun;a1
weekend;2;noun;a1
message;2;noun;a1
fruit;2;noun;a1
food;2;noun;a1
football;2;noun;a1
science;2;noun;a1
email;2;noun;a1
ball;2;noun;a1
advice;2;noun;a1
trousers;2;noun;a1
melancholy;2;adj;other
circular;2;adj;other
arrogant;2;adj;other
riotous;2;adj;other
kindly;2;adj;other
brisk;2;adj;other
rotten;2;adj;other
indifferent;2;adj;other
deranged;2;adj;other
ajar;2;adj;other
turbulent;2;adj;other
paternal;2;adj;other
inexhaustible;2;adj;other
morbid;2;adj;other
recognizable;2;adj;other
supercilious;2;adj;other
inexplicable;2;adj;other
stale;2;adj;other
soggy;2;adj;other
conscientious;2;adj;other
splendid;2;adj;other
hasty;2;adj;other
gruff;2;adj;other
scornful;2;adj;other
obscene;2;adj;other
crisp;2;adj;other
musty;2;adj;other
helpless;2;adj;other
redolent;2;adj;other
unmistakable;2;adj;other
indefinite;2;adj;other
largest;2;adj;other
graceful;2;adj;other
vulgar;2;adj;other
ghastly;2;adj;other
sturdy;2;adj;other
haughty;2;adj;other
motionless;2;adj;other
impersonal;2;adj;other
defiant;2;adj;other
solitary;2;adj;other
sensuous;2;adj;other
windy;2;adj;other
cordial;2;adj;other
ferocious;2;adj;other
intermittent;2;adj;other
metallic;2;adj;other
tumultuous;2;adj;other
savage;2;adj;other
momentary;2;adj;other
infinite;2;adj;other
cynical;2;adj;c1
tremendous;2;adj;c1
suspicious;2;adj;c1
eager;2;adj;c1
hostile;2;adj;c1
intellectual;2;adj;b2
permanent;2;adj;b2
mysterious;2;adj;b2
tough;2;adj;b2
loose;2;adj;b2
unknown;2;adj;b2
plain;2;adj;b2
inevitable;2;adj;b2
federal;2;adj;b2
miserable;2;adj;b2
elegant;2;adj;b2
identical;2;adj;b2
sophisticated;2;adj;b2
critical;2;adj;b2
capable;2;adj;b2
cute;2;adj;b2
fashionable;2;adj;b1
latest;2;adj;b1
rare;2;adj;b1
horrible;2;adj;b1
remote;2;adj;b1
magic;2;adj;b1
scientific;2;adj;b1
eastern;2;adj;b1
obvious;2;adj;b1
tiny;2;adj;b1
proud;2;adj;b1
guilty;2;adj;b1
ambitious;2;adj;b1
powerful;2;adj;b1
impressive;2;adj;b1
unpleasant;2;adj;b1
silly;2;adj;b1
lonely;2;adj;b1
current;2;adj;b1
confident;2;adj;b1
solid;2;adj;b1
honest;2;adj;b1
due;2;adj;b1
active;2;adj;a2
unhappy;2;adj;a2
creative;2;adj;a2
formal;2;adj;a2
available;2;adj;a2
original;2;adj;a2
impossible;2;adj;a2
sweet;2;adj;a2
possible;2;adj;a1
fun;2;adj;a1
cheap;2;adj;a1
chicken;2;adj;a1
extra;2;adj;a1
local;2;adj;a1
natural;2;adj;a1
dirty;2;adj;a1
period;2;adj;a1
tall;2;adj;a1
holiday;2;adj;a1
affront;1;verb;other
topple;1;verb;other
traverse;1;verb;other
partition;1;verb;other
dishevel;1;verb;other
stalk;1;verb;other
obscure;1;verb;other
slit;1;verb;other
slink;1;verb;other
retract;1;verb;other
bewitch;1;verb;other
wriggle;1;verb;other
sadden;1;verb;other
lick;1;verb;other
domesticate;1;verb;other
roam;1;verb;other
rejoin;1;verb;other
ravage;1;verb;other
retort;1;verb;other
mince;1;verb;other
wad;1;verb;other
mourn;1;verb;other
prolong;1;verb;other
wedge;1;verb;other
exasperate;1;verb;other
repute;1;verb;other
detach;1;verb;other
flap;1;verb;other
stagger;1;verb;other
knot;1;verb;other
gratify;1;verb;other
hammer;1;verb;other
surmise;1;verb;other
stoop;1;verb;other
lace;1;verb;other
gulp;1;verb;other
thatch;1;verb;other
ache;1;verb;other
subdue;1;verb;other
lay;1;verb;other
embroider;1;verb;other
confound;1;verb;other
shelve;1;verb;other
mellow;1;verb;other
rename;1;verb;other
recede;1;verb;other
fuss;1;verb;other
skim;1;verb;other
subscribe;1;verb;other
implore;1;verb;other
nibble;1;verb;other
startle;1;verb;other
muster;1;verb;other
shave;1;verb;other
dismount;1;verb;other
launder;1;verb;other
massage;1;verb;other
harden;1;verb;other
scrawl;1;verb;other
disgust;1;verb;other
hiss;1;verb;other
bound;1;verb;other
salute;1;verb;other
permeate;1;verb;other
endow;1;verb;other
straighten;1;verb;other
wrinkle;1;verb;other
kneel;1;verb;other
perfume;1;verb;other
lurk;1;verb;other
flick;1;verb;other
entangle;1;verb;other
polish;1;verb;other
thrust;1;verb;other
revisit;1;verb;other
scroll;1;verb;other
leverage;1;verb;other
sling;1;verb;other
radiate;1;verb;other
cement;1;verb;other
conspire;1;verb;other
clasp;1;verb;other
feign;1;verb;other
strangle;1;verb;other
dampen;1;verb;other
toil;1;verb;other
repel;1;verb;other
relinquish;1;verb;other
recline;1;verb;other
disintegrate;1;verb;other
accentuate;1;verb;other
scrub;1;verb;other
vest;1;verb;other
bump;1;verb;other
dash;1;verb;other
restrain;1;verb;other
void;1;verb;other
tick;1;verb;other
dispense;1;verb;other
spit;1;verb;other
erase;1;verb;other
exalt;1;verb;other
totter;1;verb;other
blot;1;verb;other
paw;1;verb;other
lavish;1;verb;other
revolt;1;verb;other
tread;1;verb;other
babble;1;verb;other
romp;1;verb;other
halve;1;verb;other
swarm;1;verb;other
disconcert;1;verb;other
proofread;1;verb;other
affirm;1;verb;other
flock;1;verb;other
resent;1;verb;other
scamper;1;verb;other
clutch;1;verb;other
clog;1;verb;other
exhilarate;1;verb;other
drill;1;verb;other
trim;1;verb;other
streak;1;verb;other
crumble;1;verb;other
chew;1;verb;other
ground;1;verb;other
alternate;1;verb;other
dart;1;verb;other
clench;1;verb;other
shear;1;verb;other
thud;1;verb;other
poise;1;verb;other
perturb;1;verb;other
glitter;1;verb;other
bandage;1;verb;other
compact;1;verb;other
grieve;1;verb;other
ford;1;verb;other
gauge;1;verb;other
bust;1;verb;other
scurry;1;verb;other
adore;1;verb;other
unlock;1;verb;other
cloak;1;verb;other
pluck;1;verb;other
bribe;1;verb;other
amputate;1;verb;other
billow;1;verb;other
dazzle;1;verb;other
flinch;1;verb;other
squeak;1;verb;other
wither;1;verb;other
stack;1;verb;other
elongate;1;verb;other
flank;1;verb;other
illuminate;1;verb;other
smear;1;verb;other
wag;1;verb;other
overflow;1;verb;other
dodge;1;verb;other
tint;1;verb;other
braid;1;verb;other
dread;1;verb;other
obliterate;1;verb;other
discontinue;1;verb;other
snub;1;verb;other
bloody;1;verb;other
transcribe;1;verb;other
snort;1;verb;other
frost;1;verb;other
bellow;1;verb;other
fling;1;verb;other
moan;1;verb;other
mop;1;verb;other
cobble;1;verb;other
generalize;1;verb;other
mash;1;verb;other
barge;1;verb;other
decompose;1;verb;other
slump;1;verb;other
bustle;1;verb;other
inhabit;1;verb;other
suffocate;1;verb;other
transpire;1;verb;other
tilt;1;verb;other
lull;1;verb;other
stifle;1;verb;other
lump;1;verb;other
baffle;1;verb;other
banter;1;verb;other
curse;1;verb;other
thunder;1;verb;other
whimper;1;verb;other
furnish;1;verb;other
bruise;1;verb;other
doze;1;verb;other
escort;1;verb;other
comprehend;1;verb;other
squint;1;verb;other
swivel;1;verb;other
swirl;1;verb;other
overhear;1;verb;other
lounge;1;verb;other
venture;1;verb;c1
dip;1;verb;c1
yield;1;verb;c1
tempt;1;verb;c1
reverse;1;verb;c1
retreat;1;verb;c1
gamble;1;verb;c1
prejudice;1;verb;c1
suck;1;verb;c1
shrink;1;verb;c1
incline;1;verb;c1
caution;1;verb;c1
aspire;1;verb;c1
dispute;1;verb;c1
confer;1;verb;c1
scatter;1;verb;c1
shrug;1;verb;c1
buck;1;verb;c1
await;1;verb;c1
imprison;1;verb;c1
carve;1;verb;c1
yell;1;verb;c1
postpone;1;verb;c1
boast;1;verb;c1
pioneer;1;verb;c1
span;1;verb;c1
render;1;verb;c1
resume;1;verb;c1
evoke;1;verb;c1
ally;1;verb;c1
violate;1;verb;c1
originate;1;verb;c1
strip;1;verb;c1
widen;1;verb;c1
gut;1;verb;c1
gear;1;verb;c1
punch;1;verb;c1
strand;1;verb;c1
discard;1;verb;c1
remedy;1;verb;c1
heighten;1;verb;c1
confine;1;verb;c1
dispose;1;verb;c1
moderate;1;verb;c1
insult;1;verb;c1
slam;1;verb;c1
sustain;1;verb;c1
commence;1;verb;c1
bleed;1;verb;c1
spin;1;verb;c1
suppress;1;verb;c1
spy;1;verb;c1
consent;1;verb;c1
betray;1;verb;c1
tender;1;verb;c1
erect;1;verb;c1
circulate;1;verb;c1
trail;1;verb;c1
soak;1;verb;c1
corrupt;1;verb;c1
substitute;1;verb;c1
nest;1;verb;c1
notify;1;verb;c1
grace;1;verb;c1
resemble;1;verb;c1
weave;1;verb;c1
maintain;1;verb;b2
root;1;verb;b2
interpret;1;verb;b2
acknowledge;1;verb;b2
rob;1;verb;b2
spite;1;verb;b2
crop;1;verb;b2
stimulate;1;verb;b2
resort;1;verb;b2
regulate;1;verb;b2
outline;1;verb;b2
cast;1;verb;b2
spare;1;verb;b2
cheer;1;verb;b2
panel;1;verb;b2
purchase;1;verb;b2
thumb;1;verb;b2
alter;1;verb;b2
compose;1;verb;b2
handle;1;verb;b2
occupy;1;verb;b2
feather;1;verb;b2
fare;1;verb;b2
strike;1;verb;b2
inspire;1;verb;b2
reveal;1;verb;b2
modify;1;verb;b2
pose;1;verb;b2
distract;1;verb;b2
chase;1;verb;b2
govern;1;verb;b2
scream;1;verb;b2
spice;1;verb;b2
dive;1;verb;b2
observe;1;verb;b2
propose;1;verb;b2
abstract;1;verb;b2
steady;1;verb;b2
contract;1;verb;b2
generate;1;verb;b2
ruin;1;verb;b2
trap;1;verb;b2
depress;1;verb;b2
commission;1;verb;b2
grab;1;verb;b2
satisfy;1;verb;b2
appeal;1;verb;b2
decline;1;verb;b2
criticize;1;verb;b2
frequent;1;verb;b2
unfold;1;verb;b2
spoil;1;verb;b2
defend;1;verb;b2
forgive;1;verb;b2
hook;1;verb;b2
aid;1;verb;b2
vary;1;verb;b2
finance;1;verb;b2
elect;1;verb;b2
detect;1;verb;b2
dot;1;verb;b2
select;1;verb;b2
stun;1;verb;b2
declare;1;verb;b2
flame;1;verb;b2
regret;1;verb;b2
pity;1;verb;b2
adapt;1;verb;b2
stall;1;verb;b2
terrify;1;verb;b2
tag;1;verb;b2
bug;1;verb;b2
bat;1;verb;b2
extract;1;verb;b2
ensure;1;verb;b2
embrace;1;verb;b2
blame;1;verb;b2
contribute;1;verb;b2
disorder;1;verb;b2
drag;1;verb;b2
adjust;1;verb;b2
bid;1;verb;b2
puzzle;1;verb;b2
encounter;1;verb;b2
justify;1;verb;b2
scale;1;verb;b2
captain;1;verb;b1
release;1;verb;b1
slice;1;verb;b1
mess;1;verb;b1
pipe;1;verb;b1
graduate;1;verb;b1
arrest;1;verb;b1
challenge;1;verb;b1
claim;1;verb;b1
appreciate;1;verb;b1
judge;1;verb;b1
guard;1;verb;b1
signal;1;verb;b1
fry;1;verb;b1
smooth;1;verb;b1
apologize;1;verb;b1
staff;1;verb;b1
hang;1;verb;b1
prove;1;verb;b1
cheat;1;verb;b1
flood;1;verb;b1
battle;1;verb;b1
conclude;1;verb;b1
deliver;1;verb;b1
champion;1;verb;b1
persuade;1;verb;b1
nail;1;verb;b1
occasion;1;verb;b1
fasten;1;verb;b1
export;1;verb;b1
rope;1;verb;b1
reflect;1;verb;b1
pot;1;verb;b1
reject;1;verb;b1
freeze;1;verb;b1
needle;1;verb;b1
border;1;verb;b1
profit;1;verb;b1
participate;1;verb;b1
flag;1;verb;b1
fence;1;verb;b1
mix;1;verb;b1
treat;1;verb;b1
kick;1;verb;b1
package;1;verb;b1
relate;1;verb;b1
fancy;1;verb;b1
occur;1;verb;b1
weigh;1;verb;b1
investigate;1;verb;b1
frame;1;verb;b1
function;1;verb;b1
layer;1;verb;b1
afford;1;verb;b1
contrast;1;verb;b1
consume;1;verb;b1
disadvantage;1;verb;b1
spirit;1;verb;b1
murder;1;verb;b1
pattern;1;verb;a2
communicate;1;verb;a2
size;1;verb;a2
code;1;verb;a2
screen;1;verb;a2
attack;1;verb;a2
hit;1;verb;a2
joke;1;verb;a2
chat;1;verb;a2
attend;1;verb;a2
author;1;verb;a2
transport;1;verb;a2
double;1;verb;a2
fit;1;verb;a2
direct;1;verb;a2
greet;1;verb;a2
exist;1;verb;a2
gift;1;verb;a2
network;1;verb;a2
manage;1;verb;a2
allow;1;verb;a2
stone;1;verb;a2
lecture;1;verb;a2
fan;1;verb;a2
belong;1;verb;a2
bowl;1;verb;a2
earn;1;verb;a2
steal;1;verb;a2
employ;1;verb;a2
ship;1;verb;a2
feature;1;verb;a2
publish;1;verb;a2
exact;1;verb;a2
reduce;1;verb;a2
respond;1;verb;a2
download;1;verb;a2
guide;1;verb;a2
stage;1;verb;a2
organize;1;verb;a2
develop;1;verb;a2
kid;1;verb;a2
process;1;verb;a2
apply;1;verb;a2
fashion;1;verb;a2
depend;1;verb;a2
journey;1;verb;a1
fly;1;verb;a1
skirt;1;verb;a1
shower;1;verb;a1
title;1;verb;a1
snake;1;verb;a1
march;1;verb;a1
compare;1;verb;a1
price;1;verb;a1
bank;1;verb;a1
pencil;1;verb;a1
pepper;1;verb;a1
result;1;verb;a1
type;1;verb;a1
film;1;verb;a1
ban;1;verb;a1
model;1;verb;a1
freshest;1;undef;other
wreaths;1;undef;other
philadelphia;1;undef;other
graceless;1;undef;other
boredom;1;undef;other
peasantry;1;undef;other
orgastic;1;undef;other
weatherproof;1;undef;other
apologetically;1;undef;other
schultzes;1;undef;other
rivalry;1;undef;other
début;1;undef;other
combustion;1;undef;other
unconvincingly;1;undef;other
readable;1;undef;other
pasquinade;1;undef;other
mondays;1;undef;other
ivy;1;undef;other
hors;1;undef;other
sterner;1;undef;other
pammy;1;undef;other
maintenon;1;undef;other
enlargement;1;undef;other
positively;1;undef;other
delicacy;1;undef;other
faustina;1;undef;other
delicatessen;1;undef;other
motorists;1;undef;other
rackrent;1;undef;other
stretcher;1;undef;other
inquisitions;1;undef;other
nearer;1;undef;other
pandered;1;undef;other
carnegie;1;undef;other
croirier;1;undef;other
guiltily;1;undef;other
clippings;1;undef;other
abstractedly;1;undef;other
compilation;1;undef;other
infringement;1;undef;other
levity;1;undef;other
greater;1;undef;other
reassurance;1;undef;other
craze;1;undef;other
asheville;1;undef;other
indistinguishably;1;undef;other
atlantic;1;undef;other
jongs;1;undef;other
girlhood;1;undef;other
warwick;1;undef;other
elocution;1;undef;other
auerbach;1;undef;other
huskier;1;undef;other
briefcase;1;undef;other
mcclenahan;1;undef;other
shiftless;1;undef;other
inessential;1;undef;other
ineffable;1;undef;other
disarray;1;undef;other
tinny;1;undef;other
fontano;1;undef;other
observers;1;undef;other
apathetically;1;undef;other
foghorn;1;undef;other
gratefully;1;undef;other
humidor;1;undef;other
comprehensible;1;undef;other
metropolitan;1;undef;other
milwaukee;1;undef;other
squawk;1;undef;other
egotism;1;undef;other
marie;1;undef;other
ramifications;1;undef;other
unsought;1;undef;other
exultation;1;undef;other
staid;1;undef;other
nourished;1;undef;other
doubtless;1;undef;other
frantically;1;undef;other
coroner;1;undef;other
knobs;1;undef;other
tactlessly;1;undef;other
stonewall;1;undef;other
fiancée;1;undef;other
swimmers;1;undef;other
marvellous;1;undef;other
hurriedly;1;undef;other
trinity;1;undef;other
summing;1;undef;other
eastward;1;undef;other
nordics;1;undef;other
authoritatively;1;undef;other
extraordinarily;1;undef;other
echolalia;1;undef;other
wised;1;undef;other
punctilious;1;undef;other
enormously;1;undef;other
poolrooms;1;undef;other
addenda;1;undef;other
sweetly;1;undef;other
cannes;1;undef;other
fruiterer;1;undef;other
fiercely;1;undef;other
unpunctual;1;undef;other
ismays;1;undef;other
englishmen;1;undef;other
knickerbockers;1;undef;other
broiling;1;undef;other
quavering;1;undef;other
evasions;1;undef;other
adventitious;1;undef;other
hindenburg;1;undef;other
watchfully;1;undef;other
aquaplanes;1;undef;other
yellowing;1;undef;other
schoen;1;undef;other
paul;1;undef;other
roved;1;undef;other
nobility;1;undef;other
glamour;1;undef;other
understudy;1;undef;other
undespairingly;1;undef;other
australia;1;undef;other
ripley;1;undef;other
foxtrot;1;undef;other
unprosperous;1;undef;other
gin;1;undef;other
francisco;1;undef;other
defiance;1;undef;other
hôtel;1;undef;other
nonolfactory;1;undef;other
inexperience;1;undef;other
alight;1;undef;other
singularly;1;undef;other
goddard;1;undef;other
horace;1;undef;other
cahoots;1;undef;other
whereabouts;1;undef;other
distaste;1;undef;other
pglaf;1;undef;other
clyde;1;undef;other
possessively;1;undef;other
backhyssons;1;undef;other
juxtaposition;1;undef;other
slenderly;1;undef;other
gyped;1;undef;other
indifference;1;undef;other
stationary;1;undef;other
inconsequence;1;undef;other
reveries;1;undef;other
ein;1;undef;other
affectations;1;undef;other
conservatory;1;undef;other
probity;1;undef;other
roebuck;1;undef;other
drunken;1;undef;other
unfinished;1;undef;other
cornices;1;undef;other
denizen;1;undef;other
epigram;1;undef;other
provocation;1;undef;other
valour;1;undef;other
smouldering;1;undef;other
puppyish;1;undef;other
outstay;1;undef;other
elaborateness;1;undef;other
shiftlessness;1;undef;other
beaded;1;undef;other
façade;1;undef;other
unscrewed;1;undef;other
gins;1;undef;other
secretly;1;undef;other
mexico;1;undef;other
anaemic;1;undef;other
hornbeams;1;undef;other
san;1;undef;other
incurably;1;undef;other
unreality;1;undef;other
decently;1;undef;other
sportswoman;1;undef;other
humorously;1;undef;other
insignia;1;undef;other
starlight;1;undef;other
vestige;1;undef;other
rocky;1;undef;other
ecstasy;1;undef;other
devotion;1;undef;other
undergone;1;undef;other
racket;1;undef;other
septic;1;undef;other
jewett;1;undef;other
interruption;1;undef;other
rajah;1;undef;other
emptiness;1;undef;other
monograms;1;undef;other
muslin;1;undef;other
swiftly;1;undef;other
plagiaristic;1;undef;other
counterfeit;1;undef;other
excepting;1;undef;other
jew;1;undef;other
kike;1;undef;other
unheard;1;undef;other
gusts;1;undef;other
hopalong;1;undef;other
sulkily;1;undef;other
jingled;1;undef;other
unobtrusively;1;undef;other
haag;1;undef;other
despairingly;1;undef;other
incredulity;1;undef;other
lamplight;1;undef;other
cafés;1;undef;other
conceivably;1;undef;other
bookshelves;1;undef;other
somnambulatory;1;undef;other
savoury;1;undef;other
beale;1;undef;other
voltaires;1;undef;other
elemental;1;undef;other
inhospitably;1;undef;other
silently;1;undef;other
francis;1;undef;other
germany;1;undef;other
overhung;1;undef;other
lewis;1;undef;other
underhand;1;undef;other
nostril;1;undef;other
monopolizing;1;undef;other
holly;1;undef;other
rapture;1;undef;other
credulity;1;undef;other
resentment;1;undef;other
jonquils;1;undef;other
gaudiness;1;undef;other
labyrinth;1;undef;other
sleeplessness;1;undef;other
araby;1;undef;other
unscrupulously;1;undef;other
rockefeller;1;undef;other
adriatic;1;undef;other
promoter;1;undef;other
profusion;1;undef;other
rancour;1;undef;other
tradesmen;1;undef;other
pretences;1;undef;other
ingratiate;1;undef;other
modesty;1;undef;other
victoria;1;undef;other
vestibules;1;undef;other
libel;1;undef;other
anticlimax;1;undef;other
duluth;1;undef;other
hick;1;undef;other
anyways;1;undef;other
montana;1;undef;other
individually;1;undef;other
flannels;1;undef;other
confidently;1;undef;other
sentimentality;1;undef;other
tumult;1;undef;other
mischief;1;undef;other
montreal;1;undef;other
rift;1;undef;other
reluctantly;1;undef;other
conscientiously;1;undef;other
scullys;1;undef;other
condescension;1;undef;other
myer;1;undef;other
leaden;1;undef;other
crêpe;1;undef;other
ins;1;undef;other
dishonesty;1;undef;other
audibly;1;undef;other
honestly;1;undef;other
cautiously;1;undef;other
danilo;1;undef;other
chambermaids;1;undef;other
castile;1;undef;other
yellowy;1;undef;other
jackson;1;undef;other
fitz;1;undef;other
lazily;1;undef;other
railed;1;undef;other
harshly;1;undef;other
effectually;1;undef;other
seaward;1;undef;other
palmetto;1;undef;other
brightness;1;undef;other
strata;1;undef;other
stouter;1;undef;other
claret;1;undef;other
snell;1;undef;other
importer;1;undef;other
immoderately;1;undef;other
chrystie;1;undef;other
ecstatically;1;undef;other
bumming;1;undef;other
memphis;1;undef;other
forlorn;1;undef;other
gibberish;1;undef;other
turgid;1;undef;other
putter;1;undef;other
gothic;1;undef;other
expostulation;1;undef;other
divot;1;undef;other
appendicitis;1;undef;other
gratulate;1;undef;other
irrecoverable;1;undef;other
sweetheart;1;undef;other
senselessness;1;undef;other
dissension;1;undef;other
banns;1;undef;other
jingle;1;undef;other
sleeves;1;undef;other
amour;1;undef;other
antoinette;1;undef;other
trimalchio;1;undef;other
viols;1;undef;other
vigorously;1;undef;other
toolboxes;1;undef;other
freshly;1;undef;other
happier;1;undef;other
bewilderment;1;undef;other
turbulence;1;undef;other
unreasoning;1;undef;other
mediterranean;1;undef;other
drowsiness;1;undef;other
whisperings;1;undef;other
crooned;1;undef;other
languidly;1;undef;other
sickantired;1;undef;other
swett;1;undef;other
originator;1;undef;other
obligingly;1;undef;other
mendelssohn;1;undef;other
oppressiveness;1;undef;other
kerb;1;undef;other
luxuriated;1;undef;other
unrestfully;1;undef;other
protégés;1;undef;other
unnaturally;1;undef;other
beaux;1;undef;other
privy;1;undef;other
unequally;1;undef;other
torpedoes;1;undef;other
par;1;undef;other
spires;1;undef;other
mississippi;1;undef;other
polisher;1;undef;other
deauville;1;undef;other
attired;1;undef;other
devoid;1;undef;other
hypertext;1;undef;other
fists;1;undef;other
unjustly;1;undef;other
deplorably;1;undef;other
wanderers;1;undef;other
volleying;1;undef;other
non;1;undef;other
greco;1;undef;other
ina;1;undef;other
chiefly;1;undef;other
firmness;1;undef;other
safer;1;undef;other
claud;1;undef;other
vehemently;1;undef;other
ulysses;1;undef;other
renewals;1;undef;other
traction;1;undef;other
contiguous;1;undef;other
unthoughtful;1;undef;other
spectroscopic;1;undef;other
pivot;1;undef;other
bleared;1;undef;other
pap;1;undef;other
slightest;1;undef;other
elations;1;undef;other
waize;1;undef;other
lingeringly;1;undef;other
newton;1;undef;other
humiliation;1;undef;other
reposing;1;undef;other
fay;1;undef;other
bulkiness;1;undef;other
bootleggers;1;undef;other
blackbuck;1;undef;other
sauterne;1;undef;other
insistently;1;undef;other
catlips;1;undef;other
von;1;undef;other
finest;1;undef;other
sombre;1;undef;other
pitful;1;undef;other
leisurely;1;undef;other
harlequin;1;undef;other
gaieties;1;undef;other
savours;1;undef;other
wayside;1;undef;other
profitably;1;undef;other
flirtation;1;undef;other
extemporizing;1;undef;other
fluently;1;undef;other
countenance;1;undef;other
satisfactorily;1;undef;other
slander;1;undef;other
dissimilarity;1;undef;other
california;1;undef;other
exulting;1;undef;other
doncaster;1;undef;other
millionaire;1;undef;other
shyly;1;undef;other
canada;1;undef;other
overhanging;1;undef;other
stoddard;1;undef;other
columbus;1;undef;other
pessimist;1;undef;other
cunard;1;undef;other
fragilely;1;undef;other
sagely;1;undef;other
harder;1;undef;other
hitherto;1;undef;other
earnestness;1;undef;other
jovially;1;undef;other
overboard;1;undef;other
pane;1;undef;other
dewars;1;undef;other
subterfuges;1;undef;other
spoonful;1;undef;other
ravenously;1;undef;other
faintest;1;undef;other
boisterously;1;undef;other
explicable;1;undef;other
undeserted;1;undef;other
skipper;1;undef;other
attractively;1;undef;other
annoyance;1;undef;other
washstand;1;undef;other
effeminate;1;undef;other
pomp;1;undef;other
parcelled;1;undef;other
needlessly;1;undef;other
archway;1;undef;other
ancestral;1;undef;other
bunsen;1;undef;other
indefinitely;1;undef;other
blindly;1;undef;other
grail;1;undef;other
swooned;1;undef;other
libertine;1;undef;other
queensboro;1;undef;other
mulreadys;1;undef;other
lilly;1;undef;other
lustily;1;undef;other
wilhelm;1;undef;other
flounced;1;undef;other
venice;1;undef;other
divergence;1;undef;other
dancies;1;undef;other
zelda;1;undef;other
precipitately;1;undef;other
parlour;1;undef;other
boston;1;undef;other
nevada;1;undef;other
boulogne;1;undef;other
louisiana;1;undef;other
token;1;undef;other
glints;1;undef;other
casualness;1;undef;other
moulding;1;undef;other
eggers;1;undef;other
poolroom;1;undef;other
southeastern;1;undef;other
dai;1;undef;other
indiscernible;1;undef;other
fortuitously;1;undef;other
barbary;1;undef;other
stopus;1;undef;other
grudging;1;undef;other
harrowing;1;undef;other
maecenas;1;undef;other
commutation;1;undef;other
detachment;1;undef;other
idiotically;1;undef;other
maurice;1;undef;other
suggestiveness;1;undef;other
convivial;1;undef;other
gypsies;1;undef;other
commensurate;1;undef;other
alex;1;undef;other
imperatively;1;undef;other
tennessee;1;undef;other
sweetie;1;undef;other
merchantability;1;undef;other
indemnify;1;undef;other
intermarriage;1;undef;other
rotogravure;1;undef;other
bois;1;undef;other
tribune;1;undef;other
clamorously;1;undef;other
unwillingness;1;undef;other
thickish;1;undef;other
lightheaded;1;undef;other
hesitantly;1;undef;other
overpopulated;1;undef;other
dearies;1;undef;other
irs;1;undef;other
impressionability;1;undef;other
mccarty;1;undef;other
borough;1;undef;other
unimportant;1;undef;other
chartreuse;1;undef;other
euphemisms;1;undef;other
michael;1;undef;other
disembodied;1;undef;other
passersby;1;undef;other
abstraction;1;undef;other
outdated;1;undef;other
foreground;1;undef;other
westchester;1;undef;other
georgia;1;undef;other
bulbous;1;undef;other
tapestry;1;undef;other
interposed;1;undef;other
teutonic;1;undef;other
ulster;1;undef;other
hue;1;undef;other
uncommunicable;1;undef;other
invalidity;1;undef;other
fingerless;1;undef;other
luminosity;1;undef;other
disapproval;1;undef;other
corrigans;1;undef;other
mavro;1;undef;other
intimacy;1;undef;other
jauntiness;1;undef;other
caterers;1;undef;other
rome;1;undef;other
holocaust;1;undef;other
cheerfully;1;undef;other
imperceptibly;1;undef;other
dismally;1;undef;other
brute;1;undef;other
rosary;1;undef;other
hungrily;1;undef;other
circus;1;undef;other
plaids;1;undef;other
tapestried;1;undef;other
thirties;1;undef;other
lester;1;undef;other
ordways;1;undef;other
whitebait;1;undef;other
squarely;1;undef;other
revalued;1;undef;other
thereabout;1;undef;other
wistfulness;1;undef;other
ejaculated;1;undef;other
darker;1;undef;other
responsiveness;1;undef;other
wingless;1;undef;other
inky;1;undef;other
slagle;1;undef;other
gilda;1;undef;other
kaiser;1;undef;other
cohen;1;undef;other
horseback;1;undef;other
cordials;1;undef;other
fascination;1;undef;other
greenwich;1;undef;other
restlessness;1;undef;other
shying;1;undef;other
sawdust;1;undef;other
unutterably;1;undef;other
rex;1;undef;other
gambler;1;undef;other
suddenness;1;undef;other
bridal;1;undef;other
lemme;1;undef;other
nope;1;undef;other
ether;1;undef;other
abrams;1;undef;other
snells;1;undef;other
chimneys;1;undef;other
matchings;1;undef;other
defunct;1;undef;other
complexion;1;undef;other
fresher;1;undef;other
teeth;1;undef;other
merton;1;undef;other
questioningly;1;undef;other
forties;1;undef;other
russel;1;undef;other
fiftieth;1;undef;other
misunderstanding;1;undef;other
blackwell;1;undef;other
wistfully;1;undef;other
subtly;1;undef;other
swank;1;undef;other
muhlbach;1;undef;other
cynically;1;undef;other
sacredness;1;undef;other
fondled;1;undef;other
impressively;1;undef;other
uninflected;1;undef;other
phantom;1;undef;other
ferociously;1;undef;other
ministering;1;undef;other
calmness;1;undef;other
rinds;1;undef;other
postman;1;undef;other
sceptically;1;undef;other
tactfully;1;undef;other
snobbery;1;undef;other
sooner;1;undef;other
tenderness;1;undef;other
murray;1;undef;other
virgins;1;undef;other
straggled;1;undef;other
herseys;1;undef;other
shafters;1;undef;other
gulick;1;undef;other
normandy;1;undef;other
dutch;1;undef;other
nicolas;1;undef;other
menagerie;1;undef;other
determinedly;1;undef;other
sleigh;1;undef;other
flink;1;undef;other
sharper;1;undef;other
superfluous;1;undef;other
rouged;1;undef;other
cowered;1;undef;other
malevolence;1;undef;other
wisconsin;1;undef;other
perspired;1;undef;other
follies;1;undef;other
impetuously;1;undef;other
idols;1;undef;other
penitentiary;1;undef;other
aired;1;undef;other
indemnity;1;undef;other
unlink;1;undef;other
colder;1;undef;other
extravagantly;1;undef;other
helpfully;1;undef;other
willie;1;undef;other
expanse;1;undef;other
endlessly;1;undef;other
rosenthal;1;undef;other
orderi;1;undef;other
madison;1;undef;other
capitalists;1;undef;other
cassidy;1;undef;other
swindler;1;undef;other
dumbell;1;undef;other
respectfully;1;undef;other
upholstery;1;undef;other
inviolate;1;undef;other
flurry;1;undef;other
thoroughness;1;undef;other
fifties;1;undef;other
irresistibly;1;undef;other
hammerheads;1;undef;other
harshness;1;undef;other
clarence;1;undef;other
securely;1;undef;other
beget;1;undef;other
chrysties;1;undef;other
demaine;1;undef;other
webster;1;undef;other
becker;1;undef;other
rickeys;1;undef;other
fractiousness;1;undef;other
pulpless;1;undef;other
lustreless;1;undef;other
gruffness;1;undef;other
ceremoniously;1;undef;other
abyss;1;undef;other
complacency;1;undef;other
mouthpiece;1;undef;other
authentically;1;undef;other
receptacles;1;undef;other
swastika;1;undef;other
offshore;1;undef;other
ville;1;undef;other
enjoined;1;undef;other
ineptly;1;undef;other
duckweed;1;undef;other
rout;1;undef;other
wanly;1;undef;other
georgian;1;undef;other
bembergs;1;undef;other
unrevealed;1;undef;other
etty;1;undef;other
ambiguously;1;undef;other
prig;1;undef;other
favours;1;undef;other
whomsoever;1;undef;other
waltz;1;undef;other
gnawings;1;undef;other
serfs;1;undef;other
arc;1;undef;other
overtook;1;undef;other
leeches;1;undef;other
misconceptions;1;undef;other
cardinal;1;undef;other
gus;1;undef;other
obstetrical;1;undef;other
uneasily;1;undef;other
vinous;1;undef;other
coherence;1;undef;other
schwartz;1;undef;other
cheekbone;1;undef;other
nonproprietary;1;undef;other
barnyard;1;undef;other
frisco;1;undef;other
telegram;1;undef;other
slum;1;undef;other
unbelief;1;undef;other
kellehers;1;undef;other
glinted;1;undef;other
rioters;1;undef;other
bastards;1;undef;other
axe;1;undef;other
bystanders;1;undef;other
debauchee;1;undef;other
loitered;1;undef;other
meretricious;1;undef;other
buoyed;1;undef;other
foliage;1;undef;other
disclaim;1;undef;other
yukon;1;undef;other
bum;1;undef;other
swooning;1;undef;other
eckhaust;1;undef;other
caterer;1;undef;other
appended;1;undef;other
unforgivably;1;undef;other
albrucksburger;1;undef;other
correctness;1;undef;other
peremptorily;1;undef;other
apparition;1;undef;other
consuela;1;undef;other
paintless;1;undef;other
substantiality;1;undef;other
presbyterian;1;undef;other
carelessness;1;undef;other
orleans;1;undef;other
awnings;1;undef;other
maine;1;undef;other
farewell;1;undef;other
deathless;1;undef;other
gracefully;1;undef;other
olaf;1;undef;other
oceangoing;1;undef;other
rumoured;1;undef;other
practically;1;undef;other
flavoured;1;undef;other
ectoplasm;1;undef;other
shirtfront;1;undef;other
contemplation;1;undef;other
easygoing;1;undef;other
kapiolani;1;undef;other
morgan;1;undef;other
jailor;1;undef;other
ernest;1;undef;other
curiously;1;undef;other
sheik;1;undef;other
pore;1;undef;other
excitingly;1;undef;other
stella;1;undef;other
unadaptable;1;undef;other
sixteenth;1;undef;other
arched;1;undef;other
prodigality;1;undef;other
uncertainly;1;undef;other
realism;1;undef;other
nonexistent;1;undef;other
seaboard;1;undef;other
whim;1;undef;other
marseilles;1;undef;other
gaudily;1;undef;other
bitterly;1;undef;other
extravaganza;1;undef;other
cab;1;undef;other
omnibus;1;undef;other
obscurity;1;undef;other
indian;1;undef;other
insincerity;1;undef;other
swathed;1;undef;other
sensuously;1;undef;other
reassuringly;1;undef;other
commonplace;1;undef;other
admiringly;1;undef;other
ver;1;undef;other
unessential;1;undef;other
reproachfully;1;undef;other
vestibule;1;undef;other
carelessly;1;undef;other
bridesmaid;1;undef;other
irregularly;1;undef;other
agonizingly;1;undef;other
playfully;1;undef;other
confidentially;1;undef;other
crabbing;1;undef;other
asa;1;undef;other
unprotected;1;undef;other
sheepishly;1;undef;other
adam;1;undef;other
dennickers;1;undef;other
gloria;1;undef;other
pathfinder;1;undef;other
tunelessly;1;undef;other
anteroom;1;undef;other
clamour;1;undef;other
crises;1;undef;other
wayward;1;undef;other
coasting;1;undef;other
anon;1;undef;other
belcher;1;undef;other
unenforceability;1;undef;other
challengingly;1;undef;other
caravansary;1;undef;other
searchingly;1;undef;other
bitch;1;undef;other
simmering;1;undef;other
buccleuch;1;undef;other
ohio;1;undef;other
homogeneity;1;undef;other
resourcefulness;1;undef;other
pyjama;1;undef;other
midas;1;undef;other
awfully;1;undef;other
vividly;1;undef;other
hauteur;1;undef;other
threadbare;1;undef;other
indecisively;1;undef;other
brutality;1;undef;other
stormily;1;undef;other
quinns;1;undef;other
legros;1;undef;other
quad;1;undef;other
irregularity;1;undef;other
schraeders;1;undef;other
cabal;1;undef;other
negligence;1;undef;other
asunder;1;undef;other
fishguards;1;undef;other
hart;1;undef;other
colours;1;undef;other
turbaned;1;undef;other
kant;1;undef;other
continuously;1;undef;other
senile;1;undef;other
rudely;1;undef;other
ventura;1;undef;other
negroes;1;undef;other
huh;1;undef;other
carraways;1;undef;other
flask;1;undef;other
roadside;1;undef;other
gloomiest;1;undef;other
opal;1;undef;other
inarguably;1;undef;other
homecoming;1;undef;other
amen;1;undef;other
divisional;1;undef;other
meditatively;1;undef;other
demoniac;1;undef;other
john;1;undef;other
washrag;1;undef;other
flyleaf;1;undef;other
drowsing;1;undef;other
gentlemanly;1;undef;other
retribution;1;undef;other
dejection;1;undef;other
benny;1;undef;other
caterwauling;1;undef;other
feebly;1;undef;other
claudia;1;undef;other
crescendo;1;undef;other
preyed;1;undef;other
indies;1;undef;other
stiffly;1;undef;other
millionaires;1;undef;other
brittle;1;undef;other
raspingly;1;undef;other
specimens;1;undef;other
isles;1;undef;other
conceits;1;undef;other
deductible;1;undef;other
washington;1;undef;other
hempstead;1;undef;other
duke;1;undef;other
betty;1;undef;other
roughneck;1;undef;other
generalities;1;undef;other
belasco;1;undef;other
scalloped;1;undef;other
dukes;1;undef;other
beckers;1;undef;other
modish;1;undef;other
postern;1;undef;other
nordic;1;undef;other
westward;1;undef;other
gentlemen;1;undef;other
partake;1;undef;other
swede;1;undef;other
tut;1;undef;other
amorphous;1;undef;other
comforter;1;undef;other
greek;1;undef;other
hotter;1;undef;other
irrelevantly;1;undef;other
guestrooms;1;undef;other
pyjamas;1;undef;other
hawthorn;1;undef;other
colourless;1;undef;other
blindness;1;undef;other
overwhelmingly;1;undef;other
practicality;1;undef;other
spidery;1;undef;other
checker;1;undef;other
gently;1;undef;other
consciously;1;undef;other
winebrenner;1;undef;other
corky;1;undef;other
contributory;1;undef;other
montenegrin;1;undef;other
worktable;1;undef;other
electrocuted;1;undef;other
semifinal;1;undef;other
gruffly;1;undef;other
albany;1;undef;other
squeamishness;1;undef;other
brighter;1;undef;other
cheadles;1;undef;other
oculist;1;undef;other
unmistakably;1;undef;other
sigourney;1;undef;other
intimation;1;undef;other
ardita;1;undef;other
coverlet;1;undef;other
impersonally;1;undef;other
vicariously;1;undef;other
cataracts;1;undef;other
dakota;1;undef;other
harrowed;1;undef;other
brothel;1;undef;other
radiantly;1;undef;other
jewess;1;undef;other
tortuously;1;undef;other
consequential;1;undef;other
ammonia;1;undef;other
deletions;1;undef;other
tremendously;1;undef;other
eberhardt;1;undef;other
westerners;1;undef;other
hubert;1;undef;other
vigour;1;undef;other
sedative;1;undef;other
whosoever;1;undef;other
judy;1;undef;other
dangerously;1;undef;other
fatten;1;undef;other
unquiet;1;undef;other
womb;1;undef;other
yea;1;undef;other
outa;1;undef;other
frankly;1;undef;c1
commissioner;1;undef;c1
neighbouring;1;undef;c1
dominance;1;undef;c1
aesthetic;1;undef;c1
presumably;1;undef;c1
specimen;1;undef;c1
rumour;1;undef;c1
interference;1;undef;c1
exclusion;1;undef;c1
momentum;1;undef;c1
intact;1;undef;c1
companion;1;undef;c1
deficiency;1;undef;c1
amid;1;undef;c1
alignment;1;undef;c1
whoever;1;undef;b2
temporarily;1;undef;b2
barely;1;undef;b2
newly;1;undef;b2
constantly;1;undef;b2
occasionally;1;undef;b2
thoroughly;1;undef;b2
defence;1;undef;b2
altogether;1;undef;b2
somewhat;1;undef;b2
permanently;1;undef;b2
lyric;1;undef;b2
sometime;1;undef;b2
accidentally;1;undef;b2
flavour;1;undef;b2
roughly;1;undef;b2
urban;1;undef;b2
inevitably;1;undef;b2
steadily;1;undef;b2
truly;1;undef;b2
lately;1;undef;b2
fever;1;undef;b2
elsewhere;1;undef;b2
highly;1;undef;b1
eventually;1;undef;b1
totally;1;undef;b1
previously;1;undef;b1
necessarily;1;undef;b1
despite;1;undef;b1
breathe;1;undef;b1
successfully;1;undef;b1
easily;1;undef;a2
abroad;1;undef;a2
quietly;1;undef;a2
although;1;undef;a2
twin;1;undef;a2
carefully;1;undef;a2
petrol;1;undef;a2
april;1;undef;a1
february;1;undef;a1
practise;1;undef;a1
december;1;undef;a1
theatre;1;undef;a1
friday;1;undef;a1
twice;1;undef;a1
monday;1;undef;a1
hey;1;undef;a1
sixteen;1;undef;a1
seventy;1;undef;a1
close up;1;phrverb;other
keep on;1;phrverb;other
talk over;1;phrverb;other
hang on;1;phrverb;other
look after;1;phrverb;other
hand over;1;phrverb;other
be up;1;phrverb;other
part with;1;phrverb;other
clean up;1;phrverb;other
turn into;1;phrverb;other
come about;1;phrverb;other
go through;1;phrverb;other
draw on;1;phrverb;other
rope into;1;phrverb;other
play with;1;phrverb;other
charge with;1;phrverb;other
brick in;1;phrverb;other
go ahead;1;phrverb;other
flash about;1;phrverb;other
think over;1;phrverb;other
dream of;1;phrverb;other
clear up;1;phrverb;other
walk on;1;phrverb;other
strike upon;1;phrverb;other
die out;1;phrverb;other
break away;1;phrverb;other
smash up;1;phrverb;other
catch up;1;phrverb;other
close down;1;phrverb;other
carry out;1;phrverb;other
step out;1;phrverb;other
smash in;1;phrverb;other
blurt out;1;phrverb;other
keep up;1;phrverb;other
go for;1;phrverb;other
end up;1;phrverb;other
look over;1;phrverb;other
get ahead;1;phrverb;other
step forward;1;phrverb;other
wait in;1;phrverb;other
step in;1;phrverb;other
take away;1;phrverb;other
care for;1;phrverb;other
play around;1;phrverb;other
turn on;1;phrverb;other
blow over;1;phrverb;other
stand for;1;phrverb;other
cut across;1;phrverb;other
draw in;1;phrverb;other
put out;1;phrverb;other
room in;1;phrverb;other
fill out;1;phrverb;other
answer for;1;phrverb;other
build in;1;phrverb;other
show up;1;phrverb;other
flash around;1;phrverb;other
stop off;1;phrverb;other
head up;1;phrverb;other
stand by;1;phrverb;other
get about;1;phrverb;other
look through;1;phrverb;other
have over;1;phrverb;other
cut back;1;phrverb;other
jump off;1;phrverb;other
take in;1;phrverb;other
hang around;1;phrverb;other
leave on;1;phrverb;other
throw up;1;phrverb;other
stir up;1;phrverb;other
turn over;1;phrverb;other
sit out;1;phrverb;other
ring off;1;phrverb;other
watch out;1;phrverb;other
store up;1;phrverb;other
play out;1;phrverb;other
floor it;1;phrverb;other
break in;1;phrverb;other
take for;1;phrverb;other
push over;1;phrverb;other
give away;1;phrverb;other
trade on;1;phrverb;other
knock down;1;phrverb;other
live for;1;phrverb;other
move out;1;phrverb;other
lock in;1;phrverb;other
slip away;1;phrverb;other
go it;1;phrverb;other
pour down;1;phrverb;other
wait on;1;phrverb;other
close in;1;phrverb;other
book in;1;phrverb;other
stop by;1;phrverb;other
be down;1;phrverb;other
turn in;1;phrverb;other
be into;1;phrverb;other
fight off;1;phrverb;other
follow up;1;phrverb;other
snap off;1;phrverb;other
play at;1;phrverb;other
grow upon;1;phrverb;other
push through;1;phrverb;other
lap up;1;phrverb;other
add on;1;phrverb;other
roll on;1;phrverb;other
hold on;1;phrverb;other
sink in;1;phrverb;other
fall over;1;phrverb;other
stick with;1;phrverb;other
blow through;1;phrverb;other
die down;1;phrverb;other
flash by;1;phrverb;other
back up;1;phrverb;other
cross out;1;phrverb;other
be away;1;phrverb;other
sleep through;1;phrverb;other
build up;1;phrverb;other
border on;1;phrverb;other
try for;1;phrverb;other
ring out;1;phrverb;other
tire of;1;phrverb;other
break down;1;phrverb;other
start off;1;phrverb;other
pull on;1;phrverb;other
look into;1;phrverb;other
keep in;1;phrverb;other
wipe out;1;phrverb;other
bring down;1;phrverb;other
dress up;1;phrverb;other
close out;1;phrverb;other
abide by;1;phrverb;other
meet with;1;phrverb;other
take to;1;phrverb;other
grass on;1;phrverb;other
creep into;1;phrverb;other
hand back;1;phrverb;other
owe to;1;phrverb;other
muscle in;1;phrverb;other
buy up;1;phrverb;other
smoke out;1;phrverb;other
run for;1;phrverb;other
back out;1;phrverb;other
head for;1;phrverb;other
jump in;1;phrverb;other
come off;1;phrverb;other
break through;1;phrverb;other
go about;1;phrverb;other
clean out;1;phrverb;other
tie up;1;phrverb;other
work out;1;phrverb;other
set up;1;phrverb;other
pass through;1;phrverb;other
live down;1;phrverb;other
blow off;1;phrverb;other
point out;1;phrverb;other
grow to;1;phrverb;other
wear out;1;phrverb;other
look for;1;phrverb;other
decide upon;1;phrverb;other
wake up;1;phrverb;other
draw back;1;phrverb;other
bring up;1;phrverb;other
pull down;1;phrverb;other
hand out;1;phrverb;other
roll up;1;phrverb;other
ride up;1;phrverb;other
hold up;1;phrverb;other
drive by;1;phrverb;other
put together;1;phrverb;other
stop in;1;phrverb;other
light out;1;phrverb;other
operate on;1;phrverb;other
mark up;1;phrverb;other
figure on;1;phrverb;other
bundle up;1;phrverb;other
throw on;1;phrverb;other
hold down;1;phrverb;other
bull;1;noun;other
octave;1;noun;other
ridge;1;noun;other
sundial;1;noun;other
burglar;1;noun;other
cadet;1;noun;other
ferryboat;1;noun;other
laundry;1;noun;other
pottery;1;noun;other
rag;1;noun;other
building;1;noun;other
distributor;1;noun;other
steward;1;noun;other
quart;1;noun;other
familiarity;1;noun;other
doll;1;noun;other
jug;1;noun;other
turkey;1;noun;other
goat;1;noun;other
motorcar;1;noun;other
dearest;1;noun;other
retina;1;noun;other
bookcase;1;noun;other
closet;1;noun;other
chafe;1;noun;other
salmon;1;noun;other
cornet;1;noun;other
beaver;1;noun;other
roller;1;noun;other
battalion;1;noun;other
slipper;1;noun;other
eddy;1;noun;other
distortion;1;noun;other
corps;1;noun;other
brook;1;noun;other
chrome;1;noun;other
bonnet;1;noun;other
excursion;1;noun;other
sneaker;1;noun;other
bosom;1;noun;other
raft;1;noun;other
sill;1;noun;other
petal;1;noun;other
notoriety;1;noun;other
endive;1;noun;other
shallows;1;noun;other
daylight;1;noun;other
puppy;1;noun;other
facet;1;noun;other
pocketbook;1;noun;other
oar;1;noun;other
leash;1;noun;other
happening;1;noun;other
caramel;1;noun;other
blazer;1;noun;other
oak;1;noun;other
velvet;1;noun;other
crate;1;noun;other
dashboard;1;noun;other
chandelier;1;noun;other
cymbal;1;noun;other
hemisphere;1;noun;other
twins;1;noun;other
pillar;1;noun;other
superiority;1;noun;other
hog;1;noun;other
surname;1;noun;other
ashtray;1;noun;other
nymph;1;noun;other
triangle;1;noun;other
tattoo;1;noun;other
anticipation;1;noun;other
fright;1;noun;other
tub;1;noun;other
sensibility;1;noun;other
baggage;1;noun;other
malice;1;noun;other
lemonade;1;noun;other
sardine;1;noun;other
haste;1;noun;other
sorrow;1;noun;other
nightingale;1;noun;other
wastebasket;1;noun;other
incarnation;1;noun;other
suppression;1;noun;other
pavilion;1;noun;other
beetle;1;noun;other
ham;1;noun;other
locality;1;noun;other
howard;1;noun;other
doorpost;1;noun;other
steeple;1;noun;other
shot;1;noun;other
foam;1;noun;other
tonic;1;noun;other
caddy;1;noun;other
chasm;1;noun;other
hash;1;noun;other
peninsula;1;noun;other
yolk;1;noun;other
catastrophe;1;noun;other
eyelash;1;noun;other
overcoat;1;noun;other
pyramid;1;noun;other
ribbon;1;noun;other
belly;1;noun;other
rivulet;1;noun;other
robin;1;noun;other
rose;1;noun;other
secrecy;1;noun;other
saucer;1;noun;other
disdain;1;noun;other
dwelling;1;noun;other
haze;1;noun;other
brow;1;noun;other
frontier;1;noun;other
lever;1;noun;other
cod;1;noun;other
sightseeing;1;noun;other
plum;1;noun;other
rectangle;1;noun;other
imitation;1;noun;other
sender;1;noun;other
trombone;1;noun;other
fortnight;1;noun;other
alteration;1;noun;other
shawl;1;noun;other
picnic;1;noun;other
clay;1;noun;other
knuckle;1;noun;other
prohibition;1;noun;other
urgency;1;noun;other
clergyman;1;noun;other
sunset;1;noun;other
pony;1;noun;other
pastry;1;noun;other
prairie;1;noun;other
noun;1;noun;other
nickel;1;noun;other
coral;1;noun;other
puddle;1;noun;other
arthur;1;noun;other
ivory;1;noun;other
molar;1;noun;other
oboe;1;noun;other
rowboat;1;noun;other
divan;1;noun;other
vista;1;noun;other
dresser;1;noun;other
eyeball;1;noun;other
sideboard;1;noun;other
soprano;1;noun;other
conductor;1;noun;other
readiness;1;noun;other
amusement;1;noun;other
fireplace;1;noun;other
wafer;1;noun;other
piccolo;1;noun;other
buffet;1;noun;other
bungalow;1;noun;other
gutter;1;noun;other
temper;1;noun;other
moustache;1;noun;other
hatbox;1;noun;other
alley;1;noun;other
raincoat;1;noun;other
sausage;1;noun;other
spade;1;noun;other
compulsion;1;noun;other
drawbridge;1;noun;other
windshield;1;noun;other
clam;1;noun;other
hallway;1;noun;other
solicitation;1;noun;other
extinction;1;noun;other
trunk;1;noun;other
lilac;1;noun;other
revolver;1;noun;other
meeting;1;noun;other
napkin;1;noun;other
preoccupation;1;noun;other
paperwork;1;noun;other
fairy;1;noun;other
exclamation;1;noun;other
necklace;1;noun;other
trolley;1;noun;other
bracelet;1;noun;other
accelerator;1;noun;other
snob;1;noun;other
antecedent;1;noun;other
auto;1;noun;c1
declaration;1;noun;c1
modification;1;noun;c1
array;1;noun;c1
suicide;1;noun;c1
chamber;1;noun;c1
threshold;1;noun;c1
establishment;1;noun;c1
nonsense;1;noun;c1
veteran;1;noun;c1
wit;1;noun;c1
conviction;1;noun;c1
credibility;1;noun;c1
sensitivity;1;noun;c1
migration;1;noun;c1
liver;1;noun;c1
outlet;1;noun;c1
beast;1;noun;c1
newsletter;1;noun;c1
pole;1;noun;c1
hardware;1;noun;c1
aluminium;1;noun;c1
riot;1;noun;c1
intent;1;noun;c1
horizon;1;noun;c1
isolation;1;noun;c1
identification;1;noun;c1
cabinet;1;noun;c1
corruption;1;noun;c1
tobacco;1;noun;c1
flesh;1;noun;c1
copper;1;noun;c1
adjustment;1;noun;c1
republic;1;noun;c1
crystal;1;noun;c1
senator;1;noun;c1
bass;1;noun;c1
dignity;1;noun;c1
assertion;1;noun;c1
legacy;1;noun;c1
fate;1;noun;c1
scrutiny;1;noun;c1
donor;1;noun;c1
ray;1;noun;c1
composition;1;noun;c1
meantime;1;noun;c1
glory;1;noun;c1
solidarity;1;noun;c1
representation;1;noun;c1
tolerance;1;noun;c1
virtue;1;noun;c1
pipeline;1;noun;c1
complication;1;noun;c1
transit;1;noun;c1
refusal;1;noun;c1
portfolio;1;noun;c1
accomplishment;1;noun;c1
settler;1;noun;b2
tension;1;noun;b2
occupation;1;noun;b2
creature;1;noun;b2
creation;1;noun;b2
opera;1;noun;b2
promotion;1;noun;b2
ladder;1;noun;b2
assumption;1;noun;b2
confidence;1;noun;b2
ambulance;1;noun;b2
terror;1;noun;b2
tank;1;noun;b2
revenue;1;noun;b2
selection;1;noun;b2
mechanic;1;noun;b2
association;1;noun;b2
transition;1;noun;b2
obligation;1;noun;b2
briefly;1;noun;b2
organ;1;noun;b2
privacy;1;noun;b2
tissue;1;noun;b2
rubber;1;noun;b2
rail;1;noun;b2
corporation;1;noun;b2
angle;1;noun;b2
criticism;1;noun;b2
circuit;1;noun;b2
bush;1;noun;b2
existence;1;noun;b2
corridor;1;noun;b2
partnership;1;noun;b2
vision;1;noun;b2
canal;1;noun;b2
mineral;1;noun;b2
illustration;1;noun;b2
reputation;1;noun;b2
failure;1;noun;b2
interval;1;noun;b2
wisdom;1;noun;b2
insurance;1;noun;b2
economics;1;noun;b2
mate;1;noun;b2
ancestor;1;noun;b2
combination;1;noun;b2
membership;1;noun;b2
editorial;1;noun;b2
medal;1;noun;b2
tale;1;noun;b2
founder;1;noun;b2
speculation;1;noun;b2
inhabitant;1;noun;b2
uncertainty;1;noun;b2
greenhouse;1;noun;b2
heaven;1;noun;b2
concrete;1;noun;b2
fabric;1;noun;b2
extent;1;noun;b2
formation;1;noun;b2
depression;1;noun;b2
proportion;1;noun;b2
district;1;noun;b2
sympathy;1;noun;b2
gran;1;noun;b2
depth;1;noun;b2
institution;1;noun;b2
empire;1;noun;b2
journalism;1;noun;b2
romance;1;noun;b2
majority;1;noun;b2
inquiry;1;noun;b2
assistance;1;noun;b2
disk;1;noun;b2
recognition;1;noun;b2
weakness;1;noun;b2
illusion;1;noun;b2
determination;1;noun;b2
decoration;1;noun;b2
instance;1;noun;b2
nightmare;1;noun;b2
wealth;1;noun;b2
phenomenon;1;noun;b2
tunnel;1;noun;b2
aspect;1;noun;b2
estate;1;noun;b2
performance;1;noun;b1
tin;1;noun;b1
entrance;1;noun;b1
belief;1;noun;b1
client;1;noun;b1
version;1;noun;b1
journal;1;noun;b1
victim;1;noun;b1
location;1;noun;b1
passion;1;noun;b1
entertainment;1;noun;b1
exhibition;1;noun;b1
cottage;1;noun;b1
relation;1;noun;b1
prince;1;noun;b1
ambition;1;noun;b1
quotation;1;noun;b1
luxury;1;noun;b1
grain;1;noun;b1
intelligence;1;noun;b1
cotton;1;noun;b1
producer;1;noun;b1
identity;1;noun;b1
diamond;1;noun;b1
plenty;1;noun;b1
union;1;noun;b1
countryside;1;noun;b1
alcohol;1;noun;b1
strength;1;noun;b1
agent;1;noun;b1
sailor;1;noun;b1
theme;1;noun;b1
growth;1;noun;b1
treatment;1;noun;b1
portrait;1;noun;b1
production;1;noun;b1
politician;1;noun;b1
operation;1;noun;b1
priest;1;noun;b1
ceremony;1;noun;b1
chapter;1;noun;b1
atmosphere;1;noun;b1
chest;1;noun;b1
pleasure;1;noun;b1
achievement;1;noun;b1
bran;1;noun;b1
leaf;1;noun;b1
friendship;1;noun;b1
entry;1;noun;b1
fitness;1;noun;b1
earthquake;1;noun;b1
dentist;1;noun;a2
truck;1;noun;a2
birth;1;noun;a2
monkey;1;noun;a2
instruction;1;noun;a2
underground;1;noun;a2
coast;1;noun;a2
pain;1;noun;a2
frog;1;noun;a2
data;1;noun;a2
manager;1;noun;a2
detective;1;noun;a2
blood;1;noun;a2
baseball;1;noun;a2
height;1;noun;a2
virus;1;noun;a2
bottom;1;noun;a2
charity;1;noun;a2
ocean;1;noun;a2
secretary;1;noun;a2
department;1;noun;a2
professor;1;noun;a2
athlete;1;noun;a2
gap;1;noun;a2
weight;1;noun;a2
employer;1;noun;a2
cupboard;1;noun;a2
chef;1;noun;a2
penny;1;noun;a2
error;1;noun;a2
plate;1;noun;a2
goal;1;noun;a2
discovery;1;noun;a2
boar;1;noun;a2
passenger;1;noun;a2
item;1;noun;a2
soap;1;noun;a2
gun;1;noun;a2
device;1;noun;a2
queen;1;noun;a2
castle;1;noun;a2
knowledge;1;noun;a2
behaviour;1;noun;a2
quantity;1;noun;a2
noise;1;noun;a2
community;1;noun;a2
electricity;1;noun;a2
drug;1;noun;a2
education;1;noun;a2
image;1;noun;a2
response;1;noun;a2
king;1;noun;a2
activity;1;noun;a1
toilet;1;noun;a1
product;1;noun;a1
actor;1;noun;a1
university;1;noun;a1
vacation;1;noun;a1
actress;1;noun;a1
century;1;noun;a1
success;1;noun;a1
job;1;noun;a1
apple;1;noun;a1
area;1;noun;a1
problem;1;noun;a1
article;1;noun;a1
salad;1;noun;a1
language;1;noun;a1
class;1;noun;a1
cat;1;noun;a1
yesterday;1;noun;a1
action;1;noun;a1
art;1;noun;a1
sheep;1;noun;a1
birthday;1;noun;a1
text;1;noun;a1
sugar;1;noun;a1
wine;1;noun;a1
capital;1;noun;a1
uncle;1;noun;a1
health;1;noun;a1
traffic;1;noun;a1
grandfather;1;noun;a1
umbrella;1;noun;a1
potato;1;noun;a1
juice;1;noun;a1
perpetual;1;adj;other
incomplete;1;adj;other
pathetic;1;adj;other
obsolete;1;adj;other
strident;1;adj;other
tantalizing;1;adj;other
reciprocal;1;adj;other
melodious;1;adj;other
insolent;1;adj;other
distraught;1;adj;other
ripe;1;adj;other
transcendent;1;adj;other
incorruptible;1;adj;other
shrewd;1;adj;other
indecipherable;1;adj;other
wholesome;1;adj;other
superficial;1;adj;other
warmest;1;adj;other
indiscreet;1;adj;other
pointless;1;adj;other
triumphant;1;adj;other
hesitant;1;adj;other
intolerable;1;adj;other
respectful;1;adj;other
gray;1;adj;other
oval;1;adj;other
relentless;1;adj;other
feverish;1;adj;other
gigantic;1;adj;other
formless;1;adj;other
indignant;1;adj;other
platonic;1;adj;other
mistaken;1;adj;other
unaffected;1;adj;other
bigger;1;adj;other
abnormal;1;adj;other
irritable;1;adj;other
premature;1;adj;other
flabby;1;adj;other
smaller;1;adj;other
foolish;1;adj;other
deaf;1;adj;other
plaid;1;adj;other
unintelligible;1;adj;other
dizzy;1;adj;other
hazy;1;adj;other
insidious;1;adj;other
beginning;1;adj;other
tactful;1;adj;other
communicative;1;adj;other
faithful;1;adj;other
obtrusive;1;adj;other
unbelievable;1;adj;other
pitiful;1;adj;other
coarse;1;adj;other
uncontrollable;1;adj;other
tranquil;1;adj;other
wholesale;1;adj;other
sunny;1;adj;other
ignorant;1;adj;other
selfish;1;adj;other
transitory;1;adj;other
pastoral;1;adj;other
unsteady;1;adj;other
vacant;1;adj;other
stagnant;1;adj;other
scrawny;1;adj;other
continual;1;adj;other
elusive;1;adj;other
infinitesimal;1;adj;other
monstrous;1;adj;other
smoky;1;adj;other
jovial;1;adj;other
foamy;1;adj;other
unforgettable;1;adj;other
recurrent;1;adj;other
condescending;1;adj;other
responsive;1;adj;other
obstinate;1;adj;other
erroneous;1;adj;other
scanty;1;adj;other
oppressive;1;adj;other
expanded;1;adj;other
weary;1;adj;other
frothy;1;adj;other
poignant;1;adj;other
majestic;1;adj;other
hopeless;1;adj;other
unfathomable;1;adj;other
discreet;1;adj;other
witty;1;adj;other
rowdy;1;adj;other
synonymous;1;adj;other
dismal;1;adj;other
peremptory;1;adj;other
sparse;1;adj;other
incomparable;1;adj;other
weedy;1;adj;other
powdery;1;adj;other
irregular;1;adj;other
laudable;1;adj;other
pungent;1;adj;other
frosty;1;adj;other
indefinable;1;adj;other
charitable;1;adj;other
prehistoric;1;adj;other
unsuccessful;1;adj;other
intricate;1;adj;other
stronger;1;adj;other
clumsy;1;adj;other
unquestionable;1;adj;other
succulent;1;adj;other
corpulent;1;adj;other
indeterminate;1;adj;other
hysterical;1;adj;other
reverent;1;adj;other
menacing;1;adj;other
nebulous;1;adj;other
milky;1;adj;other
periodic;1;adj;other
expressive;1;adj;other
joyous;1;adj;other
unrestrained;1;adj;other
jealous;1;adj;other
uncivilized;1;adj;other
feminine;1;adj;other
harmless;1;adj;other
complacent;1;adj;other
distasteful;1;adj;other
incalculable;1;adj;other
greedy;1;adj;other
adventurous;1;adj;other
shadowy;1;adj;other
pneumatic;1;adj;other
binary;1;adj;other
rambling;1;adj;other
hospitable;1;adj;other
agreeable;1;adj;other
murky;1;adj;other
feudal;1;adj;other
presumptuous;1;adj;other
spiritless;1;adj;other
abrupt;1;adj;other
earnest;1;adj;other
tipsy;1;adj;other
undefined;1;adj;other
unashamed;1;adj;other
prosperous;1;adj;other
upright;1;adj;other
gaudy;1;adj;other
greatest;1;adj;other
highest;1;adj;other
despicable;1;adj;other
rhythmic;1;adj;other
sullen;1;adj;other
magnanimous;1;adj;other
muddy;1;adj;other
unsolicited;1;adj;other
hardy;1;adj;other
satisfactory;1;adj;other
fervent;1;adj;other
vain;1;adj;other
garrulous;1;adj;other
lethargic;1;adj;other
funniest;1;adj;other
wasteful;1;adj;other
discontented;1;adj;other
authoritative;1;adj;other
perishable;1;adj;other
rigid;1;adj;other
languid;1;adj;other
durable;1;adj;other
formidable;1;adj;other
sumptuous;1;adj;other
vacuous;1;adj;other
circumstantial;1;adj;other
oblivious;1;adj;other
unwavering;1;adj;other
regal;1;adj;other
villainous;1;adj;other
sporadic;1;adj;other
richer;1;adj;other
fraternal;1;adj;other
punitive;1;adj;other
unopened;1;adj;other
truculent;1;adj;other
worldly;1;adj;other
bleak;1;adj;other
inaccurate;1;adj;other
adorable;1;adj;other
factual;1;adj;other
heady;1;adj;other
inconceivable;1;adj;other
incidental;1;adj;other
frantic;1;adj;other
rakish;1;adj;other
confidential;1;adj;other
instinctive;1;adj;other
shortsighted;1;adj;other
discordant;1;adj;other
nearest;1;adj;other
dusty;1;adj;other
impenetrable;1;adj;other
unprecedented;1;adj;c1
divine;1;adj;c1
gross;1;adj;c1
notorious;1;adj;c1
robust;1;adj;c1
straightforward;1;adj;c1
theatrical;1;adj;c1
authentic;1;adj;c1
endless;1;adj;c1
delicate;1;adj;c1
latter;1;adj;c1
lesser;1;adj;c1
desirable;1;adj;c1
vulnerable;1;adj;c1
vibrant;1;adj;c1
subtle;1;adj;c1
magical;1;adj;c1
absent;1;adj;c1
prominent;1;adj;c1
glorious;1;adj;c1
accessible;1;adj;c1
contrary;1;adj;c1
theoretical;1;adj;c1
partial;1;adj;c1
colonial;1;adj;c1
irrelevant;1;adj;c1
occasional;1;adj;c1
inappropriate;1;adj;c1
sole;1;adj;c1
random;1;adj;b2
remarkable;1;adj;b2
wise;1;adj;b2
massive;1;adj;b2
upward;1;adj;b2
rapid;1;adj;b2
neat;1;adj;b2
fundamental;1;adj;b2
civil;1;adj;b2
conventional;1;adj;b2
former;1;adj;b2
elderly;1;adj;b2
dishonest;1;adj;b2
bitter;1;adj;b2
humorous;1;adj;b2
awkward;1;adj;b2
dominant;1;adj;b2
universal;1;adj;b2
passionate;1;adj;b2
contemporary;1;adj;b2
enthusiastic;1;adj;b2
senior;1;adj;b2
ashamed;1;adj;b2
principal;1;adj;b2
parallel;1;adj;b2
furious;1;adj;b2
aggressive;1;adj;b2
maximum;1;adj;b2
widespread;1;adj;b2
pure;1;adj;b2
reasonable;1;adj;b2
artistic;1;adj;b2
internal;1;adj;b2
strict;1;adj;b2
specialist;1;adj;b2
desperate;1;adj;b2
sticky;1;adj;b2
slight;1;adj;b2
tropical;1;adj;b2
urgent;1;adj;b2
impatient;1;adj;b2
automatic;1;adj;b2
decent;1;adj;b2
conservative;1;adj;b2
dramatic;1;adj;b2
conscious;1;adj;b2
weird;1;adj;b2
significant;1;adj;b2
ultimate;1;adj;b2
moral;1;adj;b2
deeply;1;adj;b2
joint;1;adj;b2
grateful;1;adj;b1
commercial;1;adj;b1
competitive;1;adj;b1
giant;1;adj;b1
southern;1;adj;b1
responsible;1;adj;b1
previous;1;adj;b1
unnecessary;1;adj;b1
cruel;1;adj;b1
educational;1;adj;b1
imaginary;1;adj;b1
financial;1;adj;b1
indirect;1;adj;b1
generous;1;adj;b1
smart;1;adj;b1
unable;1;adj;b1
primary;1;adj;b1
basic;1;adj;b1
odd;1;adj;b1
emergency;1;adj;b1
rude;1;adj;a2
normal;1;adj;a2
background;1;adj;a2
successful;1;adj;a2
extreme;1;adj;a2
fair;1;adj;a2
clever;1;adj;a2
recent;1;adj;a2
simple;1;adj;a2
specific;1;adj;a2
comfortable;1;adj;a2
choice;1;adj;a2
foreign;1;adj;a2
international;1;adj;a2
brilliant;1;adj;a2
criminal;1;adj;a2
lucky;1;adj;a2
heavy;1;adj;a2
female;1;adj;a2
noisy;1;adj;a2
hungry;1;adj;a1
false;1;adj;a1
expensive;1;adj;a1
fourth;1;adj;a1
modern;1;adj;a1
strong;1;adj;a1
friendly;1;adj;a1
positive;1;adj;a1
difficult;1;adj;a1
plane;1;adj;a1
wonderful;1;adj;a1
