gonna;23;other
ted;21;other
olive;20;other
think;18;a1
marshall;18;other
yeah;17;a1
say;16;a1
girl;16;a1
good;16;a1
right;15;a1
kiss;14;b1
meet;13;a1
see;13;a1
know;13;a1
lilly;13;other
okay;12;other
signal;11;b1
guy;11;a2
friend;11;a1
night;11;a1
suit;10;a2
love;10;a1
hey;10;a1
best;10;a1
marry;9;a1
take;9;a1
look;8;a1
story;8;a1
drink;7;a1
make;7;a1
plan;7;a1
gotta;7;other
thought;7;a2
tonight;7;a1
something;7;a1
first;7;a1
life;7;a1
wait;6;a1
tell;6;a1
play;6;a1
long;6;a1
barney;6;other
carl;6;other
never;6;a1
week;6;a1
moment;6;a1
thing;6;a1
sorry;6;a1
pretty;6;a1
bar;5;a2
scar;5;a2
man;5;a1
let;5;a1
perfect;5;a1
dog;5;a1
give;5;a1
lebanese;5;other
really;5;a1
get to;5;other
come on;5;other
year;5;a1
woman;5;a1
two;5;a1
new;5;a1
tag;4;b2
swear;4;b2
engage;4;b1
kid;4;a2
hit;4;a2
single;4;a2
want;4;a1
time;4;a1
need;4;a1
hate;4;a1
call;4;a1
thank;4;a1
wanna;4;other
french;4;other
laser;4;c1
actually;4;a2
always;4;a1
yes;4;a1
suit up;4;other
champagne;4;other
theory;4;b1
uncle;4;a1
college;4;a1
tomorrow;4;a1
crazy;4;a2
little;4;a1
future;4;a1
minute;4;a1
five;4;a1
great;4;a1
stuff;3;b1
base;3;a2
guess;3;a1
open;3;a1
floor;3;a1
start;3;a1
last;3;a1
happen;3;a1
eye;3;a1
ask;3;a1
find;3;a1
wear;3;a1
date;3;a1
believe;3;a1
doin;3;other
whoa;3;other
smurf;3;other
orlando;3;other
go to;3;other
scotch;3;other
mom;3;other
penis;3;other
horn;3;c1
reporter;3;a2
news;3;a1
lesson;3;a1
whole;3;a2
fun;3;a1
old;3;a1
half;3;a1
ready;3;a1
blue;3;a1
still;3;a1
hungry;3;a1
happy;3;a1
toast;2;other
hop;2;other
patch;2;c1
till;2;b1
pop;2;a2
hurt;2;a2
surprise;2;a2
cause;2;a2
wish;2;a2
promise;2;a2
school;2;a1
bottle;2;a1
stop;2;a1
dance;2;a1
forget;2;a1
cook;2;a1
picture;2;a1
move;2;a1
end;2;a1
please;2;a1
bring;2;a1
break;2;a1
sit;2;a1
leave;2;a1
order;2;a1
psycho;2;other
bunk;2;other
kisser;2;other
fiancée;2;other
handshake;2;other
brooklyn;2;other
women;2;other
chickened;2;other
ranjit;2;other
wow;2;a2
ago;2;a1
get back;2;other
get it;2;other
go on;2;other
make it;2;other
settle down;2;other
robin;2;other
dude;2;other
damn;2;other
metro;2;other
honey;2;other
pirate;2;c1
metaphor;2;b2
sex;2;b1
forever;2;b1
min;2;a2
fridge;2;a2
movie;2;a1
anything;2;a1
piece;2;a1
wife;2;a1
bathroom;2;a1
aunt;2;a1
boyfriend;2;a1
hat;2;a1
word;2;a1
dad;2;a1
maybe;2;a1
advice;2;a1
biggest;2;other
bigger;2;other
awesome;2;other
hypothetical;2;other
cute;2;b2
weird;2;b2
middle;2;a2
simple;2;a2
kitchen;2;a1
big;2;a1
sure;2;a1
day;2;a1
second;2;a1
hot;2;a1
reconsider;1;other
pardon;1;other
seem;1;other
jerk;1;other
exhaust;1;other
obscure;1;other
jar;1;other
dice;1;other
suffice;1;other
screw;1;c1
leap;1;c1
congratulate;1;c1
linger;1;c1
suck;1;c1
dawn;1;c1
vow;1;c1
abandon;1;b2
scare;1;b2
deny;1;b2
excuse;1;b2
dump;1;b2
trust;1;b2
attempt;1;b2
puzzle;1;b2
handle;1;b2
exhibit;1;b2
bat;1;b2
block;1;b1
advise;1;b1
quote;1;b1
shoot;1;b1
commit;1;b1
persuade;1;b1
limit;1;b1
punish;1;b1
balance;1;b1
reference;1;b1
experience;1;a2
condition;1;a2
support;1;a2
race;1;a2
size;1;a2
jump;1;a2
kill;1;a2
crowd;1;a2
rest;1;a2
mark;1;a2
record;1;a2
avoid;1;a2
step;1;a2
worry;1;a2
bridge;1;a2
top;1;a2
suggest;1;a2
sort;1;a2
code;1;a2
finger;1;a2
throw;1;a2
save;1;a2
cover;1;a2
better;1;a1
prefer;1;a1
team;1;a1
work;1;a1
lose;1;a1
present;1;a1
laugh;1;a1
report;1;a1
turn;1;a1
describe;1;a1
enjoy;1;a1
feel;1;a1
train;1;a1
imagine;1;a1
walk;1;a1
face;1;a1
complete;1;a1
fall;1;a1
stand;1;a1
listen;1;a1
style;1;a1
front;1;a1
remember;1;a1
help;1;a1
flower;1;a1
fine;1;a1
question;1;a1
hand;1;a1
name;1;a1
relax;1;a1
form;1;a1
eat;1;a1
nose;1;a1
talk;1;a1
cool;1;a1
mean;1;a1
close;1;a1
sleep;1;a1
teach;1;a1
place;1;a1
amaze;1;a1
ban;1;a1
park;1;a1
try;1;a1
live;1;a1
write;1;a1
line;1;a1
point;1;a1
spend;1;a1
land;1;a1
come;1;a1
freaking;1;other
spankings;1;other
greek;1;other
disneyworld;1;other
mosby;1;other
conner;1;other
playin;1;other
gin;1;other
york;1;other
nied;1;other
mrs;1;other
sup;1;other
ayou;1;other
handshaker;1;other
doggy;1;other
bangladesh;1;other
dibs;1;other
ghostbusters;1;other
bitch;1;other
takin;1;other
vermouth;1;other
someday;1;other
goin;1;other
fluff;1;other
bodega;1;other
jukebox;1;other
boogedyboo;1;other
coverin;1;other
anymore;1;other
goatee;1;other
yasmine;1;other
sec;1;other
somethin;1;other
badass;1;other
bistro;1;other
lil;1;other
manhattan;1;other
cab;1;other
urinal;1;other
naturel;1;other
ooh;1;other
waitin;1;other
strategically;1;other
outta;1;other
bastard;1;other
nope;1;other
huh;1;other
ledge;1;other
must;1;other
virgin;1;other
dumbest;1;other
feet;1;other
morse;1;other
spanish;1;other
loser;1;other
ordinarily;1;other
hotter;1;other
retriever;1;other
raceman;1;other
freakin;1;other
dumb;1;c1
sometime;1;b2
barely;1;b2
totally;1;b1
whether;1;b1
possibly;1;b1
obviously;1;b1
eventually;1;b1
though;1;b1
stupid;1;a2
clearly;1;a2
asleep;1;a2
exactly;1;a2
unfortunately;1;a2
soon;1;a1
probably;1;a1
friday;1;a1
may;1;a1
saturday;1;a1
sit in;1;other
pull over;1;other
ask in;1;other
turn out;1;other
slip out;1;other
fall in;1;other
live in;1;other
word up;1;other
hold on;1;other
walk up;1;other
put on;1;other
go out;1;other
turn to;1;other
chicken out;1;other
turn on;1;other
well up;1;other
bear with;1;other
call up;1;other
come down;1;other
go in;1;other
be in;1;other
go with;1;other
starter;1;other
willow;1;other
eyebrow;1;other
font;1;other
pansy;1;other
gorilla;1;other
destiny;1;other
ukulele;1;other
jumper;1;other
fireplace;1;other
pancake;1;other
subtitle;1;other
tuba;1;other
bout;1;other
crap;1;other
rum;1;other
blazer;1;other
clarinet;1;other
pajamas;1;other
bachelor;1;other
spank;1;other
bass;1;c1
ray;1;c1
idiot;1;c1
transcript;1;c1
buddy;1;c1
hunger;1;b2
enemy;1;b1
stranger;1;b1
truth;1;b1
sailor;1;b1
ceremony;1;b1
monkey;1;a2
stomach;1;a2
lady;1;a2
death;1;a2
lawyer;1;a2
physics;1;a2
law;1;a2
bottom;1;a2
luck;1;a2
speech;1;a2
architect;1;a2
couple;1;a2
son;1;a1
million;1;a1
blog;1;a1
father;1;a1
coffee;1;a1
world;1;a1
nothing;1;a1
midnight;1;a1
salad;1;a1
family;1;a1
morning;1;a1
dish;1;a1
course;1;a1
door;1;a1
idea;1;a1
everybody;1;a1
month;1;a1
hospital;1;a1
boy;1;a1
husband;1;a1
everyone;1;a1
anyone;1;a1
car;1;a1
opinion;1;a1
person;1;a1
dinner;1;a1
people;1;a1
upright;1;other
tart;1;other
unbelievable;1;other
favorite;1;other
creepy;1;other
eccentric;1;other
bizarre;1;c1
golden;1;b2
plus;1;b1
sudden;1;b1
central;1;b1
imaginary;1;b1
sweet;1;a2
ordinary;1;a2
particular;1;a2
least;1;a2
incredible;1;a2
lovely;1;a2
alive;1;a2
later;1;a1
wrong;1;a1
true;1;a1
funny;1;a1
mother;1;a1
beautiful;1;a1
kind;1;a1
another;1;a1
next;1;a1
purple;1;a1
full;1;a1
three;1;a1
easy;1;a1
street;1;a1
dirty;1;a1
early;1;a1
game;1;a1
every;1;a1
green;1;a1
enough;1;a1
