gregor;298;noun;other
room;128;verb;a1
work;111;verb;a1
father;102;verb;a1
sister;101;noun;a1
door;97;noun;a1
mother;90;verb;a1
project;88;verb;a1
gutenberg;88;noun;other
say;73;verb;a1
make;65;verb;a1
see;65;verb;a1
time;59;verb;a1
use;52;verb;a1
open;51;verb;a1
leave;49;verb;a1
little;49;adj;a1
take;45;verb;a1
first;45;adj;a1
want;44;verb;a1
still;44;verb;a1
much;39;adj;a1
become;38;verb;a1
thing;38;noun;a1
chief;38;adj;b2
day;38;adj;a1
clerk;37;verb;b2
feel;37;verb;a1
know;36;verb;a1
head;36;verb;a1
thought;36;noun;a2
move;35;verb;a1
samsa;34;undef;other
may;34;noun;a1
hear;33;verb;a1
let;33;verb;a1
look;33;verb;a1
family;32;noun;a1
seem;31;verb;other
soon;31;undef;a1
though;30;undef;b1
quite;30;noun;a1
turn;29;verb;a1
everything;29;noun;a1
something;28;noun;a1
must;28;adj;other
electronic;27;adj;a2
two;27;adj;a1
copy;26;verb;a2
parent;26;verb;a1
come;26;verb;a1
grete;25;undef;other
foundation;25;noun;b2
three;25;adj;a1
happen;24;verb;a1
begin;24;verb;a1
body;24;verb;a1
long;24;verb;a1
give;24;verb;a1
gentlemen;24;undef;other
already;24;undef;a2
right;23;verb;a1
lie;23;verb;a1
really;23;undef;a1
be in;23;phrverb;other
able;23;adj;a2
term;22;verb;a2
side;22;verb;a2
think;22;verb;a1
floor;22;verb;a1
try;22;verb;a1
help;22;verb;a1
close;22;verb;a1
eat;22;verb;a1
keep;22;verb;a1
slowly;22;undef;a2
han;22;noun;other
morning;22;noun;a1
notice;21;verb;a2
word;21;verb;a1
leg;21;verb;a1
window;21;noun;a1
copyright;20;verb;c1
full;20;verb;a1
better;20;verb;a1
live;20;verb;a1
home;20;verb;a1
almost;20;undef;a2
never;20;undef;a1
flat;20;adj;a1
enough;20;adj;a1
hold;19;verb;a2
push;19;verb;a2
eye;19;verb;a1
table;19;verb;a1
chair;19;verb;a1
although;19;undef;a2
goo;19;noun;other
provide;18;verb;a2
arm;18;verb;a1
fall;18;verb;a1
ask;18;verb;a1
perhaps;18;undef;a2
always;18;undef;a1
effort;18;noun;b1
agreement;18;noun;b1
nothing;18;noun;a1
longer;18;adj;other
straight;18;adj;a2
whole;18;adj;a2
new;18;adj;a1
business;18;adj;a1
possible;18;adj;a1
next;18;adj;a1
couch;17;verb;other
crawl;17;verb;c1
distribute;17;verb;b2
remain;17;verb;b1
voice;17;verb;a2
front;17;verb;a1
sleep;17;verb;a1
license;16;verb;c1
state;16;verb;a2
sit;16;verb;a1
stay;16;verb;a1
understand;16;verb;a1
need;16;verb;a1
forget;16;verb;a1
play;16;verb;a1
tell;16;verb;a1
start;16;verb;a1
course;16;verb;a1
women;16;undef;other
immediately;16;undef;a2
often;16;undef;a1
donation;16;noun;b2
food;16;noun;a1
anything;16;noun;a1
hardly;16;adj;b1
forward;15;verb;a2
include;15;verb;a1
find;15;verb;a1
hand;15;verb;a1
probably;15;undef;a1
tim;15;noun;other
furniture;15;noun;a2
press;14;verb;b1
lock;14;verb;a2
face;14;verb;a1
listen;14;verb;a1
stop;14;verb;a1
please;14;verb;a1
paragraph;14;verb;a1
come in;14;phrverb;other
stat;14;noun;other
chest;14;noun;b1
attention;14;noun;a2
year;14;noun;a1
life;14;adj;a1
old;14;adj;a1
archive;13;verb;c1
hurry;13;verb;b1
force;13;verb;b1
receive;13;verb;a2
cover;13;verb;a2
cause;13;verb;a2
throw;13;verb;a2
reason;13;verb;a1
call;13;verb;a1
pay;13;verb;a1
last;13;verb;a1
follow;13;verb;a1
bring;13;verb;a1
write;13;verb;a1
especially;13;undef;a2
certainly;13;undef;a2
anyone;13;noun;a1
literary;13;adj;b2
realise;12;verb;other
middle;12;verb;a2
raise;12;verb;a2
pain;12;verb;a2
mean;12;verb;a1
wall;12;verb;a1
place;12;verb;a1
hard;12;verb;a1
free;12;verb;a1
agree;12;verb;a1
speak;12;verb;a1
ebook;12;undef;other
quickly;12;undef;a1
violin;12;noun;other
every;12;adj;a1
later;12;adj;a1
trademark;11;verb;c1
rush;11;verb;b2
access;11;verb;b1
unite;11;verb;a2
remove;11;verb;a2
stand;11;verb;a1
part;11;verb;a1
wait;11;verb;a1
show;11;verb;a1
back into;11;phrverb;other
bos;11;noun;other
despite;11;noun;b1
moment;11;noun;a1
least;11;adj;a2
kitchen;11;adj;a1
refund;10;verb;other
shock;10;verb;b2
damage;10;verb;b1
appear;10;verb;a2
reach;10;verb;a2
noise;10;verb;a2
put;10;verb;a1
read;10;verb;a1
sound;10;verb;a1
quiet;10;verb;a1
whether;10;undef;b1
nearly;10;undef;a2
finally;10;undef;a2
clearly;10;undef;a2
get up;10;phrverb;other
law;10;noun;a2
permission;10;noun;a2
night;10;noun;a1
hour;10;noun;a1
public;10;adj;a2
great;10;adj;a1
comply;9;verb;c1
strike;9;verb;b2
tear;9;verb;b2
lean;9;verb;b2
breath;9;verb;b1
lift;9;verb;a2
condition;9;verb;a2
fee;9;verb;a2
rest;9;verb;a2
position;9;verb;a2
earn;9;verb;a2
expect;9;verb;a2
uniform;9;verb;a2
land;9;verb;a1
train;9;verb;a1
people;9;verb;a1
answer;9;verb;a1
section;9;verb;a1
job;9;verb;a1
run;9;verb;a1
dress;9;verb;a1
change;9;verb;a1
breakfast;9;verb;a1
learn;9;verb;a1
suddenly;9;undef;a2
carefully;9;undef;a2
completely;9;undef;a2
set forth;9;phrverb;other
charwoman;9;noun;other
cleaner;9;noun;other
drawer;9;noun;other
desk;9;noun;a1
everyone;9;noun;a1
information;9;noun;a1
upright;9;adj;other
several;9;adj;a2
half;9;adj;a1
seven;9;adj;a1
far;9;adj;a1
another;9;adj;a1
associate;8;verb;b2
spread;8;verb;b1
shout;8;verb;a2
pull;8;verb;a2
worry;8;verb;a2
shut;8;verb;a2
sign;8;verb;a2
catch;8;verb;a2
light;8;verb;a1
present;8;verb;a1
dish;8;verb;a1
lose;8;verb;a1
travel;8;verb;a1
finish;8;verb;a1
watch;8;verb;a1
mouth;8;verb;a1
key;8;verb;a1
slightly;8;undef;b1
come back;8;phrverb;other
go back;8;phrverb;other
lou;8;noun;other
doorway;8;noun;other
maid;8;noun;other
stan;8;noun;other
domain;8;noun;c1
intention;8;noun;b1
pleasure;8;noun;b1
peace;8;noun;a2
conversation;8;noun;a1
meal;8;noun;a1
office;8;noun;a1
kin;8;adj;other
outside;8;adj;a1
easy;8;adj;a1
different;8;adj;a1
slam;7;verb;c1
concern;7;verb;b2
scream;7;verb;b2
lower;7;verb;b2
stick;7;verb;b1
tax;7;verb;b1
sight;7;verb;b1
calm;7;verb;b1
volunteer;7;verb;b1
alarm;7;verb;b1
allow;7;verb;a2
grind;7;verb;a2
surprise;7;verb;a2
cry;7;verb;a2
smile;7;verb;a2
chance;7;verb;a2
disappear;7;verb;a2
near;7;verb;a1
spend;7;verb;a1
doctor;7;verb;a1
tire;7;verb;a1
man;7;verb;a1
fly;7;verb;a1
order;7;verb;a1
white;7;verb;a1
draw;7;verb;a1
carry;7;verb;a1
question;7;verb;a1
hurriedly;7;undef;other
ebooks;7;undef;other
simply;7;undef;b1
whenever;7;undef;b1
totally;7;undef;b1
instead;7;undef;a2
actually;7;undef;a2
sometimes;7;undef;a1
come into;7;phrverb;other
make it;7;phrverb;other
go to;7;phrverb;other
holder;7;noun;other
strength;7;noun;b1
ceiling;7;noun;b1
direction;7;noun;a2
hall;7;noun;a2
explanation;7;noun;a2
employee;7;noun;a2
movement;7;noun;a2
music;7;noun;a1
maybe;7;noun;a1
earlier;7;adj;other
fully;7;adj;b2
serious;7;adj;a2
individual;7;adj;a2
difficult;7;adj;a1
nice;7;adj;a1
future;7;adj;a1
street;7;adj;a1
many;7;adj;a1
fin;6;verb;other
dare;6;verb;b2
disturb;6;verb;b2
stretch;6;verb;b2
format;6;verb;b2
display;6;verb;b2
urge;6;verb;b2
charge;6;verb;b1
suffer;6;verb;b1
shake;6;verb;a2
habit;6;verb;a2
sort;6;verb;a2
save;6;verb;a2
web;6;verb;a2
perform;6;verb;a2
enter;6;verb;a2
sheet;6;verb;a2
carpet;6;verb;a2
continue;6;verb;a2
hit;6;verb;a2
step;6;verb;a2
view;6;verb;a2
knock;6;verb;a2
picture;6;verb;a1
create;6;verb;a1
quarter;6;verb;a1
cost;6;verb;a1
drive;6;verb;a1
remember;6;verb;a1
report;6;verb;a1
explain;6;verb;a1
foot;6;verb;a1
milk;6;verb;a1
post;6;verb;a1
air;6;verb;a1
wrong;6;verb;a1
slightest;6;undef;other
painfully;6;undef;other
unless;6;undef;b1
easily;6;undef;a2
unfortunately;6;undef;a2
anyway;6;undef;a2
get into;6;phrverb;other
get to;6;phrverb;other
look after;6;phrverb;other
metamorphosis;6;noun;other
sen;6;noun;other
consideration;6;noun;b2
distribution;6;noun;b2
collection;6;noun;b1
owner;6;noun;a2
person;6;noun;a1
idea;6;noun;a1
newspaper;6;noun;a1
month;6;noun;a1
apple;6;noun;a1
lying;6;adj;other
unable;6;adj;b1
aware;6;adj;b1
particular;6;adj;a2
impossible;6;adj;a2
fresh;6;adj;a2
either;6;adj;a2
five;6;adj;a1
small;6;adj;a1
sure;6;adj;a1
early;6;adj;a1
broom;5;verb;other
hiss;5;verb;other
glance;5;verb;c1
spare;5;verb;b2
whisper;5;verb;b2
overcome;5;verb;b2
obtain;5;verb;b2
slide;5;verb;b2
waste;5;verb;b1
lack;5;verb;b1
file;5;verb;b1
set;5;verb;b1
hang;5;verb;b1
contact;5;verb;b1
limit;5;verb;b1
empty;5;verb;a2
finger;5;verb;a2
wish;5;verb;a2
experience;5;verb;a2
bite;5;verb;a2
accept;5;verb;a2
support;5;verb;a2
consider;5;verb;a2
send;5;verb;a1
check;5;verb;a1
coat;5;verb;a1
walk;5;verb;a1
fill;5;verb;a1
decide;5;verb;a1
wake;5;verb;a1
skirt;5;verb;a1
form;5;verb;a1
thank;5;verb;a1
talk;5;verb;a1
bear;5;verb;a1
arrive;5;verb;a1
hat;5;verb;a1
choose;5;verb;a1
return;5;verb;a1
lot;5;verb;a1
hope;5;verb;a1
clock;5;verb;a1
short;5;verb;a1
slow;5;verb;a1
wyllie;5;undef;other
harder;5;undef;other
freely;5;undef;b2
beside;5;undef;b2
indeed;5;undef;b1
within;5;undef;b1
seriously;5;undef;b1
quietly;5;undef;a2
loudly;5;undef;a2
look round;5;phrverb;other
go in;5;phrverb;other
carry on;5;phrverb;other
stand up;5;phrverb;other
room in;5;phrverb;other
speak to;5;phrverb;other
go into;5;phrverb;other
come to;5;phrverb;other
do with;5;phrverb;other
look out;5;phrverb;other
warranty;5;noun;other
royalty;5;noun;other
david;5;noun;other
sid;5;noun;other
compliance;5;noun;c1
replacement;5;noun;c1
edition;5;noun;b2
gentleman;5;noun;b1
decision;5;noun;a2
friend;5;noun;a1
fact;5;noun;a1
bedroom;5;noun;a1
nobody;5;noun;a1
alright;5;adj;other
immobile;5;adj;other
silent;5;adj;b1
medium;5;adj;b1
immediate;5;adj;b1
glad;5;adj;b1
necessary;5;adj;a2
asleep;5;adj;a2
usual;5;adj;a2
patient;5;adj;a2
human;5;adj;a2
wide;5;adj;a2
enormous;5;adj;a2
late;5;adj;a1
friendly;5;adj;a1
jaw;4;verb;other
shove;4;verb;other
cough;4;verb;other
fetch;4;verb;other
moo;4;verb;other
defect;4;verb;c1
flee;4;verb;c1
nod;4;verb;c1
strain;4;verb;c1
rid;4;verb;b2
chase;4;verb;b2
slight;4;verb;b2
abandon;4;verb;b2
expense;4;verb;b2
delay;4;verb;b2
beg;4;verb;b2
astonish;4;verb;b2
mix;4;verb;b1
respect;4;verb;b1
spot;4;verb;b1
indicate;4;verb;b1
locate;4;verb;b1
breathe;4;verb;b1
flow;4;verb;b1
entrance;4;verb;b1
injure;4;verb;b1
sink;4;verb;b1
entertain;4;verb;b1
annoy;4;verb;b1
persuade;4;verb;b1
pocket;4;verb;a2
link;4;verb;a2
top;4;verb;a2
fail;4;verb;a2
smell;4;verb;a2
site;4;verb;a2
dream;4;verb;a2
corner;4;verb;a2
blow;4;verb;a2
shoulder;4;verb;a2
touch;4;verb;a2
drop;4;verb;a2
tip;4;verb;a2
contain;4;verb;a2
control;4;verb;a2
refuse;4;verb;a2
number;4;verb;a1
letter;4;verb;a1
imagine;4;verb;a1
best;4;verb;a1
brown;4;verb;a1
prepare;4;verb;a1
wear;4;verb;a1
plan;4;verb;a1
believe;4;verb;a1
break;4;verb;a1
phrase;4;verb;a1
meet;4;verb;a1
page;4;verb;a1
amaze;4;verb;a1
ready;4;verb;a1
org;4;undef;other
anxiously;4;undef;other
gently;4;undef;other
feet;4;undef;other
merely;4;undef;c1
nonetheless;4;undef;c1
entirely;4;undef;b2
obviously;4;undef;b1
backwards;4;undef;b1
rather;4;undef;a2
exactly;4;undef;a2
go on;4;phrverb;other
key in;4;phrverb;other
open up;4;phrverb;other
call out;4;phrverb;other
get in;4;phrverb;other
go out;4;phrverb;other
go for;4;phrverb;other
get out;4;phrverb;other
hold back;4;phrverb;other
carry out;4;phrverb;other
give up;4;phrverb;other
go away;4;phrverb;other
look up;4;phrverb;other
occur to;4;phrverb;other
disclaimer;4;noun;other
kafka;4;noun;other
franz;4;noun;other
locksmith;4;noun;other
teeth;4;noun;other
fist;4;noun;other
misfortune;4;noun;other
requirement;4;noun;b2
darkness;4;noun;b2
briefly;4;noun;b2
confidence;4;noun;b2
fur;4;noun;b1
difficulty;4;noun;b1
stranger;4;noun;b1
somewhere;4;noun;a2
equipment;4;noun;a2
opportunity;4;noun;a2
injury;4;noun;a2
anywhere;4;noun;a2
lady;4;noun;a2
appearance;4;noun;a2
employer;4;noun;a2
min;4;noun;a2
hair;4;noun;a1
country;4;noun;a1
situation;4;noun;a1
somebody;4;noun;a1
dinner;4;noun;a1
today;4;noun;a1
entire;4;adj;b2
status;4;adj;b2
mission;4;adj;b2
self;4;adj;b2
additional;4;adj;b2
highly;4;adj;b1
sensible;4;adj;b1
whatever;4;adj;b1
heavy;4;adj;a2
careful;4;adj;a2
high;4;adj;a1
important;4;adj;a1
four;4;adj;a1
dark;4;adj;a1
online;4;adj;a1
animal;4;adj;a1
computer;4;adj;a1
evening;4;adj;a1
strong;4;adj;a1
belly;3;verb;other
faint;3;verb;other
sew;3;verb;other
despair;3;verb;other
outstretch;3;verb;other
hop;3;verb;other
bed;3;verb;other
redistribute;3;verb;other
beard;3;verb;other
tug;3;verb;other
bare;3;verb;c1
sacrifice;3;verb;c1
swing;3;verb;c1
bow;3;verb;c1
anger;3;verb;b2
appeal;3;verb;b2
bind;3;verb;b2
contract;3;verb;b2
rub;3;verb;b2
insist;3;verb;b2
silence;3;verb;b2
firm;3;verb;b2
occupy;3;verb;b2
cheek;3;verb;b2
struggle;3;verb;b2
grant;3;verb;b2
regret;3;verb;b2
drag;3;verb;b2
hunger;3;verb;b2
impose;3;verb;b2
accuse;3;verb;b2
rent;3;verb;b1
convince;3;verb;b1
intend;3;verb;b1
contrast;3;verb;b1
cap;3;verb;b1
require;3;verb;b1
sample;3;verb;b1
dust;3;verb;b1
receipt;3;verb;b1
total;3;verb;b1
donate;3;verb;b1
translate;3;verb;b1
upset;3;verb;b1
content;3;verb;b1
admit;3;verb;b1
stamp;3;verb;a2
lead;3;verb;a2
direct;3;verb;a2
destroy;3;verb;a2
ring;3;verb;a2
service;3;verb;a2
seat;3;verb;a2
manage;3;verb;a2
produce;3;verb;a2
prevent;3;verb;a2
protect;3;verb;a2
weight;3;verb;a2
avoid;3;verb;a2
general;3;verb;a2
cross;3;verb;a2
distance;3;verb;a2
purpose;3;verb;a2
reduce;3;verb;a2
button;3;verb;a2
matter;3;verb;a2
gold;3;verb;a2
print;3;verb;a2
double;3;verb;a2
reply;3;verb;a2
offer;3;verb;a2
neck;3;verb;a2
deep;3;verb;a2
except;3;verb;a2
narrow;3;verb;a2
bank;3;verb;a1
visit;3;verb;a1
repeat;3;verb;a1
point;3;verb;a1
bottle;3;verb;a1
company;3;verb;a1
star;3;verb;a1
fast;3;verb;a1
salt;3;verb;a1
address;3;verb;a1
clean;3;verb;a1
email;3;verb;a1
grey;3;verb;a1
climb;3;verb;a1
warm;3;verb;a1
test;3;verb;a1
house;3;verb;a1
cloth;3;verb;a1
water;3;verb;a1
date;3;verb;a1
rain;3;verb;a1
cook;3;verb;a1
share;3;verb;a1
line;3;verb;a1
paper;3;verb;a1
second;3;verb;a1
true;3;verb;a1
piece;3;verb;a1
cheese;3;verb;a1
interest;3;verb;a1
salesmen;3;undef;other
easier;3;undef;other
peacefully;3;undef;other
calmly;3;undef;other
relatively;3;undef;b2
partly;3;undef;b2
throughout;3;undef;b1
directly;3;undef;b1
particularly;3;undef;b1
properly;3;undef;b1
absolutely;3;undef;b1
normally;3;undef;a2
recently;3;undef;a2
yet;3;undef;a2
usually;3;undef;a1
do without;3;phrverb;other
run into;3;phrverb;other
come out;3;phrverb;other
eat in;3;phrverb;other
be out;3;phrverb;other
do in;3;phrverb;other
hand in;3;phrverb;other
come round;3;phrverb;other
work on;3;phrverb;other
get through;3;phrverb;other
run after;3;phrverb;other
bend down;3;phrverb;other
look back;3;phrverb;other
make up;3;phrverb;other
have in;3;phrverb;other
dea;3;noun;other
midday;3;noun;other
hallway;3;noun;other
mak;3;noun;other
christmas;3;noun;other
conservatory;3;noun;other
closer;3;noun;other
sofa;3;noun;other
col;3;noun;other
liability;3;noun;other
entity;3;noun;c1
sake;3;noun;c1
debt;3;noun;b2
limitation;3;noun;b2
location;3;noun;b1
payment;3;noun;b1
improvement;3;noun;b1
meanwhile;3;noun;b1
conclusion;3;noun;b1
extremely;3;noun;a2
death;3;noun;a2
sir;3;noun;a2
method;3;noun;a2
user;3;noun;a2
behaviour;3;noun;a2
traveller;3;noun;a2
member;3;noun;a1
daughter;3;noun;a1
success;3;noun;a1
girl;3;noun;a1
ear;3;noun;a1
child;3;noun;a1
town;3;noun;a1
week;3;noun;a1
coffee;3;noun;a1
greatest;3;adj;other
understood;3;adj;other
uneasy;3;adj;other
derivative;3;adj;other
lightly;3;adj;other
defective;3;adj;other
contrary;3;adj;c1
applicable;3;adj;c1
suspicious;3;adj;c1
whatsoever;3;adj;c1
fond;3;adj;b2
stiff;3;adj;b2
broad;3;adj;b2
deeply;3;adj;b2
lively;3;adj;b2
proper;3;adj;b1
sudden;3;adj;b1
heavily;3;adj;b1
current;3;adj;b1
official;3;adj;b1
various;3;adj;b1
suitable;3;adj;b1
horrible;3;adj;b1
simple;3;adj;a2
comfortable;3;adj;a2
alone;3;adj;a2
inside;3;adj;a2
available;3;adj;a2
secret;3;adj;a2
six;3;adj;a1
afraid;3;adj;a1
big;3;adj;a1
young;3;adj;a1
ago;3;adj;a1
large;3;adj;a1
main;3;adj;a1
tram;2;verb;other
gush;2;verb;other
reproach;2;verb;other
suffocate;2;verb;other
itch;2;verb;other
tremble;2;verb;other
awake;2;verb;other
lodge;2;verb;other
thump;2;verb;other
lay;2;verb;other
dung;2;verb;other
exhaust;2;verb;other
pierce;2;verb;other
polish;2;verb;other
poke;2;verb;other
protrude;2;verb;other
dissuade;2;verb;other
muff;2;verb;other
putt;2;verb;other
sway;2;verb;other
scrap;2;verb;other
exempt;2;verb;other
bolt;2;verb;other
solicit;2;verb;other
splash;2;verb;other
scurry;2;verb;other
curse;2;verb;other
spit;2;verb;other
fog;2;verb;other
mingle;2;verb;other
collar;2;verb;other
recognise;2;verb;other
lap;2;verb;c1
endure;2;verb;c1
grasp;2;verb;c1
sigh;2;verb;c1
neglect;2;verb;c1
breach;2;verb;c1
provision;2;verb;c1
accumulate;2;verb;c1
companion;2;verb;c1
tender;2;verb;c1
sack;2;verb;c1
tenant;2;verb;c1
snap;2;verb;c1
wipe;2;verb;c1
distress;2;verb;c1
harm;2;verb;b2
declare;2;verb;b2
derive;2;verb;b2
shame;2;verb;b2
plain;2;verb;b2
frequent;2;verb;b2
labour;2;verb;b2
transform;2;verb;b2
crack;2;verb;b2
calculate;2;verb;b2
sweep;2;verb;b2
peer;2;verb;b2
collapse;2;verb;b2
secure;2;verb;b2
acquire;2;verb;b2
load;2;verb;b2
demand;2;verb;b2
maintain;2;verb;b2
steady;2;verb;b2
approach;2;verb;b2
gain;2;verb;b2
dull;2;verb;b2
pride;2;verb;b2
resolve;2;verb;b2
handle;2;verb;b2
imply;2;verb;b2
instance;2;verb;b2
excuse;2;verb;b2
prospect;2;verb;b2
threaten;2;verb;b2
unfold;2;verb;b2
convert;2;verb;b2
permit;2;verb;b2
interrupt;2;verb;b2
specify;2;verb;b2
regard;2;verb;b2
register;2;verb;b2
panic;2;verb;b2
profit;2;verb;b1
confuse;2;verb;b1
confirm;2;verb;b1
determine;2;verb;b1
lip;2;verb;b1
bend;2;verb;b1
edge;2;verb;b1
frame;2;verb;b1
release;2;verb;b1
staff;2;verb;b1
gather;2;verb;b1
attract;2;verb;b1
exchange;2;verb;b1
claim;2;verb;b1
remind;2;verb;b1
reference;2;verb;b1
appreciate;2;verb;b1
update;2;verb;b1
promote;2;verb;b1
freeze;2;verb;b1
ignore;2;verb;b1
leather;2;verb;b1
roll;2;verb;b1
frighten;2;verb;b1
kiss;2;verb;b1
judge;2;verb;b1
cash;2;verb;a2
thin;2;verb;a2
size;2;verb;a2
fear;2;verb;a2
suggest;2;verb;a2
pass;2;verb;a2
taste;2;verb;a2
smoke;2;verb;a2
rock;2;verb;a2
mention;2;verb;a2
achieve;2;verb;a2
sauce;2;verb;a2
express;2;verb;a2
hurt;2;verb;a2
request;2;verb;a2
depend;2;verb;a2
effect;2;verb;a2
task;2;verb;a2
dry;2;verb;a2
research;2;verb;a2
attack;2;verb;a2
hide;2;verb;a2
arrange;2;verb;a2
comment;2;verb;a2
base;2;verb;a2
fix;2;verb;a2
discover;2;verb;a2
couple;2;verb;a2
win;2;verb;a1
boot;2;verb;a1
spring;2;verb;a1
weather;2;verb;a1
subject;2;verb;a1
school;2;verb;a1
holiday;2;verb;a1
detail;2;verb;a1
enjoy;2;verb;a1
age;2;verb;a1
space;2;verb;a1
trip;2;verb;a1
mistake;2;verb;a1
action;2;verb;a1
laugh;2;verb;a1
miss;2;verb;a1
bread;2;verb;a1
name;2;verb;a1
rule;2;verb;a1
drink;2;verb;a1
glass;2;verb;a1
describe;2;verb;a1
price;2;verb;a1
sentence;2;verb;a1
sell;2;verb;a1
shop;2;verb;a1
hot;2;verb;a1
love;2;verb;a1
fro;2;undef;other
weaker;2;undef;other
pglaf;2;undef;other
vigorously;2;undef;other
excitedly;2;undef;other
electronically;2;undef;other
hungrier;2;undef;other
heaviest;2;undef;other
swang;2;undef;other
widest;2;undef;other
prominently;2;undef;other
afterwards;2;undef;b2
permanently;2;undef;b2
moreover;2;undef;b2
besides;2;undef;b2
somewhat;2;undef;b2
eventually;2;undef;b1
surely;2;undef;b1
frequently;2;undef;b1
fortunately;2;undef;a2
definitely;2;undef;a2
everywhere;2;undef;a2
badly;2;undef;a2
twice;2;undef;a1
get over;2;phrverb;other
start out;2;phrverb;other
bring in;2;phrverb;other
stay in;2;phrverb;other
break out;2;phrverb;other
stretch out;2;phrverb;other
get back;2;phrverb;other
fit out;2;phrverb;other
head out;2;phrverb;other
put on;2;phrverb;other
sit up;2;phrverb;other
keep up;2;phrverb;other
sit with;2;phrverb;other
move in;2;phrverb;other
talk at;2;phrverb;other
set aside;2;phrverb;other
set off;2;phrverb;other
live in;2;phrverb;other
back out;2;phrverb;other
owe to;2;phrverb;other
sleep on;2;phrverb;other
clean up;2;phrverb;other
pay for;2;phrverb;other
sleep in;2;phrverb;other
take over;2;phrverb;other
play with;2;phrverb;other
leave on;2;phrverb;other
give in;2;phrverb;other
look on;2;phrverb;other
hear about;2;phrverb;other
pick up;2;phrverb;other
take on;2;phrverb;other
sit in;2;phrverb;other
break into;2;phrverb;other
calm down;2;phrverb;other
fall into;2;phrverb;other
join in;2;phrverb;other
turn out;2;phrverb;other
fall down;2;phrverb;other
take away;2;phrverb;other
get it;2;phrverb;other
turn to;2;phrverb;other
go over;2;phrverb;other
take it;2;phrverb;other
come on;2;phrverb;other
tidy up;2;phrverb;other
anna;2;noun;other
stubbornness;2;noun;other
lieu;2;noun;other
michael;2;noun;other
banister;2;noun;other
amazement;2;noun;other
irritation;2;noun;other
prohibition;2;noun;other
pane;2;noun;other
stairway;2;noun;other
hart;2;noun;other
ben;2;noun;other
redistribution;2;noun;other
overview;2;noun;other
corpse;2;noun;other
overcoat;2;noun;other
salesman;2;noun;other
trainee;2;noun;other
men;2;noun;other
relaxation;2;noun;other
fretsaw;2;noun;other
gratitude;2;noun;other
ascii;2;noun;other
nightgown;2;noun;other
transformation;2;noun;c1
behalf;2;noun;c1
accordance;2;noun;c1
confirmation;2;noun;c1
miracle;2;noun;c1
disappointment;2;noun;b2
thus;2;noun;b2
concept;2;noun;b2
restriction;2;noun;b2
enquiry;2;noun;b2
certainty;2;noun;b2
confusion;2;noun;b2
circumstance;2;noun;b2
failure;2;noun;b2
contribution;2;noun;b2
concentration;2;noun;b2
complaint;2;noun;b1
connection;2;noun;b1
generation;2;noun;b1
impression;2;noun;b1
property;2;noun;b1
addition;2;noun;b1
emotion;2;noun;b1
performance;2;noun;b1
duty;2;noun;b1
possibility;2;noun;a2
arrangement;2;noun;a2
stair;2;noun;a2
danger;2;noun;a2
lamp;2;noun;a2
expression;2;noun;a2
item;2;noun;a2
hospital;2;noun;a1
meat;2;noun;a1
city;2;noun;a1
wife;2;noun;a1
brother;2;noun;a1
son;2;noun;a1
hotel;2;noun;a1
visitor;2;noun;a1
insistent;2;adj;other
warning;2;adj;other
burdensome;2;adj;other
adhesive;2;adj;other
vanilla;2;adj;other
smaller;2;adj;other
unwell;2;adj;other
readable;2;adj;other
tightly;2;adj;other
indifferent;2;adj;other
stubborn;2;adj;other
unbearable;2;adj;other
considerate;2;adj;other
unheard;2;adj;other
cautious;2;adj;c1
intellectual;2;adj;b2
considerable;2;adj;b2
unexpected;2;adj;b2
strict;2;adj;b2
closely;2;adj;b2
numerous;2;adj;b2
elderly;2;adj;b2
federal;2;adj;b2
curious;2;adj;b2
principal;2;adj;b2
sensitive;2;adj;b2
innocent;2;adj;b1
peaceful;2;adj;b1
unpleasant;2;adj;b1
familiar;2;adj;b1
painful;2;adj;b1
commercial;2;adj;b1
unnecessary;2;adj;b1
obvious;2;adj;b1
unlike;2;adj;b1
dirt;2;adj;b1
legal;2;adj;b1
previous;2;adj;b1
electric;2;adj;a2
assistant;2;adj;a2
stupid;2;adj;a2
physical;2;adj;a2
certain;2;adj;a2
wooden;2;adj;a2
choice;2;adj;a2
weak;2;adj;a2
active;2;adj;a2
beautiful;2;adj;a1
quick;2;adj;a1
fifteen;2;adj;a1
hundred;2;adj;a1
hungry;2;adj;a1
minute;2;adj;a1
vegetable;2;adj;a1
real;2;adj;a1
special;2;adj;a1
ten;2;adj;a1
eight;2;adj;a1
opposite;2;adj;a1
disclaim;1;verb;other
arch;1;verb;other
shiver;1;verb;other
compress;1;verb;other
martyr;1;verb;other
flank;1;verb;other
subscribe;1;verb;other
detach;1;verb;other
cashier;1;verb;other
resound;1;verb;other
flap;1;verb;other
subordinate;1;verb;other
indemnify;1;verb;other
peel;1;verb;other
expend;1;verb;other
cod;1;verb;other
splinter;1;verb;other
clench;1;verb;other
belie;1;verb;other
stagger;1;verb;other
rename;1;verb;other
obstinate;1;verb;other
oppress;1;verb;other
wink;1;verb;other
subdue;1;verb;other
mumble;1;verb;other
thunder;1;verb;other
derange;1;verb;other
importune;1;verb;other
pee;1;verb;other
void;1;verb;other
tick;1;verb;other
startle;1;verb;other
quiver;1;verb;other
comb;1;verb;other
yank;1;verb;other
swamp;1;verb;other
squeak;1;verb;other
chin;1;verb;other
persecute;1;verb;other
swish;1;verb;other
implore;1;verb;other
shuffle;1;verb;other
sadden;1;verb;other
notch;1;verb;other
ache;1;verb;other
arc;1;verb;other
alternate;1;verb;other
snuffle;1;verb;other
invalid;1;verb;other
intercede;1;verb;other
preoccupy;1;verb;other
repel;1;verb;other
doze;1;verb;other
smear;1;verb;other
feed;1;verb;other
numb;1;verb;other
wrench;1;verb;other
reappear;1;verb;other
nap;1;verb;other
gossip;1;verb;other
peg;1;verb;other
decay;1;verb;other
unnerve;1;verb;other
blossom;1;verb;other
apprentice;1;verb;other
yearn;1;verb;other
dye;1;verb;other
impede;1;verb;other
soften;1;verb;other
bombard;1;verb;other
clap;1;verb;other
clutter;1;verb;other
overwork;1;verb;other
tremor;1;verb;other
tickle;1;verb;other
entomb;1;verb;other
heave;1;verb;other
lighter;1;verb;other
bulge;1;verb;other
denude;1;verb;other
wallpaper;1;verb;other
unlock;1;verb;other
dishevel;1;verb;other
agitate;1;verb;other
discontinue;1;verb;other
fleck;1;verb;other
sough;1;verb;other
plat;1;verb;other
junk;1;verb;other
entrust;1;verb;other
scalp;1;verb;other
crouch;1;verb;other
ground;1;verb;other
french;1;verb;other
crate;1;verb;other
mistrust;1;verb;other
drip;1;verb;other
engross;1;verb;other
hinder;1;verb;other
damp;1;verb;other
whirr;1;verb;other
assail;1;verb;other
disconcert;1;verb;other
glower;1;verb;other
whistle;1;verb;other
gild;1;verb;other
revolt;1;verb;other
disgust;1;verb;other
weep;1;verb;other
rearrange;1;verb;other
unfasten;1;verb;other
sorrow;1;verb;other
envelop;1;verb;other
rag;1;verb;other
exclaim;1;verb;other
stain;1;verb;other
adjoin;1;verb;other
enunciate;1;verb;other
lurch;1;verb;other
armour;1;verb;other
chew;1;verb;other
posture;1;verb;other
bang;1;verb;other
barricade;1;verb;other
butcher;1;verb;other
aggrieve;1;verb;other
construe;1;verb;other
muster;1;verb;other
pillow;1;verb;other
refrain;1;verb;other
sweeten;1;verb;other
stride;1;verb;other
quarrel;1;verb;other
flutter;1;verb;other
flounder;1;verb;other
inflame;1;verb;other
captivate;1;verb;other
hug;1;verb;other
draught;1;verb;other
transcribe;1;verb;other
proofread;1;verb;other
groan;1;verb;other
meter;1;verb;other
withstand;1;verb;other
limp;1;verb;other
shudder;1;verb;other
quake;1;verb;other
slumber;1;verb;other
incarcerate;1;verb;other
alert;1;verb;c1
caution;1;verb;c1
bleed;1;verb;c1
seize;1;verb;c1
widow;1;verb;c1
regain;1;verb;c1
entitle;1;verb;c1
stumble;1;verb;c1
bulk;1;verb;c1
concede;1;verb;c1
dawn;1;verb;c1
obsess;1;verb;c1
array;1;verb;c1
conceal;1;verb;c1
toss;1;verb;c1
provoke;1;verb;c1
grin;1;verb;c1
halt;1;verb;c1
discard;1;verb;c1
echo;1;verb;c1
carve;1;verb;c1
remedy;1;verb;c1
attribute;1;verb;c1
notify;1;verb;c1
condemn;1;verb;c1
scatter;1;verb;c1
suck;1;verb;c1
flesh;1;verb;c1
prevail;1;verb;c1
prejudice;1;verb;c1
shrug;1;verb;c1
patch;1;verb;c1
saint;1;verb;c1
torture;1;verb;c1
thread;1;verb;c1
suppress;1;verb;c1
leap;1;verb;c1
dip;1;verb;c1
displace;1;verb;c1
cease;1;verb;c1
gaze;1;verb;c1
corrupt;1;verb;c1
retreat;1;verb;c1
violate;1;verb;c1
tempt;1;verb;c1
rage;1;verb;c1
exaggerate;1;verb;c1
twist;1;verb;c1
ease;1;verb;c1
congratulate;1;verb;c1
spy;1;verb;c1
premise;1;verb;c1
tolerate;1;verb;c1
glimpse;1;verb;c1
hazard;1;verb;c1
ensure;1;verb;b2
cave;1;verb;b2
transfer;1;verb;b2
proceed;1;verb;b2
distinguish;1;verb;b2
regulate;1;verb;b2
inherit;1;verb;b2
wise;1;verb;b2
cope;1;verb;b2
blanket;1;verb;b2
motor;1;verb;b2
preserve;1;verb;b2
finance;1;verb;b2
distract;1;verb;b2
devote;1;verb;b2
swallow;1;verb;b2
pity;1;verb;b2
satisfy;1;verb;b2
seek;1;verb;b2
trap;1;verb;b2
establish;1;verb;b2
disk;1;verb;b2
pile;1;verb;b2
loose;1;verb;b2
bitter;1;verb;b2
joy;1;verb;b2
steam;1;verb;b2
wage;1;verb;b2
dominate;1;verb;b2
tone;1;verb;b2
elect;1;verb;b2
forgive;1;verb;b2
angle;1;verb;b2
emerge;1;verb;b2
cheer;1;verb;b2
complicate;1;verb;b2
pursue;1;verb;b2
appropriate;1;verb;b2
recover;1;verb;b2
pause;1;verb;b2
starve;1;verb;b2
swear;1;verb;b2
brief;1;verb;b2
dismiss;1;verb;b2
defend;1;verb;b2
withdraw;1;verb;b2
honour;1;verb;b2
assume;1;verb;b2
feather;1;verb;b2
trace;1;verb;b2
enable;1;verb;b2
float;1;verb;b2
heal;1;verb;b2
inch;1;verb;b2
delight;1;verb;b2
crash;1;verb;b2
approve;1;verb;b2
comfort;1;verb;b2
breast;1;verb;b2
relieve;1;verb;b2
possess;1;verb;b2
illustrate;1;verb;b2
attempt;1;verb;b2
arise;1;verb;b2
scratch;1;verb;b2
institute;1;verb;b2
trust;1;verb;b2
govern;1;verb;b2
modify;1;verb;b2
fool;1;verb;b2
observe;1;verb;b2
budget;1;verb;b2
stare;1;verb;b2
interpret;1;verb;b2
assure;1;verb;b2
relate;1;verb;b1
aim;1;verb;b1
encourage;1;verb;b1
survive;1;verb;b1
prove;1;verb;b1
occur;1;verb;b1
divide;1;verb;b1
till;1;verb;b1
advise;1;verb;b1
block;1;verb;b1
stuff;1;verb;b1
balance;1;verb;b1
nail;1;verb;b1
favour;1;verb;b1
shine;1;verb;b1
treat;1;verb;b1
shy;1;verb;b1
commit;1;verb;b1
pretend;1;verb;b1
needle;1;verb;b1
pour;1;verb;b1
export;1;verb;b1
risk;1;verb;b1
fold;1;verb;b1
bother;1;verb;b1
consist;1;verb;b1
row;1;verb;b1
concentrate;1;verb;b1
pot;1;verb;b1
consume;1;verb;b1
wonder;1;verb;b1
doubt;1;verb;b1
pressure;1;verb;b1
investigate;1;verb;b1
influence;1;verb;b1
curtain;1;verb;b1
gentle;1;verb;b1
fancy;1;verb;b1
disappoint;1;verb;b1
pale;1;verb;b1
punish;1;verb;b1
function;1;verb;b1
smooth;1;verb;b1
value;1;verb;b1
attach;1;verb;b1
smart;1;verb;b1
warn;1;verb;b1
mark;1;verb;a2
organize;1;verb;a2
case;1;verb;a2
trouble;1;verb;a2
respond;1;verb;a2
scar;1;verb;a2
burn;1;verb;a2
greet;1;verb;a2
apply;1;verb;a2
knife;1;verb;a2
tool;1;verb;a2
network;1;verb;a2
structure;1;verb;a2
act;1;verb;a2
store;1;verb;a2
medicine;1;verb;a2
increase;1;verb;a2
serve;1;verb;a2
tower;1;verb;a2
bottom;1;verb;a2
replace;1;verb;a2
recommend;1;verb;a2
exact;1;verb;a2
process;1;verb;a2
promise;1;verb;a2
pick;1;verb;a2
succeed;1;verb;a2
pant;1;verb;a2
identify;1;verb;a2
stone;1;verb;a2
exist;1;verb;a2
transport;1;verb;a2
jump;1;verb;a2
instrument;1;verb;a2
suppose;1;verb;a2
communicate;1;verb;a2
author;1;verb;a2
involve;1;verb;a2
document;1;verb;a2
wave;1;verb;a2
earth;1;verb;a2
credit;1;verb;a2
bowl;1;verb;a2
search;1;verb;a2
amount;1;verb;a2
hole;1;verb;a2
benefit;1;verb;a2
bin;1;verb;a2
progress;1;verb;a2
sense;1;verb;a2
count;1;verb;a2
worst;1;verb;a2
separate;1;verb;a2
behave;1;verb;a2
fork;1;verb;a2
bone;1;verb;a2
sky;1;verb;a2
deal;1;verb;a2
care;1;verb;a2
pack;1;verb;a2
source;1;verb;a2
square;1;verb;a2
fashion;1;verb;a2
advantage;1;verb;a2
gift;1;verb;a2
tidy;1;verb;a2
download;1;verb;a2
dance;1;verb;a1
career;1;verb;a1
compare;1;verb;a1
centre;1;verb;a1
butter;1;verb;a1
flight;1;verb;a1
add;1;verb;a1
practise;1;verb;a1
pair;1;verb;a1
group;1;verb;a1
relax;1;verb;a1
blue;1;verb;a1
machine;1;verb;a1
end;1;verb;a1
complete;1;verb;a1
object;1;verb;a1
nose;1;verb;a1
perfect;1;verb;a1
party;1;verb;a1
note;1;verb;a1
pen;1;verb;a1
dirty;1;verb;a1
game;1;verb;a1
box;1;verb;a1
result;1;verb;a1
flower;1;verb;a1
type;1;verb;a1
wash;1;verb;a1
march;1;verb;a1
ball;1;verb;a1
title;1;verb;a1
neighbour;1;verb;a1
fruit;1;verb;a1
excite;1;verb;a1
sick;1;verb;a1
photograph;1;verb;a1
station;1;verb;a1
discuss;1;verb;a1
practice;1;verb;a1
build;1;verb;a1
guess;1;verb;a1
join;1;verb;a1
cool;1;verb;a1
study;1;verb;a1
abruptly;1;undef;other
sweetly;1;undef;other
melan;1;undef;other
nearer;1;undef;other
decisively;1;undef;other
bravely;1;undef;other
teaboy;1;undef;other
startlement;1;undef;other
livelier;1;undef;other
merchantibility;1;undef;other
wearily;1;undef;other
imaginings;1;undef;other
unusually;1;undef;other
ein;1;undef;other
harshly;1;undef;other
diligently;1;undef;other
unselfconsciously;1;undef;other
shabbier;1;undef;other
clearer;1;undef;other
practically;1;undef;other
gbnewby;1;undef;other
sharply;1;undef;other
humanly;1;undef;other
irritably;1;undef;other
anew;1;undef;other
thoughtfully;1;undef;other
laboriously;1;undef;other
emphatically;1;undef;other
palely;1;undef;other
repeatedly;1;undef;other
workshy;1;undef;other
inseparably;1;undef;other
calmer;1;undef;other
lifelessly;1;undef;other
compellingly;1;undef;other
quicker;1;undef;other
unlink;1;undef;other
invariably;1;undef;other
tearfully;1;undef;other
quieter;1;undef;other
distinctly;1;undef;other
uncertainly;1;undef;other
charlottenstrasse;1;undef;other
plaintively;1;undef;other
impatiently;1;undef;other
awkwardly;1;undef;other
carelessly;1;undef;other
excusal;1;undef;other
unenforceability;1;undef;other
darkest;1;undef;other
greedily;1;undef;other
withdrew;1;undef;other
enquiringly;1;undef;other
wildest;1;undef;other
beautifully;1;undef;other
deeper;1;undef;other
humbly;1;undef;other
unsuccessfully;1;undef;other
knives;1;undef;other
bedsheet;1;undef;other
noticeably;1;undef;other
pitifully;1;undef;other
exceptionally;1;undef;other
loudest;1;undef;other
mindlessly;1;undef;other
cheaper;1;undef;other
dully;1;undef;other
limply;1;undef;other
gratefully;1;undef;other
legally;1;undef;other
indirectly;1;undef;other
ridiculously;1;undef;other
newby;1;undef;other
helplessly;1;undef;other
hardest;1;undef;other
clumsily;1;undef;other
continuously;1;undef;other
comfortably;1;undef;other
squarely;1;undef;other
albeit;1;undef;c1
simultaneously;1;undef;c1
seldom;1;undef;c1
continually;1;undef;c1
thereby;1;undef;c1
gradually;1;undef;b2
formerly;1;undef;b2
terribly;1;undef;b2
greatly;1;undef;b2
accurately;1;undef;b2
temporarily;1;undef;b2
whereas;1;undef;b2
steadily;1;undef;b2
openly;1;undef;b2
largely;1;undef;b2
firmly;1;undef;b2
sufficiently;1;undef;b2
hopefully;1;undef;b2
thoroughly;1;undef;b2
occasionally;1;undef;b2
strongly;1;undef;b1
therefore;1;undef;b1
personally;1;undef;b1
necessarily;1;undef;b1
regularly;1;undef;b1
originally;1;undef;b1
differently;1;undef;a2
sadly;1;undef;a2
use up;1;phrverb;other
live on;1;phrverb;other
fall out;1;phrverb;other
step to;1;phrverb;other
call forth;1;phrverb;other
call back;1;phrverb;other
take up;1;phrverb;other
wrap up;1;phrverb;other
cut off;1;phrverb;other
empty out;1;phrverb;other
shut out;1;phrverb;other
jump off;1;phrverb;other
stick to;1;phrverb;other
wash up;1;phrverb;other
rush out;1;phrverb;other
hang onto;1;phrverb;other
have on;1;phrverb;other
move out;1;phrverb;other
go at;1;phrverb;other
abide by;1;phrverb;other
step forward;1;phrverb;other
go through;1;phrverb;other
stick down;1;phrverb;other
go without;1;phrverb;other
see through;1;phrverb;other
make of;1;phrverb;other
set in;1;phrverb;other
call for;1;phrverb;other
spin around;1;phrverb;other
dry up;1;phrverb;other
stand around;1;phrverb;other
prop up;1;phrverb;other
wait in;1;phrverb;other
be up;1;phrverb;other
go round;1;phrverb;other
fly at;1;phrverb;other
be into;1;phrverb;other
pull in;1;phrverb;other
find out;1;phrverb;other
look in;1;phrverb;other
pour down;1;phrverb;other
turn away;1;phrverb;other
play at;1;phrverb;other
have round;1;phrverb;other
tip over;1;phrverb;other
rent out;1;phrverb;other
slip out;1;phrverb;other
build on;1;phrverb;other
win over;1;phrverb;other
bend over;1;phrverb;other
live off;1;phrverb;other
run for;1;phrverb;other
put out;1;phrverb;other
sort out;1;phrverb;other
go by;1;phrverb;other
roll in;1;phrverb;other
knock over;1;phrverb;other
run up;1;phrverb;other
belong to;1;phrverb;other
hold onto;1;phrverb;other
jump at;1;phrverb;other
draw in;1;phrverb;other
show off;1;phrverb;other
roll back;1;phrverb;other
hand on;1;phrverb;other
go up;1;phrverb;other
give away;1;phrverb;other
take out;1;phrverb;other
take off;1;phrverb;other
look into;1;phrverb;other
clear up;1;phrverb;other
hold out;1;phrverb;other
help out;1;phrverb;other
turn around;1;phrverb;other
ask for;1;phrverb;other
be on;1;phrverb;other
hear from;1;phrverb;other
sleep through;1;phrverb;other
make out;1;phrverb;other
send back;1;phrverb;other
close in;1;phrverb;other
lean on;1;phrverb;other
kick out;1;phrverb;other
step back;1;phrverb;other
sally out;1;phrverb;other
pay off;1;phrverb;other
pack up;1;phrverb;other
turn on;1;phrverb;other
keep at;1;phrverb;other
run with;1;phrverb;other
sit on;1;phrverb;other
come from;1;phrverb;other
cut out;1;phrverb;other
drive out;1;phrverb;other
come up;1;phrverb;other
see to;1;phrverb;other
run to;1;phrverb;other
charge with;1;phrverb;other
live with;1;phrverb;other
throw off;1;phrverb;other
mark up;1;phrverb;other
wake up;1;phrverb;other
hang up;1;phrverb;other
look over;1;phrverb;other
head for;1;phrverb;other
hold on;1;phrverb;other
step out;1;phrverb;other
push in;1;phrverb;other
set out;1;phrverb;other
put in;1;phrverb;other
drive by;1;phrverb;other
round out;1;phrverb;other
clear away;1;phrverb;other
draw back;1;phrverb;other
fall off;1;phrverb;other
chuck in;1;phrverb;other
lead to;1;phrverb;other
talk down;1;phrverb;other
sal;1;noun;other
compilation;1;noun;other
infringement;1;noun;other
bedpost;1;noun;other
helplessness;1;noun;other
indemnity;1;noun;other
nourishment;1;noun;other
windowpane;1;noun;other
asthma;1;noun;other
translator;1;noun;other
rumination;1;noun;other
diligence;1;noun;other
footstep;1;noun;other
alteration;1;noun;other
gros;1;noun;other
anticipation;1;noun;other
violinist;1;noun;other
bucketful;1;noun;other
timetable;1;noun;other
trouser;1;noun;other
gaslight;1;noun;other
droplet;1;noun;other
lout;1;noun;other
comprehension;1;noun;other
negligence;1;noun;other
lea;1;noun;other
politeness;1;noun;other
discourtesy;1;noun;other
ave;1;noun;other
dampness;1;noun;other
armchair;1;noun;other
hearer;1;noun;other
sleepiness;1;noun;other
vermin;1;noun;other
filth;1;noun;other
gregory;1;noun;other
los;1;noun;other
solicitation;1;noun;other
tray;1;noun;other
attacker;1;noun;other
thrift;1;noun;other
deletion;1;noun;other
perversity;1;noun;other
cheerio;1;noun;other
splendour;1;noun;other
realisation;1;noun;other
untidiness;1;noun;other
chambermaid;1;noun;other
sens;1;noun;other
dizziness;1;noun;other
forehead;1;noun;other
behest;1;noun;other
ordeal;1;noun;other
protrusion;1;noun;other
stillness;1;noun;other
nightdress;1;noun;other
mealtime;1;noun;other
sideboard;1;noun;other
strangeness;1;noun;other
blouse;1;noun;other
unpleasantness;1;noun;other
sleeve;1;noun;other
mil;1;noun;other
distributor;1;noun;other
housekeeper;1;noun;other
antennae;1;noun;other
necklace;1;noun;other
deepness;1;noun;other
bon;1;noun;other
lin;1;noun;other
coma;1;noun;other
originator;1;noun;other
exhaustion;1;noun;other
shortcoming;1;noun;other
lieutenant;1;noun;other
endearment;1;noun;other
sill;1;noun;other
forefinger;1;noun;other
precaution;1;noun;other
almond;1;noun;other
whim;1;noun;other
subtlety;1;noun;other
raisin;1;noun;other
boa;1;noun;other
fairbanks;1;noun;other
chao;1;noun;other
whereabouts;1;noun;other
paperwork;1;noun;other
nuisance;1;noun;other
warmth;1;noun;other
vigour;1;noun;other
sooner;1;noun;other
ostrich;1;noun;other
humility;1;noun;other
sunshine;1;noun;other
pres;1;noun;other
monogram;1;noun;other
frenzy;1;noun;other
breadth;1;noun;other
transcription;1;noun;other
headboard;1;noun;other
mississippi;1;noun;other
facade;1;noun;other
paleness;1;noun;other
chang;1;noun;other
lover;1;noun;other
calmness;1;noun;other
eyebrow;1;noun;other
dustbin;1;noun;other
dome;1;noun;other
staircase;1;noun;other
errand;1;noun;other
hypertext;1;noun;other
furnishing;1;noun;other
revulsion;1;noun;other
nostril;1;noun;other
underneath;1;noun;other
pang;1;noun;other
pantry;1;noun;other
deterioration;1;noun;other
sol;1;noun;other
invalidity;1;noun;other
serviette;1;noun;other
dismissal;1;noun;c1
identification;1;noun;c1
resistance;1;noun;c1
curiosity;1;noun;c1
reminder;1;noun;c1
meantime;1;noun;c1
contractor;1;noun;c1
representation;1;noun;c1
infant;1;noun;c1
acceptance;1;noun;c1
turnover;1;noun;c1
accusation;1;noun;c1
consciousness;1;noun;c1
exclusion;1;noun;c1
appreciation;1;noun;c1
conscience;1;noun;c1
mobility;1;noun;c1
establishment;1;noun;c1
donor;1;noun;c1
commerce;1;noun;c1
newsletter;1;noun;c1
courtesy;1;noun;c1
modification;1;noun;c1
sword;1;noun;c1
affection;1;noun;c1
heaven;1;noun;b2
expectation;1;noun;b2
imagination;1;noun;b2
promotion;1;noun;b2
satisfaction;1;noun;b2
spokesman;1;noun;b2
goodness;1;noun;b2
freedom;1;noun;b2
threat;1;noun;b2
enthusiasm;1;noun;b2
household;1;noun;b2
lung;1;noun;b2
revenue;1;noun;b2
gran;1;noun;b2
facility;1;noun;b2
sympathy;1;noun;b2
affair;1;noun;b2
anxiety;1;noun;b2
creation;1;noun;b2
determination;1;noun;b2
preparation;1;noun;b2
altogether;1;noun;b2
monster;1;noun;b2
assistance;1;noun;b2
volume;1;noun;b2
nowadays;1;noun;b2
wealth;1;noun;b2
examination;1;noun;b2
extent;1;noun;b2
insurance;1;noun;b2
violence;1;noun;b2
corporation;1;noun;b2
patience;1;noun;b2
wisdom;1;noun;b2
guideline;1;noun;b2
selection;1;noun;b2
courage;1;noun;b2
authority;1;noun;b1
length;1;noun;b1
basis;1;noun;b1
agent;1;noun;b1
underwear;1;noun;b1
plenty;1;noun;b1
destination;1;noun;b1
excitement;1;noun;b1
announcement;1;noun;b1
communication;1;noun;b1
recommendation;1;noun;b1
responsibility;1;noun;b1
production;1;noun;b1
treatment;1;noun;b1
viewer;1;noun;b1
fitness;1;noun;b1
symptom;1;noun;b1
luxury;1;noun;b1
victim;1;noun;b1
version;1;noun;b1
marriage;1;noun;b1
enemy;1;noun;b1
celebration;1;noun;b1
achievement;1;noun;b1
charity;1;noun;a2
response;1;noun;a2
guest;1;noun;a2
memory;1;noun;a2
director;1;noun;a2
discovery;1;noun;a2
speech;1;noun;a2
leader;1;noun;a2
army;1;noun;a2
heart;1;noun;a2
knee;1;noun;a2
error;1;noun;a2
businessman;1;noun;a2
jewellery;1;noun;a2
professor;1;noun;a2
variety;1;noun;a2
goal;1;noun;a2
illness;1;noun;a2
ability;1;noun;a2
cigarette;1;noun;a2
introduction;1;noun;a2
lake;1;noun;a2
virus;1;noun;a2
data;1;noun;a2
possession;1;noun;a2
sunday;1;noun;a1
boy;1;noun;a1
example;1;noun;a1
statement;1;noun;a1
area;1;noun;a1
advice;1;noun;a1
library;1;noun;a1
opinion;1;noun;a1
language;1;noun;a1
car;1;noun;a1
woman;1;noun;a1
tonight;1;noun;a1
homework;1;noun;a1
yesterday;1;noun;a1
customer;1;noun;a1
magazine;1;noun;a1
event;1;noun;a1
player;1;noun;a1
problem;1;noun;a1
beer;1;noun;a1
potato;1;noun;a1
inaccurate;1;adj;other
observant;1;adj;other
monotonous;1;adj;other
weakly;1;adj;other
melancholy;1;adj;other
charitable;1;adj;other
immaculate;1;adj;other
attentive;1;adj;other
superfluous;1;adj;other
sideways;1;adj;other
uncontrollable;1;adj;other
barren;1;adj;other
binary;1;adj;other
hefty;1;adj;other
uncontrolled;1;adj;other
gruff;1;adj;other
nonsensical;1;adj;other
touchy;1;adj;other
irregular;1;adj;other
unnatural;1;adj;other
deductible;1;adj;other
bushy;1;adj;other
toothless;1;adj;other
helpless;1;adj;other
spineless;1;adj;other
carefree;1;adj;other
outdated;1;adj;other
punitive;1;adj;other
faithful;1;adj;other
arduous;1;adj;other
consequential;1;adj;other
repugnant;1;adj;other
proprietary;1;adj;other
occupational;1;adj;other
iii;1;adj;other
unused;1;adj;other
unsure;1;adj;other
synonymous;1;adj;other
unchanged;1;adj;other
resentful;1;adj;other
caustic;1;adj;other
harmless;1;adj;other
inedible;1;adj;other
chilly;1;adj;other
spindly;1;adj;other
supernatural;1;adj;other
fiery;1;adj;other
incapable;1;adj;other
non;1;adj;other
motionless;1;adj;other
unyielding;1;adj;other
untouched;1;adj;other
strenuous;1;adj;other
inaccessible;1;adj;other
cosy;1;adj;other
earnest;1;adj;other
thoughtless;1;adj;other
convulsive;1;adj;other
elastic;1;adj;other
incidental;1;adj;other
selfish;1;adj;other
nearest;1;adj;other
incomplete;1;adj;other
pointless;1;adj;other
incomprehensible;1;adj;other
shorthand;1;adj;other
gleeful;1;adj;other
unkempt;1;adj;other
feeling;1;adj;other
periodic;1;adj;other
unclear;1;adj;other
copious;1;adj;other
obsolete;1;adj;other
lethargic;1;adj;other
unsolicited;1;adj;other
enviable;1;adj;other
expressive;1;adj;other
nonproprietary;1;adj;other
feeble;1;adj;other
infirm;1;adj;other
english;1;adj;other
noticeable;1;adj;other
undisturbed;1;adj;other
timorous;1;adj;other
groundless;1;adj;other
textile;1;adj;other
imaginable;1;adj;other
vile;1;adj;other
unsatisfactory;1;adj;other
vain;1;adj;other
clumsy;1;adj;other
unimpeded;1;adj;other
austere;1;adj;other
childish;1;adj;other
unthinking;1;adj;other
liable;1;adj;c1
intent;1;adj;c1
surplus;1;adj;c1
lethal;1;adj;c1
fluid;1;adj;c1
endless;1;adj;c1
tremendous;1;adj;c1
decisive;1;adj;c1
countless;1;adj;c1
provincial;1;adj;c1
superior;1;adj;c1
invisible;1;adj;c1
robust;1;adj;c1
hostile;1;adj;c1
vague;1;adj;c1
peculiar;1;adj;c1
nonsense;1;adj;c1
accessible;1;adj;c1
nearby;1;adj;b2
excessive;1;adj;b2
overnight;1;adj;b2
remarkable;1;adj;b2
enthusiastic;1;adj;b2
junior;1;adj;b2
useless;1;adj;b2
pure;1;adj;b2
upward;1;adj;b2
sufficient;1;adj;b2
inner;1;adj;b2
vertical;1;adj;b2
minor;1;adj;b2
impatient;1;adj;b2
reasonable;1;adj;b2
former;1;adj;b2
permanent;1;adj;b2
beyond;1;adj;b2
actual;1;adj;b2
distinct;1;adj;b2
critical;1;adj;b2
mechanical;1;adj;b2
executive;1;adj;b2
representative;1;adj;b2
crucial;1;adj;b2
harmful;1;adj;b2
modest;1;adj;b2
maximum;1;adj;b2
visible;1;adj;b2
anxious;1;adj;b2
internal;1;adj;b2
unfortunate;1;adj;b2
constant;1;adj;b2
unknown;1;adj;b2
desperate;1;adj;b2
proud;1;adj;b1
private;1;adj;b1
uncomfortable;1;adj;b1
indirect;1;adj;b1
practical;1;adj;b1
reliable;1;adj;b1
shiny;1;adj;b1
financial;1;adj;b1
confident;1;adj;b1
powerful;1;adj;b1
latest;1;adj;b1
solid;1;adj;b1
emergency;1;adj;b1
pleasant;1;adj;b1
definite;1;adj;b1
educational;1;adj;b1
responsible;1;adj;b1
naturally;1;adj;b1
specific;1;adj;a2
incredible;1;adj;a2
lovely;1;adj;a2
unusual;1;adj;a2
awful;1;adj;a2
likely;1;adj;a2
safe;1;adj;a2
recent;1;adj;a2
lazy;1;adj;a2
medical;1;adj;a2
whose;1;adj;a2
soft;1;adj;a2
ancient;1;adj;a2
original;1;adj;a2
unhappy;1;adj;a2
extreme;1;adj;a2
thick;1;adj;a2
regular;1;adj;a2
wild;1;adj;a2
clever;1;adj;a2
international;1;adj;a2
funny;1;adj;a1
north;1;adj;a1
favourite;1;adj;a1
poor;1;adj;a1
period;1;adj;a1
adult;1;adj;a1
dear;1;adj;a1
natural;1;adj;a1
similar;1;adj;a1
terrible;1;adj;a1
tall;1;adj;a1
fourteen;1;adj;a1
final;1;adj;a1
west;1;adj;a1
seventeen;1;adj;a1
sixteen;1;adj;a1
thirty;1;adj;a1
world;1;adj;a1
happy;1;adj;a1
august;1;adj;a1
angry;1;adj;a1
healthy;1;adj;a1
