time;222;verb;a1
see;157;verb;a1
little;114;adj;a1
say;112;verb;a1
thing;102;noun;a1
machine;97;noun;a1
project;93;verb;a1
feel;92;verb;a1
gutenberg;91;undef;other
work;85;verb;a1
seem;82;verb;other
may;82;undef;a1
come;77;verb;a1
hand;71;verb;a1
man;68;verb;a1
traveller;65;undef;a2
find;63;verb;a1
light;63;verb;a1
make;61;verb;a1
white;61;adj;a1
must;59;undef;other
thought;57;noun;a2
weena;54;undef;other
still;53;adj;a1
look;52;verb;a1
begin;51;verb;a1
face;51;verb;a1
know;49;verb;a1
people;49;noun;a1
first;49;adj;a1
last;48;verb;a1
morlocks;48;undef;other
day;48;adj;a1
think;44;verb;a1
eye;43;verb;a1
night;42;noun;a1
great;42;adj;a1
leave;41;verb;a1
grow;41;verb;a1
world;38;noun;a1
match;37;verb;a1
long;37;verb;a1
another;37;adj;a1
tell;35;verb;a1
min;35;noun;a2
travel;33;verb;a1
take;33;verb;a1
perhaps;33;undef;a2
sky;33;noun;a2
stand;32;verb;a1
yet;32;undef;a2
strange;32;adj;a2
fear;31;verb;a2
part;31;verb;a1
follow;31;verb;a1
moment;31;noun;a1
sun;31;noun;a1
new;31;adj;a1
state;30;verb;a2
use;30;verb;a1
fire;30;verb;a1
place;30;verb;a1
darkness;30;noun;b2
old;30;adj;a1
black;30;adj;a1
put;29;verb;a1
try;29;verb;a1
head;28;verb;a1
end;28;verb;a1
presently;28;undef;c1
enough;28;adj;a1
two;28;adj;a1
move;27;verb;a1
creature;27;noun;b2
electronic;27;adj;a2
dark;27;adj;a1
hear;26;verb;a1
door;26;noun;a1
full;26;adj;a1
green;26;adj;a1
copy;25;verb;a2
fall;25;verb;a1
space;25;verb;a1
psychologist;25;noun;b2
foundation;25;noun;b2
minute;25;adj;a1
term;24;verb;a2
open;24;verb;a1
sphinx;24;undef;other
almost;24;undef;a2
lever;24;noun;other
medical;24;adj;a2
much;24;adj;a1
future;24;adj;a1
red;24;adj;a1
mean;23;verb;a1
give;23;verb;a1
come to;23;phrverb;other
air;23;noun;a1
three;23;adj;a1
suddenly;22;undef;a2
hill;22;noun;a2
stop;21;verb;a1
sleep;21;verb;a1
age;21;verb;a1
watch;21;verb;a1
soon;21;undef;a1
earth;21;noun;a2
palace;21;noun;a2
year;21;noun;a1
human;21;adj;a2
kind;21;adj;a1
far;21;adj;a1
strike;20;verb;b2
table;20;verb;a1
return;20;verb;a1
arm;20;verb;a1
flower;20;verb;a1
run;20;verb;a1
already;20;undef;a2
never;20;undef;a1
be in;20;phrverb;other
editor;20;noun;b1
gallery;20;noun;a2
certain;20;adj;a2
bronze;19;verb;other
copyright;19;verb;c1
bar;19;verb;a2
side;19;verb;a2
figure;19;verb;a2
right;19;verb;a1
sound;19;verb;a1
start;19;verb;a1
indeed;19;undef;b1
dimension;19;noun;c1
laboratory;19;noun;b1
half;19;adj;a1
license;18;verb;c1
point;18;verb;a1
laugh;18;verb;a1
feet;18;undef;other
agreement;18;noun;b1
moon;18;noun;a2
law;18;noun;a2
story;18;noun;a1
distribute;17;verb;b2
set;17;verb;b1
rise;17;verb;a2
pass;17;verb;a2
grind;17;verb;a2
appear;17;verb;a2
become;17;verb;a1
need;17;verb;a1
filby;17;undef;other
though;17;undef;b1
rather;17;undef;a2
lie;17;noun;a1
life;17;adj;a1
big;17;adj;a1
fancy;16;verb;b1
woo;16;verb;a2
unite;16;verb;a2
provide;16;verb;a2
change;16;verb;a1
remember;16;verb;a1
turn;16;verb;a1
donation;16;noun;b2
something;16;noun;a1
tree;16;noun;a1
mere;16;adj;c1
less;16;adj;a2
soft;16;adj;a2
animal;16;adj;a1
vanish;15;verb;c1
ruin;15;verb;b2
doubt;15;verb;b1
suppose;15;verb;a2
cry;15;verb;a2
pocket;15;verb;a2
hold;15;verb;a2
want;15;verb;a1
house;15;verb;a1
include;15;verb;a1
live;15;verb;a1
happen;15;verb;a1
thousand;15;noun;a1
morning;15;noun;a1
star;15;noun;a1
bright;15;adj;a2
whole;15;adj;a2
small;15;adj;a1
shadow;14;verb;b2
judge;14;verb;b1
breath;14;verb;b1
rest;14;verb;a2
smile;14;verb;a2
notice;14;verb;a2
touch;14;verb;a2
understand;14;verb;a1
speak;14;verb;a1
meet;14;verb;a1
trademark;14;undef;c1
come into;14;phrverb;other
men;14;noun;other
bush;14;noun;b2
paragraph;14;noun;a1
hundred;14;noun;a1
course;14;noun;a1
room;14;noun;a1
literary;14;adj;b2
odd;14;adj;b1
good;14;adj;a1
large;14;adj;a1
four;14;adj;a1
next;14;adj;a1
second;14;adj;a1
sea;14;adj;a1
dim;13;verb;other
archive;13;verb;c1
hesitate;13;verb;b2
stare;13;verb;b2
slope;13;verb;b2
determine;13;verb;b1
condition;13;verb;a2
smoke;13;verb;a2
agree;13;verb;a1
number;13;verb;a1
walk;13;verb;a1
keep;13;verb;a1
ebook;13;undef;other
clearly;13;undef;a2
lamp;13;noun;a2
idea;13;noun;a1
nothing;13;noun;a1
sudden;13;adj;b1
silent;13;adj;b1
heap;12;verb;other
glare;12;verb;other
dust;12;verb;b1
shine;12;verb;b1
save;12;verb;a2
receive;12;verb;a2
enter;12;verb;a2
sense;12;verb;a2
wait;12;verb;a1
show;12;verb;a1
imagine;12;verb;a1
line;12;verb;a1
believe;12;verb;a1
break;12;verb;a1
build;12;verb;a1
within;12;undef;b1
go on;12;phrverb;other
porcelain;12;noun;other
effort;12;noun;b1
hall;12;noun;a2
fee;12;noun;a2
nature;12;noun;a2
word;12;noun;a1
dinner;12;noun;a1
fruit;12;noun;a1
vast;12;adj;b2
several;12;adj;a2
huge;12;adj;a2
every;12;adj;a1
beautiful;12;adj;a1
flicker;11;verb;other
decay;11;verb;other
faint;11;verb;other
trace;11;verb;b2
puzzle;11;verb;b2
display;11;verb;b2
remain;11;verb;b1
access;11;verb;b1
burn;11;verb;a2
shoulder;11;verb;a2
view;11;verb;a2
reach;11;verb;a2
explain;11;verb;a1
question;11;verb;a1
interest;11;verb;a1
form;11;verb;a1
dance;11;verb;a1
queer;11;undef;other
pedestal;11;undef;other
slower;11;undef;other
camphor;11;undef;other
altogether;11;undef;b2
simply;11;undef;b1
absolutely;11;undef;b1
except;11;undef;a2
really;11;undef;a1
look round;11;phrverb;other
go to;11;phrverb;other
sit down;11;phrverb;other
blackness;11;noun;other
necessity;11;noun;b2
instance;11;noun;b2
section;11;noun;a1
pale;11;adj;b1
thick;11;adj;a2
evening;11;adj;a1
eight;11;adj;a1
glass;11;adj;a1
refund;10;verb;other
triumph;10;verb;c1
associate;10;verb;b2
flame;10;verb;b2
comfort;10;verb;b2
mass;10;verb;b2
wonder;10;verb;b1
waste;10;verb;b1
iron;10;verb;b1
race;10;verb;a2
seat;10;verb;a2
discover;10;verb;a2
accept;10;verb;a2
increase;10;verb;a2
catch;10;verb;a2
dream;10;verb;a2
shape;10;verb;a2
better;10;verb;a1
let;10;verb;a1
help;10;verb;a1
present;10;verb;a1
lose;10;verb;a1
underworld;10;undef;other
possibly;10;undef;b1
exactly;10;undef;a2
always;10;undef;a1
quite;10;undef;a1
humanity;10;noun;c1
lawn;10;noun;c1
case;10;noun;a2
memory;10;noun;a2
problem;10;noun;a1
larger;10;adj;other
peculiar;10;adj;c1
physical;10;adj;a2
alone;10;adj;a2
either;10;adj;a2
strong;10;adj;a1
grey;10;adj;a1
wrong;10;adj;a1
dread;9;verb;other
fling;9;verb;other
comply;9;verb;c1
approach;9;verb;b2
protect;9;verb;a2
disappear;9;verb;a2
voice;9;verb;a2
stone;9;verb;a2
expect;9;verb;a2
close;9;verb;a1
free;9;verb;a1
near;9;verb;a1
pay;9;verb;a1
perfect;9;verb;a1
tire;9;verb;a1
win;9;verb;a1
carry;9;verb;a1
model;9;verb;a1
sit;9;verb;a1
write;9;verb;a1
wall;9;verb;a1
apparently;9;undef;b2
nearly;9;undef;a2
none;9;undef;a2
come upon;9;phrverb;other
sunset;9;noun;other
building;9;noun;other
theory;9;noun;b1
strength;9;noun;b1
ghost;9;noun;b1
explanation;9;noun;a2
danger;9;noun;a2
journalist;9;noun;a2
many;9;noun;a1
intellectual;9;adj;b2
plain;9;adj;b2
social;9;adj;a2
brown;9;adj;a1
blue;9;adj;a1
real;9;adj;a1
clamber;8;verb;other
shiver;8;verb;other
stir;8;verb;c1
motion;8;verb;b2
convey;8;verb;b2
assure;8;verb;b2
damage;8;verb;b1
examine;8;verb;b1
remind;8;verb;b1
balance;8;verb;b1
trick;8;verb;b1
surface;8;verb;b1
sign;8;verb;a2
hide;8;verb;a2
finger;8;verb;a2
surprise;8;verb;a2
hope;8;verb;a1
call;8;verb;a1
create;8;verb;a1
floor;8;verb;a1
draw;8;verb;a1
learn;8;verb;a1
name;8;verb;a1
swiftly;8;undef;other
faster;8;undef;other
eloi;8;undef;other
shaft;8;undef;other
hastily;8;undef;other
children;8;undef;other
beside;8;undef;b2
instead;8;undef;a2
ago;8;undef;a1
colour;8;undef;a1
set forth;8;phrverb;other
come back;8;phrverb;other
take it;8;phrverb;other
go out;8;phrverb;other
turn to;8;phrverb;other
daylight;8;noun;other
length;8;noun;b1
security;8;noun;b1
impression;8;noun;b1
direction;8;noun;a2
forest;8;noun;a2
country;8;noun;a1
meat;8;noun;a1
ear;8;noun;a1
everything;8;noun;a1
fact;8;noun;a1
mile;8;noun;a1
information;8;noun;a1
paper;8;noun;a1
abundant;8;adj;other
unknown;8;adj;b2
horrible;8;adj;b1
remote;8;adj;b1
least;8;adj;a2
general;8;adj;a2
cold;8;adj;a1
different;8;adj;a1
young;8;adj;a1
pretty;8;adj;a1
south;8;adj;a1
hop;7;verb;other
saddle;7;verb;other
drift;7;verb;c1
creep;7;verb;c1
perceive;7;verb;b2
recover;7;verb;b2
proceed;7;verb;b2
remark;7;verb;b2
struggle;7;verb;b2
gesture;7;verb;b2
tax;7;verb;b1
press;7;verb;b1
hang;7;verb;b1
locate;7;verb;b1
spread;7;verb;b1
limit;7;verb;b1
volunteer;7;verb;b1
circle;7;verb;a2
narrow;7;verb;a2
distance;7;verb;a2
shake;7;verb;a2
trouble;7;verb;a2
lead;7;verb;a2
beat;7;verb;a2
cover;7;verb;a2
matter;7;verb;a2
date;7;verb;a1
mouth;7;verb;a1
check;7;verb;a1
bring;7;verb;a1
read;7;verb;a1
reason;7;verb;a1
slow;7;verb;a1
drive;7;verb;a1
beach;7;verb;a1
violently;7;undef;other
ebooks;7;undef;other
freely;7;undef;b2
somehow;7;undef;b2
slowly;7;undef;a2
certainly;7;undef;a2
get up;7;phrverb;other
go down;7;phrverb;other
mechanism;7;noun;b2
beyond;7;noun;b2
intelligence;7;noun;b1
generation;7;noun;b1
mystery;7;noun;b1
neck;7;noun;a2
attention;7;noun;a2
valley;7;noun;a2
underground;7;noun;a2
metal;7;noun;a2
movement;7;noun;a2
river;7;noun;a1
anything;7;noun;a1
language;7;noun;a1
window;7;noun;a1
body;7;noun;a1
anyone;7;noun;a1
hour;7;noun;a1
foot;7;noun;a1
motionless;7;adj;other
splendid;7;adj;other
longer;7;adj;other
intense;7;adj;b2
loose;7;adj;b2
golden;7;adj;b2
pleasant;7;adj;b1
rare;7;adj;b1
hard;7;adj;a1
natural;7;adj;a1
high;7;adj;a1
fast;7;adj;a1
sure;7;adj;a1
short;7;adj;a1
sway;6;verb;other
fatigue;6;verb;other
murmur;6;verb;other
dial;6;verb;other
cease;6;verb;c1
bare;6;verb;c1
grasp;6;verb;c1
retreat;6;verb;c1
lower;6;verb;b2
flash;6;verb;b2
preserve;6;verb;b2
secure;6;verb;b2
sweep;6;verb;b2
obtain;6;verb;b2
pause;6;verb;b2
panel;6;verb;b2
format;6;verb;b2
content;6;verb;b1
suffer;6;verb;b1
charge;6;verb;b1
sight;6;verb;b1
block;6;verb;b1
file;6;verb;b1
stick;6;verb;b1
import;6;verb;b1
force;6;verb;b1
kill;6;verb;a2
rock;6;verb;a2
push;6;verb;a2
destroy;6;verb;a2
effect;6;verb;a2
blow;6;verb;a2
remove;6;verb;a2
perform;6;verb;a2
heat;6;verb;a2
suggest;6;verb;a2
corner;6;verb;a2
object;6;verb;a1
stay;6;verb;a1
ask;6;verb;a1
warm;6;verb;a1
water;6;verb;a1
guess;6;verb;a1
plant;6;verb;a1
front;6;verb;a1
note;6;verb;a1
chair;6;verb;a1
forget;6;verb;a1
hitherto;6;undef;other
nearer;6;undef;other
hillside;6;undef;other
carefully;6;undef;a2
sometimes;6;undef;a1
go up;6;phrverb;other
ivory;6;noun;other
twilight;6;noun;other
mankind;6;noun;other
turf;6;noun;other
fate;6;noun;c1
machinery;6;noun;c1
confusion;6;noun;b2
interval;6;noun;b2
heel;6;noun;b2
existence;6;noun;b2
edition;6;noun;b2
species;6;noun;b2
confidence;6;noun;b2
tendency;6;noun;b2
terror;6;noun;b2
presence;6;noun;b2
distribution;6;noun;b2
truth;6;noun;b1
difficulty;6;noun;b1
noise;6;noun;a2
habit;6;noun;a2
blood;6;noun;a2
planet;6;noun;a2
suggestion;6;noun;a2
purpose;6;noun;a2
possibility;6;noun;a2
permission;6;noun;a2
difference;6;noun;a1
garden;6;noun;a1
hair;6;noun;a1
person;6;noun;a1
vague;6;adj;c1
absolute;6;adj;b2
familiar;6;adj;b1
unpleasant;6;adj;b1
incredible;6;adj;a2
straight;6;adj;a2
silver;6;adj;a2
fourth;6;adj;a1
possible;6;adj;a1
afraid;6;adj;a1
late;6;adj;a1
seven;6;adj;a1
quiet;6;adj;a1
north;6;adj;a1
home;6;adj;a1
glow;5;verb;other
clutch;5;verb;other
crest;5;verb;other
stagger;5;verb;other
thud;5;verb;other
blunder;5;verb;other
twinkle;5;verb;other
wane;5;verb;other
incline;5;verb;c1
distress;5;verb;c1
ease;5;verb;c1
glance;5;verb;c1
crawl;5;verb;c1
descend;5;verb;c1
hail;5;verb;c1
wander;5;verb;b2
resolve;5;verb;b2
peer;5;verb;b2
concern;5;verb;b2
spite;5;verb;b2
suspect;5;verb;b2
risk;5;verb;b1
pipe;5;verb;b1
till;5;verb;b1
edge;5;verb;b1
admit;5;verb;b1
spirit;5;verb;b1
account;5;verb;b1
lack;5;verb;b1
explore;5;verb;b1
require;5;verb;b1
calm;5;verb;b1
escape;5;verb;b1
frame;5;verb;b1
contact;5;verb;b1
fight;5;verb;a2
exist;5;verb;a2
desert;5;verb;a2
ring;5;verb;a2
power;5;verb;a2
support;5;verb;a2
process;5;verb;a2
contain;5;verb;a2
feature;5;verb;a2
experience;5;verb;a2
complete;5;verb;a1
describe;5;verb;a1
cloth;5;verb;a1
salt;5;verb;a1
box;5;verb;a1
phrase;5;verb;a1
cost;5;verb;a1
order;5;verb;a1
wear;5;verb;a1
result;5;verb;a1
send;5;verb;a1
land;5;verb;a1
eat;5;verb;a1
paradox;5;undef;other
recognised;5;undef;other
gently;5;undef;other
folly;5;undef;other
clothe;5;undef;other
sensations;5;undef;other
hither;5;undef;other
thither;5;undef;other
evidently;5;undef;other
brighter;5;undef;other
incontinently;5;undef;other
steadily;5;undef;b2
nevertheless;5;undef;b2
naturally;5;undef;b1
unless;5;undef;b1
particularly;5;undef;b1
perfectly;5;undef;b1
thursday;5;undef;a1
come in;5;phrverb;other
rise to;5;phrverb;other
velocity;5;noun;other
civilisation;5;noun;other
thickness;5;noun;other
pillar;5;noun;other
brass;5;noun;other
doorway;5;noun;other
replacement;5;noun;c1
compliance;5;noun;c1
reflection;5;noun;c1
cattle;5;noun;c1
horizon;5;noun;c1
monster;5;noun;b2
expense;5;noun;b2
candle;5;noun;b2
circumstance;5;noun;b2
corridor;5;noun;b2
lip;5;noun;b1
excitement;5;noun;b1
path;5;noun;b1
tongue;5;noun;b1
horror;5;noun;b1
substance;5;noun;b1
beauty;5;noun;b1
grass;5;noun;a2
discovery;5;noun;a2
knowledge;5;noun;a2
sheet;5;noun;a2
plate;5;noun;a2
energy;5;noun;a2
possession;5;noun;a2
pain;5;noun;a2
disease;5;noun;a2
friend;5;noun;a1
million;5;noun;a1
piece;5;noun;a1
museum;5;noun;a1
savage;5;adj;other
foolish;5;adj;other
helpless;5;adj;other
restless;5;adj;other
metallic;5;adj;other
hazy;5;adj;other
inhuman;5;adj;other
slight;5;adj;b2
considerable;5;adj;b2
distinct;5;adj;b2
current;5;adj;b1
previous;5;adj;b1
convenient;5;adj;b1
medium;5;adj;b1
individual;5;adj;a2
safe;5;adj;a2
sweet;5;adj;a2
fair;5;adj;a2
weak;5;adj;a2
simple;5;adj;a2
deep;5;adj;a2
particular;5;adj;a2
low;5;adj;a2
wild;5;adj;a2
whose;5;adj;a2
easy;5;adj;a1
ten;5;adj;a1
business;5;adj;a1
rich;5;adj;a1
afternoon;5;adj;a1
common;5;adj;a1
true;5;adj;a1
early;5;adj;a1
later;5;adj;a1
outside;5;adj;a1
poor;5;adj;a1
yellow;5;adj;a1
best;5;adj;a1
grope;4;verb;other
whirl;4;verb;other
foul;4;verb;other
flare;4;verb;other
tangle;4;verb;other
dine;4;verb;other
blossom;4;verb;other
stoop;4;verb;other
limp;4;verb;other
chill;4;verb;other
jar;4;verb;other
blaze;4;verb;other
tatter;4;verb;other
awake;4;verb;other
rust;4;verb;other
leak;4;verb;c1
dawn;4;verb;c1
smash;4;verb;c1
reverse;4;verb;c1
nod;4;verb;c1
attain;4;verb;c1
overlook;4;verb;c1
fade;4;verb;c1
leap;4;verb;c1
grip;4;verb;c1
resume;4;verb;c1
defect;4;verb;c1
glimpse;4;verb;c1
shelter;4;verb;b2
regard;4;verb;b2
trap;4;verb;b2
cast;4;verb;b2
pace;4;verb;b2
master;4;verb;b2
stretch;4;verb;b2
blind;4;verb;b2
slip;4;verb;b2
slide;4;verb;b2
emerge;4;verb;b2
delight;4;verb;b2
pursue;4;verb;b2
desire;4;verb;b2
lean;4;verb;b2
confess;4;verb;b2
spot;4;verb;b1
survive;4;verb;b1
gather;4;verb;b1
reference;4;verb;b1
indicate;4;verb;b1
advance;4;verb;b1
flow;4;verb;b1
crow;4;verb;a2
print;4;verb;a2
fashion;4;verb;a2
empty;4;verb;a2
mark;4;verb;a2
smell;4;verb;a2
jump;4;verb;a2
promise;4;verb;a2
mine;4;verb;a2
shout;4;verb;a2
position;4;verb;a2
cause;4;verb;a2
fail;4;verb;a2
link;4;verb;a2
fix;4;verb;a2
chance;4;verb;a2
plan;4;verb;a1
weather;4;verb;a1
sentence;4;verb;a1
coat;4;verb;a1
climb;4;verb;a1
amaze;4;verb;a1
journey;4;verb;a1
type;4;verb;a1
post;4;verb;a1
rain;4;verb;a1
talk;4;verb;a1
share;4;verb;a1
choose;4;verb;a1
damned;4;undef;other
headlong;4;undef;other
realised;4;undef;other
oddly;4;undef;other
flakes;4;undef;other
specimens;4;undef;other
singularly;4;undef;other
abruptly;4;undef;other
cigar;4;undef;other
brightly;4;undef;other
pattering;4;undef;other
scarcely;4;undef;other
thames;4;undef;other
speedily;4;undef;other
mace;4;undef;other
fro;4;undef;other
london;4;undef;other
morlock;4;undef;other
eddying;4;undef;other
teeth;4;undef;other
upperworld;4;undef;other
sideways;4;undef;other
sensation;4;undef;c1
provincial;4;undef;c1
beneath;4;undef;c1
merely;4;undef;c1
afterwards;4;undef;b2
greatly;4;undef;b2
besides;4;undef;b2
fairly;4;undef;b1
rarely;4;undef;b1
easily;4;undef;a2
probably;4;undef;a1
often;4;undef;a1
get away;4;phrverb;other
push on;4;phrverb;other
be on;4;phrverb;other
take up;4;phrverb;other
move in;4;phrverb;other
come from;4;phrverb;other
run to;4;phrverb;other
look into;4;phrverb;other
do with;4;phrverb;other
stand up;4;phrverb;other
put out;4;phrverb;other
occur to;4;phrverb;other
do in;4;phrverb;other
get to;4;phrverb;other
creep over;4;phrverb;other
chin;4;noun;other
cupola;4;noun;other
sunlight;4;noun;other
crab;4;noun;other
frenzy;4;noun;other
holder;4;noun;other
geometry;4;noun;other
disclaimer;4;noun;other
refuge;4;noun;c1
limb;4;noun;c1
bench;4;noun;c1
array;4;noun;c1
curiosity;4;noun;c1
absence;4;noun;c1
descent;4;noun;c1
speculation;4;noun;b2
passage;4;noun;b2
rail;4;noun;b2
mayor;4;noun;b2
tunnel;4;noun;b2
workshop;4;noun;b2
cheek;4;noun;b2
freedom;4;noun;b2
exploration;4;noun;b2
requirement;4;noun;b2
skull;4;noun;b2
loss;4;noun;b1
clue;4;noun;b1
passion;4;noun;b1
weapon;4;noun;b1
arrival;4;noun;b1
collection;4;noun;b1
bell;4;noun;b1
addition;4;noun;b1
curtain;4;noun;b1
conclusion;4;noun;b1
knee;4;noun;a2
manner;4;noun;a2
character;4;noun;a2
owner;4;noun;a2
population;4;noun;a2
laughter;4;noun;a2
gap;4;noun;a2
appearance;4;noun;a2
method;4;noun;a2
heart;4;noun;a2
company;4;noun;a1
today;4;noun;a1
week;4;noun;a1
art;4;noun;a1
shoe;4;noun;a1
child;4;noun;a1
online;4;noun;a1
flight;4;noun;a1
website;4;noun;a1
tomorrow;4;noun;a1
leg;4;noun;a1
grotesque;4;adj;other
lying;4;adj;other
ruinous;4;adj;other
plausible;4;adj;other
frail;4;adj;other
innumerable;4;adj;other
scarce;4;adj;other
indistinct;4;adj;other
colossal;4;adj;other
understood;4;adj;other
profound;4;adj;c1
latter;4;adj;c1
delicate;4;adj;c1
harsh;4;adj;c1
inevitable;4;adj;b2
actual;4;adj;b2
status;4;adj;b2
curious;4;adj;b2
broad;4;adj;b2
mission;4;adj;b2
visible;4;adj;b2
painful;4;adj;b1
proper;4;adj;b1
central;4;adj;b1
immediate;4;adj;b1
extreme;4;adj;a2
material;4;adj;a2
serious;4;adj;a2
computer;4;adj;a1
hot;4;adj;a1
purple;4;adj;a1
tall;4;adj;a1
five;4;adj;a1
illuminate;3;verb;other
blacken;3;verb;other
redistribute;3;verb;other
smear;3;verb;other
dismay;3;verb;other
despair;3;verb;other
stride;3;verb;other
tremble;3;verb;other
lay;3;verb;other
recede;3;verb;other
fluctuate;3;verb;other
refrain;3;verb;other
dash;3;verb;other
moan;3;verb;other
animate;3;verb;other
scramble;3;verb;other
blink;3;verb;other
gleam;3;verb;other
contrive;3;verb;other
refine;3;verb;other
caress;3;verb;other
stalk;3;verb;other
cramp;3;verb;other
exhaust;3;verb;other
hammer;3;verb;other
toil;3;verb;other
throb;3;verb;other
traverse;3;verb;other
dazzle;3;verb;other
fumble;3;verb;other
diminish;3;verb;c1
swing;3;verb;c1
stem;3;verb;c1
seize;3;verb;c1
breed;3;verb;c1
carve;3;verb;c1
pit;3;verb;c1
halt;3;verb;c1
scatter;3;verb;c1
revive;3;verb;c1
spin;3;verb;c1
reassure;3;verb;c1
widen;3;verb;c1
constitute;3;verb;c1
starve;3;verb;b2
occupy;3;verb;b2
rescue;3;verb;b2
observe;3;verb;b2
dare;3;verb;b2
fool;3;verb;b2
surround;3;verb;b2
calculate;3;verb;b2
drag;3;verb;b2
register;3;verb;b2
bind;3;verb;b2
balloon;3;verb;b2
stream;3;verb;b2
devote;3;verb;b2
curve;3;verb;b2
assume;3;verb;b2
attempt;3;verb;b2
depart;3;verb;b2
rub;3;verb;b2
dull;3;verb;b2
landscape;3;verb;b2
forbid;3;verb;b2
recall;3;verb;b2
adapt;3;verb;b2
pile;3;verb;b2
permit;3;verb;b2
tear;3;verb;b2
anticipate;3;verb;b2
crack;3;verb;b2
pity;3;verb;b2
rob;3;verb;b2
scream;3;verb;b2
hook;3;verb;b2
arise;3;verb;b2
satisfy;3;verb;b2
split;3;verb;b2
prove;3;verb;b1
represent;3;verb;b1
appreciate;3;verb;b1
kiss;3;verb;b1
confuse;3;verb;b1
occur;3;verb;b1
warn;3;verb;b1
engage;3;verb;b1
bend;3;verb;b1
donate;3;verb;b1
attract;3;verb;b1
battle;3;verb;b1
host;3;verb;b1
branch;3;verb;b1
base;3;verb;a2
raise;3;verb;a2
record;3;verb;a2
consider;3;verb;a2
score;3;verb;a2
structure;3;verb;a2
dry;3;verb;a2
bite;3;verb;a2
throw;3;verb;a2
rate;3;verb;a2
search;3;verb;a2
direct;3;verb;a2
exact;3;verb;a2
step;3;verb;a2
argue;3;verb;a2
produce;3;verb;a2
express;3;verb;a2
size;3;verb;a2
amount;3;verb;a2
thin;3;verb;a2
avoid;3;verb;a2
drop;3;verb;a2
wave;3;verb;a2
tower;3;verb;a2
experiment;3;verb;a2
evidence;3;verb;a2
bath;3;verb;a1
visit;3;verb;a1
please;3;verb;a1
fill;3;verb;a1
finish;3;verb;a1
answer;3;verb;a1
swim;3;verb;a1
bear;3;verb;a1
mistake;3;verb;a1
die;3;verb;a1
ban;3;verb;a1
prepare;3;verb;a1
miss;3;verb;a1
report;3;verb;a1
fly;3;verb;a1
quarter;3;verb;a1
group;3;verb;a1
page;3;verb;a1
arrive;3;verb;a1
dress;3;verb;a1
improve;3;verb;a1
spend;3;verb;a1
address;3;verb;a1
excessively;3;undef;other
overworlders;3;undef;other
futurity;3;undef;other
warranties;3;undef;other
royalty;3;undef;other
moss;3;undef;other
darkling;3;undef;other
english;3;undef;other
farther;3;undef;other
sombre;3;undef;other
royalties;3;undef;other
freshness;3;undef;other
moonlit;3;undef;other
brutes;3;undef;other
stillness;3;undef;other
destined;3;undef;other
dimness;3;undef;other
granite;3;undef;other
pinkish;3;undef;other
backward;3;undef;other
breadth;3;undef;other
cheerfully;3;undef;other
vapour;3;undef;other
overworld;3;undef;other
inadequacy;3;undef;other
fist;3;undef;other
boldly;3;undef;other
obscurity;3;undef;other
indescribably;3;undef;other
steadfastly;3;undef;other
org;3;undef;other
solemnly;3;undef;other
fainter;3;undef;other
ones;3;undef;other
unreal;3;undef;other
vestiges;3;undef;other
aloud;3;undef;other
aristocracy;3;undef;other
ventilation;3;undef;other
clung;3;undef;other
deeper;3;undef;other
crowbar;3;undef;other
therewith;3;undef;other
westward;3;undef;other
profoundly;3;undef;other
colourless;3;undef;other
dimly;3;undef;other
hillock;3;undef;other
shafts;3;undef;other
corroded;3;undef;other
hotter;3;undef;other
vividly;3;undef;other
distinctly;3;undef;other
amid;3;undef;c1
succession;3;undef;c1
partially;3;undef;c1
affection;3;undef;c1
largely;3;undef;b2
gradually;3;undef;b2
seriously;3;undef;b1
hardly;3;undef;b1
extremely;3;undef;a2
quietly;3;undef;a2
friday;3;undef;a1
bye;3;undef;a1
yes;3;undef;a1
usually;3;undef;a1
thirty;3;undef;a1
twenty;3;undef;a1
forty;3;undef;a1
come out;3;phrverb;other
come up;3;phrverb;other
look for;3;phrverb;other
pay for;3;phrverb;other
sleep in;3;phrverb;other
come through;3;phrverb;other
come on;3;phrverb;other
get through;3;phrverb;other
see through;3;phrverb;other
blow in;3;phrverb;other
be after;3;phrverb;other
run with;3;phrverb;other
work on;3;phrverb;other
hand on;3;phrverb;other
have in;3;phrverb;other
go it;3;phrverb;other
run on;3;phrverb;other
fall into;3;phrverb;other
verification;3;noun;other
thunderstorm;3;noun;other
appliance;3;noun;other
mantel;3;noun;other
breeze;3;noun;other
moonlight;3;noun;other
marble;3;noun;other
apprehension;3;noun;other
twig;3;noun;other
organisation;3;noun;other
extinction;3;noun;other
liability;3;noun;other
garment;3;noun;other
quartz;3;noun;other
cube;3;noun;other
appetite;3;noun;c1
entity;3;noun;c1
weed;3;noun;c1
summit;3;noun;c1
beast;3;noun;c1
flesh;3;noun;c1
apparatus;3;noun;c1
survival;3;noun;b2
vision;3;noun;b2
tale;3;noun;b2
violence;3;noun;b2
limitation;3;noun;b2
courage;3;noun;b2
imagination;3;noun;b2
dozen;3;noun;b2
examination;3;noun;b2
self;3;noun;b2
decoration;3;noun;b2
agriculture;3;noun;b2
revolution;3;noun;b2
interpretation;3;noun;b2
angle;3;noun;b2
outcome;3;noun;b2
labour;3;noun;b2
sex;3;noun;b1
enemy;3;noun;b1
throat;3;noun;b1
explosion;3;noun;b1
property;3;noun;b1
wing;3;noun;b1
payment;3;noun;b1
emotion;3;noun;b1
element;3;noun;b1
railway;3;noun;a2
guest;3;noun;a2
equipment;3;noun;a2
expression;3;noun;a2
bone;3;noun;a2
user;3;noun;a2
society;3;noun;a2
roof;3;noun;a2
anywhere;3;noun;a2
gate;3;noun;a2
lesson;3;noun;a1
woman;3;noun;a1
conversation;3;noun;a1
science;3;noun;a1
centre;3;noun;a1
doctor;3;noun;a1
family;3;noun;a1
tonight;3;noun;a1
downward;3;adj;other
desolate;3;adj;other
subterranean;3;adj;other
weary;3;adj;other
clumsy;3;adj;other
dreadful;3;adj;other
horizontal;3;adj;other
defective;3;adj;other
graceful;3;adj;other
derivative;3;adj;other
dusty;3;adj;other
exquisite;3;adj;other
hasty;3;adj;other
circular;3;adj;other
luminous;3;adj;other
reddish;3;adj;other
childish;3;adj;other
incredulous;3;adj;other
inaccessible;3;adj;other
imminent;3;adj;c1
applicable;3;adj;c1
subtle;3;adj;c1
mathematical;3;adj;c1
mechanical;3;adj;b2
remarkable;3;adj;b2
passionate;3;adj;b2
upper;3;adj;b2
distant;3;adj;b2
constant;3;adj;b2
additional;3;adj;b2
reasonable;3;adj;b2
mental;3;adj;b1
solid;3;adj;b1
sharp;3;adj;b1
official;3;adj;b1
scientific;3;adj;b1
uncomfortable;3;adj;b1
careful;3;adj;a2
patient;3;adj;a2
blank;3;adj;a2
able;3;adj;a2
wet;3;adj;a2
public;3;adj;a2
fresh;3;adj;a2
uniform;3;adj;a2
daily;3;adj;a2
impossible;3;adj;a2
active;3;adj;a2
friendly;3;adj;a1
west;3;adj;a1
wonderful;3;adj;a1
sorry;3;adj;a1
main;3;adj;a1
coil;2;verb;other
thrust;2;verb;other
subside;2;verb;other
prolong;2;verb;other
refresh;2;verb;other
wad;2;verb;other
thunder;2;verb;other
bleach;2;verb;other
wriggle;2;verb;other
fret;2;verb;other
flutter;2;verb;other
clench;2;verb;other
accustom;2;verb;other
crouch;2;verb;other
disgust;2;verb;other
flush;2;verb;other
clap;2;verb;other
silhouette;2;verb;other
bawl;2;verb;other
expound;2;verb;other
restrain;2;verb;other
eclipse;2;verb;other
char;2;verb;other
elude;2;verb;other
mind;2;verb;other
appall;2;verb;other
sting;2;verb;other
swell;2;verb;other
glitter;2;verb;other
solicit;2;verb;other
whiten;2;verb;other
awaken;2;verb;other
imitate;2;verb;other
claw;2;verb;other
hiss;2;verb;other
squat;2;verb;other
tug;2;verb;other
glide;2;verb;other
rave;2;verb;other
tramp;2;verb;other
exempt;2;verb;other
furnish;2;verb;other
crackle;2;verb;other
flap;2;verb;other
overflow;2;verb;other
lump;2;verb;other
scrap;2;verb;other
rot;2;verb;other
hum;2;verb;other
wither;2;verb;other
feed;2;verb;other
batter;2;verb;other
muse;2;verb;other
smother;2;verb;other
cushion;2;verb;other
anguish;2;verb;other
tint;2;verb;other
rustle;2;verb;other
dye;2;verb;other
polish;2;verb;other
loath;2;verb;other
puff;2;verb;other
chatter;2;verb;other
utter;2;verb;other
shudder;2;verb;other
lurk;2;verb;other
ventilate;2;verb;other
dart;2;verb;other
reel;2;verb;other
devise;2;verb;c1
renew;2;verb;c1
seal;2;verb;c1
drown;2;verb;c1
shrink;2;verb;c1
pump;2;verb;c1
overturn;2;verb;c1
thread;2;verb;c1
testify;2;verb;c1
cling;2;verb;c1
peak;2;verb;c1
drain;2;verb;c1
breach;2;verb;c1
hint;2;verb;c1
conceive;2;verb;c1
verify;2;verb;c1
merge;2;verb;c1
sustain;2;verb;c1
stumble;2;verb;c1
trail;2;verb;c1
bow;2;verb;c1
flourish;2;verb;c1
impress;2;verb;b2
shock;2;verb;b2
relieve;2;verb;b2
imply;2;verb;b2
hollow;2;verb;b2
tap;2;verb;b2
alter;2;verb;b2
reserve;2;verb;b2
distinguish;2;verb;b2
outline;2;verb;b2
interpret;2;verb;b2
grant;2;verb;b2
mount;2;verb;b2
exhibit;2;verb;b2
whisper;2;verb;b2
brief;2;verb;b2
specify;2;verb;b2
astonish;2;verb;b2
rocket;2;verb;b2
handle;2;verb;b2
complicate;2;verb;b2
equip;2;verb;b2
elbow;2;verb;b2
derive;2;verb;b2
witness;2;verb;b2
abandon;2;verb;b2
collapse;2;verb;b2
contribute;2;verb;b2
disorder;2;verb;b2
cave;2;verb;b2
rat;2;verb;b2
amuse;2;verb;b2
seek;2;verb;b2
overcome;2;verb;b2
steady;2;verb;b2
frequent;2;verb;b2
silence;2;verb;b2
anger;2;verb;b2
maintain;2;verb;b2
infer;2;verb;b2
possess;2;verb;b2
alarm;2;verb;b1
treat;2;verb;b1
persuade;2;verb;b1
frighten;2;verb;b1
range;2;verb;b1
update;2;verb;b1
scan;2;verb;b1
confirm;2;verb;b1
reflect;2;verb;b1
disappoint;2;verb;b1
promote;2;verb;b1
claim;2;verb;b1
roll;2;verb;b1
commit;2;verb;b1
conclude;2;verb;b1
hurry;2;verb;b1
fork;2;verb;a2
affect;2;verb;a2
store;2;verb;a2
survey;2;verb;a2
cloud;2;verb;a2
solve;2;verb;a2
succeed;2;verb;a2
top;2;verb;a2
suit;2;verb;a2
field;2;verb;a2
belt;2;verb;a2
attend;2;verb;a2
sort;2;verb;a2
service;2;verb;a2
replace;2;verb;a2
care;2;verb;a2
oil;2;verb;a2
progress;2;verb;a2
continue;2;verb;a2
fit;2;verb;a2
pattern;2;verb;a2
research;2;verb;a2
speed;2;verb;a2
carpet;2;verb;a2
refuse;2;verb;a2
wish;2;verb;a2
pull;2;verb;a2
fish;2;verb;a1
snow;2;verb;a1
discuss;2;verb;a1
teach;2;verb;a1
book;2;verb;a1
wash;2;verb;a1
detail;2;verb;a1
repeat;2;verb;a1
shop;2;verb;a1
wake;2;verb;a1
clean;2;verb;a1
bank;2;verb;a1
shower;2;verb;a1
love;2;verb;a1
clock;2;verb;a1
sport;2;verb;a1
lunch;2;verb;a1
pair;2;verb;a1
persuasion;2;undef;other
higher;2;undef;other
rhododendrons;2;undef;other
viii;2;undef;other
painfully;2;undef;other
starlight;2;undef;other
palps;2;undef;other
smite;2;undef;other
valves;2;undef;other
hugely;2;undef;other
therein;2;undef;other
chiefly;2;undef;other
easier;2;undef;other
watchett;2;undef;other
tenderness;2;undef;other
vii;2;undef;other
redistribution;2;undef;other
rhododendron;2;undef;other
prominently;2;undef;other
greyness;2;undef;other
eagerly;2;undef;other
unseen;2;undef;other
vigil;2;undef;other
greyish;2;undef;other
watchword;2;undef;other
greek;2;undef;other
realise;2;undef;other
forthwith;2;undef;other
thinner;2;undef;other
wider;2;undef;other
pallor;2;undef;other
astonishment;2;undef;other
duller;2;undef;other
hailstones;2;undef;other
blindness;2;undef;other
china;2;undef;other
ascii;2;undef;other
economise;2;undef;other
electronically;2;undef;other
epilogue;2;undef;other
forefinger;2;undef;other
hillocks;2;undef;other
odour;2;undef;other
disengaged;2;undef;other
realisation;2;undef;other
slumbrous;2;undef;other
turfy;2;undef;other
madness;2;undef;other
parapet;2;undef;other
aperture;2;undef;other
futility;2;undef;other
gust;2;undef;other
gravitation;2;undef;other
nineteenth;2;undef;other
sulphur;2;undef;other
foliage;2;undef;other
faintest;2;undef;other
greenery;2;undef;other
undulating;2;undef;other
readjust;2;undef;other
lameness;2;undef;other
conquest;2;undef;other
substantives;2;undef;other
sorely;2;undef;other
jest;2;undef;other
brilliantly;2;undef;other
nausea;2;undef;other
sunlit;2;undef;other
vermin;2;undef;other
calamity;2;undef;other
xiii;2;undef;other
proprietary;2;undef;other
aisle;2;undef;other
apace;2;undef;other
prettiness;2;undef;other
plainly;2;undef;other
faintly;2;undef;other
vestige;2;undef;other
curiously;2;undef;other
extinct;2;undef;other
fungi;2;undef;other
fossils;2;undef;other
recognise;2;undef;other
interminable;2;undef;other
slabs;2;undef;other
negro;2;undef;other
horribly;2;undef;other
xiv;2;undef;other
non;2;undef;other
incrustation;2;undef;other
derelict;2;undef;other
perforce;2;undef;other
portal;2;undef;other
xii;2;undef;other
leprous;2;undef;other
tumult;2;undef;other
solstice;2;undef;other
louder;2;undef;other
pinnacles;2;undef;other
warranty;2;undef;other
crematoria;2;undef;other
beheld;2;undef;other
trickery;2;undef;other
amidst;2;undef;other
reminiscence;2;undef;other
phœnician;2;undef;other
interruptions;2;undef;other
mrs;2;undef;other
bewilderment;2;undef;other
practically;2;undef;other
downpour;2;undef;other
vaguely;2;undef;other
grindstone;2;undef;other
rayless;2;undef;other
darker;2;undef;other
instinctively;2;undef;other
hawthorn;2;undef;other
xvi;2;undef;other
staved;2;undef;other
abominable;2;undef;other
intensely;2;undef;other
indolent;2;undef;other
wretchedness;2;undef;other
iii;2;undef;other
richardson;2;undef;other
unbroken;2;undef;other
widest;2;undef;other
inky;2;undef;other
convulsively;2;undef;other
gulf;2;undef;other
verdigris;2;undef;other
faintness;2;undef;other
ungainly;2;undef;other
variegated;2;undef;other
serenity;2;undef;other
frightfully;2;undef;other
greater;2;undef;other
permanency;2;undef;other
perplexity;2;undef;other
contrivance;2;undef;other
askew;2;undef;other
civilised;2;undef;other
furiously;2;undef;other
frankly;2;undef;c1
continually;2;undef;c1
accordingly;2;undef;c1
countless;2;undef;c1
misery;2;undef;c1
whatsoever;2;undef;c1
offspring;2;undef;c1
entirely;2;undef;b2
overnight;2;undef;b2
thus;2;undef;b2
occasionally;2;undef;b2
inevitably;2;undef;b2
deliberately;2;undef;b2
evident;2;undef;b2
truly;2;undef;b2
ultimately;2;undef;b2
disc;2;undef;b2
unlike;2;undef;b1
whether;2;undef;b1
necessarily;2;undef;b1
generally;2;undef;b1
whatever;2;undef;b1
completely;2;undef;a2
differently;2;undef;a2
immediately;2;undef;a2
adventure;2;undef;a2
everywhere;2;undef;a2
especially;2;undef;a2
badly;2;undef;a2
fifteen;2;undef;a1
seventeen;2;undef;a1
twice;2;undef;a1
fifty;2;undef;a1
hang with;2;phrverb;other
grow upon;2;phrverb;other
dream of;2;phrverb;other
look back;2;phrverb;other
go off;2;phrverb;other
follow up;2;phrverb;other
lead to;2;phrverb;other
make up;2;phrverb;other
go back;2;phrverb;other
cut off;2;phrverb;other
fall back;2;phrverb;other
pass through;2;phrverb;other
take for;2;phrverb;other
come round;2;phrverb;other
break down;2;phrverb;other
go through;2;phrverb;other
play with;2;phrverb;other
account for;2;phrverb;other
look up;2;phrverb;other
go at;2;phrverb;other
lie down;2;phrverb;other
turn over;2;phrverb;other
close in;2;phrverb;other
creep in;2;phrverb;other
live on;2;phrverb;other
be out;2;phrverb;other
burst into;2;phrverb;other
live in;2;phrverb;other
run in;2;phrverb;other
hold out;2;phrverb;other
wear away;2;phrverb;other
come over;2;phrverb;other
draw on;2;phrverb;other
get off;2;phrverb;other
take to;2;phrverb;other
sit in;2;phrverb;other
see to;2;phrverb;other
get out;2;phrverb;other
blow out;2;phrverb;other
put together;2;phrverb;other
go forward;2;phrverb;other
speak to;2;phrverb;other
pass away;2;phrverb;other
footprint;2;noun;other
staircase;2;noun;other
judgment;2;noun;other
pistol;2;noun;other
dome;2;noun;other
knuckle;2;noun;other
constellation;2;noun;other
skeleton;2;noun;other
brow;2;noun;other
sunshine;2;noun;other
degradation;2;noun;other
eddy;2;noun;other
inscription;2;noun;other
molecule;2;noun;other
descendant;2;noun;other
agony;2;noun;other
champagne;2;noun;other
sandal;2;noun;other
mutton;2;noun;other
jealousy;2;noun;other
overhead;2;noun;other
voyage;2;noun;other
resemblance;2;noun;other
birch;2;noun;other
drawing;2;noun;other
owl;2;noun;other
anticipation;2;noun;other
ant;2;noun;other
arch;2;noun;other
mist;2;noun;other
cartridge;2;noun;other
vanilla;2;noun;other
vegetation;2;noun;other
mercury;2;noun;other
gratitude;2;noun;other
lieu;2;noun;other
slime;2;noun;other
ape;2;noun;other
nickel;2;noun;other
tentacle;2;noun;other
impulse;2;noun;other
dusk;2;noun;other
verb;2;noun;other
amazement;2;noun;other
intellect;2;noun;other
masonry;2;noun;other
butterfly;2;noun;other
lemur;2;noun;other
chap;2;noun;other
ash;2;noun;c1
suicide;2;noun;c1
consciousness;2;noun;c1
representation;2;noun;c1
objection;2;noun;c1
modification;2;noun;c1
accordance;2;noun;c1
dose;2;noun;c1
domain;2;noun;c1
tobacco;2;noun;c1
adjustment;2;noun;c1
ignorance;2;noun;c1
harmony;2;noun;c1
provision;2;noun;c1
aluminium;2;noun;c1
instinct;2;noun;c1
protection;2;noun;b2
nightmare;2;noun;b2
ancestor;2;noun;b2
fellow;2;noun;b2
promotion;2;noun;b2
concept;2;noun;b2
patience;2;noun;b2
notion;2;noun;b2
satisfaction;2;noun;b2
expectation;2;noun;b2
contribution;2;noun;b2
framework;2;noun;b2
extent;2;noun;b2
restriction;2;noun;b2
weakness;2;noun;b2
scheme;2;noun;b2
disk;2;noun;b2
nerve;2;noun;b2
lifetime;2;noun;b2
ink;2;noun;b2
soul;2;noun;b2
institution;2;noun;b2
hypothesis;2;noun;b2
disappointment;2;noun;b2
margin;2;noun;b2
facility;2;noun;b2
heaven;2;noun;b2
servant;2;noun;b1
operation;2;noun;b1
presentation;2;noun;b1
pleasure;2;noun;b1
leisure;2;noun;b1
receipt;2;noun;b1
reality;2;noun;b1
reaction;2;noun;b1
consequence;2;noun;b1
attitude;2;noun;b1
atmosphere;2;noun;b1
costume;2;noun;b1
safety;2;noun;b1
stranger;2;noun;b1
yard;2;noun;b1
weight;2;noun;a2
death;2;noun;a2
war;2;noun;a2
error;2;noun;a2
solution;2;noun;a2
scene;2;noun;a2
speech;2;noun;a2
employee;2;noun;a2
series;2;noun;a2
opportunity;2;noun;a2
invention;2;noun;a2
sir;2;noun;a2
spider;2;noun;a2
introduction;2;noun;a2
medicine;2;noun;a2
education;2;noun;a2
couple;2;noun;a2
advertisement;2;noun;a2
system;2;noun;a2
industry;2;noun;a2
column;2;noun;a2
variety;2;noun;a2
professor;2;noun;a2
brain;2;noun;a2
tool;2;noun;a2
behaviour;2;noun;a2
architecture;2;noun;a2
web;2;noun;a2
horse;2;noun;a1
brother;2;noun;a1
class;2;noun;a1
bird;2;noun;a1
wine;2;noun;a1
apartment;2;noun;a1
lot;2;noun;a1
sheep;2;noun;a1
century;2;noun;a1
yesterday;2;noun;a1
parent;2;noun;a1
library;2;noun;a1
month;2;noun;a1
email;2;noun;a1
jacket;2;noun;a1
worker;2;noun;a1
food;2;noun;a1
momentary;2;adj;other
nocturnal;2;adj;other
unfamiliar;2;adj;other
futile;2;adj;other
rudimentary;2;adj;other
wholesome;2;adj;other
unstable;2;adj;other
ghastly;2;adj;other
richer;2;adj;other
obscene;2;adj;other
incapable;2;adj;other
nearest;2;adj;other
frightful;2;adj;other
haggard;2;adj;other
decadent;2;adj;other
insensible;2;adj;other
beginning;2;adj;other
lame;2;adj;other
opening;2;adj;other
monstrous;2;adj;other
oppressive;2;adj;other
hopeless;2;adj;other
feeble;2;adj;other
transitory;2;adj;other
ingenious;2;adj;other
giddy;2;adj;other
irresistible;2;adj;other
gusty;2;adj;other
indefinite;2;adj;other
melodious;2;adj;other
lifeless;2;adj;other
crystalline;2;adj;other
unreasonable;2;adj;other
gradual;2;adj;other
vivid;2;adj;other
delightful;2;adj;other
solitary;2;adj;other
wood;2;adj;other
cooing;2;adj;other
incomplete;2;adj;other
spasmodic;2;adj;other
grave;2;adj;c1
experimental;2;adj;c1
eager;2;adj;c1
sole;2;adj;c1
mutual;2;adj;c1
exclusive;2;adj;c1
eternal;2;adj;c1
explicit;2;adj;c1
sheer;2;adj;c1
fragile;2;adj;c1
fierce;2;adj;c1
premium;2;adj;c1
intimate;2;adj;c1
transparent;2;adj;c1
philosophical;2;adj;c1
vertical;2;adj;b2
instant;2;adj;b2
inner;2;adj;b2
universal;2;adj;b2
automatic;2;adj;b2
strict;2;adj;b2
modest;2;adj;b2
upward;2;adj;b2
shallow;2;adj;b2
permanent;2;adj;b2
mysterious;2;adj;b2
widespread;2;adj;b2
unexpected;2;adj;b2
evil;2;adj;b2
artistic;2;adj;b2
federal;2;adj;b2
deadly;2;adj;b2
artificial;2;adj;b2
logical;2;adj;b2
efficient;2;adj;b2
former;2;adj;b2
sufficient;2;adj;b2
unable;2;adj;b1
due;2;adj;b1
legal;2;adj;b1
keen;2;adj;b1
shy;2;adj;b1
lonely;2;adj;b1
eastern;2;adj;b1
confident;2;adj;b1
sensible;2;adj;b1
complex;2;adj;b1
educational;2;adj;b1
glad;2;adj;b1
brilliant;2;adj;a2
ideal;2;adj;a2
available;2;adj;a2
dead;2;adj;a2
worst;2;adj;a2
gold;2;adj;a2
neither;2;adj;a2
quality;2;adj;a2
middle;2;adj;a2
intelligent;2;adj;a2
wide;2;adj;a2
comfortable;2;adj;a2
inside;2;adj;a2
necessary;2;adj;a2
heavy;2;adj;a2
usual;2;adj;a2
clever;2;adj;a2
awful;2;adj;a2
excellent;2;adj;a2
original;2;adj;a2
ancient;2;adj;a2
orange;2;adj;a1
pink;2;adj;a1
east;2;adj;a1
third;2;adj;a1
difficult;2;adj;a1
flat;2;adj;a1
quick;2;adj;a1
sick;2;adj;a1
similar;2;adj;a1
special;2;adj;a1
sweat;1;verb;other
fuss;1;verb;other
grapple;1;verb;other
creak;1;verb;other
detach;1;verb;other
scorch;1;verb;other
sniff;1;verb;other
wreck;1;verb;other
transcribe;1;verb;other
compress;1;verb;other
revert;1;verb;other
scrape;1;verb;other
writhe;1;verb;other
banish;1;verb;other
lighten;1;verb;other
tether;1;verb;other
dwindle;1;verb;other
splutter;1;verb;other
scorn;1;verb;other
endow;1;verb;other
overtake;1;verb;other
slant;1;verb;other
ram;1;verb;other
grate;1;verb;other
burrow;1;verb;other
adorn;1;verb;other
retort;1;verb;other
lessen;1;verb;other
wax;1;verb;other
ache;1;verb;other
falter;1;verb;other
jerk;1;verb;other
encode;1;verb;other
procure;1;verb;other
hover;1;verb;other
ambush;1;verb;other
disregard;1;verb;other
sob;1;verb;other
distrust;1;verb;other
dilute;1;verb;other
meddle;1;verb;other
grimace;1;verb;other
startle;1;verb;other
rename;1;verb;other
culminate;1;verb;other
ridicule;1;verb;other
curb;1;verb;other
sicken;1;verb;other
obscure;1;verb;other
quiver;1;verb;other
snatch;1;verb;other
hatch;1;verb;other
tickle;1;verb;other
whistle;1;verb;other
wink;1;verb;other
brood;1;verb;other
rejoin;1;verb;other
replenish;1;verb;other
swamp;1;verb;other
tile;1;verb;other
proofread;1;verb;other
ripple;1;verb;other
expend;1;verb;other
dwarf;1;verb;other
board;1;verb;other
surmount;1;verb;other
mingle;1;verb;other
detest;1;verb;other
overpower;1;verb;other
tamper;1;verb;other
cripple;1;verb;other
chuckle;1;verb;other
grieve;1;verb;other
bloody;1;verb;other
inquire;1;verb;other
vibrate;1;verb;other
shrivel;1;verb;other
blot;1;verb;other
void;1;verb;other
paw;1;verb;other
glaze;1;verb;other
thicken;1;verb;other
penetrate;1;verb;other
streak;1;verb;other
console;1;verb;other
shred;1;verb;other
flit;1;verb;other
subscribe;1;verb;other
shroud;1;verb;other
knit;1;verb;other
hush;1;verb;other
rebound;1;verb;other
swoop;1;verb;other
choke;1;verb;other
comprehend;1;verb;other
yawn;1;verb;other
bang;1;verb;other
saw;1;verb;other
slit;1;verb;other
curse;1;verb;other
overcrowd;1;verb;other
doze;1;verb;other
adjoin;1;verb;other
fracture;1;verb;other
disconcert;1;verb;other
shelve;1;verb;other
chuck;1;verb;other
stain;1;verb;other
stump;1;verb;other
roar;1;verb;other
alternate;1;verb;other
clatter;1;verb;other
rearrange;1;verb;other
truncate;1;verb;other
deepen;1;verb;other
suffocate;1;verb;other
ebb;1;verb;other
mute;1;verb;other
lick;1;verb;other
beckon;1;verb;other
preoccupy;1;verb;other
weep;1;verb;other
slay;1;verb;other
shuffle;1;verb;other
clasp;1;verb;other
dilapidate;1;verb;other
spike;1;verb;other
grunt;1;verb;other
discriminate;1;verb;other
found;1;verb;other
impede;1;verb;other
haul;1;verb;other
exclaim;1;verb;other
hedge;1;verb;other
cradle;1;verb;other
peel;1;verb;other
perish;1;verb;other
oppress;1;verb;other
nip;1;verb;other
riddle;1;verb;other
duplicate;1;verb;other
scrub;1;verb;other
whimper;1;verb;other
commend;1;verb;other
apprehend;1;verb;other
kneel;1;verb;other
discontinue;1;verb;other
elate;1;verb;other
dwell;1;verb;other
sharpen;1;verb;other
deceive;1;verb;other
abstain;1;verb;other
flop;1;verb;other
impart;1;verb;other
torment;1;verb;other
warp;1;verb;other
slacken;1;verb;other
brighten;1;verb;other
assail;1;verb;other
lash;1;verb;other
flatten;1;verb;other
crumple;1;verb;other
cluster;1;verb;c1
whip;1;verb;c1
burst;1;verb;c1
patent;1;verb;c1
remedy;1;verb;c1
neglect;1;verb;c1
grin;1;verb;c1
prejudice;1;verb;c1
accelerate;1;verb;c1
echo;1;verb;c1
detain;1;verb;c1
snap;1;verb;c1
screw;1;verb;c1
inflict;1;verb;c1
differentiate;1;verb;c1
blast;1;verb;c1
notify;1;verb;c1
lap;1;verb;c1
overwhelm;1;verb;c1
shatter;1;verb;c1
flee;1;verb;c1
endure;1;verb;c1
bless;1;verb;c1
texture;1;verb;c1
elaborate;1;verb;c1
stab;1;verb;c1
strive;1;verb;c1
bleed;1;verb;c1
sigh;1;verb;c1
twist;1;verb;c1
moderate;1;verb;c1
strain;1;verb;c1
consent;1;verb;c1
insult;1;verb;c1
counsel;1;verb;c1
render;1;verb;c1
violate;1;verb;c1
surrender;1;verb;c1
accumulate;1;verb;c1
corrupt;1;verb;c1
assemble;1;verb;c1
rip;1;verb;c1
harvest;1;verb;c1
situate;1;verb;c1
linger;1;verb;c1
plunge;1;verb;c1
presume;1;verb;c1
cultivate;1;verb;c1
massacre;1;verb;c1
loom;1;verb;c1
suck;1;verb;c1
slam;1;verb;c1
suppress;1;verb;c1
alert;1;verb;c1
regain;1;verb;c1
spark;1;verb;c1
substitute;1;verb;c1
erect;1;verb;c1
intervene;1;verb;c1
pad;1;verb;c1
persist;1;verb;c1
estimate;1;verb;b2
insist;1;verb;b2
embrace;1;verb;b2
contract;1;verb;b2
prompt;1;verb;b2
appeal;1;verb;b2
rush;1;verb;b2
spill;1;verb;b2
suspend;1;verb;b2
reckon;1;verb;b2
select;1;verb;b2
defeat;1;verb;b2
forgive;1;verb;b2
disturb;1;verb;b2
retain;1;verb;b2
spoil;1;verb;b2
command;1;verb;b2
impose;1;verb;b2
speculate;1;verb;b2
strengthen;1;verb;b2
elect;1;verb;b2
stun;1;verb;b2
multiply;1;verb;b2
wire;1;verb;b2
float;1;verb;b2
load;1;verb;b2
delay;1;verb;b2
dot;1;verb;b2
litter;1;verb;b2
reinforce;1;verb;b2
scale;1;verb;b2
encounter;1;verb;b2
inch;1;verb;b2
absorb;1;verb;b2
convert;1;verb;b2
abstract;1;verb;b2
panic;1;verb;b2
expose;1;verb;b2
gain;1;verb;b2
compose;1;verb;b2
vary;1;verb;b2
threaten;1;verb;b2
pitch;1;verb;b2
prime;1;verb;b2
phase;1;verb;b2
ensure;1;verb;b2
accompany;1;verb;b2
scratch;1;verb;b2
root;1;verb;b2
restore;1;verb;b2
defend;1;verb;b2
govern;1;verb;b2
excuse;1;verb;b2
treasure;1;verb;b2
demand;1;verb;b2
regulate;1;verb;b2
enable;1;verb;b2
resort;1;verb;b2
submit;1;verb;b2
enhance;1;verb;b2
modify;1;verb;b2
interrupt;1;verb;b2
appropriate;1;verb;b2
dismiss;1;verb;b2
shade;1;verb;b2
construct;1;verb;b2
inspire;1;verb;b2
stroke;1;verb;b2
wrap;1;verb;b2
trust;1;verb;b2
export;1;verb;b1
soil;1;verb;b1
string;1;verb;b1
release;1;verb;b1
court;1;verb;b1
admire;1;verb;b1
intend;1;verb;b1
murder;1;verb;b1
fence;1;verb;b1
nail;1;verb;b1
flood;1;verb;b1
bubble;1;verb;b1
shift;1;verb;b1
headline;1;verb;b1
staff;1;verb;b1
kick;1;verb;b1
influence;1;verb;b1
contrast;1;verb;b1
shoot;1;verb;b1
signal;1;verb;b1
convince;1;verb;b1
measure;1;verb;b1
tail;1;verb;b1
profit;1;verb;b1
powder;1;verb;b1
invest;1;verb;b1
channel;1;verb;b1
equal;1;verb;b1
attach;1;verb;b1
respect;1;verb;b1
relate;1;verb;b1
upset;1;verb;b1
exchange;1;verb;b1
pour;1;verb;b1
click;1;verb;b1
educate;1;verb;b1
chain;1;verb;b1
rent;1;verb;b1
stuff;1;verb;b1
flag;1;verb;b1
decorate;1;verb;b1
crowd;1;verb;a2
serve;1;verb;a2
collect;1;verb;a2
brush;1;verb;a2
pick;1;verb;a2
download;1;verb;a2
cycle;1;verb;a2
knock;1;verb;a2
network;1;verb;a2
single;1;verb;a2
organize;1;verb;a2
connect;1;verb;a2
gift;1;verb;a2
offer;1;verb;a2
request;1;verb;a2
lend;1;verb;a2
communicate;1;verb;a2
stage;1;verb;a2
skin;1;verb;a2
attack;1;verb;a2
stress;1;verb;a2
develop;1;verb;a2
credit;1;verb;a2
season;1;verb;a2
level;1;verb;a2
wheel;1;verb;a2
behave;1;verb;a2
lift;1;verb;a2
jam;1;verb;a2
invent;1;verb;a2
depend;1;verb;a2
storm;1;verb;a2
allow;1;verb;a2
deal;1;verb;a2
arrange;1;verb;a2
toy;1;verb;a2
identify;1;verb;a2
apply;1;verb;a2
author;1;verb;a2
hurt;1;verb;a2
tie;1;verb;a2
pant;1;verb;a2
cross;1;verb;a2
scar;1;verb;a2
focus;1;verb;a2
involve;1;verb;a2
prevent;1;verb;a2
fine;1;verb;a1
welcome;1;verb;a1
drink;1;verb;a1
school;1;verb;a1
study;1;verb;a1
play;1;verb;a1
nose;1;verb;a1
busy;1;verb;a1
station;1;verb;a1
join;1;verb;a1
paint;1;verb;a1
boot;1;verb;a1
sing;1;verb;a1
spring;1;verb;a1
dog;1;verb;a1
enjoy;1;verb;a1
ice;1;verb;a1
photograph;1;verb;a1
decide;1;verb;a1
thank;1;verb;a1
skirt;1;verb;a1
train;1;verb;a1
price;1;verb;a1
cool;1;verb;a1
rule;1;verb;a1
hate;1;verb;a1
title;1;verb;a1
telephone;1;verb;a1
subject;1;verb;a1
style;1;verb;a1
delicately;1;undef;other
dummies;1;undef;other
keenness;1;undef;other
unpolished;1;undef;other
subtly;1;undef;other
anyhow;1;undef;other
complacency;1;undef;other
gynæceum;1;undef;other
aspirations;1;undef;other
waterless;1;undef;other
pillowed;1;undef;other
sleight;1;undef;other
fastness;1;undef;other
compilation;1;undef;other
breakers;1;undef;other
multitudes;1;undef;other
crimson;1;undef;other
gratefully;1;undef;other
tableful;1;undef;other
streamer;1;undef;other
oriental;1;undef;other
christmas;1;undef;other
insensibly;1;undef;other
strangeness;1;undef;other
thrice;1;undef;other
monomania;1;undef;other
hearthrug;1;undef;other
cabs;1;undef;other
richness;1;undef;other
contemplation;1;undef;other
abstractions;1;undef;other
leal;1;undef;other
hastings;1;undef;other
unheeding;1;undef;other
nitrates;1;undef;other
discords;1;undef;other
whence;1;undef;other
firewood;1;undef;other
insecurity;1;undef;other
eastward;1;undef;other
stratification;1;undef;other
awfully;1;undef;other
crustacea;1;undef;other
questionings;1;undef;other
midway;1;undef;other
outbreaks;1;undef;other
eggshell;1;undef;other
humbug;1;undef;other
eking;1;undef;other
splendour;1;undef;other
communistic;1;undef;other
lidless;1;undef;other
fours;1;undef;other
faun;1;undef;other
intermission;1;undef;other
safer;1;undef;other
burnished;1;undef;other
vaguest;1;undef;other
utf;1;undef;other
infinitely;1;undef;other
reacquainted;1;undef;other
sufferance;1;undef;other
vigour;1;undef;other
caricature;1;undef;other
infirm;1;undef;other
precessional;1;undef;other
attenuated;1;undef;other
impetus;1;undef;other
ornamented;1;undef;other
outflanked;1;undef;other
doubtless;1;undef;other
retards;1;undef;other
stolid;1;undef;other
marrow;1;undef;other
halitus;1;undef;other
parapets;1;undef;other
greenish;1;undef;other
delightfully;1;undef;other
refinement;1;undef;other
corrugated;1;undef;other
shoal;1;undef;other
michael;1;undef;other
arrears;1;undef;other
concavity;1;undef;other
exhilaration;1;undef;other
cretaceous;1;undef;other
anemones;1;undef;other
belemnite;1;undef;other
fizzed;1;undef;other
steatite;1;undef;other
clang;1;undef;other
controvert;1;undef;other
mineralogy;1;undef;other
abnormally;1;undef;other
wintry;1;undef;other
saline;1;undef;other
narrowly;1;undef;other
thereupon;1;undef;other
anachronism;1;undef;other
haves;1;undef;other
foremost;1;undef;other
silently;1;undef;other
deportment;1;undef;other
footsore;1;undef;other
wrought;1;undef;other
wherewith;1;undef;other
uncertainly;1;undef;other
untravelled;1;undef;other
flagstones;1;undef;other
mite;1;undef;other
sureness;1;undef;other
confusedness;1;undef;other
peculiarities;1;undef;other
gesticulated;1;undef;other
rill;1;undef;other
nonproprietary;1;undef;other
fullness;1;undef;other
exclamatory;1;undef;other
abysses;1;undef;other
nauseatingly;1;undef;other
uprush;1;undef;other
ameliorating;1;undef;other
cravings;1;undef;other
freshening;1;undef;other
desertion;1;undef;other
grooves;1;undef;other
anecdotes;1;undef;other
switchback;1;undef;other
palpitation;1;undef;other
inactivity;1;undef;other
hermetically;1;undef;other
paraffin;1;undef;other
softness;1;undef;other
spellbound;1;undef;other
cadger;1;undef;other
renewal;1;undef;other
prophecy;1;undef;other
metropolitan;1;undef;other
malachite;1;undef;other
schoolmaster;1;undef;other
antenna;1;undef;other
nebuchadnezzar;1;undef;other
fresher;1;undef;other
ebony;1;undef;other
oddness;1;undef;other
friendliness;1;undef;other
bluish;1;undef;other
richmond;1;undef;other
lighter;1;undef;other
disinclination;1;undef;other
earnestness;1;undef;other
partake;1;undef;other
overwork;1;undef;other
cavern;1;undef;other
sirius;1;undef;other
discordantly;1;undef;other
inkling;1;undef;other
whoop;1;undef;other
encircling;1;undef;other
calmer;1;undef;other
etiolated;1;undef;other
moralised;1;undef;other
immemorial;1;undef;other
gashed;1;undef;other
tolerably;1;undef;other
fragmentary;1;undef;other
hearers;1;undef;other
apertures;1;undef;other
ein;1;undef;other
labyrinth;1;undef;other
brilliancy;1;undef;other
unlikelier;1;undef;other
starless;1;undef;other
amorous;1;undef;other
freshly;1;undef;other
portals;1;undef;other
newcomb;1;undef;other
minus;1;undef;other
anew;1;undef;other
merchantability;1;undef;other
beget;1;undef;other
reluctantly;1;undef;other
ancestry;1;undef;other
universally;1;undef;other
unprotected;1;undef;other
grecian;1;undef;other
infringement;1;undef;other
flaxen;1;undef;other
paralyse;1;undef;other
tunnellings;1;undef;other
megatherium;1;undef;other
pulsated;1;undef;other
tightly;1;undef;other
exultation;1;undef;other
indemnify;1;undef;other
denser;1;undef;other
ninepins;1;undef;other
oddest;1;undef;other
stupor;1;undef;other
greyer;1;undef;other
trouser;1;undef;other
impenetrably;1;undef;other
expostulations;1;undef;other
pane;1;undef;other
telegraph;1;undef;other
sightless;1;undef;other
mathematicians;1;undef;other
octagonal;1;undef;other
manliness;1;undef;other
ingenuity;1;undef;other
withdrew;1;undef;other
conjuror;1;undef;other
shrubs;1;undef;other
undecorated;1;undef;other
vastly;1;undef;other
feebleness;1;undef;other
filthily;1;undef;other
knapsack;1;undef;other
unmelted;1;undef;other
outdated;1;undef;other
slowest;1;undef;other
internally;1;undef;other
fitfully;1;undef;other
discord;1;undef;other
thickets;1;undef;other
pglaf;1;undef;other
apparition;1;undef;other
multitude;1;undef;other
napping;1;undef;other
bole;1;undef;other
mountaineering;1;undef;other
griffins;1;undef;other
sensitiveness;1;undef;other
conveyance;1;undef;other
plesiosaurus;1;undef;other
interrogative;1;undef;other
strangest;1;undef;other
cautiously;1;undef;other
fiercely;1;undef;other
unlink;1;undef;other
stanching;1;undef;other
gusts;1;undef;other
scaffolding;1;undef;other
apologise;1;undef;other
versatility;1;undef;other
kentucky;1;undef;other
keyholes;1;undef;other
tübingen;1;undef;other
evergreens;1;undef;other
blotched;1;undef;other
prettier;1;undef;other
germ;1;undef;other
carnal;1;undef;other
kodak;1;undef;other
swimmer;1;undef;other
sepulture;1;undef;other
intensest;1;undef;other
husk;1;undef;other
lichens;1;undef;other
deliquesced;1;undef;other
deductible;1;undef;other
lugged;1;undef;other
geometrical;1;undef;other
horticulture;1;undef;other
fists;1;undef;other
acutely;1;undef;other
carbuncles;1;undef;other
transverse;1;undef;other
shrubby;1;undef;other
cheerlessly;1;undef;other
attentively;1;undef;other
keenly;1;undef;other
grimly;1;undef;other
regularity;1;undef;other
indian;1;undef;other
plato;1;undef;other
fecundity;1;undef;other
quack;1;undef;other
darwin;1;undef;other
infirmity;1;undef;other
optics;1;undef;other
plausibility;1;undef;other
draughty;1;undef;other
surgings;1;undef;other
originator;1;undef;other
plaything;1;undef;other
america;1;undef;other
wonderfully;1;undef;other
organised;1;undef;other
interpolated;1;undef;other
strangely;1;undef;other
adroitly;1;undef;other
ramifications;1;undef;other
aloft;1;undef;other
simon;1;undef;other
furtively;1;undef;other
saltpetre;1;undef;other
immaterial;1;undef;other
undergrounders;1;undef;other
misconception;1;undef;other
simplest;1;undef;other
uniformly;1;undef;other
intimation;1;undef;other
glimmering;1;undef;other
manhood;1;undef;other
petulance;1;undef;other
anachronisms;1;undef;other
grossly;1;undef;other
hoax;1;undef;other
trammels;1;undef;other
hillyer;1;undef;other
bathe;1;undef;other
seedless;1;undef;other
plaintively;1;undef;other
consequential;1;undef;other
recondite;1;undef;other
supposition;1;undef;other
deceptively;1;undef;other
indifferently;1;undef;other
utilised;1;undef;other
mexican;1;undef;other
dresden;1;undef;other
unscrewed;1;undef;other
lichenous;1;undef;other
hundredths;1;undef;other
sepia;1;undef;other
yonder;1;undef;other
hurriedly;1;undef;other
carlovignan;1;undef;other
stoutly;1;undef;other
rosebery;1;undef;other
mockery;1;undef;other
relight;1;undef;other
manifestly;1;undef;other
weaker;1;undef;other
inextinguishable;1;undef;other
connubial;1;undef;other
scarlet;1;undef;other
eureka;1;undef;other
gazette;1;undef;other
whiled;1;undef;other
overcame;1;undef;other
cab;1;undef;other
sable;1;undef;other
novelty;1;undef;other
hopelessly;1;undef;other
garlanded;1;undef;other
realising;1;undef;other
selfishness;1;undef;other
instability;1;undef;other
slightness;1;undef;other
afield;1;undef;other
arroused;1;undef;other
hilariously;1;undef;other
slightest;1;undef;other
intonation;1;undef;other
staple;1;undef;other
frantically;1;undef;other
sandbank;1;undef;other
northward;1;undef;other
civilising;1;undef;other
footing;1;undef;other
inclination;1;undef;other
withal;1;undef;other
persistently;1;undef;other
wretch;1;undef;other
agonised;1;undef;other
tunnelled;1;undef;other
banstead;1;undef;other
sconces;1;undef;other
lustre;1;undef;other
repugnance;1;undef;other
diminution;1;undef;other
fearfully;1;undef;other
threadbare;1;undef;other
childbearing;1;undef;other
sleeves;1;undef;other
carlyle;1;undef;other
transcription;1;undef;other
assimilation;1;undef;other
kensington;1;undef;other
explorings;1;undef;other
villainy;1;undef;other
arched;1;undef;other
weedless;1;undef;other
verbatim;1;undef;other
helplessness;1;undef;other
metalwork;1;undef;other
manœuvring;1;undef;other
africa;1;undef;other
candlesticks;1;undef;other
fermentation;1;undef;other
tumulus;1;undef;other
battersea;1;undef;other
bitterness;1;undef;other
irs;1;undef;other
comet;1;undef;other
adventures;1;undef;other
semblance;1;undef;other
unmeaning;1;undef;other
preternaturally;1;undef;other
hardest;1;undef;other
endlessly;1;undef;other
hilt;1;undef;other
fatted;1;undef;other
invalidity;1;undef;other
triassic;1;undef;other
nil;1;undef;other
lichen;1;undef;other
nervousness;1;undef;other
scepticism;1;undef;other
egotism;1;undef;other
intrusion;1;undef;other
hypertext;1;undef;other
downstream;1;undef;other
bitterly;1;undef;other
abominations;1;undef;other
postal;1;undef;other
daylit;1;undef;other
fireside;1;undef;other
palæontological;1;undef;other
exertion;1;undef;other
alternations;1;undef;other
visage;1;undef;other
floury;1;undef;other
edifice;1;undef;other
hart;1;undef;other
remade;1;undef;other
rarefied;1;undef;other
readable;1;undef;other
homer;1;undef;other
german;1;undef;other
combe;1;undef;other
pebble;1;undef;other
blockhead;1;undef;other
girlish;1;undef;other
chinless;1;undef;other
groupings;1;undef;other
gentleness;1;undef;other
rapped;1;undef;other
mauve;1;undef;other
saurians;1;undef;other
indirectly;1;undef;other
deletions;1;undef;other
brittle;1;undef;other
garland;1;undef;other
visibly;1;undef;other
overset;1;undef;other
shakily;1;undef;other
unhinged;1;undef;other
droves;1;undef;other
unavoidably;1;undef;other
cancan;1;undef;other
impartiality;1;undef;other
qualm;1;undef;other
stationary;1;undef;other
weltering;1;undef;other
oppression;1;undef;other
urchin;1;undef;other
desiccated;1;undef;other
wandsworth;1;undef;other
sweeter;1;undef;other
organism;1;undef;other
gleefully;1;undef;other
wonderment;1;undef;other
withdrawn;1;undef;other
broader;1;undef;other
wan;1;undef;other
defences;1;undef;other
fossilised;1;undef;other
gibbous;1;undef;other
bleating;1;undef;other
maddened;1;undef;other
unfrozen;1;undef;other
artificially;1;undef;other
eroticism;1;undef;other
deepness;1;undef;other
birthright;1;undef;other
hollowness;1;undef;other
burslem;1;undef;other
lignite;1;undef;other
proportionately;1;undef;other
interrogations;1;undef;other
potentialities;1;undef;other
languor;1;undef;other
sanitation;1;undef;other
agape;1;undef;other
shan;1;undef;other
transversely;1;undef;other
ferns;1;undef;other
unenforceability;1;undef;other
keenest;1;undef;other
merest;1;undef;other
toiler;1;undef;other
palæontology;1;undef;other
temerity;1;undef;other
merriment;1;undef;other
unglazed;1;undef;other
weakly;1;undef;other
threadlike;1;undef;other
unsatisfying;1;undef;other
deadlier;1;undef;other
indemnity;1;undef;other
allen;1;undef;other
wisely;1;undef;other
overwhelmingly;1;undef;other
shirks;1;undef;other
intermarriage;1;undef;other
specialisation;1;undef;other
beautifully;1;undef;other
hallo;1;undef;other
flecked;1;undef;other
tempered;1;undef;other
utopias;1;undef;other
occidental;1;undef;other
hettie;1;undef;other
frugivorous;1;undef;other
mummies;1;undef;other
yore;1;undef;other
intermittently;1;undef;other
discomfort;1;undef;other
silvery;1;undef;other
utilise;1;undef;other
mallows;1;undef;other
footfall;1;undef;other
reeds;1;undef;other
avoidance;1;undef;other
sunsetting;1;undef;other
preyed;1;undef;other
deadened;1;undef;other
encamp;1;undef;other
buskins;1;undef;other
gloriously;1;undef;other
devotion;1;undef;other
noiselessly;1;undef;other
lazily;1;undef;other
unfinished;1;undef;other
sharer;1;undef;other
favoured;1;undef;other
meditations;1;undef;other
idols;1;undef;other
posterity;1;undef;other
impending;1;undef;other
expanse;1;undef;other
brontosaurus;1;undef;other
putrefaction;1;undef;other
draught;1;undef;other
interstices;1;undef;other
vertically;1;undef;other
miniatures;1;undef;other
slake;1;undef;other
rotundity;1;undef;other
ere;1;undef;other
cicerone;1;undef;other
subjugation;1;undef;other
pall;1;undef;other
bearings;1;undef;other
colouring;1;undef;other
richly;1;undef;other
aimlessly;1;undef;other
accession;1;undef;other
uncut;1;undef;other
bodily;1;undef;other
arbour;1;undef;other
figurative;1;undef;other
theorising;1;undef;other
desolation;1;undef;other
lank;1;undef;other
frankness;1;undef;other
liverworts;1;undef;other
radiance;1;undef;other
chequered;1;undef;other
potter;1;undef;other
starlike;1;undef;other
york;1;undef;other
clearer;1;undef;other
quaintly;1;undef;other
slumbering;1;undef;other
peptone;1;undef;other
southward;1;undef;other
zenith;1;undef;other
wildly;1;undef;other
flirtation;1;undef;other
linnæan;1;undef;other
restlessness;1;undef;other
nervously;1;undef;other
cheerfulness;1;undef;other
torch;1;undef;other
shafted;1;undef;other
phantasm;1;undef;other
timepiece;1;undef;other
mississippi;1;undef;other
nemesis;1;undef;other
differentiation;1;undef;other
whim;1;undef;other
aforementioned;1;undef;other
façade;1;undef;other
climax;1;undef;other
turfed;1;undef;other
awry;1;undef;other
physically;1;undef;other
rimmed;1;undef;other
harshly;1;undef;other
climbers;1;undef;other
smoulder;1;undef;other
caverns;1;undef;other
behoves;1;undef;other
readjustments;1;undef;other
disclaim;1;undef;other
shilling;1;undef;other
foliated;1;undef;other
consumptive;1;undef;other
degeneration;1;undef;other
jurassic;1;undef;other
acacias;1;undef;other
dewdrops;1;undef;other
legally;1;undef;other
chinese;1;undef;other
onward;1;undef;other
begrimed;1;undef;other
palpitating;1;undef;other
indistinctly;1;undef;other
groove;1;undef;other
nothingness;1;undef;other
aghast;1;undef;other
glimmer;1;undef;other
laughingly;1;undef;other
importations;1;undef;other
ichthyosaurus;1;undef;other
foolishly;1;undef;other
malign;1;undef;other
hindrances;1;undef;other
shirk;1;undef;other
antennæ;1;undef;other
anecdote;1;undef;other
incredibleness;1;undef;other
thunderclap;1;undef;other
discontinuous;1;undef;other
practicable;1;undef;other
closer;1;undef;other
hypertrophied;1;undef;other
moonrise;1;undef;other
workrooms;1;undef;other
gracefully;1;undef;other
slowness;1;undef;other
calmly;1;undef;other
disagreeably;1;undef;other
algal;1;undef;other
explosives;1;undef;other
negligence;1;undef;other
wimbledon;1;undef;other
enormously;1;undef;other
obelisk;1;undef;other
fascination;1;undef;other
articulation;1;undef;other
oolitic;1;undef;other
reptilian;1;undef;other
companion;1;undef;c1
projection;1;undef;c1
amateur;1;undef;c1
capitalist;1;undef;c1
midst;1;undef;c1
specimen;1;undef;c1
thereby;1;undef;c1
dumb;1;undef;c1
deficiency;1;undef;c1
exclusion;1;undef;c1
exclusively;1;undef;c1
gay;1;undef;b2
naked;1;undef;b2
likewise;1;undef;b2
roughly;1;undef;b2
moreover;1;undef;b2
extensively;1;undef;b2
closely;1;undef;b2
consequently;1;undef;b2
barely;1;undef;b2
biological;1;undef;b2
firmly;1;undef;b2
terribly;1;undef;b2
remarkably;1;undef;b2
strictly;1;undef;b2
bacteria;1;undef;b2
somewhat;1;undef;b2
fossil;1;undef;b2
rapidly;1;undef;b2
properly;1;undef;b1
similarly;1;undef;b1
surely;1;undef;b1
strongly;1;undef;b1
originally;1;undef;b1
breathe;1;undef;b1
previously;1;undef;b1
despite;1;undef;b1
directly;1;undef;b1
coloured;1;undef;b1
incredibly;1;undef;b1
definite;1;undef;b1
highly;1;undef;b1
indoors;1;undef;b1
heavily;1;undef;b1
whenever;1;undef;b1
although;1;undef;a2
actually;1;undef;a2
recently;1;undef;a2
loudly;1;undef;a2
happily;1;undef;a2
asleep;1;undef;a2
correctly;1;undef;a2
july;1;undef;a1
october;1;undef;a1
eighteen;1;undef;a1
ninety;1;undef;a1
quickly;1;undef;a1
favourite;1;undef;a1
shut in;1;phrverb;other
take on;1;phrverb;other
hand in;1;phrverb;other
slip off;1;phrverb;other
rise above;1;phrverb;other
be along;1;phrverb;other
stamp out;1;phrverb;other
turn out;1;phrverb;other
butt in;1;phrverb;other
close on;1;phrverb;other
give away;1;phrverb;other
charge with;1;phrverb;other
walk into;1;phrverb;other
trickle down;1;phrverb;other
pass out;1;phrverb;other
stay on;1;phrverb;other
sit back;1;phrverb;other
draw up;1;phrverb;other
mark up;1;phrverb;other
make it;1;phrverb;other
pull over;1;phrverb;other
slow down;1;phrverb;other
carry forward;1;phrverb;other
sit on;1;phrverb;other
step forward;1;phrverb;other
loose upon;1;phrverb;other
abide by;1;phrverb;other
be up;1;phrverb;other
strike off;1;phrverb;other
pluck at;1;phrverb;other
make for;1;phrverb;other
keep on;1;phrverb;other
drive back;1;phrverb;other
lie with;1;phrverb;other
run down;1;phrverb;other
roll in;1;phrverb;other
cling to;1;phrverb;other
hear about;1;phrverb;other
fall down;1;phrverb;other
sign for;1;phrverb;other
hang over;1;phrverb;other
set up;1;phrverb;other
go towards;1;phrverb;other
fall over;1;phrverb;other
reach out;1;phrverb;other
clear away;1;phrverb;other
put on;1;phrverb;other
rush into;1;phrverb;other
fall in;1;phrverb;other
take away;1;phrverb;other
rush out;1;phrverb;other
go about;1;phrverb;other
sit by;1;phrverb;other
look in;1;phrverb;other
sit up;1;phrverb;other
grow up;1;phrverb;other
get it;1;phrverb;other
put in;1;phrverb;other
go in;1;phrverb;other
rise up;1;phrverb;other
fall out;1;phrverb;other
care for;1;phrverb;other
set out;1;phrverb;other
belong to;1;phrverb;other
step out;1;phrverb;other
put down;1;phrverb;other
point out;1;phrverb;other
dawn on;1;phrverb;other
catch up;1;phrverb;other
drop through;1;phrverb;other
owe to;1;phrverb;other
go with;1;phrverb;other
pick out;1;phrverb;other
get back;1;phrverb;other
see out;1;phrverb;other
play upon;1;phrverb;other
burn down;1;phrverb;other
settle down;1;phrverb;other
stop in;1;phrverb;other
ebb away;1;phrverb;other
key to;1;phrverb;other
run across;1;phrverb;other
ask for;1;phrverb;other
jump at;1;phrverb;other
grow to;1;phrverb;other
back into;1;phrverb;other
pull down;1;phrverb;other
slip on;1;phrverb;other
move on;1;phrverb;other
build into;1;phrverb;other
run along;1;phrverb;other
die away;1;phrverb;other
start up;1;phrverb;other
come by;1;phrverb;other
carry on;1;phrverb;other
take back;1;phrverb;other
yield to;1;phrverb;other
stir up;1;phrverb;other
stand out;1;phrverb;other
call after;1;phrverb;other
make of;1;phrverb;other
dash down;1;phrverb;other
eke out;1;phrverb;other
hold over;1;phrverb;other
die down;1;phrverb;other
chance upon;1;phrverb;other
meet with;1;phrverb;other
start out;1;phrverb;other
break in;1;phrverb;other
see about;1;phrverb;other
go into;1;phrverb;other
part with;1;phrverb;other
drop in;1;phrverb;other
come down;1;phrverb;other
cloud over;1;phrverb;other
mark off;1;phrverb;other
push through;1;phrverb;other
wear out;1;phrverb;other
grow into;1;phrverb;other
carry out;1;phrverb;other
move along;1;phrverb;other
turn away;1;phrverb;other
hold down;1;phrverb;other
creep out;1;phrverb;other
get over;1;phrverb;other
flare up;1;phrverb;other
give of;1;phrverb;other
show in;1;phrverb;other
take off;1;phrverb;other
rush off;1;phrverb;other
go round;1;phrverb;other
swing round;1;phrverb;other
come off;1;phrverb;other
get into;1;phrverb;other
run past;1;phrverb;other
slip away;1;phrverb;other
work through;1;phrverb;other
box in;1;phrverb;other
look over;1;phrverb;other
make out;1;phrverb;other
turn off;1;phrverb;other
go below;1;phrverb;other
keep up;1;phrverb;other
plight;1;noun;other
thirst;1;noun;other
amusement;1;noun;other
vitality;1;noun;other
retina;1;noun;other
decadence;1;noun;other
subway;1;noun;other
snail;1;noun;other
simplicity;1;noun;other
fingernail;1;noun;other
inheritance;1;noun;other
hull;1;noun;other
likeness;1;noun;other
doll;1;noun;other
petal;1;noun;other
hospitality;1;noun;other
preface;1;noun;other
bit;1;noun;other
contour;1;noun;other
coral;1;noun;other
heir;1;noun;other
leash;1;noun;other
sickness;1;noun;other
peach;1;noun;other
fireplace;1;noun;other
exposition;1;noun;other
conductor;1;noun;other
onset;1;noun;other
acquaintance;1;noun;other
sloth;1;noun;other
cruelty;1;noun;other
raspberry;1;noun;other
shin;1;noun;other
vase;1;noun;other
preoccupation;1;noun;other
slipper;1;noun;other
hesitation;1;noun;other
publisher;1;noun;other
wilderness;1;noun;other
maker;1;noun;other
advancement;1;noun;other
sunrise;1;noun;other
forearm;1;noun;other
deer;1;noun;other
creek;1;noun;other
catastrophe;1;noun;other
atom;1;noun;other
loophole;1;noun;other
bough;1;noun;other
geology;1;noun;other
maternity;1;noun;other
paradise;1;noun;other
reef;1;noun;other
pronoun;1;noun;other
barometer;1;noun;other
facet;1;noun;other
artery;1;noun;other
exclamation;1;noun;other
hatchet;1;noun;other
temptation;1;noun;other
robe;1;noun;other
waist;1;noun;other
canopy;1;noun;other
prohibition;1;noun;other
sorrow;1;noun;other
eyeball;1;noun;other
parcel;1;noun;other
footnote;1;noun;other
bonfire;1;noun;other
applause;1;noun;other
footstep;1;noun;other
girdle;1;noun;other
sparrow;1;noun;other
distributor;1;noun;other
composite;1;noun;other
remnant;1;noun;other
pork;1;noun;other
temper;1;noun;other
inversion;1;noun;other
stud;1;noun;other
labourer;1;noun;other
grape;1;noun;other
gunpowder;1;noun;other
pagoda;1;noun;other
gutter;1;noun;other
gnat;1;noun;other
dynamite;1;noun;other
haze;1;noun;other
siege;1;noun;other
carter;1;noun;other
cod;1;noun;other
fringe;1;noun;other
chapel;1;noun;other
terrace;1;noun;other
estuary;1;noun;other
vista;1;noun;other
lily;1;noun;other
cannibal;1;noun;other
rag;1;noun;other
paperwork;1;noun;other
perfection;1;noun;other
hawk;1;noun;other
solicitation;1;noun;other
alteration;1;noun;other
eyelash;1;noun;other
fright;1;noun;other
veil;1;noun;other
tunic;1;noun;other
sleepiness;1;noun;other
destiny;1;noun;other
noun;1;noun;other
hardship;1;noun;other
plough;1;noun;other
tomb;1;noun;other
skylight;1;noun;other
appreciation;1;noun;c1
transit;1;noun;c1
tolerance;1;noun;c1
proposition;1;noun;c1
confirmation;1;noun;c1
inequality;1;noun;c1
intent;1;noun;c1
identification;1;noun;c1
spectacle;1;noun;c1
emergence;1;noun;c1
justification;1;noun;c1
wit;1;noun;c1
chamber;1;noun;c1
crystal;1;noun;c1
pole;1;noun;c1
abundance;1;noun;c1
barrel;1;noun;c1
gravity;1;noun;c1
virtue;1;noun;c1
newsletter;1;noun;c1
bay;1;noun;c1
occurrence;1;noun;c1
pathway;1;noun;c1
bulk;1;noun;c1
devil;1;noun;c1
assurance;1;noun;c1
sword;1;noun;c1
threshold;1;noun;c1
carriage;1;noun;c1
adaptation;1;noun;c1
conviction;1;noun;c1
commerce;1;noun;c1
preservation;1;noun;c1
precision;1;noun;c1
outlet;1;noun;c1
inspiration;1;noun;c1
rifle;1;noun;c1
indicator;1;noun;c1
grief;1;noun;c1
noon;1;noun;c1
motive;1;noun;c1
nursery;1;noun;c1
constitution;1;noun;c1
engagement;1;noun;c1
correspondent;1;noun;c1
assertion;1;noun;c1
rod;1;noun;c1
trophy;1;noun;c1
removal;1;noun;c1
sentiment;1;noun;c1
cemetery;1;noun;c1
declaration;1;noun;c1
intervention;1;noun;c1
alliance;1;noun;c1
transaction;1;noun;c1
compensation;1;noun;c1
distinction;1;noun;c1
donor;1;noun;c1
humour;1;noun;b2
delivery;1;noun;b2
portion;1;noun;b2
income;1;noun;b2
bullet;1;noun;b2
determination;1;noun;b2
incident;1;noun;b2
fame;1;noun;b2
assistance;1;noun;b2
inquiry;1;noun;b2
worm;1;noun;b2
mode;1;noun;b2
tribe;1;noun;b2
fabric;1;noun;b2
survivor;1;noun;b2
revenue;1;noun;b2
historian;1;noun;b2
convenience;1;noun;b2
circuit;1;noun;b2
capacity;1;noun;b2
affair;1;noun;b2
district;1;noun;b2
anxiety;1;noun;b2
evolution;1;noun;b2
monument;1;noun;b2
relief;1;noun;b2
universe;1;noun;b2
investigation;1;noun;b2
opposition;1;noun;b2
ladder;1;noun;b2
recovery;1;noun;b2
perspective;1;noun;b2
globe;1;noun;b2
joy;1;noun;b2
lung;1;noun;b2
hunger;1;noun;b2
habitat;1;noun;b2
sympathy;1;noun;b2
mineral;1;noun;b2
invasion;1;noun;b2
pupil;1;noun;b2
failure;1;noun;b2
wrist;1;noun;b2
observation;1;noun;b2
scholar;1;noun;b2
tension;1;noun;b2
certainty;1;noun;b2
attachment;1;noun;b2
approval;1;noun;b2
principle;1;noun;b2
psychology;1;noun;b2
preparation;1;noun;b2
aspect;1;noun;b2
reputation;1;noun;b2
wealth;1;noun;b2
proportion;1;noun;b2
household;1;noun;b2
concrete;1;noun;b2
initiative;1;noun;b2
occupation;1;noun;b2
obstacle;1;noun;b2
pursuit;1;noun;b2
recognition;1;noun;b2
creation;1;noun;b2
characteristic;1;noun;b2
assumption;1;noun;b2
depth;1;noun;b2
corporation;1;noun;b2
location;1;noun;b1
fitness;1;noun;b1
ambition;1;noun;b1
neighbourhood;1;noun;b1
punishment;1;noun;b1
entry;1;noun;b1
basis;1;noun;b1
portrait;1;noun;b1
version;1;noun;b1
dirt;1;noun;b1
performance;1;noun;b1
nation;1;noun;b1
ceiling;1;noun;b1
cottage;1;noun;b1
statue;1;noun;b1
plenty;1;noun;b1
treatment;1;noun;b1
expedition;1;noun;b1
diagram;1;noun;b1
communication;1;noun;b1
mall;1;noun;b1
production;1;noun;b1
ceremony;1;noun;b1
belief;1;noun;b1
coal;1;noun;b1
development;1;noun;b1
agent;1;noun;b1
narrative;1;noun;b1
duty;1;noun;b1
intention;1;noun;b1
tin;1;noun;b1
literature;1;noun;b1
friendship;1;noun;b1
peace;1;noun;a2
zero;1;noun;a2
environment;1;noun;a2
device;1;noun;a2
gun;1;noun;a2
decision;1;noun;a2
task;1;noun;a2
relationship;1;noun;a2
cigarette;1;noun;a2
knife;1;noun;a2
monkey;1;noun;a2
engine;1;noun;a2
virus;1;noun;a2
factory;1;noun;a2
boss;1;noun;a2
accident;1;noun;a2
fiction;1;noun;a2
arrangement;1;noun;a2
department;1;noun;a2
advantage;1;noun;a2
essay;1;noun;a2
speaker;1;noun;a2
somewhere;1;noun;a2
data;1;noun;a2
audience;1;noun;a2
bottom;1;noun;a2
climate;1;noun;a2
ankle;1;noun;a2
king;1;noun;a2
sock;1;noun;a2
ocean;1;noun;a2
charity;1;noun;a2
source;1;noun;a2
goal;1;noun;a2
tradition;1;noun;a2
chemistry;1;noun;a2
profile;1;noun;a2
argument;1;noun;a2
manager;1;noun;a2
degree;1;noun;a2
insect;1;noun;a2
lake;1;noun;a2
health;1;noun;a1
example;1;noun;a1
car;1;noun;a1
traffic;1;noun;a1
activity;1;noun;a1
everyone;1;noun;a1
magazine;1;noun;a1
apple;1;noun;a1
letter;1;noun;a1
opinion;1;noun;a1
office;1;noun;a1
camera;1;noun;a1
summer;1;noun;a1
trousers;1;noun;a1
action;1;noun;a1
history;1;noun;a1
area;1;noun;a1
meal;1;noun;a1
situation;1;noun;a1
scientist;1;noun;a1
career;1;noun;a1
culture;1;noun;a1
topic;1;noun;a1
football;1;noun;a1
son;1;noun;a1
cat;1;noun;a1
writer;1;noun;a1
diet;1;noun;a1
driver;1;noun;a1
text;1;noun;a1
island;1;noun;a1
pen;1;noun;a1
everybody;1;noun;a1
city;1;noun;a1
visitor;1;noun;a1
statement;1;noun;a1
restaurant;1;noun;a1
energetic;1;adj;other
joyous;1;adj;other
hysterical;1;adj;other
indicative;1;adj;other
unsolicited;1;adj;other
feverish;1;adj;other
shadowy;1;adj;other
hairless;1;adj;other
wearisome;1;adj;other
kindly;1;adj;other
harmless;1;adj;other
prodigious;1;adj;other
silky;1;adj;other
noiseless;1;adj;other
bigger;1;adj;other
unmistakable;1;adj;other
lucid;1;adj;other
greasy;1;adj;other
sinister;1;adj;other
sober;1;adj;other
troublesome;1;adj;other
stagnant;1;adj;other
powdery;1;adj;other
moist;1;adj;other
elusive;1;adj;other
dismal;1;adj;other
sore;1;adj;other
imperceptible;1;adj;other
uncertain;1;adj;other
incidental;1;adj;other
dainty;1;adj;other
unsuspected;1;adj;other
customary;1;adj;other
extravagant;1;adj;other
unfathomable;1;adj;other
charitable;1;adj;other
sixth;1;adj;other
carnivorous;1;adj;other
milky;1;adj;other
tranquil;1;adj;other
stuffy;1;adj;other
childlike;1;adj;other
precipitous;1;adj;other
vegetarian;1;adj;other
incomprehensible;1;adj;other
precocious;1;adj;other
dexterous;1;adj;other
tenth;1;adj;other
indefinable;1;adj;other
unaccountable;1;adj;other
singular;1;adj;other
mistaken;1;adj;other
stony;1;adj;other
hectic;1;adj;other
waxen;1;adj;other
gaudy;1;adj;other
smaller;1;adj;other
damp;1;adj;other
argumentative;1;adj;other
incandescent;1;adj;other
inflammable;1;adj;other
rigorous;1;adj;other
picturesque;1;adj;other
younger;1;adj;other
uncanny;1;adj;other
inaccurate;1;adj;other
punitive;1;adj;other
intolerable;1;adj;other
resolute;1;adj;other
pensive;1;adj;other
vain;1;adj;other
slender;1;adj;other
smoky;1;adj;other
habitual;1;adj;other
meek;1;adj;other
incessant;1;adj;other
cunning;1;adj;other
greatest;1;adj;other
imperfect;1;adj;other
earnest;1;adj;other
miscellaneous;1;adj;other
sullen;1;adj;other
pallid;1;adj;other
temperate;1;adj;other
zoological;1;adj;other
inventive;1;adj;other
fervent;1;adj;other
dingy;1;adj;other
largest;1;adj;other
abysmal;1;adj;other
eccentric;1;adj;other
sickly;1;adj;other
economical;1;adj;other
unavoidable;1;adj;other
misty;1;adj;other
intricate;1;adj;other
unsympathetic;1;adj;other
pitiless;1;adj;other
piteous;1;adj;other
perpetual;1;adj;other
ornamental;1;adj;other
unalterable;1;adj;other
ripe;1;adj;other
disjointed;1;adj;other
frantic;1;adj;other
gaunt;1;adj;other
ragged;1;adj;other
binary;1;adj;other
livid;1;adj;other
uneven;1;adj;other
hairy;1;adj;other
tidal;1;adj;other
sanitary;1;adj;other
fearless;1;adj;other
rebellious;1;adj;other
succulent;1;adj;other
fertile;1;adj;other
unaided;1;adj;other
volatile;1;adj;other
insidious;1;adj;other
improper;1;adj;other
terrestrial;1;adj;other
introspective;1;adj;other
cheerless;1;adj;other
wretched;1;adj;other
vacant;1;adj;other
oblique;1;adj;other
luxurious;1;adj;other
instantaneous;1;adj;other
impenetrable;1;adj;other
unendurable;1;adj;other
lurid;1;adj;other
unsolved;1;adj;other
periodic;1;adj;other
oily;1;adj;other
earthy;1;adj;other
hateful;1;adj;other
definable;1;adj;other
irritable;1;adj;other
uncivil;1;adj;other
purposeless;1;adj;other
preventive;1;adj;other
obsolete;1;adj;other
translucent;1;adj;other
conversational;1;adj;other
suggestive;1;adj;other
eminent;1;adj;other
exuberant;1;adj;other
floral;1;adj;other
inarticulate;1;adj;other
inactive;1;adj;other
miniature;1;adj;other
contagious;1;adj;other
irreverent;1;adj;other
instinctive;1;adj;other
mortal;1;adj;other
sleepy;1;adj;other
poignant;1;adj;other
demonstrative;1;adj;other
ruddy;1;adj;other
miraculous;1;adj;other
utopian;1;adj;other
spectral;1;adj;other
tentative;1;adj;other
mystic;1;adj;other
scintillating;1;adj;other
synonymous;1;adj;other
intermittent;1;adj;other
atrocious;1;adj;other
ghostly;1;adj;other
inadequate;1;adj;c1
gross;1;adj;c1
accessible;1;adj;c1
substantial;1;adj;c1
explosive;1;adj;c1
parental;1;adj;c1
liable;1;adj;c1
adjacent;1;adj;c1
militant;1;adj;c1
alike;1;adj;c1
selective;1;adj;c1
credible;1;adj;c1
immense;1;adj;c1
persistent;1;adj;c1
absent;1;adj;c1
absurd;1;adj;c1
invisible;1;adj;c1
dense;1;adj;c1
joint;1;adj;b2
specialist;1;adj;b2
casual;1;adj;b2
impatient;1;adj;b2
temporary;1;adj;b2
sincere;1;adj;b2
bitter;1;adj;b2
awkward;1;adj;b2
moral;1;adj;b2
extensive;1;adj;b2
ultimate;1;adj;b2
fortunate;1;adj;b2
sympathetic;1;adj;b2
useless;1;adj;b2
internal;1;adj;b2
fond;1;adj;b2
stiff;1;adj;b2
maximum;1;adj;b2
deeply;1;adj;b2
ashamed;1;adj;b2
parallel;1;adj;b2
military;1;adj;b2
genuine;1;adj;b2
capable;1;adj;b2
precious;1;adj;b2
conscious;1;adj;b2
massive;1;adj;b2
extension;1;adj;b2
excessive;1;adj;b2
sensitive;1;adj;b2
tropical;1;adj;b2
industrial;1;adj;b2
magnificent;1;adj;b2
critical;1;adj;b2
loyal;1;adj;b2
steel;1;adj;b2
weird;1;adj;b2
miserable;1;adj;b2
desperate;1;adj;b2
various;1;adj;b1
ugly;1;adj;b1
cheerful;1;adj;b1
aware;1;adj;b1
mild;1;adj;b1
economic;1;adj;b1
technical;1;adj;b1
leather;1;adj;b1
liquid;1;adj;b1
wool;1;adj;b1
historical;1;adj;b1
poisonous;1;adj;b1
continuous;1;adj;b1
indirect;1;adj;b1
tiny;1;adj;b1
unemployed;1;adj;b1
chemical;1;adj;b1
commercial;1;adj;b1
academic;1;adj;b1
practical;1;adj;b1
gentle;1;adj;b1
obvious;1;adj;b1
unnecessary;1;adj;b1
financial;1;adj;b1
powerful;1;adj;b1
helpful;1;adj;a2
curly;1;adj;a2
male;1;adj;a2
female;1;adj;a2
international;1;adj;a2
electric;1;adj;a2
rude;1;adj;a2
ordinary;1;adj;a2
background;1;adj;a2
enormous;1;adj;a2
alive;1;adj;a2
wooden;1;adj;a2
creative;1;adj;a2
secret;1;adj;a2
worse;1;adj;a2
popular;1;adj;a1
hungry;1;adj;a1
plane;1;adj;a1
dirty;1;adj;a1
terrible;1;adj;a1
important;1;adj;a1
vegetable;1;adj;a1
thirsty;1;adj;a1
mother;1;adj;a1
game;1;adj;a1
party;1;adj;a1
opposite;1;adj;a1
delicious;1;adj;a1
bad;1;adj;a1
fantastic;1;adj;a1
happy;1;adj;a1
upstairs;1;adj;a1
useful;1;adj;a1
six;1;adj;a1
nine;1;adj;a1
dear;1;adj;a1
angry;1;adj;a1
