arsenal,129,other
applause,106,other
unite,87,a2
rooney,54,other
season,53,a2
ronaldo,52,other
ball,52,a1
certainly,51,a2
take,49,a1
goal,49,a2
really,46,a1
time,45,a1
today,45,a1
first,44,a1
game,42,a1
see,38,a1
make,36,a1
think,35,a1
two,35,a1
fabregas,33,other
win,32,a1
manchester,32,other
brown,32,a1
know,31,a1
side,30,a2
play,30,a1
van,29,a2
league,28,b2
give,27,a1
alex,27,other
minute,26,a1
chance,25,a2
opportunity,25,a2
moment,25,a1
great,25,a1
end,23,a1
go to,23,other
much,23,a1
another,23,a1
free,22,a1
say,22,a1
little,22,a1
still,22,a1
kick,21,b1
hargreaves,21,other
persie,21,other
score,20,a2
last,20,a1
cliche,20,other
may,20,a1
old,20,a1
run,19,a1
right,19,a1
try,19,a1
come,19,a1
gilberto,19,other
carrick,19,other
song,19,a1
half,19,a1
big,19,a1
lead,18,a2
touch,18,a2
title,18,a1
look,18,a1
team,18,a1
find,18,a1
point,18,a1
leave,18,a1
want,18,a1
maybe,18,a1
three,18,a1
far,18,a1
park,17,a1
need,17,a1
trafford,17,other
wayne,17,other
ferdinand,17,other
yet,17,a2
player,17,a1
chelsea,16,other
almost,16,a2
premier,16,c1
penalty,16,b2
good,16,a1
thought,15,a2
many,15,a1
final,15,a1
walcott,14,other
never,14,a1
plenty,14,b1
enough,14,a1
second,14,a1
man,13,a1
keep,13,a1
put,13,a1
feel,13,a1
wenger,13,other
midfield,13,other
anderson,13,other
arsene,13,other
quite,13,a1
lot,13,a1
able,13,a2
hop,12,other
surprise,12,a2
position,12,a2
week,12,a1
seem,11,other
challenge,11,b1
add,11,a1
front,11,a1
lehmann,11,other
jens,11,other
always,11,a1
look to,11,other
decision,11,a2
thing,11,a1
lovely,11,a2
third,11,a1
occasion,10,b1
save,10,a2
race,10,a2
change,10,a1
open,10,a1
composure,10,other
earlier,10,other
tevez,10,other
sir,10,a2
something,10,a1
four,10,a1
force,9,b1
attack,9,a2
blow,9,a2
bite,9,a2
corner,9,a2
top,9,a2
place,9,a1
lose,9,a1
better,9,a1
cristiano,9,other
rio,9,other
slightly,9,b1
though,9,b1
be in,9,other
couple,9,a2
car,9,a1
area,9,a1
boy,9,a1
recent,9,a2
full,9,a1
yellow,9,a1
real,9,a1
long,8,a1
book,8,a1
near,8,a1
turn,8,a1
anfield,8,other
gunners,8,other
goalkeeper,8,other
adebayor,8,other
alexander,8,other
actually,8,a2
foot,8,a1
night,8,a1
body,8,a1
crucial,8,b2
straight,8,a2
either,8,a2
home,8,a1
sure,8,a1
wonderful,8,a1
block,7,b1
pass,7,a2
hit,7,a2
pick,7,a2
search,7,a2
grind,7,a2
stop,7,a1
finish,7,a1
box,7,a1
let,7,a1
show,7,a1
hand,7,a1
decide,7,a1
percy,7,other
adebayo,7,other
webb,7,other
layman,7,other
ferguson,7,other
already,7,a2
yeah,7,a1
get it,7,other
howard,7,other
performance,7,b1
effort,7,b1
advantage,7,a2
situation,7,a1
year,7,a1
early,7,a1
difficult,7,a1
day,7,a1
best,7,a1
strike,6,b2
pace,6,b2
stretch,6,b2
spot,6,b1
wonder,6,b1
pressure,6,b1
champion,6,b1
cross,6,a2
beat,6,a2
sign,6,a2
head,6,a1
begin,6,a1
test,6,a1
bring,6,a1
arrive,6,a1
draw,6,a1
line,6,a1
face,6,a1
start,6,a1
miss,6,a1
sleep,6,a1
liverpool,6,other
wes,6,other
der,6,other
carlos,6,other
nearly,6,a2
go down,6,other
look for,6,other
come to,6,other
defense,6,other
skull,6,b2
impact,6,b1
manager,6,a2
introduction,6,a2
nothing,6,a1
particular,6,a2
least,6,a2
six,6,a1
attempt,5,b2
edge,5,b1
battle,5,b1
contact,5,b1
experience,5,a2
match,5,a1
use,5,a1
question,5,a1
result,5,a1
close,5,a1
dutchman,5,other
mentally,5,other
toure,5,other
michael,5,other
theo,5,other
cheaply,5,other
william,5,other
patrice,5,other
referee,5,b2
tuesday,5,a1
end up,5,other
be on,5,other
come back,5,other
go for,5,other
come off,5,other
get to,5,other
victory,5,b2
option,5,a2
anywhere,5,a2
month,5,a1
word,5,a1
inside,5,a2
less,5,a2
strong,5,a1
five,5,a1
extra,5,a1
west,5,a1
next,5,a1
foul,4,other
wrestle,4,other
favor,4,other
clash,4,c1
depart,4,b2
defeat,4,b2
defend,4,b2
influence,4,b1
balance,4,b1
net,4,b1
campaign,4,b1
claim,4,b1
waste,4,b1
warn,4,b1
afford,4,b1
fit,4,a2
amount,4,a2
produce,4,a2
hold,4,a2
steal,4,a2
control,4,a2
fight,4,a2
fan,4,a2
step,4,a2
progress,4,a2
field,4,a2
mark,4,a2
perfect,4,a1
wait,4,a1
eye,4,a1
move,4,a1
believe,4,a1
hope,4,a1
tell,4,a1
talk,4,a1
number,4,a1
mean,4,a1
become,4,a1
part,4,a1
owen,4,other
bentner,4,other
emmanuel,4,other
giggs,4,other
hoyt,4,other
scholes,4,other
touchline,4,other
gallas,4,other
nil,4,other
scorer,4,other
squad,4,c1
confrontation,4,c1
absolutely,4,b1
whether,4,b1
anyway,4,a2
although,4,a2
quickly,4,a1
probably,4,a1
go on,4,other
lead to,4,other
take it,4,other
come from,4,other
have in,4,other
robin,4,other
complaint,4,b1
possession,4,a2
character,4,a2
injury,4,a2
anybody,4,a2
country,4,a1
music,4,a1
course,4,a1
difference,4,a1
everybody,4,a1
super,4,b2
central,4,b1
choice,4,a2
several,4,a2
huge,4,a2
comfortable,4,a2
lucky,4,a2
late,4,a1
afternoon,4,a1
wrong,4,a1
happy,4,a1
every,4,a1
center,3,other
assert,3,c1
shatter,3,c1
concede,3,c1
eliminate,3,b2
steam,3,b2
struggle,3,b2
bind,3,b2
stun,3,b2
deserve,3,b2
rescue,3,b2
contest,3,b2
recover,3,b2
reward,3,b2
tackle,3,b2
deliver,3,b1
suffer,3,b1
remain,3,b1
captain,3,b1
escape,3,b1
range,3,b1
stuff,3,b1
define,3,b1
cover,3,a2
trouble,3,a2
award,3,a2
catch,3,a2
power,3,a2
stage,3,a2
expect,3,a2
target,3,a2
allow,3,a2
figure,3,a2
state,3,a2
gift,3,a2
argue,3,a2
invite,3,a2
record,3,a2
sort,3,a2
slow,3,a1
clean,3,a1
mistake,3,a1
table,3,a1
space,3,a1
present,3,a1
stay,3,a1
arm,3,a1
work,3,a1
prefer,3,a1
amaze,3,a1
create,3,a1
please,3,a1
evra,3,other
edwin,3,other
vandasar,3,other
galas,3,other
ryan,3,other
cleve,3,other
nicholas,3,other
gail,3,other
invincibles,3,other
amongst,3,other
bender,3,other
enslavement,3,other
emirates,3,other
justin,3,other
feet,3,other
gonna,3,other
paul,3,other
silverware,3,other
sar,3,other
dominance,3,c1
halfway,3,c1
indeed,3,b1
within,3,b1
particularly,3,b1
surely,3,b1
rather,3,a2
completely,3,a2
ago,3,a1
wednesday,3,a1
close in,3,other
come on,3,other
go into,3,other
get on,3,other
come out,3,other
go in,3,other
pick out,3,other
give away,3,other
get away,3,other
back into,3,other
give up,3,other
teammate,3,other
killer,3,other
proceedings,3,other
breakthrough,3,c1
bench,3,c1
relief,3,b2
presence,3,b2
tension,3,b2
delivery,3,b2
imagination,3,b2
chest,3,b1
safety,3,b1
atmosphere,3,b1
yard,3,b1
guy,3,a2
appearance,3,a2
gap,3,a2
blood,3,a2
knee,3,a2
min,3,a2
assistant,3,a2
fee,3,a2
winner,3,a2
door,3,a1
football,3,a1
nobody,3,a1
action,3,a1
leg,3,a1
world,3,a1
problem,3,a1
piece,3,a1
somebody,3,a1
anything,3,a1
biggest,3,other
awesome,3,other
aerial,3,other
bitter,3,b2
massive,3,b2
worth,3,b1
silly,3,b1
physical,3,a2
alive,3,a2
clever,3,a2
middle,3,a2
later,3,a1
special,3,a1
easy,3,a1
young,3,a1
kind,3,a1
different,3,a1
poor,3,a1
key,3,a1
hard,3,a1
whistle,2,other
nick,2,other
tilt,2,other
misjudge,2,other
sniff,2,other
poise,2,other
scold,2,other
outstretch,2,other
sting,2,other
flick,2,other
penetrate,2,other
salvage,2,other
con,2,other
weaken,2,c1
devastate,2,c1
crown,2,c1
bounce,2,c1
blast,2,c1
stake,2,c1
retrieve,2,c1
halt,2,c1
grant,2,b2
pride,2,b2
mount,2,b2
satisfy,2,b2
oppose,2,b2
wind,2,b2
cope,2,b2
counter,2,b2
rank,2,b2
loan,2,b2
muscle,2,b1
injure,2,b1
admit,2,b1
commit,2,b1
protest,2,b1
needle,2,b1
issue,2,b1
shoot,2,b1
confirm,2,b1
brave,2,b1
punish,2,b1
respect,2,b1
suppose,2,a2
term,2,a2
receive,2,a2
distance,2,a2
bar,2,a2
knock,2,a2
support,2,a2
credit,2,a2
apply,2,a2
fashion,2,a2
protect,2,a2
rise,2,a2
worry,2,a2
refer,2,a2
mention,2,a2
drop,2,a2
crow,2,a2
affect,2,a2
throw,2,a2
manage,2,a2
view,2,a2
dream,2,a2
sense,2,a2
reach,2,a2
wish,2,a2
pull,2,a2
lift,2,a2
appear,2,a2
involve,2,a2
provide,2,a2
continue,2,a2
enjoy,2,a1
wall,2,a1
happen,2,a1
lunch,2,a1
land,2,a1
follow,2,a1
send,2,a1
return,2,a1
trip,2,a1
build,2,a1
tire,2,a1
stand,2,a1
remember,2,a1
read,2,a1
boot,2,a1
call,2,a1
welcome,2,a1
include,2,a1
break,2,a1
help,2,a1
carry,2,a1
light,2,a1
group,2,a1
post,2,a1
cup,2,a1
everton,2,other
feud,2,other
stratford,2,other
kishi,2,other
brewery,2,other
sideways,2,other
header,2,other
footwork,2,other
dijk,2,other
england,2,other
referees,2,other
ones,2,other
cled,2,other
luckily,2,other
fingertips,2,other
birmingham,2,other
everett,2,other
freaking,2,other
underway,2,other
europe,2,other
nervousness,2,other
lehman,2,other
alberto,2,other
must,2,other
virtually,2,other
gerard,2,other
charlton,2,other
cleanly,2,other
bio,2,other
farce,2,other
lineup,2,other
tsar,2,other
adeboye,2,other
roberto,2,other
halftime,2,other
german,2,other
colours,2,other
sark,2,other
roma,2,other
pulsating,2,other
arguably,2,c1
potentially,2,b2
occasionally,2,b2
relatively,2,b2
increasingly,2,b2
definitely,2,a2
especially,2,a2
perhaps,2,a2
finally,2,a2
easily,2,a2
unfortunately,2,a2
yes,2,a1
usually,2,a1
february,2,a1
play at,2,other
go through,2,other
get in,2,other
come into,2,other
agree with,2,other
come in,2,other
deal with,2,other
pass to,2,other
do in,2,other
get out,2,other
get back,2,other
head for,2,other
stay on,2,other
put in,2,other
break down,2,other
get into,2,other
stand up,2,other
pitch into,2,other
cut out,2,other
pick up,2,other
dugout,2,other
duel,2,other
miracle,2,c1
trophy,2,c1
quest,2,c1
absence,2,c1
contention,2,c1
substitution,2,c1
pole,2,c1
selection,2,b2
initiative,2,b2
fabric,2,b2
beyond,2,b2
failure,2,b2
territory,2,b2
rail,2,b2
fantasy,2,b2
tank,2,b2
luxury,2,b1
duty,2,b1
loss,2,b1
departure,2,b1
weapon,2,b1
competition,2,a2
factory,2,a2
gas,2,a2
ability,2,a2
role,2,a2
danger,2,a2
hour,2,a1
people,2,a1
language,2,a1
city,2,a1
star,2,a1
career,2,a1
centre,2,a1
skill,2,a1
weekend,2,a1
wasteful,2,other
midweek,2,other
extravagant,2,other
longer,2,other
stronger,2,other
accidental,2,other
favorite,2,other
mathematical,2,c1
meaningful,2,c1
terrific,2,c1
harsh,2,c1
defensive,2,c1
glorious,2,c1
successive,2,c1
psychological,2,b2
golden,2,b2
vital,2,b2
tough,2,b2
capable,2,b2
decent,2,b2
official,2,b1
tight,2,b1
confident,2,b1
sudden,2,b1
worst,2,a2
available,2,a2
gold,2,a2
fresh,2,a2
strange,2,a2
brilliant,2,a2
usual,2,a2
major,2,a2
wide,2,a2
excellent,2,a2
afraid,2,a1
similar,2,a1
nine,2,a1
ready,2,a1
short,2,a1
fantastic,2,a1
dangerous,2,a1
small,2,a1
pretty,2,a1
sorry,2,a1
hot,2,a1
fourth,2,a1
bad,2,a1
important,2,a1
nice,2,a1
outside,2,a1
eight,2,a1
blink,1,other
smack,1,other
grill,1,other
peg,1,other
fell,1,other
alternate,1,other
pinpoint,1,other
lurk,1,other
understate,1,other
bandage,1,other
flare,1,other
slouch,1,other
purse,1,other
flip,1,other
tame,1,other
tingle,1,other
crave,1,other
retaliate,1,other
bust,1,other
swarm,1,other
knight,1,other
clap,1,other
puff,1,other
worsen,1,other
signify,1,other
bypass,1,other
spur,1,other
sap,1,other
equalize,1,other
penalize,1,other
shepherd,1,other
brood,1,other
slay,1,other
whack,1,other
clutch,1,other
cement,1,other
thrust,1,other
overhaul,1,other
nip,1,other
flank,1,other
decipher,1,other
underestimate,1,other
sever,1,other
agitate,1,other
tense,1,other
dispatch,1,other
surge,1,c1
gamble,1,c1
sigh,1,c1
punch,1,c1
suck,1,c1
frustrate,1,c1
probe,1,c1
stereotype,1,c1
gut,1,c1
regain,1,c1
drain,1,c1
flee,1,c1
widen,1,c1
glimpse,1,c1
swing,1,c1
surrender,1,c1
upgrade,1,c1
haunt,1,c1
skip,1,c1
entitle,1,c1
leap,1,c1
creep,1,c1
alert,1,c1
flourish,1,c1
inject,1,c1
substitute,1,c1
contemplate,1,c1
patent,1,c1
dispute,1,c1
thrill,1,c1
twist,1,c1
whip,1,c1
gear,1,c1
crush,1,c1
condemn,1,c1
echo,1,c1
reverse,1,c1
comfort,1,b2
retain,1,b2
possess,1,b2
occupy,1,b2
contract,1,b2
transfer,1,b2
suspend,1,b2
impose,1,b2
pitch,1,b2
regret,1,b2
crash,1,b2
bunch,1,b2
threaten,1,b2
firm,1,b2
shame,1,b2
slip,1,b2
evaluate,1,b2
panic,1,b2
tear,1,b2
collapse,1,b2
shock,1,b2
rush,1,b2
display,1,b2
silence,1,b2
hook,1,b2
chase,1,b2
rub,1,b2
expose,1,b2
rival,1,b2
ruin,1,b2
exploit,1,b2
lean,1,b2
surround,1,b2
maintain,1,b2
accuse,1,b2
flame,1,b2
fool,1,b2
wander,1,b2
manufacture,1,b2
isolate,1,b2
grab,1,b2
handle,1,b2
resort,1,b2
master,1,b2
rob,1,b2
reserve,1,b2
strengthen,1,b2
slide,1,b2
deny,1,b2
concern,1,b2
dominate,1,b2
bend,1,b1
alarm,1,b1
contrast,1,b1
flag,1,b1
prove,1,b1
kiss,1,b1
surface,1,b1
smooth,1,b1
spread,1,b1
bubble,1,b1
fancy,1,b1
total,1,b1
dust,1,b1
trick,1,b1
lack,1,b1
set,1,b1
survive,1,b1
judge,1,b1
calm,1,b1
vote,1,b1
row,1,b1
determine,1,b1
queue,1,b1
apologize,1,b1
intend,1,b1
frighten,1,b1
breath,1,b1
tend,1,b1
disappoint,1,b1
require,1,b1
switch,1,b1
finger,1,a2
disappear,1,a2
link,1,a2
shape,1,a2
shoulder,1,a2
hurt,1,a2
button,1,a2
crowd,1,a2
respond,1,a2
shout,1,a2
taste,1,a2
process,1,a2
single,1,a2
schedule,1,a2
prize,1,a2
boil,1,a2
effect,1,a2
stress,1,a2
rest,1,a2
tower,1,a2
tip,1,a2
serve,1,a2
tour,1,a2
voice,1,a2
double,1,a2
repair,1,a2
promise,1,a2
count,1,a2
prevent,1,a2
heat,1,a2
feature,1,a2
brush,1,a2
scar,1,a2
guide,1,a2
jam,1,a2
replace,1,a2
accept,1,a2
level,1,a2
care,1,a2
fall,1,a1
police,1,a1
spend,1,a1
buy,1,a1
complete,1,a1
live,1,a1
order,1,a1
grow,1,a1
ride,1,a1
drink,1,a1
address,1,a1
fly,1,a1
bill,1,a1
walk,1,a1
reason,1,a1
introduce,1,a1
prepare,1,a1
repeat,1,a1
share,1,a1
name,1,a1
spring,1,a1
cost,1,a1
cook,1,a1
cake,1,a1
club,1,a1
agree,1,a1
speak,1,a1
meet,1,a1
fish,1,a1
note,1,a1
thank,1,a1
nurse,1,a1
price,1,a1
die,1,a1
march,1,a1
pay,1,a1
hear,1,a1
explain,1,a1
spell,1,a1
interest,1,a1
warm,1,a1
wake,1,a1
water,1,a1
sit,1,a1
imagine,1,a1
dance,1,a1
watch,1,a1
rule,1,a1
salt,1,a1
join,1,a1
bag,1,a1
cruelly,1,other
roger,1,other
fist,1,other
weber,1,other
claire,1,other
thomas,1,other
strangely,1,other
pacer,1,other
brazilian,1,other
rightly,1,other
yuzubu,1,other
vaio,1,other
rafa,1,other
overdive,1,other
greaves,1,other
stuttgart,1,other
bouin,1,other
hassled,1,other
sci,1,other
enforcer,1,other
roundly,1,other
bouley,1,other
physically,1,other
harder,1,other
emmanuella,1,other
tackler,1,other
darren,1,other
greater,1,other
pique,1,other
glam,1,other
berto,1,other
toughest,1,other
technically,1,other
bertos,1,other
striker,1,other
fray,1,other
fraternity,1,other
hindsight,1,other
tightrope,1,other
sanderos,1,other
patricia,1,other
superbowl,1,other
sleb,1,other
overplaying,1,other
argentinian,1,other
outball,1,other
underside,1,other
woodwork,1,other
duval,1,other
zuray,1,other
midfielder,1,other
jen,1,other
vanessa,1,other
buoy,1,other
rudy,1,other
disconsolate,1,other
clem,1,other
marshall,1,other
semi,1,other
overrun,1,other
deservedly,1,other
galaxy,1,other
performer,1,other
jabue,1,other
bravely,1,other
walton,1,other
favorably,1,other
maria,1,other
centrally,1,other
cliches,1,other
felicity,1,other
sall,1,other
cleb,1,other
benitez,1,other
volleyback,1,other
sidestepping,1,other
seth,1,other
nill,1,other
ross,1,other
replayed,1,other
notch,1,other
forlorn,1,other
mathematically,1,other
trinity,1,other
discord,1,other
leeds,1,other
avraham,1,other
traditionally,1,other
unconfined,1,other
brazil,1,other
installment,1,other
rampage,1,other
goldmine,1,other
groundsmen,1,other
harmlessly,1,other
brilliantly,1,other
kickers,1,other
manuela,1,other
goalless,1,other
joberto,1,other
armory,1,other
kickoff,1,other
hemorrhaging,1,other
avua,1,other
ibuy,1,other
philipp,1,other
silverto,1,other
niggling,1,other
trophyless,1,other
outplay,1,other
portuguese,1,other
portugal,1,other
skippers,1,other
uncharacteristically,1,other
shootouts,1,other
overran,1,other
abu,1,other
silva,1,other
mary,1,other
cleveland,1,other
non,1,other
vieira,1,other
footballing,1,other
ruthlessness,1,other
finest,1,other
hugely,1,other
benner,1,other
slightest,1,other
ben,1,other
arcing,1,other
leb,1,other
mick,1,other
tyler,1,other
everest,1,other
portland,1,other
nilla,1,other
blackburn,1,other
winger,1,other
yarby,1,other
mikhail,1,other
flammability,1,other
danes,1,other
footing,1,other
parker,1,other
footed,1,other
payback,1,other
teva,1,other
galax,1,other
peter,1,other
unfairly,1,other
warcode,1,other
sarcasm,1,other
abram,1,other
tourey,1,other
satan,1,other
contingent,1,other
patrick,1,other
wigan,1,other
midlander,1,other
eigh,1,other
publicly,1,other
galaxan,1,other
downhill,1,other
sportsmanship,1,other
adabayo,1,other
footballers,1,other
vandersoat,1,other
akin,1,other
freo,1,other
arsenault,1,other
brilliance,1,other
warcott,1,other
kleb,1,other
nicer,1,other
equalizer,1,other
rodriguez,1,other
whistler,1,other
zaragosa,1,other
torch,1,other
mrs,1,other
algae,1,other
vanda,1,other
midwich,1,other
sharpness,1,other
treves,1,other
dallied,1,other
comfortably,1,other
supremely,1,other
andrew,1,other
outfield,1,other
koku,1,other
drastically,1,other
booed,1,other
gleb,1,other
barclays,1,other
christmas,1,other
hardweb,1,other
neutrals,1,other
flamini,1,other
pika,1,other
tougher,1,other
liz,1,other
ayura,1,other
bobby,1,other
bella,1,other
fresher,1,other
tally,1,other
harford,1,other
stoppage,1,other
arsenals,1,other
madison,1,other
felicia,1,other
showboating,1,other
loitering,1,other
ibu,1,other
blv,1,other
torre,1,other
tiredness,1,other
ferdinando,1,other
meanest,1,other
spaniard,1,other
henry,1,other
billy,1,other
campaigners,1,other
boue,1,other
outplayed,1,other
russian,1,other
foraging,1,other
juberto,1,other
axe,1,other
nanny,1,other
disciplinary,1,other
nosedived,1,other
iora,1,other
tavez,1,other
temperament,1,other
reintroduction,1,other
fullback,1,other
counteract,1,other
psychologically,1,other
colo,1,other
stoppages,1,other
middlesbrough,1,other
european,1,other
cappella,1,other
bastion,1,other
sylvester,1,other
miscues,1,other
imploded,1,other
cavalry,1,other
greeks,1,other
confrontations,1,other
tory,1,other
parkour,1,other
alco,1,other
postcode,1,other
etc,1,other
safely,1,other
strep,1,other
unroughly,1,other
backward,1,other
ovation,1,other
french,1,other
faster,1,other
nani,1,other
titanic,1,other
kicker,1,other
aubrey,1,other
momentum,1,c1
notably,1,c1
countless,1,c1
merely,1,c1
trademark,1,c1
succession,1,c1
fully,1,b2
holy,1,b2
somewhat,1,b2
freely,1,b2
firmly,1,b2
rapidly,1,b2
greatly,1,b2
shortly,1,b2
throughout,1,b1
possibly,1,b1
perfectly,1,b1
simply,1,b1
personally,1,b1
incredibly,1,b1
obviously,1,b1
suddenly,1,a2
mostly,1,a2
quietly,1,a2
nowhere,1,a2
exactly,1,a2
clearly,1,a2
instead,1,a2
recently,1,a2
hey,1,a1
often,1,a1
january,1,a1
thursday,1,a1
twice,1,a1
sometimes,1,a1
soon,1,a1
twenty,1,a1
euro,1,a1
count on,1,other
follow through,1,other
come up,1,other
slip away,1,other
make it,1,other
buy up,1,other
plug away,1,other
touch for,1,other
step in,1,other
turn out,1,other
call off,1,other
take in,1,other
help out,1,other
call out,1,other
go forward,1,other
fire up,1,other
take on,1,other
go out,1,other
run in,1,other
go with,1,other
call for,1,other
lay down,1,other
tidy up,1,other
rack up,1,other
go away,1,other
move out,1,other
kick off,1,other
stick down,1,other
get onto,1,other
go back,1,other
fall back,1,other
call back,1,other
run into,1,other
double up,1,other
get about,1,other
wind up,1,other
get ahead,1,other
bring back,1,other
book out,1,other
go at,1,other
go under,1,other
hold down,1,other
pitch in,1,other
break out,1,other
wrap up,1,other
sit in,1,other
run for,1,other
hop it,1,other
hang out,1,other
get through,1,other
go over,1,other
be away,1,other
bring on,1,other
wait on,1,other
stay up,1,other
slip in,1,other
dry up,1,other
stay in,1,other
bring down,1,other
make of,1,other
get off,1,other
strike on,1,other
run through,1,other
slip into,1,other
run away,1,other
pull out,1,other
key to,1,other
hold on,1,other
do with,1,other
dream up,1,other
hold off,1,other
set in,1,other
shake off,1,other
call up,1,other
free up,1,other
win out,1,other
take over,1,other
give out,1,other
step up,1,other
run to,1,other
be down,1,other
fall for,1,other
be out,1,other
go towards,1,other
hinge on,1,other
pitch for,1,other
jade,1,other
buyer,1,other
arch,1,other
underneath,1,other
walker,1,other
card,1,other
derby,1,other
forearm,1,other
toga,1,other
courtroom,1,other
freight,1,other
behavior,1,other
wilderness,1,other
men,1,other
omission,1,other
teller,1,other
domination,1,other
haircut,1,other
destiny,1,other
leopard,1,other
bull,1,other
walkway,1,other
clearance,1,other
tactics,1,other
handball,1,other
elimination,1,other
stag,1,other
fox,1,other
spotlight,1,c1
frustration,1,c1
nonsense,1,c1
warrior,1,c1
guilt,1,c1
aftermath,1,c1
involvement,1,c1
execution,1,c1
productivity,1,c1
turnover,1,c1
dose,1,c1
intervention,1,c1
conviction,1,c1
fixture,1,c1
tide,1,c1
encouragement,1,c1
inspiration,1,c1
disposal,1,c1
admission,1,c1
replacement,1,c1
intent,1,c1
cabinet,1,c1
rotation,1,c1
inclusion,1,c1
satisfaction,1,b2
incident,1,b2
era,1,b2
tale,1,b2
obstacle,1,b2
pursuit,1,b2
majority,1,b2
concentration,1,b2
medal,1,b2
self,1,b2
monster,1,b2
cheek,1,b2
labour,1,b2
criticism,1,b2
sympathy,1,b2
probability,1,b2
cliff,1,b2
notebook,1,b2
briefly,1,b2
interval,1,b2
formation,1,b2
password,1,b2
angle,1,b2
gig,1,b2
creativity,1,b2
championship,1,b2
heel,1,b2
lung,1,b2
nightmare,1,b2
scenario,1,b2
retirement,1,b2
prospect,1,b2
scholar,1,b2
contribution,1,b2
margin,1,b2
candidate,1,b1
strength,1,b1
technique,1,b1
wing,1,b1
container,1,b1
rugby,1,b1
stranger,1,b1
punishment,1,b1
resource,1,b1
mixture,1,b1
belief,1,b1
supporter,1,b1
ghost,1,b1
arrival,1,b1
element,1,b1
reaction,1,b1
degree,1,a2
boar,1,a2
sock,1,a2
cupboard,1,a2
unit,1,a2
engine,1,a2
weight,1,a2
instruction,1,a2
bone,1,a2
scene,1,a2
heart,1,a2
gun,1,a2
height,1,a2
possibility,1,a2
energy,1,a2
industry,1,a2
nature,1,a2
runner,1,a2
attention,1,a2
soldier,1,a2
plate,1,a2
movement,1,a2
athlete,1,a2
death,1,a2
direction,1,a2
noise,1,a2
task,1,a2
web,1,a2
case,1,a2
food,1,a1
lie,1,a1
class,1,a1
flight,1,a1
rice,1,a1
hello,1,a1
programme,1,a1
banana,1,a1
job,1,a1
paper,1,a1
story,1,a1
hat,1,a1
health,1,a1
tomorrow,1,a1
everyone,1,a1
tonight,1,a1
girlfriend,1,a1
art,1,a1
everything,1,a1
message,1,a1
lion,1,a1
potato,1,a1
success,1,a1
cat,1,a1
window,1,a1
event,1,a1
news,1,a1
tree,1,a1
century,1,a1
anyone,1,a1
fruit,1,a1
sloppy,1,other
strongest,1,other
unfamiliar,1,other
customary,1,other
lame,1,other
unbelievable,1,other
okay,1,other
jubilant,1,other
mighty,1,other
opening,1,other
stretchy,1,other
fluent,1,other
effervescent,1,other
freaky,1,other
uncharted,1,other
superstitious,1,other
bigger,1,other
eighth,1,other
noticeable,1,other
uncertain,1,other
ruthless,1,other
priceless,1,other
tenth,1,other
meaty,1,other
silky,1,other
unlucky,1,other
combative,1,other
magnanimous,1,other
longest,1,other
breathless,1,other
oldest,1,other
proactive,1,other
elite,1,c1
imminent,1,c1
latter,1,c1
straightforward,1,c1
worthy,1,c1
potential,1,b2
moral,1,b2
consistent,1,b2
optimistic,1,b2
overall,1,b2
slight,1,b2
wise,1,b2
controversial,1,b2
risky,1,b2
racial,1,b2
classic,1,b2
desperate,1,b2
upper,1,b2
awkward,1,b2
considerable,1,b2
absolute,1,b2
inevitable,1,b2
pure,1,b2
genuine,1,b2
fortunate,1,b2
instant,1,b2
representative,1,b2
dominant,1,b2
spectacular,1,b2
joint,1,b2
effective,1,b1
mental,1,b1
honest,1,b1
painful,1,b1
talented,1,b1
shy,1,b1
latest,1,b1
current,1,b1
relative,1,b1
guilty,1,b1
competitive,1,b1
blank,1,a2
human,1,a2
thick,1,a2
low,1,a2
awful,1,a2
worse,1,a2
sweet,1,a2
fair,1,a2
nervous,1,a2
normal,1,a2
patient,1,a2
silver,1,a2
quality,1,a2
likely,1,a2
unhappy,1,a2
simple,1,a2
whole,1,a2
ideal,1,a2
impossible,1,a2
new,1,a1
party,1,a1
flat,1,a1
white,1,a1
true,1,a1
quick,1,a1
large,1,a1
fat,1,a1
life,1,a1
fifth,1,a1
possible,1,a1
local,1,a1
funny,1,a1
ten,1,a1
cheap,1,a1
personal,1,a1
high,1,a1
blue,1,a1
dear,1,a1
sad,1,a1
future,1,a1
