1
00:00:00,480 --> 00:00:03,552
Five lights on ahead of the drivers.
It's lights out, and away we go.

2
00:00:03,550 --> 00:00:06,416
They weren't held for long and
Verstappen does get away well,

3
00:00:06,416 --> 00:00:09,480
alongside of him is Daniel Ricciardo,
and Ricciardo is inching into the lead!

4
00:00:09,480 --> 00:00:11,632
Daniel Ricciardo will have
the inside line here,

5
00:00:11,648 --> 00:00:14,368
ahead of Max Verstappen,
Hamilton has got away well too.

6
00:00:14,380 --> 00:00:17,456
its Ricciardo into the
first chicane ahead of Verstappen.

7
00:00:17,456 --> 00:00:20,688
Hamilton on the outside of Lando Norris
Giovinazzi's made up a place,

8
00:00:20,704 --> 00:00:23,712
past Carlos Sainz and he's
now battling with Charles Leclerc,

9
00:00:23,740 --> 00:00:26,992
- as to the Curva Grande we go!
- That was perfect for Hamilton,

10
00:00:26,990 --> 00:00:30,064
straight up into third place,
went around the outside of Turn 2.

11
00:00:30,080 --> 00:00:32,432
He's directly behind
his Championship rival.

12
00:00:32,460 --> 00:00:34,144
Indeed he's alongside him!

13
00:00:34,192 --> 00:00:37,872
And Hamilton and Verstappen go
into the second chicane,

14
00:00:37,920 --> 00:00:40,990
and Hamilton goes off onto the
rumble strips and is forced wide,

15
00:00:40,992 --> 00:00:43,328
and he might lose a place
here to Lando Norris,

16
00:00:43,344 --> 00:00:47,536
as Antonio Giovinazzi has spun round
and loses his front wing.

17
00:00:47,760 --> 00:00:50,320
As we look back to the
della Roggia chicane,

18
00:00:50,368 --> 00:00:52,496
and not for the first time
in a chicane this season,

19
00:00:52,672 --> 00:00:55,056
wheel contact between
Verstappen and Hamilton.

20
00:00:55,744 --> 00:00:57,792
He's gone straight across the chicane then,

21
00:00:57,792 --> 00:01:00,288
and somebody's presumably
to his left at that point.

22
00:01:00,576 --> 00:01:03,664
So this is what happened,
Giovinazzi comes back on the track

23
00:01:03,728 --> 00:01:05,520
in an unsafe manner.

24
00:01:06,832 --> 00:01:09,632
Hamilton with a bit of DRS here
as Norris tries to break the toe,

25
00:01:09,632 --> 00:01:12,048
is going to go for a move underbraking,

26
00:01:12,064 --> 00:01:16,112
Lando Norris just squeezes
Hamilton to the far left-hand side,

27
00:01:16,144 --> 00:01:20,250
and very gently and very subtly there,
stopped Hamilton from making a risky move.

28
00:01:20,272 --> 00:01:23,584
But Hamilton is going to come back at him,
not just through the Curva Grande,

29
00:01:23,610 --> 00:01:25,456
but towards the della Roggia chicane,

30
00:01:25,488 --> 00:01:28,192
and Hamilton on the inside
has got enough of a gap there.

31
00:01:28,192 --> 00:01:30,360
Has he got the pace in
a straight fight with Norris?

32
00:01:30,560 --> 00:01:31,640
Not on this occasion.

33
00:01:31,728 --> 00:01:34,160
Norris underbraking,
holds on to that third place.

34
00:01:34,704 --> 00:01:39,600
Esteban Ocon and Sebastian Vettel
going into the della Roggia chicane.

35
00:01:39,800 --> 00:01:41,648
Misdemeanor there from Ocon.

36
00:01:42,016 --> 00:01:48,080
Vettel's front axle was beyond
the rear axle of the Alpine at one point.

37
00:01:49,152 --> 00:01:51,968
So Lando Norris takes the lead.
Lewis Hamilton in second,

38
00:01:51,984 --> 00:01:54,272
then come Charles Leclerc
and Sergio Perez.

39
00:01:54,280 --> 00:01:58,272
And he's still waiting, is Max Verstappen -
what is happening down at Red Bull?

40
00:01:58,400 --> 00:02:00,896
The kings of the sub-two-second pit stop.

41
00:02:01,168 --> 00:02:06,200
They'll be lucky if that's sub-ten seconds,
no, 11 seconds on the grid for Verstappen.

42
00:02:06,352 --> 00:02:09,760
Norris was ahead of Hamilton,
who's got past him on the road,

43
00:02:10,016 --> 00:02:12,832
and in the swing of about half a minute,

44
00:02:13,040 --> 00:02:16,048
this Championship race has been
blown wide open all again.

45
00:02:17,488 --> 00:02:19,744
Hamilton now does come into the pits.

46
00:02:20,250 --> 00:02:22,064
It's a little bit slow as well,

47
00:02:22,080 --> 00:02:25,968
but not half as slow
as it was for Verstappen, 4.2 seconds.

48
00:02:26,160 --> 00:02:29,008
Hamilton comes out onto the racetrack now,

49
00:02:29,504 --> 00:02:32,128
and is he going to be ahead of Lando Norris?

50
00:02:32,128 --> 00:02:34,064
That's the big key.
No, he's not.

51
00:02:34,240 --> 00:02:37,744
And there's Max Verstappen right behind
Hamilton into the first chicane,

52
00:02:37,760 --> 00:02:40,592
Once again, it's wheel to wheel,
Hamilton and Verstappen!

53
00:02:40,624 --> 00:02:43,776
And this time Verstappen and
Hamilton have crashed out!

54
00:02:43,824 --> 00:02:45,232
And they are both out!

55
00:02:45,552 --> 00:02:49,960
As Hamilton came from his pit stop,
rejoined the racetrack.

56
00:02:50,040 --> 00:02:53,920
Lando Norris was ahead,
and in their desperation to stay ahead,

57
00:02:53,940 --> 00:02:57,440
and to get ahead,
the two Championship protagonists

58
00:02:57,610 --> 00:03:01,000
have taken each other
out of the Italian Grand Prix!

59
00:03:01,493 --> 00:03:05,453
Did Verstappen have enough space
in the initial part of that chicane?

60
00:03:05,600 --> 00:03:08,360
And then did he try and get a
bit cheeky in the second part?

61
00:03:08,626 --> 00:03:10,306
Max hasn't done anything wrong there.

62
00:03:10,410 --> 00:03:14,133
Max's car hit the rollover hoop
of Lewis's car.

63
00:03:14,160 --> 00:03:16,986
- That's where the damage has come from.
- He hits the sausage curve as well,

64
00:03:17,000 --> 00:03:20,410
That's what throws him back into the path
of Lewis and then up into the air

65
00:03:20,746 --> 00:03:23,186
when his car makes contact with the Mercedes.

66
00:03:23,706 --> 00:03:25,680
As around the Parabolica we come,

67
00:03:25,880 --> 00:03:29,986
going very wide again, Lando Norris,
that gives him a straight line.

68
00:03:30,160 --> 00:03:32,080
and an earlier straight line
down the straight

69
00:03:32,093 --> 00:03:35,506
as they all try and break the toe,
 and weaving about a bit is Ricciardo.

70
00:03:35,520 --> 00:03:38,093
Valtteri Bottas is making
a move on Carlos Sainz,

71
00:03:38,120 --> 00:03:40,480
Lando Norris is making
a move on Charles Leclerc.

72
00:03:40,520 --> 00:03:44,480
Ricciardo leads into turn one,
Leclerc and Norris make contact,

73
00:03:44,520 --> 00:03:47,066
but Charles Leclerc keeps
that second place,

74
00:03:47,106 --> 00:03:50,920
behind them come Sergio Perez,
then Carlos Sainz and Valtteri Bottas.

75
00:03:51,093 --> 00:03:55,013
6th place for Bottas, then Stroll,
Alonso, Russel, and Latifi.

76
00:03:55,093 --> 00:03:57,453
And now, watching through the Curva Grande,

77
00:03:57,560 --> 00:04:01,840
brilliant move from Lando Norris,
who's ahead of Charles Leclerc.

78
00:04:02,000 --> 00:04:06,213
It's McLaren one-two
at Monza after the safety car.

79
00:04:06,613 --> 00:04:09,480
Sergio Perez trying to move
on Charles Leclerc

80
00:04:09,506 --> 00:04:13,333
as into the della Roggia chicane we go.
Perez goes over the rumble strips,

81
00:04:13,480 --> 00:04:16,453
and bounces back onto
the track, ahead of the Ferrari,

82
00:04:16,530 --> 00:04:18,306
who's coming at him into the two Lesmos.

83
00:04:18,320 --> 00:04:20,180
He needs to give that place
back to the Ferrari...

84
00:04:20,280 --> 00:04:24,360
Sergio Perez has been given a
five-second time penalty.

85
00:04:24,466 --> 00:04:25,693
They didn't leave me any room.

86
00:04:25,740 --> 00:04:27,800
Mick Schumacher spun around

87
00:04:28,066 --> 00:04:31,160
after making contact with
his teammate, Nikita Mazepin

88
00:04:32,466 --> 00:04:35,160
Valtteri Bottas got one Ferrari
on the previous lap,

89
00:04:35,213 --> 00:04:38,320
he is going to go and try and get
a second Ferrari on this particular lap.

90
00:04:38,346 --> 00:04:42,320
Leclerc breaks a lot later
and maintains his advantage,

91
00:04:42,380 --> 00:04:46,266
stays ahead of Bottas, but immediately,
unlike Perez yesterday,

92
00:04:46,320 --> 00:04:49,240
gives the place to Valtteri Bottas.
You can't leave the track

93
00:04:49,413 --> 00:04:52,720
and gain a lasting advantage,
so he immediately gave that place back,

94
00:04:52,760 --> 00:04:55,040
but he's fighting it now
with Valtteri Bottas

95
00:04:55,040 --> 00:04:57,240
just ahead into the della Roggia chicane,

96
00:04:57,260 --> 00:05:00,160
brakes later and holds on to
that fourth place.

97
00:05:00,780 --> 00:05:03,426
Two McLarens out in front,
Ricciardo and Norris,

98
00:05:03,440 --> 00:05:06,626
and here comes Valtteri Bottas
for another battle with a Ferrari.

99
00:05:06,720 --> 00:05:10,386
Charles Leclerc is behind him
as they go into the first chicane.

100
00:05:12,826 --> 00:05:16,293
Sergio Perez locks up,
Valtteri Bottas is thinking about a move.

101
00:05:16,680 --> 00:05:20,160
We've seen Red Bull and Mercedes
come a cropper at that corner before.

102
00:05:20,360 --> 00:05:21,826
Bottas backs out of it.

103
00:05:22,240 --> 00:05:25,426
Bottas is trying to get through here,
past the Curva Grande we go, he's ahead.

104
00:05:25,640 --> 00:05:28,440
Coming into the della Roggia chicane,
can he make it stick?

105
00:05:28,506 --> 00:05:30,386
Perez is going to fight him back on the exit.

106
00:05:30,400 --> 00:05:33,386
He went deep.
Valtteri Bottas thought he had the move,

107
00:05:33,560 --> 00:05:35,213
Perez let him go,

108
00:05:35,386 --> 00:05:38,853
knew he got a bit too deep,
and then took that 3rd place back again.

109
00:05:39,280 --> 00:05:41,400
He left Red Bull,
he went to Renault,

110
00:05:41,506 --> 00:05:44,226
he's gone to McLaren,
he's going to get the victory now.

111
00:05:44,306 --> 00:05:48,920
It's McLaren and Ricciardo
that win the Italian Grand Prix!

112
00:05:49,173 --> 00:05:53,840
Lando Norris comes home to make it a
one-two for the men from Woking.

113
00:05:54,040 --> 00:05:57,586
Sergio Perez comes home
to take 3rd on the road,

114
00:05:57,706 --> 00:06:01,520
but he drops down to 5th
because of that five-second time penalty.

115
00:06:01,986 --> 00:06:06,613
Bottas on the podium for an 8th
time this season, ahead of Leclerc.

116
00:06:06,746 --> 00:06:10,546
Sainz, Stroll, Alonso, Russell, and Ocon
complete the top-10.

117
00:06:10,690 --> 00:06:14,093
Start the celebrations for McLaren,
Ricciardo's done it.

118
00:06:17,666 --> 00:06:19,333
Yeah!

119
00:06:20,560 --> 00:06:23,160
P1! He did it!

120
00:06:26,506 --> 00:06:27,053
Yes!

121
00:06:28,173 --> 00:06:29,653
Yeah, boy!

122
00:06:33,360 --> 00:06:36,946
Daniel Ricciardo has returned
to the top step of the podium

123
00:06:37,253 --> 00:06:42,880
in a dramatic race here
this afternoon in the sunshine of Monza.

124
00:06:43,080 --> 00:06:48,093
The sparkly wine is sprayed around by
Bottas, by Norris, and Ricciardo.

125
00:06:48,100 --> 00:06:52,080
It's a McLaren one-two.
The championship one-two failed to finish.