1
00:00:00,000 --> 00:00:00,880


2
00:00:00,880 --> 00:00:03,250
The following content is
provided under a Creative

3
00:00:03,250 --> 00:00:04,640
Commons license.

4
00:00:04,640 --> 00:00:06,850
Your support will help
MIT OpenCourseWare

5
00:00:06,850 --> 00:00:10,940
continue to offer high-quality
educational resources for free.

6
00:00:10,940 --> 00:00:13,510
To make a donation or to
view additional materials

7
00:00:13,510 --> 00:00:17,470
from hundreds of MIT courses,
visit MIT OpenCourseWare

8
00:00:17,470 --> 00:00:18,363
at ocw.mit.edu.

9
00:00:18,363 --> 00:00:22,610


10
00:00:22,610 --> 00:00:25,190
GARY GENSLER: Welcome, welcome.

11
00:00:25,190 --> 00:00:28,730
If you have a desire to learn
a little bit about blockchain

12
00:00:28,730 --> 00:00:32,150
and its intersection with the
world of finance and money

13
00:00:32,150 --> 00:00:37,830
and you're looking for 15.S12,
you're in the right place.

14
00:00:37,830 --> 00:00:40,400
If you're here to
not do that and just

15
00:00:40,400 --> 00:00:43,868
hang out and have a good time,
I guess you still hopefully

16
00:00:43,868 --> 00:00:45,410
are in the right
place, because we're

17
00:00:45,410 --> 00:00:47,850
going to have a good
time this semester.

18
00:00:47,850 --> 00:00:49,430
My name is Gary Gensler.

19
00:00:49,430 --> 00:00:52,710
I'm a Senior Lecturer
here at MIT Sloan.

20
00:00:52,710 --> 00:00:57,200
I'm also an advisor over
at the MIT Media Lab.

21
00:00:57,200 --> 00:01:00,920
And I've spent a lifetime
around the world of finance,

22
00:01:00,920 --> 00:01:04,459
and money, and public policy.

23
00:01:04,459 --> 00:01:07,550
And I've been at MIT
this last eight months.

24
00:01:07,550 --> 00:01:09,950
And we're going to
learn a lot together

25
00:01:09,950 --> 00:01:12,285
about blockchain and money.

26
00:01:12,285 --> 00:01:13,910
We're going to have
a little bit of fun

27
00:01:13,910 --> 00:01:15,410
here and see what
we're going to do.

28
00:01:15,410 --> 00:01:17,540
So we're talking about
blockchain and money.

29
00:01:17,540 --> 00:01:19,500
That's where we are.

30
00:01:19,500 --> 00:01:22,850
By the way, I do cold call.

31
00:01:22,850 --> 00:01:25,190
I do call on you-- so if
you want to leave now,

32
00:01:25,190 --> 00:01:27,730
I understand--

33
00:01:27,730 --> 00:01:31,250
because I want to have an
interaction a little bit

34
00:01:31,250 --> 00:01:31,770
about it.

35
00:01:31,770 --> 00:01:33,290
So my first question
for the class,

36
00:01:33,290 --> 00:01:36,230
for everyone, whether registered
or not, how many of you

37
00:01:36,230 --> 00:01:39,190
have ever owned
a cryptocurrency?

38
00:01:39,190 --> 00:01:42,440
Wait, wait, let's see.

39
00:01:42,440 --> 00:01:48,650
It seems like it's
about 45% of you or so.

40
00:01:48,650 --> 00:01:50,038
All right, so it gives me--

41
00:01:50,038 --> 00:01:51,705
Alin you want to keep
your hand up long?

42
00:01:51,705 --> 00:01:55,650


43
00:01:55,650 --> 00:01:58,350
And how many of you
have ever worked

44
00:01:58,350 --> 00:02:00,780
on any blockchain-related
projects,

45
00:02:00,780 --> 00:02:05,530
in an entrepreneurial setting,
a corporate setting, anywhere?

46
00:02:05,530 --> 00:02:08,530
All right, good, so about
a third in the room.

47
00:02:08,530 --> 00:02:11,310


48
00:02:11,310 --> 00:02:15,150
All right, so you all know
probably more than I do,

49
00:02:15,150 --> 00:02:17,570
but I'm going to give it a shot.

50
00:02:17,570 --> 00:02:20,070
I'm going to always start every
week with what are the study

51
00:02:20,070 --> 00:02:22,240
questions for the week.

52
00:02:22,240 --> 00:02:24,080
How many of you actually
got the syllabus?

53
00:02:24,080 --> 00:02:25,830
This is not going to
be graded assignment.

54
00:02:25,830 --> 00:02:27,360
I just have to
have a sense of who

55
00:02:27,360 --> 00:02:30,910
actually got this syllabus--
so a good many of you.

56
00:02:30,910 --> 00:02:33,120
And how many of you actually
did the two readings?

57
00:02:33,120 --> 00:02:34,110
It's not graded.

58
00:02:34,110 --> 00:02:35,890
I've just got to
gauge the class.

59
00:02:35,890 --> 00:02:37,928
Oh, thank you, thank you.

60
00:02:37,928 --> 00:02:39,470
Write those grades
down, by the way--

61
00:02:39,470 --> 00:02:39,970
[LAUGHTER]

62
00:02:39,970 --> 00:02:40,800
--no, no.

63
00:02:40,800 --> 00:02:43,050
All right, so the
two main questions

64
00:02:43,050 --> 00:02:47,220
for this week's lecture
really is, what is blockchain?

65
00:02:47,220 --> 00:02:48,960
And why might it be a catalyst?

66
00:02:48,960 --> 00:02:52,740
And I emphasize the word "might"
it be a catalyst for change

67
00:02:52,740 --> 00:02:53,880
in the world of finance.

68
00:02:53,880 --> 00:02:56,310
We could talk a lot
about things outside

69
00:02:56,310 --> 00:02:57,690
of the world of finance.

70
00:02:57,690 --> 00:03:00,990
And blockchain may indeed have
a lot of applications outside

71
00:03:00,990 --> 00:03:03,090
of finance, but
I've chosen to try

72
00:03:03,090 --> 00:03:05,540
to just narrow the scope a bit.

73
00:03:05,540 --> 00:03:09,090
So this semester is really
about blockchain and money

74
00:03:09,090 --> 00:03:11,760
or blockchain and finance.

75
00:03:11,760 --> 00:03:14,520
And secondly, you
will see index cards

76
00:03:14,520 --> 00:03:17,040
on every one of
these round tables.

77
00:03:17,040 --> 00:03:20,550
One assignment, by
the end of the class--

78
00:03:20,550 --> 00:03:22,080
you could do it now or later--

79
00:03:22,080 --> 00:03:25,260
I would like each of
you to anonymously write

80
00:03:25,260 --> 00:03:29,570
on the card what you want
to achieve in this semester.

81
00:03:29,570 --> 00:03:31,760
It could be anything
from this class,

82
00:03:31,760 --> 00:03:34,920
from learning about blockchain,
from making money on Bitcoin,

83
00:03:34,920 --> 00:03:35,420
from--

84
00:03:35,420 --> 00:03:39,470
I don't care if you tell me
it's meeting your future spouse.

85
00:03:39,470 --> 00:03:42,230
Like, what do you want
to achieve in this class?

86
00:03:42,230 --> 00:03:45,350
I can't help you
on the third, but I

87
00:03:45,350 --> 00:03:48,620
will try to help you on the
things I can help you on.

88
00:03:48,620 --> 00:03:51,940
And Sabrina and Talida
will collect them later.

89
00:03:51,940 --> 00:03:54,210
And next Tuesday, we'll
tell you the results.

90
00:03:54,210 --> 00:03:57,785
What is it that you want
to achieve in this class?

91
00:03:57,785 --> 00:03:59,660
And then we'll see at
the end of the semester

92
00:03:59,660 --> 00:04:01,350
if we've done that.

93
00:04:01,350 --> 00:04:07,055
So it's just a way to
help guide me help you.

94
00:04:07,055 --> 00:04:09,990
So that's what
we're trying to do.

95
00:04:09,990 --> 00:04:11,520
And so what were
the two readings?

96
00:04:11,520 --> 00:04:13,970
One was a little thing I did.

97
00:04:13,970 --> 00:04:17,089
And one was a thing I did
with some of my colleagues.

98
00:04:17,089 --> 00:04:19,820
And Tom, since I know
you, what did you

99
00:04:19,820 --> 00:04:21,600
take out of the readings?

100
00:04:21,600 --> 00:04:25,940
AUDIENCE: That blockchain
is essential to improved

101
00:04:25,940 --> 00:04:27,500
profitability [INAUDIBLE].

102
00:04:27,500 --> 00:04:29,332


103
00:04:29,332 --> 00:04:31,040
GARY GENSLER: Did you
have a good summer?

104
00:04:31,040 --> 00:04:31,623
AUDIENCE: Mhm.

105
00:04:31,623 --> 00:04:33,207
GARY GENSLER: Did
you raise your hand?

106
00:04:33,207 --> 00:04:34,470
Did you own Bitcoin?

107
00:04:34,470 --> 00:04:37,390
No.

108
00:04:37,390 --> 00:04:39,070
Who in the class
read the readings

109
00:04:39,070 --> 00:04:41,690
and took something
different than Tom?

110
00:04:41,690 --> 00:04:42,897
He said there was potential.

111
00:04:42,897 --> 00:04:43,730
And your first name?

112
00:04:43,730 --> 00:04:44,380
AUDIENCE: Alin.

113
00:04:44,380 --> 00:04:46,265
GARY GENSLER: Alin.

114
00:04:46,265 --> 00:04:48,390
AUDIENCE: Well, I'm coming
from the technical side.

115
00:04:48,390 --> 00:04:50,835
So from the technical side,
all I see is a bunch of hype.

116
00:04:50,835 --> 00:04:53,300
And 10 years have passed
since the launch of Bitcoin

117
00:04:53,300 --> 00:04:56,990
with very little to show
for it other than hype.

118
00:04:56,990 --> 00:04:58,940
[INAUDIBLE]

119
00:04:58,940 --> 00:05:02,068
GARY GENSLER: OK, how
many agreed with Alin?

120
00:05:02,068 --> 00:05:04,600


121
00:05:04,600 --> 00:05:05,830
This isn't a vote.

122
00:05:05,830 --> 00:05:06,980
No, just two or three.

123
00:05:06,980 --> 00:05:09,780
How many agreed with Tom?

124
00:05:09,780 --> 00:05:11,340
There is more.

125
00:05:11,340 --> 00:05:13,340
And how many of you are
too shy on the first day

126
00:05:13,340 --> 00:05:14,810
to put your hands up?

127
00:05:14,810 --> 00:05:16,890
Most.

128
00:05:16,890 --> 00:05:19,590
So I'm going to start and
go back-- the internet.

129
00:05:19,590 --> 00:05:20,610
How do I sort of--

130
00:05:20,610 --> 00:05:22,810
I've come about this and
of thought about, well,

131
00:05:22,810 --> 00:05:23,780
what is blockchain?

132
00:05:23,780 --> 00:05:24,780
What is it really about?

133
00:05:24,780 --> 00:05:28,950
Well, the internet started many
decades ago, before most of you

134
00:05:28,950 --> 00:05:32,220
were born, but 1974-ish.

135
00:05:32,220 --> 00:05:33,840
I mean, there is
some predecessors

136
00:05:33,840 --> 00:05:36,870
even from the late '60s, the
ethernet, which is really

137
00:05:36,870 --> 00:05:39,900
how two computers communicate.

138
00:05:39,900 --> 00:05:43,170
And then you had
TCP/IP, which was really

139
00:05:43,170 --> 00:05:49,680
the internet protocol of
multiple computers compute--

140
00:05:49,680 --> 00:05:52,620
talking to each other.

141
00:05:52,620 --> 00:05:56,700
And then later on in 1990,
how do we move forward?

142
00:05:56,700 --> 00:05:59,100
Does anybody know what HTTP is?

143
00:05:59,100 --> 00:06:00,605
We're at MIT.

144
00:06:00,605 --> 00:06:01,980
Your first name
would be helpful.

145
00:06:01,980 --> 00:06:02,605
AUDIENCE: Eric.

146
00:06:02,605 --> 00:06:03,770
GARY GENSLER: Eric.

147
00:06:03,770 --> 00:06:08,532
AUDIENCE: It's a protocol
for communicate web content.

148
00:06:08,532 --> 00:06:09,615
GARY GENSLER: Web content.

149
00:06:09,615 --> 00:06:12,250
AUDIENCE: It's Hypertext
Transport Protocol.

150
00:06:12,250 --> 00:06:14,460
GARY GENSLER: Right,
do You know who is

151
00:06:14,460 --> 00:06:15,765
associated with the invention?

152
00:06:15,765 --> 00:06:17,880
AUDIENCE: I don't
remember right now.

153
00:06:17,880 --> 00:06:19,150
GARY GENSLER: Anybody else?

154
00:06:19,150 --> 00:06:21,630
Anybody know who-- it's not
in the readings, or anything,

155
00:06:21,630 --> 00:06:22,560
Tim Berners-Lee?

156
00:06:22,560 --> 00:06:25,308


157
00:06:25,308 --> 00:06:27,100
Anybody know who is
associated with TCP/IP?

158
00:06:27,100 --> 00:06:32,030


159
00:06:32,030 --> 00:06:35,893
AUDIENCE: Was the company
initiated by MIT faculty,

160
00:06:35,893 --> 00:06:41,845
I think, [INAUDIBLE]
or something?

161
00:06:41,845 --> 00:06:44,220
GARY GENSLER: I don't know if
it was a company associated

162
00:06:44,220 --> 00:06:49,530
with MIT, but Vint Cerf may have
had some association with MIT.

163
00:06:49,530 --> 00:06:52,310


164
00:06:52,310 --> 00:06:54,010
So these are the
first three layers.

165
00:06:54,010 --> 00:06:56,680
And then there were companies,
commercialization, 3Com

166
00:06:56,680 --> 00:06:57,520
and Cisco.

167
00:06:57,520 --> 00:07:00,850
And of course, Amazon
is still around today.

168
00:07:00,850 --> 00:07:02,800
But there was something
else going on.

169
00:07:02,800 --> 00:07:04,690
How do we commercialize
the internet?

170
00:07:04,690 --> 00:07:07,067
Does anybody know what
this scene is from?

171
00:07:07,067 --> 00:07:09,150
AUDIENCE: This is the first
pizza sold by Bitcoin.

172
00:07:09,150 --> 00:07:12,950


173
00:07:12,950 --> 00:07:15,650
GARY GENSLER: Good
thought, good thought,

174
00:07:15,650 --> 00:07:20,492
first pizza sold
by Bitcoin, but no.

175
00:07:20,492 --> 00:07:22,700
AUDIENCE: Is it from that
movie Hackers or something?

176
00:07:22,700 --> 00:07:24,325
GARY GENSLER: All
right, movie Hackers.

177
00:07:24,325 --> 00:07:25,800
AUDIENCE: I think it's from Net.

178
00:07:25,800 --> 00:07:27,172
GARY GENSLER: The Net?

179
00:07:27,172 --> 00:07:28,380
Have you ever seen the movie?

180
00:07:28,380 --> 00:07:29,297
It's not a good movie.

181
00:07:29,297 --> 00:07:31,820


182
00:07:31,820 --> 00:07:34,670
So this is the opening
scene of The Net.

183
00:07:34,670 --> 00:07:37,630
And yes, that's Sandra Bullock.

184
00:07:37,630 --> 00:07:39,820
And the year is 1995.

185
00:07:39,820 --> 00:07:43,240
It's a cyber thriller.

186
00:07:43,240 --> 00:07:45,070
You know, a
president's involved.

187
00:07:45,070 --> 00:07:47,890
The Defense Department's
involved, and so forth.

188
00:07:47,890 --> 00:07:50,650
But actually, Pizza
Hut is associated

189
00:07:50,650 --> 00:07:56,630
with the very first sale, online
sale anywhere in the world.

190
00:07:56,630 --> 00:07:58,910
They started something
called PizzaNet.

191
00:07:58,910 --> 00:08:00,760
This was the screen, by the way.

192
00:08:00,760 --> 00:08:02,925
If you wanted to go on,
you could order your pizza.

193
00:08:02,925 --> 00:08:05,590


194
00:08:05,590 --> 00:08:06,910
But there was one problem.

195
00:08:06,910 --> 00:08:09,950
Does anybody know what the
problem was with PizzaNet?

196
00:08:09,950 --> 00:08:13,290
I mean, maybe there
were multiple problems.

197
00:08:13,290 --> 00:08:15,213
No, Alin I've called on you.

198
00:08:15,213 --> 00:08:16,630
AUDIENCE: You
couldn't pay online.

199
00:08:16,630 --> 00:08:18,213
GARY GENSLER: You
couldn't pay online.

200
00:08:18,213 --> 00:08:20,660
Nobody had figured out
how to move money online.

201
00:08:20,660 --> 00:08:24,550
You had to pay when you
showed up with the pizza.

202
00:08:24,550 --> 00:08:26,930
So now I'm going to talk a
little bit about cryptography.

203
00:08:26,930 --> 00:08:29,055
We're going to spend a lot
of time on cryptography.

204
00:08:29,055 --> 00:08:33,471
It's cryptocurrencies
and the like.

205
00:08:33,471 --> 00:08:34,179
What's your name?

206
00:08:34,179 --> 00:08:34,871
AUDIENCE: Jihee.

207
00:08:34,871 --> 00:08:35,663
GARY GENSLER: Gigi?

208
00:08:35,664 --> 00:08:36,116
AUDIENCE: Jihee.

209
00:08:36,116 --> 00:08:36,948
GARY GENSLER: Jihee.

210
00:08:36,948 --> 00:08:40,160
Jihee, what's cryptography?

211
00:08:40,160 --> 00:08:44,768
AUDIENCE: I would assume that
that's something cryptic?

212
00:08:44,768 --> 00:08:46,810
GARY GENSLER: Cryptic,
all right, no, you got it.

213
00:08:46,810 --> 00:08:48,370
You've got a start there.

214
00:08:48,370 --> 00:08:50,230
Anybody want to help Jihee out?

215
00:08:50,230 --> 00:08:52,800
Does anybody want
to help Jihee out?

216
00:08:52,800 --> 00:08:54,812
Yeah, tell me your first name.

217
00:08:54,812 --> 00:08:56,770
We're going to figure
out how to have everybody

218
00:08:56,770 --> 00:09:00,100
have nameplates by next week,
but we'll work with Ryan

219
00:09:00,100 --> 00:09:00,950
and do it that way.

220
00:09:00,950 --> 00:09:01,730
AUDIENCE: Addy

221
00:09:01,730 --> 00:09:02,480
GARY GENSLER: Addy

222
00:09:02,480 --> 00:09:05,200
AUDIENCE: Yeah-- it's the
technology or the science

223
00:09:05,200 --> 00:09:09,160
behind encryption and decryption
for fortification, so how do

224
00:09:09,160 --> 00:09:11,170
you encrypt a
particular text such

225
00:09:11,170 --> 00:09:13,082
that it's not readable
by someone else

226
00:09:13,082 --> 00:09:14,540
without having the
decryption code.

227
00:09:14,540 --> 00:09:18,040
GARY GENSLER: OK, so it's
how do you encrypt something

228
00:09:18,040 --> 00:09:20,920
so it's not
detectable by others.

229
00:09:20,920 --> 00:09:23,440
Or in essence,
it's communications

230
00:09:23,440 --> 00:09:26,690
in the presence of adversaries.

231
00:09:26,690 --> 00:09:29,630
You have an adversary who
wants the communication.

232
00:09:29,630 --> 00:09:32,750
You want to communicate and
not let your adversaries

233
00:09:32,750 --> 00:09:34,640
know that communication.

234
00:09:34,640 --> 00:09:38,700
And this is true
for ancient times.

235
00:09:38,700 --> 00:09:41,822
So in ancient times, there was
something called the cipher.

236
00:09:41,822 --> 00:09:44,030
And this was a way that
you'd take a piece of leather

237
00:09:44,030 --> 00:09:47,960
or a piece of cloth and
have a lot of letters.

238
00:09:47,960 --> 00:09:52,360
And both sides, you'd
encrypt and decrypt,

239
00:09:52,360 --> 00:09:56,830
because they were different
measurements of the cylinder.

240
00:09:56,830 --> 00:10:00,075
Has anybody seen the
movie Imitation Games?

241
00:10:00,075 --> 00:10:02,150
AUDIENCE: Mhm.

242
00:10:02,150 --> 00:10:05,770
GARY GENSLER: All, right
the Enigma machine--

243
00:10:05,770 --> 00:10:07,690
now the movie was
wonderful, because it

244
00:10:07,690 --> 00:10:09,380
said Turing cracked it.

245
00:10:09,380 --> 00:10:11,950
And he did help crack
it in an automated way,

246
00:10:11,950 --> 00:10:14,110
but actually, the
Polish government

247
00:10:14,110 --> 00:10:17,550
had cracked it in
the 1930s before they

248
00:10:17,550 --> 00:10:19,890
fell to the Germans.

249
00:10:19,890 --> 00:10:24,090
And Turing built on all of
that and cracked it further.

250
00:10:24,090 --> 00:10:26,280
And then in the 1970s--

251
00:10:26,280 --> 00:10:29,150
and this was here at
MIT, to some extent--

252
00:10:29,150 --> 00:10:31,980
there is private-key
public-key cryptography,

253
00:10:31,980 --> 00:10:34,740
which I'm not going
to dive into today,

254
00:10:34,740 --> 00:10:38,790
but it's the heart of
Bitcoin and blockchain.

255
00:10:38,790 --> 00:10:41,700
It's at the heart
of the internet.

256
00:10:41,700 --> 00:10:44,340
But it's about--
the key thing is

257
00:10:44,340 --> 00:10:47,490
communications and the
presence of adversaries.

258
00:10:47,490 --> 00:10:50,600
How do you keep a secret
when everybody wants in

259
00:10:50,600 --> 00:10:52,960
and get that information?

260
00:10:52,960 --> 00:10:55,050
And there is a long history.

261
00:10:55,050 --> 00:10:58,710
And MIT is at the
center of a lot of that.

262
00:10:58,710 --> 00:11:02,810
A lot of early cryptography
failed on the internet.

263
00:11:02,810 --> 00:11:06,060
In the early '90s and late
'80s, David Chaum and others

264
00:11:06,060 --> 00:11:06,980
tried to do things.

265
00:11:06,980 --> 00:11:08,730
And we're not going
to debate these today,

266
00:11:08,730 --> 00:11:10,350
but you will have one reading--

267
00:11:10,350 --> 00:11:13,080
I think it's either next week--

268
00:11:13,080 --> 00:11:14,880
which will give
you that history.

269
00:11:14,880 --> 00:11:19,390
And it's worthwhile knowing
about the history of failure.

270
00:11:19,390 --> 00:11:22,810
But cryptography is the reason
why the internet works today.

271
00:11:22,810 --> 00:11:27,862
Does anybody want to tell
me what SSL and TLS is?

272
00:11:27,862 --> 00:11:29,790
Do we have any
computer scientists?

273
00:11:29,790 --> 00:11:31,200
And remind me your first name?

274
00:11:31,200 --> 00:11:31,825
AUDIENCE: Eric.

275
00:11:31,825 --> 00:11:33,480
GARY GENSLER: Eric.

276
00:11:33,480 --> 00:11:35,970
AUDIENCE: That's
the protocol that

277
00:11:35,970 --> 00:11:38,040
mounts on top of
the TCP/IP stack

278
00:11:38,040 --> 00:11:40,980
to provide encryption using
asymmetric case, which

279
00:11:40,980 --> 00:11:43,990
is public-infrastructure
cryptography.

280
00:11:43,990 --> 00:11:45,800
It's secure socket
layer [INAUDIBLE]..

281
00:11:45,800 --> 00:11:47,730
GARY GENSLER: Right,
so it basically

282
00:11:47,730 --> 00:11:50,700
uses asymmetric
cryptography, which we're

283
00:11:50,700 --> 00:11:54,760
going to talk about
two lectures from now,

284
00:11:54,760 --> 00:11:56,430
but it secures the
whole internet.

285
00:11:56,430 --> 00:11:59,890


286
00:11:59,890 --> 00:12:02,290
So all of a sudden you
could deliver the pizza

287
00:12:02,290 --> 00:12:04,370
and get a pass code.

288
00:12:04,370 --> 00:12:06,520
And I have to tell you,
I never knew how this

289
00:12:06,520 --> 00:12:09,310
worked before I was at MIT.

290
00:12:09,310 --> 00:12:13,540
So PayPal came along in 1998.

291
00:12:13,540 --> 00:12:14,650
I mentioned this.

292
00:12:14,650 --> 00:12:16,940
A whole bunch of other
digital currencies

293
00:12:16,940 --> 00:12:23,140
then failed, but some of these
people who we'll read later--

294
00:12:23,140 --> 00:12:26,920
like, we'll read Nick Szabo's
is a piece on smart contracts

295
00:12:26,920 --> 00:12:30,910
later, Adam Back who
created Hashcash.

296
00:12:30,910 --> 00:12:35,210
Some of these innovations were
what Satoshi Nakamoto later

297
00:12:35,210 --> 00:12:35,710
used.

298
00:12:35,710 --> 00:12:38,250


299
00:12:38,250 --> 00:12:41,880
Some innovations which were
really helpful and worked

300
00:12:41,880 --> 00:12:43,940
were Alipay and M-Pesa.

301
00:12:43,940 --> 00:12:45,315
Does anybody know
what M-Pesa is?

302
00:12:45,315 --> 00:12:48,053


303
00:12:48,053 --> 00:12:49,970
AUDIENCE: I think it's
used in Kenya as, like,

304
00:12:49,970 --> 00:12:52,220
mobile cellular-enabled cash.

305
00:12:52,220 --> 00:12:53,720
GARY GENSLER: Right.

306
00:12:53,720 --> 00:12:57,620
In essence, they
found out in Kenya--

307
00:12:57,620 --> 00:13:00,110
this was 10, 12 years
ago-- that people

308
00:13:00,110 --> 00:13:02,450
were trading mobile minutes.

309
00:13:02,450 --> 00:13:05,900
They were unbanked, but
they had cellular phones.

310
00:13:05,900 --> 00:13:09,170
And they were trading their
minutes as a form of currency.

311
00:13:09,170 --> 00:13:11,440
And Safaricom realized
that and said, wait,

312
00:13:11,440 --> 00:13:16,190
we could help people be
part of the digital economy,

313
00:13:16,190 --> 00:13:18,130
even if they're unbanked.

314
00:13:18,130 --> 00:13:22,850
And in Africa today, a half
of the adult population,

315
00:13:22,850 --> 00:13:26,330
according to World Bank
figures, is still unbanked,

316
00:13:26,330 --> 00:13:30,045
but half of that half
has mobile phones.

317
00:13:30,045 --> 00:13:32,740


318
00:13:32,740 --> 00:13:36,610
M-Pesa has 20 million
customers in Kenya right now.

319
00:13:36,610 --> 00:13:38,830
So it's a form of
money that's kind

320
00:13:38,830 --> 00:13:42,970
of swapping mobile minutes.

321
00:13:42,970 --> 00:13:46,210
But the riddle remained, how do
you move money on the internet?

322
00:13:46,210 --> 00:13:48,250
Or in essence how,
do you move value

323
00:13:48,250 --> 00:13:51,700
peer to peer without a
centralized intermediary?

324
00:13:51,700 --> 00:13:57,700
And that's the core of
blockchain technology.

325
00:13:57,700 --> 00:14:00,350
So who solved the riddle?

326
00:14:00,350 --> 00:14:03,790
Is anybody going to tell
me who solved the riddle?

327
00:14:03,790 --> 00:14:06,325
Who solved this riddle?

328
00:14:06,325 --> 00:14:09,690
No, [INAUDIBLE].

329
00:14:09,690 --> 00:14:12,540
You're wearing a t-shirt
that says Quentin Tarantino.

330
00:14:12,540 --> 00:14:13,905
So I think Quentin Tarantino--

331
00:14:13,905 --> 00:14:14,220
AUDIENCE: [INAUDIBLE]

332
00:14:14,220 --> 00:14:15,803
GARY GENSLER: --should
solve a riddle.

333
00:14:15,803 --> 00:14:16,470
What's that?

334
00:14:16,470 --> 00:14:17,443
What's your name?

335
00:14:17,443 --> 00:14:18,110
AUDIENCE: Rufus.

336
00:14:18,110 --> 00:14:19,880
GARY GENSLER: Rufus-- and
who solved this riddle?

337
00:14:19,880 --> 00:14:21,005
AUDIENCE: Satoshi Nakamoto.

338
00:14:21,005 --> 00:14:22,930
GARY GENSLER: Yeah.

339
00:14:22,930 --> 00:14:24,630
So a peer-to-peer cash--

340
00:14:24,630 --> 00:14:26,760
this is the actual
doc top of an email

341
00:14:26,760 --> 00:14:35,860
that was sent out on Halloween
2008 by Satoshi Nakamoto.

342
00:14:35,860 --> 00:14:39,550
We don't actually know
who Satoshi Nakamoto is,

343
00:14:39,550 --> 00:14:41,890
but it's a study question
a few lectures from now

344
00:14:41,890 --> 00:14:45,700
to ask you to tell me who you
think Satoshi Nakamoto is.

345
00:14:45,700 --> 00:14:48,720
So I won't ask that now.

346
00:14:48,720 --> 00:14:52,830
And he started with a very
simple sentence in his email.

347
00:14:52,830 --> 00:14:55,170
"I've been working on
a new electronic cash

348
00:14:55,170 --> 00:15:01,030
system that's fully peer-to-peer
with no trusted third party.

349
00:15:01,030 --> 00:15:05,310
It's kind of a modest statement.

350
00:15:05,310 --> 00:15:10,440
And so the question is, is
this another internet layer?

351
00:15:10,440 --> 00:15:13,350
We're going to explore
that this whole semester.

352
00:15:13,350 --> 00:15:14,740
I don't really have the answer.

353
00:15:14,740 --> 00:15:20,460
I don't think the best minds at
MIT could really yet tell you.

354
00:15:20,460 --> 00:15:22,290
There are some
who are maximalist

355
00:15:22,290 --> 00:15:25,420
and say, yes, it will be.

356
00:15:25,420 --> 00:15:27,730
And there are others who
will say, no, no, no.

357
00:15:27,730 --> 00:15:30,730
And in this course, we're
going to review the minimalist

358
00:15:30,730 --> 00:15:32,440
and the maximalist.

359
00:15:32,440 --> 00:15:34,840
We're not going to try to
center it in one place.

360
00:15:34,840 --> 00:15:37,890
But that's the key
kind of question.

361
00:15:37,890 --> 00:15:39,930
So what is a blockchain?

362
00:15:39,930 --> 00:15:42,450
We're going to do this
and a lot of lectures,

363
00:15:42,450 --> 00:15:45,540
but I'm going to try to
do it in a short version.

364
00:15:45,540 --> 00:15:48,570
So it's time-stamped
append logs,

365
00:15:48,570 --> 00:15:53,660
meaning you can add a little
bit of information to this.

366
00:15:53,660 --> 00:15:55,400
And it's time-stamped.

367
00:15:55,400 --> 00:15:59,700
So these are these
blocks being added.

368
00:15:59,700 --> 00:16:04,086
Satoshi did not
invent blockchain.

369
00:16:04,086 --> 00:16:06,520
It was way earlier.

370
00:16:06,520 --> 00:16:08,442
Does anybody want to
guess when it was?

371
00:16:08,442 --> 00:16:10,150
You're going to have
a reading about this

372
00:16:10,150 --> 00:16:16,190
later, but early 1990s.

373
00:16:16,190 --> 00:16:17,823
AUDIENCE: Stuart Haber.

374
00:16:17,823 --> 00:16:19,240
GARY GENSLER:
What's that, Madars?

375
00:16:19,240 --> 00:16:20,440
AUDIENCE: Stuart Haber.

376
00:16:20,440 --> 00:16:23,020
GARY GENSLER: Stuart
Haber, Stuart Haber--

377
00:16:23,020 --> 00:16:25,550
worked for Bell Labs, right?

378
00:16:25,550 --> 00:16:27,110
So one of your
assignments-- it's

379
00:16:27,110 --> 00:16:28,610
not going to be a
graded assignment.

380
00:16:28,610 --> 00:16:30,710
It's just going to
be a fun assignment.

381
00:16:30,710 --> 00:16:34,010
Could any of you, I'm going
to say by next Thursday,

382
00:16:34,010 --> 00:16:37,870
just because, have some
fun, find the longest,

383
00:16:37,870 --> 00:16:41,300
and time wise,
longest-running blockchain.

384
00:16:41,300 --> 00:16:44,210
It's not Bitcoin.

385
00:16:44,210 --> 00:16:47,000
And it's been running
since the mid '90s.

386
00:16:47,000 --> 00:16:51,600
And your clue is
The New York Times.

387
00:16:51,600 --> 00:16:55,340
And we'll discuss
it next Thursday.

388
00:16:55,340 --> 00:17:02,940
But this time-stamped block,
block, block, block of data

389
00:17:02,940 --> 00:17:06,400
creates a database,
an auditable database.

390
00:17:06,400 --> 00:17:08,827
And we'll talk about ledgers,
particularly next week,

391
00:17:08,827 --> 00:17:11,160
but we'll talk about ledgers
all throughout this course,

392
00:17:11,160 --> 00:17:13,858
and how it changes
the world of finance.

393
00:17:13,858 --> 00:17:15,659
Now, it's secured
by cryptography,

394
00:17:15,660 --> 00:17:18,240
because cryptography,
remember, is communications

395
00:17:18,240 --> 00:17:21,280
and making sure adversaries
can't pick you off.

396
00:17:21,280 --> 00:17:23,730
We're going to learn
about hash functions.

397
00:17:23,730 --> 00:17:27,790
And hash functions are a really
important part of cryptography,

398
00:17:27,790 --> 00:17:31,620
and initially for databases,
and how to search and store

399
00:17:31,620 --> 00:17:35,430
information in databases,
but in this circumstance,

400
00:17:35,430 --> 00:17:42,360
hash functions were the way to
not only append the next block

401
00:17:42,360 --> 00:17:48,150
to the prior blocks, but really
importantly, to compress data,

402
00:17:48,150 --> 00:17:52,110
to make it more manipulable,
and to verify it,

403
00:17:52,110 --> 00:17:56,490
and as I've written here, tamper
resistance and the integrity.

404
00:17:56,490 --> 00:17:58,410
Digital signatures,
which has to do

405
00:17:58,410 --> 00:18:01,213
the public-key
private-key cryptography--

406
00:18:01,213 --> 00:18:02,880
there is no prerequisite
to this course.

407
00:18:02,880 --> 00:18:05,760
You do not had to have
taken computer science,

408
00:18:05,760 --> 00:18:08,610
cryptography, algorithms.

409
00:18:08,610 --> 00:18:11,790
If I can learn a little
bit about hash functions

410
00:18:11,790 --> 00:18:18,360
and asymmetric cryptography,
these are the two key important

411
00:18:18,360 --> 00:18:19,350
sides.

412
00:18:19,350 --> 00:18:21,670
And we have enough
computer scientists

413
00:18:21,670 --> 00:18:26,980
in this room that can sort us
out if I say the wrong thing.

414
00:18:26,980 --> 00:18:28,456
Right, Madars?

415
00:18:28,456 --> 00:18:30,330
Hopefully.

416
00:18:30,330 --> 00:18:33,330
And then consensus-- so there
is a really important part

417
00:18:33,330 --> 00:18:36,630
of blockchain is,
how do you decide

418
00:18:36,630 --> 00:18:39,030
who appends that next block?

419
00:18:39,030 --> 00:18:41,910
Because when I went back here,
there is block and block.

420
00:18:41,910 --> 00:18:45,030
Each of these blocks, somebody
has to decide who appends,

421
00:18:45,030 --> 00:18:47,580
who gets to pick the next block.

422
00:18:47,580 --> 00:18:49,920
And that's what's called
consensus protocol.

423
00:18:49,920 --> 00:18:53,520
And there is wide debates
about consensus protocol.

424
00:18:53,520 --> 00:18:56,640
And we'll talk a lot
about consensus protocol.

425
00:18:56,640 --> 00:18:58,710
But in essence, it
addresses something,

426
00:18:58,710 --> 00:19:00,420
a term called the cost of trust.

427
00:19:00,420 --> 00:19:03,060
And we'll talk about
Byzantine Generals problems,

428
00:19:03,060 --> 00:19:04,740
which is another reading.

429
00:19:04,740 --> 00:19:06,840
The Byzantine Generals
problem was laid out

430
00:19:06,840 --> 00:19:09,420
as a sort of
mathematical game theory

431
00:19:09,420 --> 00:19:12,600
issue some 30-ish years ago.

432
00:19:12,600 --> 00:19:15,630


433
00:19:15,630 --> 00:19:17,760
That's what Satoshi
Nakamoto solved

434
00:19:17,760 --> 00:19:23,100
was this last part, the
Byzantine Generals problem.

435
00:19:23,100 --> 00:19:30,580
Pizza for Bitcoins-- a year and
a half after Satoshi Nakamoto

436
00:19:30,580 --> 00:19:36,430
laid out blockchain and
Bitcoin, somebody sent an email.

437
00:19:36,430 --> 00:19:37,880
And you'll get these slides.

438
00:19:37,880 --> 00:19:39,370
But this is the
real, live email.

439
00:19:39,370 --> 00:19:43,370
I'll pay you 10,000 Bitcoins
for a couple of pizzas.

440
00:19:43,370 --> 00:19:45,650
I just want some pizzas.

441
00:19:45,650 --> 00:19:48,590
The guy who sent this, he
says, I like onions, peppers,

442
00:19:48,590 --> 00:19:50,600
sausage, mushrooms--

443
00:19:50,600 --> 00:19:52,570
Laszlo.

444
00:19:52,570 --> 00:19:53,440
Now, catch the date.

445
00:19:53,440 --> 00:19:54,700
This is May 18.

446
00:19:54,700 --> 00:20:00,700
And he's offering
10,000 Bitcoins of 2010.

447
00:20:00,700 --> 00:20:03,460
But the key line
is, what I'm aiming

448
00:20:03,460 --> 00:20:06,670
for is getting food delivered
in exchange for Bitcoins.

449
00:20:06,670 --> 00:20:10,420
Nobody had used Bitcoins
as a medium of exchange.

450
00:20:10,420 --> 00:20:13,060
16 months into its
existence, nobody

451
00:20:13,060 --> 00:20:15,430
had used it to buy something.

452
00:20:15,430 --> 00:20:18,010
And Laszlo is a computer
scientist in Florida

453
00:20:18,010 --> 00:20:19,540
who was just kind of interested.

454
00:20:19,540 --> 00:20:24,850
And he put this ad
on an email list.

455
00:20:24,850 --> 00:20:28,600
Three days later, he still
doesn't have his two pizzas.

456
00:20:28,600 --> 00:20:30,390
So nobody wants
to buy me a pizza?

457
00:20:30,390 --> 00:20:35,150
Is the Bitcoin amount
I'm offering too low?

458
00:20:35,150 --> 00:20:36,740
Another day goes by.

459
00:20:36,740 --> 00:20:38,570
He gets his pizzas.

460
00:20:38,570 --> 00:20:41,200
And he posts pictures.

461
00:20:41,200 --> 00:20:44,020
So here is a picture
of his child reaching

462
00:20:44,020 --> 00:20:45,310
for those Papa John's pizzas.

463
00:20:45,310 --> 00:20:48,810


464
00:20:48,810 --> 00:20:52,290
Anybody know what those 10,000
Bitcoins were worth back in--

465
00:20:52,290 --> 00:20:53,280
back then?

466
00:20:53,280 --> 00:20:54,010
Chicago.

467
00:20:54,010 --> 00:20:56,700
AUDIENCE: I know what
they're worth now.

468
00:20:56,700 --> 00:20:59,034
GARY GENSLER: Anybody
want to say back then?

469
00:20:59,034 --> 00:21:00,030
AUDIENCE: [INAUDIBLE]

470
00:21:00,030 --> 00:21:01,113
GARY GENSLER: What's that?

471
00:21:01,113 --> 00:21:02,040
AUDIENCE: [INAUDIBLE]

472
00:21:02,040 --> 00:21:04,290
GARY GENSLER: $41.

473
00:21:04,290 --> 00:21:05,940
And Laszlo was
saying, two pizzas

474
00:21:05,940 --> 00:21:09,340
are probably worth $25 to $30,
because there was a whole email

475
00:21:09,340 --> 00:21:09,840
thread.

476
00:21:09,840 --> 00:21:12,090
He kept saying, why won't
anybody get me my pizzas?

477
00:21:12,090 --> 00:21:15,200
You can make money on this.

478
00:21:15,200 --> 00:21:22,160
Today or earlier, late
last night, $66 million.

479
00:21:22,160 --> 00:21:26,560
Yeah, so it's kind
of a cute story.

480
00:21:26,560 --> 00:21:31,210
May 22 every year is called
Pizza Day or Bitcoin Pizza

481
00:21:31,210 --> 00:21:33,370
Day or something.

482
00:21:33,370 --> 00:21:35,080
So what is blockchain
technology?

483
00:21:35,080 --> 00:21:37,090
These are my words but
they're sort of picked

484
00:21:37,090 --> 00:21:39,550
from the literature
and so forth.

485
00:21:39,550 --> 00:21:43,030
It verifiably moves data
on a decentralized network.

486
00:21:43,030 --> 00:21:45,570
And the economics of
blockchain technology

487
00:21:45,570 --> 00:21:48,220
are really around
that, verification,

488
00:21:48,220 --> 00:21:51,570
and the economics
of verification,

489
00:21:51,570 --> 00:21:54,460
and the economics of networking.

490
00:21:54,460 --> 00:21:58,420
And in many ways, blockchain
adds certain costs

491
00:21:58,420 --> 00:22:02,320
to the verification through
this consensus protocol

492
00:22:02,320 --> 00:22:06,760
that we'll be studying, but
it lowers some other costs

493
00:22:06,760 --> 00:22:08,800
of verification, because
you're not relying

494
00:22:08,800 --> 00:22:10,600
on a centralized authority.

495
00:22:10,600 --> 00:22:13,960
So it's really a trade off
of cost to verification.

496
00:22:13,960 --> 00:22:14,920
I don't think it's--

497
00:22:14,920 --> 00:22:17,290
I'm not a purist that
says it's better or worse,

498
00:22:17,290 --> 00:22:20,320
but it's a trade off of
cost and verification

499
00:22:20,320 --> 00:22:24,140
through decentralized networks.

500
00:22:24,140 --> 00:22:25,790
The data can be value.

501
00:22:25,790 --> 00:22:28,910
Like, Bitcoin was
a money system.

502
00:22:28,910 --> 00:22:32,530
Or the data can be
actually computer code.

503
00:22:32,530 --> 00:22:35,600
And we'll learn a lot
about smart contracts.

504
00:22:35,600 --> 00:22:38,120
And you could have the
data being verified

505
00:22:38,120 --> 00:22:43,000
computer code and algorithms.

506
00:22:43,000 --> 00:22:45,700
My world, finance,
this directly goes

507
00:22:45,700 --> 00:22:48,040
to the plumbing of
finance, because finance

508
00:22:48,040 --> 00:22:52,180
is fundamentally about
moving money and risk

509
00:22:52,180 --> 00:22:53,710
through a network.

510
00:22:53,710 --> 00:22:56,050
And that network is
the 7 billion people

511
00:22:56,050 --> 00:22:58,300
that live in this world.

512
00:22:58,300 --> 00:23:01,300
It's moving money and risk.

513
00:23:01,300 --> 00:23:03,480
And you've all taken
finance courses.

514
00:23:03,480 --> 00:23:05,110
Or many of you have.

515
00:23:05,110 --> 00:23:08,530
And it's the intermediation
of money and risk

516
00:23:08,530 --> 00:23:12,410
throughout our economy.

517
00:23:12,410 --> 00:23:14,820
But there is a whole
host of challenges.

518
00:23:14,820 --> 00:23:16,670
And over the course
of this semester,

519
00:23:16,670 --> 00:23:18,560
we'll talk about those
challenges, technical,

520
00:23:18,560 --> 00:23:21,290
commercial, and
public policy hurdles.

521
00:23:21,290 --> 00:23:23,000
Will they be solved?

522
00:23:23,000 --> 00:23:25,180
Will they not be solved?

523
00:23:25,180 --> 00:23:28,500
But it could be a catalyst--

524
00:23:28,500 --> 00:23:31,160
but we're not sure yet--

525
00:23:31,160 --> 00:23:34,520
for a change in the world
of money and finance.

526
00:23:34,520 --> 00:23:38,180
So does anybody want to tell
me that the role of money

527
00:23:38,180 --> 00:23:38,765
in society?

528
00:23:38,765 --> 00:23:43,140


529
00:23:43,140 --> 00:23:44,390
And tell me your first name.

530
00:23:44,390 --> 00:23:45,100
AUDIENCE: Thomas.

531
00:23:45,100 --> 00:23:45,975
GARY GENSLER: Thomas.

532
00:23:45,975 --> 00:23:49,730
AUDIENCE: Basically it's a way
exchange things and services

533
00:23:49,730 --> 00:23:50,930
between people--

534
00:23:50,930 --> 00:23:53,987
GARY GENSLER: All right, medium
of exchange, got that one.

535
00:23:53,987 --> 00:23:55,820
AUDIENCE: --without
doing bartering, I mean.

536
00:23:55,820 --> 00:23:56,695
Exchange [INAUDIBLE].

537
00:23:56,695 --> 00:23:58,280
GARY GENSLER: So a
medium of exchange.

538
00:23:58,280 --> 00:23:59,810
Somebody give me a second--

539
00:23:59,810 --> 00:24:00,610
yellow shirt.

540
00:24:00,610 --> 00:24:02,934
AUDIENCE: Yeah,
medium of savings.

541
00:24:02,934 --> 00:24:04,610
GARY GENSLER:
Savings, all right,

542
00:24:04,610 --> 00:24:06,330
so that would be
a store of value.

543
00:24:06,330 --> 00:24:07,155
AUDIENCE: Yeah.

544
00:24:07,155 --> 00:24:08,030
GARY GENSLER: Third--

545
00:24:08,030 --> 00:24:09,840
I'm sorry, the gentleman here.

546
00:24:09,840 --> 00:24:11,460
AUDIENCE: Unit of account.

547
00:24:11,460 --> 00:24:12,920
GARY GENSLER: Unit of account--

548
00:24:12,920 --> 00:24:16,760
wow, all right, there we go.

549
00:24:16,760 --> 00:24:17,453
There we go.

550
00:24:17,453 --> 00:24:19,370
So we're going to spend
some time next Tuesday

551
00:24:19,370 --> 00:24:21,740
talking more about money,
and the role of money,

552
00:24:21,740 --> 00:24:25,490
in the history of money,
which I think it sort of lays

553
00:24:25,490 --> 00:24:28,410
a foundational piece of this.

554
00:24:28,410 --> 00:24:29,780
What about the role of finance?

555
00:24:29,780 --> 00:24:34,832
I've already sort of said
a few things about that.

556
00:24:34,832 --> 00:24:36,050
And I'm sorry.

557
00:24:36,050 --> 00:24:39,310
I don't know your name, but
right here, the woman, yeah--

558
00:24:39,310 --> 00:24:39,990
role of finance?

559
00:24:39,990 --> 00:24:44,930


560
00:24:44,930 --> 00:24:47,560
It's all right, I'm not going
to tell any financial finance

561
00:24:47,560 --> 00:24:50,040
professor what your answer is.

562
00:24:50,040 --> 00:24:51,400
AUDIENCE: To raise money.

563
00:24:51,400 --> 00:24:53,410
GARY GENSLER: To raise money--

564
00:24:53,410 --> 00:24:56,950
so keep going.

565
00:24:56,950 --> 00:24:59,350
Anybody else want to--

566
00:24:59,350 --> 00:25:01,370
AUDIENCE: Connect
savers and borrowers.

567
00:25:01,370 --> 00:25:03,640
GARY GENSLER: Connect
savers and borrowers--

568
00:25:03,640 --> 00:25:08,800
so connecting is sort
of moving money, moving.

569
00:25:08,800 --> 00:25:10,150
AUDIENCE: The valuations.

570
00:25:10,150 --> 00:25:12,430
GARY GENSLER: Valuations--
so that's the pieces of it.

571
00:25:12,430 --> 00:25:14,960
So there is moving,
making valuations.

572
00:25:14,960 --> 00:25:18,280
I use the words, moving,
allocating, and pricing.

573
00:25:18,280 --> 00:25:23,580
Pricing is the
valuations of money.

574
00:25:23,580 --> 00:25:25,590
But let's not forget,
it's also about risk.

575
00:25:25,590 --> 00:25:29,100
When you buy insurance,
that's a transference of risk.

576
00:25:29,100 --> 00:25:33,180
When you buy an equity stock,
that's a transference of risk.

577
00:25:33,180 --> 00:25:36,780
If you enter into a complex
credit default swap,

578
00:25:36,780 --> 00:25:38,860
that's a transference of risk.

579
00:25:38,860 --> 00:25:41,370
So finance is not just
the movement of money.

580
00:25:41,370 --> 00:25:48,110
It's the movement of risk as
well, throughout the economy.

581
00:25:48,110 --> 00:25:51,900
And I always think,
finance, I always--

582
00:25:51,900 --> 00:25:54,810
I've thought this when I was
at Goldman Sachs for 18 years--

583
00:25:54,810 --> 00:25:58,830
that finance sits at the
neck of an hourglass.

584
00:25:58,830 --> 00:26:03,330
And it's why it collects so much
economic rents from society,

585
00:26:03,330 --> 00:26:07,800
because when you sit at the neck
of an hourglass and billions,

586
00:26:07,800 --> 00:26:11,730
literally trillions of
grains of sand go by,

587
00:26:11,730 --> 00:26:16,050
if you collect some of
those grains of sand,

588
00:26:16,050 --> 00:26:19,130
you get uber wealth.

589
00:26:19,130 --> 00:26:21,960
And that's-- those
are for other classes.

590
00:26:21,960 --> 00:26:26,160
But finance can collect
a lot of economic rents.

591
00:26:26,160 --> 00:26:28,590
The financial sector, though,
has a bunch of challenges.

592
00:26:28,590 --> 00:26:30,600
We'll have one lecture
later in the semester

593
00:26:30,600 --> 00:26:32,213
about some of those challenges.

594
00:26:32,213 --> 00:26:33,130
And we have a reading.

595
00:26:33,130 --> 00:26:35,415
I think Sheila Bair
wrote something recently

596
00:26:35,415 --> 00:26:37,540
that I asked you all to
read later in the semester.

597
00:26:37,540 --> 00:26:40,230
But we will talk about the
financial crisis and some

598
00:26:40,230 --> 00:26:41,470
of the problems.

599
00:26:41,470 --> 00:26:43,110
But it's had a lot of crises.

600
00:26:43,110 --> 00:26:47,010
Fiat currencies have a lot
of instabilities, of course.

601
00:26:47,010 --> 00:26:51,330
We have centralized
intermediaries, as I laid out.

602
00:26:51,330 --> 00:26:55,290
And we'll talk about collect
a lot of economic rents.

603
00:26:55,290 --> 00:26:56,850
So there is opportunity.

604
00:26:56,850 --> 00:27:00,180
Blockchain has real
opportunity to kind of come

605
00:27:00,180 --> 00:27:04,260
under this world of finance and
maybe do some things better.

606
00:27:04,260 --> 00:27:06,030
Central banking, I
also have a bunch

607
00:27:06,030 --> 00:27:08,100
of legacy payment systems.

608
00:27:08,100 --> 00:27:11,670
And those legacy payment
systems are slowly adapting,

609
00:27:11,670 --> 00:27:14,270
but it's slow.

610
00:27:14,270 --> 00:27:18,590
And why did Alipay do so well
in China is part of this story,

611
00:27:18,590 --> 00:27:20,450
because there were so
many unbanked, just

612
00:27:20,450 --> 00:27:22,880
like M-Pesa in Kenya.

613
00:27:22,880 --> 00:27:26,270
But here in the US, we
still pay 2.5% to 3%

614
00:27:26,270 --> 00:27:32,510
for our interchange charges for
Visa, MasterCard, and the like.

615
00:27:32,510 --> 00:27:34,070
And a lot of clearing
and settlement

616
00:27:34,070 --> 00:27:36,470
still has a lot of
counterparty risk.

617
00:27:36,470 --> 00:27:38,840
And one that I
care deeply about,

618
00:27:38,840 --> 00:27:41,600
financial inclusion-- there
is still 1.7 billion people

619
00:27:41,600 --> 00:27:44,920
in this world who are unbanked.

620
00:27:44,920 --> 00:27:47,320
And so we don't think of
it as much in the developed

621
00:27:47,320 --> 00:27:51,370
countries, but it's certainly
true in many products

622
00:27:51,370 --> 00:27:54,810
even here in the US.

623
00:27:54,810 --> 00:27:57,450
And these are, to me,
the opportunities.

624
00:27:57,450 --> 00:28:00,240
Finance is 7.5%
of the US economy.

625
00:28:00,240 --> 00:28:03,120
That's $1.5 trillion
of revenues.

626
00:28:03,120 --> 00:28:04,980
So any of you that
are thinking about

627
00:28:04,980 --> 00:28:08,980
entrepreneurial opportunities,
the payment system

628
00:28:08,980 --> 00:28:12,430
just here in the US is a
0.5% to 1% of our economy.

629
00:28:12,430 --> 00:28:15,970
That's $100 billion to
$200 billion of revenues.

630
00:28:15,970 --> 00:28:19,060
I think Visa is
about $18 billion.

631
00:28:19,060 --> 00:28:22,570
But you know, when you add
up the whole payment system,

632
00:28:22,570 --> 00:28:26,060
that's $100 billion to $200
billion in payment revenues.

633
00:28:26,060 --> 00:28:27,640
So that's kind of
the opportunity.

634
00:28:27,640 --> 00:28:30,400
Can blockchain
technology come in?

635
00:28:30,400 --> 00:28:31,300
It's got problems.

636
00:28:31,300 --> 00:28:32,080
It's slow.

637
00:28:32,080 --> 00:28:34,720
It has performance issues still.

638
00:28:34,720 --> 00:28:37,505
But can it compete with that?

639
00:28:37,505 --> 00:28:39,630
Here are some of the
problems, the financial sector

640
00:28:39,630 --> 00:28:41,280
would say, with blockchain.

641
00:28:41,280 --> 00:28:43,500
These are real, live
things that we're going

642
00:28:43,500 --> 00:28:45,600
to study later in the semester.

643
00:28:45,600 --> 00:28:48,790
They say, it doesn't have
the performance, scalability.

644
00:28:48,790 --> 00:28:50,670
A modern payment
system, you need

645
00:28:50,670 --> 00:28:53,890
to be able to move about
100,000 payments a second.

646
00:28:53,890 --> 00:28:58,770
A modern securities clearing,
the Depository Trust

647
00:28:58,770 --> 00:29:01,800
Corporation, the Securities
and Exchange Commission

648
00:29:01,800 --> 00:29:05,430
says, you do about 30,000
transactions a second,

649
00:29:05,430 --> 00:29:06,515
but we need you to scale.

650
00:29:06,515 --> 00:29:07,890
And your computers
and everything

651
00:29:07,890 --> 00:29:13,250
have to be resilient to
100,000 transactions a second.

652
00:29:13,250 --> 00:29:17,690
Bitcoin, you can do about
seven transactions a second.

653
00:29:17,690 --> 00:29:20,930
Visa currently-- it
depends on the second--

654
00:29:20,930 --> 00:29:25,100
does anywhere from 20,000
to 70,000 a second.

655
00:29:25,100 --> 00:29:28,760
So it's just a sense of
scalability and performance.

656
00:29:28,760 --> 00:29:29,660
We might get there.

657
00:29:29,660 --> 00:29:32,180
It might be three
to seven years away.

658
00:29:32,180 --> 00:29:33,920
I'm optimistic,
but there is still

659
00:29:33,920 --> 00:29:36,860
a bunch of performance
and scalability issues.

660
00:29:36,860 --> 00:29:40,280
Privacy and security--
blockchains, by their nature,

661
00:29:40,280 --> 00:29:42,490
are public.

662
00:29:42,490 --> 00:29:45,370
So they're not fully
censorship-resistant,

663
00:29:45,370 --> 00:29:49,390
but there is a lot of innovation
about making them more private.

664
00:29:49,390 --> 00:29:54,130
But then that makes the public
sector a little nervous.

665
00:29:54,130 --> 00:29:55,990
Interoperability--
they don't necessarily

666
00:29:55,990 --> 00:30:00,880
work yet with other legacy
systems or with each other.

667
00:30:00,880 --> 00:30:03,620
The internet, one of the great
innovations of the internet,

668
00:30:03,620 --> 00:30:08,020
it became interoperable, that
all of these different websites

669
00:30:08,020 --> 00:30:11,590
could kind of speak
with each other.

670
00:30:11,590 --> 00:30:14,657
Governance is a very big
issue we'll talk about.

671
00:30:14,657 --> 00:30:16,240
And one of the things
about governance

672
00:30:16,240 --> 00:30:21,820
is, it's hard to update the
software of a blockchain,

673
00:30:21,820 --> 00:30:24,160
because if you create
a decentralized where

674
00:30:24,160 --> 00:30:28,150
no one's in control, no one
can collect economic rents,

675
00:30:28,150 --> 00:30:32,140
you also don't have sort of
somebody with the ability

676
00:30:32,140 --> 00:30:35,020
to necessarily
update the software.

677
00:30:35,020 --> 00:30:39,250
And we'll talk later about how
Bitcoin updates its software,

678
00:30:39,250 --> 00:30:42,670
and what Bitcoin core
developers are, and so forth.

679
00:30:42,670 --> 00:30:47,380
But Facebook, you do know
one thing-- though they're

680
00:30:47,380 --> 00:30:50,200
a company that collects
a lot of profits

681
00:30:50,200 --> 00:30:54,470
and economic rents off of
their two billion members,

682
00:30:54,470 --> 00:30:56,095
they know how to
update their software.

683
00:30:56,095 --> 00:30:59,250


684
00:30:59,250 --> 00:31:04,152
It's a governance issue
that's a real, live challenge.

685
00:31:04,152 --> 00:31:05,860
And that's why the
financial sector says,

686
00:31:05,860 --> 00:31:09,870
I'm not sure this works,
this is ready yet for me.

687
00:31:09,870 --> 00:31:12,510
And then thus, what are
the commercial use cases?

688
00:31:12,510 --> 00:31:15,340
And what are the
public policy issues?

689
00:31:15,340 --> 00:31:17,010
So right now, the
financial sector

690
00:31:17,010 --> 00:31:21,900
favors permissioned blockchains
versus permissionless.

691
00:31:21,900 --> 00:31:23,820
About four weeks
from now, we'll kind

692
00:31:23,820 --> 00:31:25,410
go through these
two differences,

693
00:31:25,410 --> 00:31:28,710
but I want to just
frame this briefly.

694
00:31:28,710 --> 00:31:32,190
Permissioned blockchains
have a known group of people

695
00:31:32,190 --> 00:31:35,800
who actually participate.

696
00:31:35,800 --> 00:31:37,910
The half of you that said
you've owned Bitcoin,

697
00:31:37,910 --> 00:31:39,500
you know it to be
something where

698
00:31:39,500 --> 00:31:42,170
anybody can update the ledger.

699
00:31:42,170 --> 00:31:46,790
Permissioned blockchains, you
can't do that, in essence.

700
00:31:46,790 --> 00:31:48,950
You pick the 3 or 20.

701
00:31:48,950 --> 00:31:51,710
The Australian Stock Exchange
is updating their clearing

702
00:31:51,710 --> 00:31:52,880
and settling.

703
00:31:52,880 --> 00:31:55,040
They announced they're
doing a blockchain project.

704
00:31:55,040 --> 00:31:58,070
They're doing it
with digital assets.

705
00:31:58,070 --> 00:32:01,010
And they're using the
Hyperledger blockchain,

706
00:32:01,010 --> 00:32:05,940
which is an IBM software,
open-source software.

707
00:32:05,940 --> 00:32:07,500
But the Australian
Stock Exchange

708
00:32:07,500 --> 00:32:09,960
is going to put it on
three computers, which

709
00:32:09,960 --> 00:32:15,110
is called three nodes, that
they control all three of them.

710
00:32:15,110 --> 00:32:17,690
The Depository
Trust Corporation is

711
00:32:17,690 --> 00:32:20,360
looking at blockchain-inspired
solutions for some

712
00:32:20,360 --> 00:32:23,100
of their data warehouses,
but they, too,

713
00:32:23,100 --> 00:32:25,187
are going to control the nodes.

714
00:32:25,187 --> 00:32:27,395
I'm just giving you-- that's
permissioned blockchain.

715
00:32:27,395 --> 00:32:29,090
So there is nothing
wrong with that.

716
00:32:29,090 --> 00:32:32,510
That's just how they
are looking at this.

717
00:32:32,510 --> 00:32:34,100
Permissionless
blockchains are like

718
00:32:34,100 --> 00:32:36,500
Bitcoin, unknown
participants, securities

719
00:32:36,500 --> 00:32:40,220
based on incentives, a
cryptocurrency, and crypto

720
00:32:40,220 --> 00:32:42,900
economics.

721
00:32:42,900 --> 00:32:45,000
Crypto finance is
about $200 billion.

722
00:32:45,000 --> 00:32:47,400
But you know, you have to
update these slides daily.

723
00:32:47,400 --> 00:32:52,020
Two days ago, it
was $230 billion.

724
00:32:52,020 --> 00:32:58,350
And this little pie chart is--
a little over half is Bitcoin.

725
00:32:58,350 --> 00:33:00,660
The next slice is something
called Ethereum, and then

726
00:33:00,660 --> 00:33:02,400
Ripple, and down the line.

727
00:33:02,400 --> 00:33:05,740
We're not going to spend a
lot of time in this semester--

728
00:33:05,740 --> 00:33:09,030
if your goal is to
how can you profit,

729
00:33:09,030 --> 00:33:13,995
and day trade Bitcoin, and
day trade Ether, god bless.

730
00:33:13,995 --> 00:33:15,270
Go prosper.

731
00:33:15,270 --> 00:33:16,950
You can stay in the class.

732
00:33:16,950 --> 00:33:20,070
I just won't give you
much advice on it.

733
00:33:20,070 --> 00:33:23,700
This is not a
crypto-investing-centered

734
00:33:23,700 --> 00:33:25,530
class.

735
00:33:25,530 --> 00:33:28,220
But I'm OK if that's
what you're doing.

736
00:33:28,220 --> 00:33:30,690
Does anybody know what the
worldwide capital market

737
00:33:30,690 --> 00:33:33,280
size is?

738
00:33:33,280 --> 00:33:35,140
Does anybody want to guess?

739
00:33:35,140 --> 00:33:37,200
You know, this is $200 billion.

740
00:33:37,200 --> 00:33:38,160
What's it look like?

741
00:33:38,160 --> 00:33:40,310
I've already said it's modest.

742
00:33:40,310 --> 00:33:42,090
AUDIENCE: Hundreds of trillions.

743
00:33:42,090 --> 00:33:44,430
GARY GENSLER: Hundreds of
trillions-- global equity,

744
00:33:44,430 --> 00:33:47,800
about $80 trillion,
global bond and debt

745
00:33:47,800 --> 00:33:54,250
markets, $250 trillion,
so it's still quite modest

746
00:33:54,250 --> 00:33:58,895
compared to that broad
breadth of capital formation.

747
00:33:58,895 --> 00:33:59,395
And gold?

748
00:33:59,395 --> 00:34:02,270


749
00:34:02,270 --> 00:34:06,410
If Bitcoin is digital gold,
what's the value of gold?

750
00:34:06,410 --> 00:34:07,760
All the gold that's ever been--

751
00:34:07,760 --> 00:34:08,260
Tom?

752
00:34:08,260 --> 00:34:09,677
AUDIENCE: About
$6 or $7 trillion.

753
00:34:09,677 --> 00:34:13,290
GARY GENSLER:
Yeah, $7 trillion--

754
00:34:13,290 --> 00:34:16,185
so just to give you
a sense of scale.

755
00:34:16,185 --> 00:34:18,060
So there is also something
that's interesting

756
00:34:18,060 --> 00:34:22,830
about this space, is that it's
outsized public attention,

757
00:34:22,830 --> 00:34:27,630
even as evidenced by the
hundred of you in this room,

758
00:34:27,630 --> 00:34:33,739
versus the size it is relative
to the capital markets today.

759
00:34:33,739 --> 00:34:36,239
There is a bunch of
public policy issues.

760
00:34:36,239 --> 00:34:37,480
We'll have a lecture.

761
00:34:37,480 --> 00:34:38,790
I'm a former regulator.

762
00:34:38,790 --> 00:34:42,000
I ran the Commodity
Futures Trading Commission.

763
00:34:42,000 --> 00:34:44,139
But this course is
not about regulation,

764
00:34:44,139 --> 00:34:46,500
though we have to always
come back to regulation.

765
00:34:46,500 --> 00:34:49,530
We always have to
infuse what we're

766
00:34:49,530 --> 00:34:51,656
doing with the regulation.

767
00:34:51,656 --> 00:34:53,489
But let me just give
you a little framework.

768
00:34:53,489 --> 00:34:57,130
And then you'll have to be
bored in a handful of weeks

769
00:34:57,130 --> 00:34:57,630
and read--

770
00:34:57,630 --> 00:34:59,790
I gave some congressional
testimony on it.

771
00:34:59,790 --> 00:35:03,930
Yes, it will be
required reading, sorry.

772
00:35:03,930 --> 00:35:07,530
But it's guarding
against illicit activity.

773
00:35:07,530 --> 00:35:11,460
A lot of Bitcoin
and cryptocurrencies

774
00:35:11,460 --> 00:35:15,150
started out in the
cyber punk sort

775
00:35:15,150 --> 00:35:19,570
of movement and libertarian
movement, so forth.

776
00:35:19,570 --> 00:35:20,250
And it is true.

777
00:35:20,250 --> 00:35:23,730
You can use this for illicit
activity, absolutely.

778
00:35:23,730 --> 00:35:26,130
But I would say,
crime is not new,

779
00:35:26,130 --> 00:35:29,010
just the mechanisms
and means are new.

780
00:35:29,010 --> 00:35:33,360
And so the criminals,
yes, will use this

781
00:35:33,360 --> 00:35:35,580
and have used it for
illicit activity.

782
00:35:35,580 --> 00:35:38,790
Financial stability-- central
bankers around the globe,

783
00:35:38,790 --> 00:35:42,090
sort of will this shake finance?

784
00:35:42,090 --> 00:35:44,400
Well, it's only $200 billion.

785
00:35:44,400 --> 00:35:46,860
The financial markets
are $300 trillion plus--

786
00:35:46,860 --> 00:35:49,590
not yet, is generally
what they're saying.

787
00:35:49,590 --> 00:35:52,260
But for some
countries, it's a way

788
00:35:52,260 --> 00:35:54,390
to get around capital controls.

789
00:35:54,390 --> 00:35:57,180
And so for those countries
worried about capital controls,

790
00:35:57,180 --> 00:36:00,610
it's a very real and
live set of issues.

791
00:36:00,610 --> 00:36:03,960
And then protecting
the investing public--

792
00:36:03,960 --> 00:36:05,940
and when we do this
in a few weeks,

793
00:36:05,940 --> 00:36:08,490
I'll go through each of
these, the investor protection

794
00:36:08,490 --> 00:36:12,900
issues, and yes, the SEC,
how we test, and the like.

795
00:36:12,900 --> 00:36:16,680
For those who wish to do their
own initial coin offering,

796
00:36:16,680 --> 00:36:21,840
I'll give some broad
sense of what the SEC is

797
00:36:21,840 --> 00:36:24,480
trying to accomplish.

798
00:36:24,480 --> 00:36:25,630
But it's a moving target.

799
00:36:25,630 --> 00:36:27,130
So this is a very
interesting thing.

800
00:36:27,130 --> 00:36:29,100
As opposed to many of
your Sloan classes,

801
00:36:29,100 --> 00:36:32,130
or your C cell classes,
or Media Lab classes,

802
00:36:32,130 --> 00:36:36,490
this is a very unsettled
area of public policy.

803
00:36:36,490 --> 00:36:38,160
So it makes it interesting.

804
00:36:38,160 --> 00:36:41,570
And if you all go off
and form companies,

805
00:36:41,570 --> 00:36:43,140
you will actually
be helping sort

806
00:36:43,140 --> 00:36:47,400
of set the edge of that
public policy debate.

807
00:36:47,400 --> 00:36:50,040
I would always say,
just remember poet

808
00:36:50,040 --> 00:36:51,415
Riley, the duck test.

809
00:36:51,415 --> 00:36:53,820
This is a poet,
Indiana poet-- so those

810
00:36:53,820 --> 00:36:56,460
that aren't from the US
might not know the duck test.

811
00:36:56,460 --> 00:36:58,355
But basically, if it
quacks like a duck

812
00:36:58,355 --> 00:37:00,300
and it walks like a
duck, it's a duck.

813
00:37:00,300 --> 00:37:04,250
So whenever you're thinking
about public policy, folks

814
00:37:04,250 --> 00:37:07,280
like myself who once
was a regulator,

815
00:37:07,280 --> 00:37:10,040
we think in the duck test.

816
00:37:10,040 --> 00:37:13,460
And then we secondarily
think about the actual words

817
00:37:13,460 --> 00:37:17,390
in the congressional act.

818
00:37:17,390 --> 00:37:18,770
Where is the common sense?

819
00:37:18,770 --> 00:37:21,060
And if it quacks and
walks like a duck,

820
00:37:21,060 --> 00:37:23,960
it's probably a security.

821
00:37:23,960 --> 00:37:27,420
Or it's probably this or that.

822
00:37:27,420 --> 00:37:29,850
The incumbents, like this
lioness in the corner,

823
00:37:29,850 --> 00:37:34,020
are eyeing this space, because
there is a lot of volatility.

824
00:37:34,020 --> 00:37:36,550
And Wall Street makes
money on volatility.

825
00:37:36,550 --> 00:37:39,300
Volatility is the
friend of Wall Street.

826
00:37:39,300 --> 00:37:40,985
It may not be the
friend of investors,

827
00:37:40,985 --> 00:37:42,360
but it's a friend
of Wall Street.

828
00:37:42,360 --> 00:37:46,260
And they also like the trading
volumes and the spreads.

829
00:37:46,260 --> 00:37:49,530
Coinbase, the largest crypto
exchange here in the US,

830
00:37:49,530 --> 00:37:52,500
has 20 million accounts.

831
00:37:52,500 --> 00:37:54,330
They might not all
be active, but that's

832
00:37:54,330 --> 00:37:56,730
the size of Fidelity's
membership or account

833
00:37:56,730 --> 00:37:59,820
list and twice DE Shaw.

834
00:37:59,820 --> 00:38:02,160
And Robin Hood-- how many
of you have ever used

835
00:38:02,160 --> 00:38:04,410
Robinhood as a trading app?

836
00:38:04,410 --> 00:38:06,210
Wow, half of you.

837
00:38:06,210 --> 00:38:10,740
So you know, free trading,
five million members--

838
00:38:10,740 --> 00:38:13,530
for those who don't know,
you can download Robinhood.

839
00:38:13,530 --> 00:38:19,086
And you can trade stocks
for free, no commission.

840
00:38:19,086 --> 00:38:21,065
And if anybody is
interested, show up

841
00:38:21,065 --> 00:38:25,130
and I'll do office hours on
how Robinhood commercializes--

842
00:38:25,130 --> 00:38:28,910
they commercialize
your order flow.

843
00:38:28,910 --> 00:38:32,090
And they make money without
charging you commissions.

844
00:38:32,090 --> 00:38:34,190
But it's a sort
of wonderful app.

845
00:38:34,190 --> 00:38:38,180
Millennials love it, 5
million members already.

846
00:38:38,180 --> 00:38:40,670
So you better believe DE
Shaw and the incumbents

847
00:38:40,670 --> 00:38:43,100
are worried about
things like that.

848
00:38:43,100 --> 00:38:46,220
The startups are also more
willing to beg for forgiveness

849
00:38:46,220 --> 00:38:47,280
from regulators.

850
00:38:47,280 --> 00:38:50,270
They're willing to sort of take
risks and beg for forgiveness,

851
00:38:50,270 --> 00:38:54,200
whereas incumbents tend to
have to ask for permission.

852
00:38:54,200 --> 00:38:57,470
So there is an unlevel
field, that always, it's

853
00:38:57,470 --> 00:39:03,350
asymmetric business set of
risk about regulatory risk--

854
00:39:03,350 --> 00:39:04,790
not always.

855
00:39:04,790 --> 00:39:06,695
I'm not crying for JP Morgan.

856
00:39:06,695 --> 00:39:09,800


857
00:39:09,800 --> 00:39:11,840
I mean, the big incumbents
have also-- they

858
00:39:11,840 --> 00:39:13,910
have their advantages.

859
00:39:13,910 --> 00:39:16,490
And Coinbase is becoming
an incumbent rather than

860
00:39:16,490 --> 00:39:19,920
just a startup, in a sense.

861
00:39:19,920 --> 00:39:21,860
And we'll talk
during the semester

862
00:39:21,860 --> 00:39:24,530
about some of the incumbents.

863
00:39:24,530 --> 00:39:27,677
We're probably going to get Jeff
Sprechers here in mid-November.

864
00:39:27,677 --> 00:39:30,260
He's going to talk to you about
what Intercontinental Exchange

865
00:39:30,260 --> 00:39:32,593
and the New York Stock Exchange
is doing with Starbucks,

866
00:39:32,593 --> 00:39:34,550
and Microsoft, and the like.

867
00:39:34,550 --> 00:39:35,923
The financial sector use cases--

868
00:39:35,923 --> 00:39:37,340
I'm not going to
go through these,

869
00:39:37,340 --> 00:39:39,490
but this is the second half
of the course, is going

870
00:39:39,490 --> 00:39:41,120
to go through each of these.

871
00:39:41,120 --> 00:39:44,540
And we'll do one to two sessions
on each, payment systems,

872
00:39:44,540 --> 00:39:49,750
central bank digital currency,
secondary market trading.

873
00:39:49,750 --> 00:39:52,500
The venture capital and
initial coin offering space,

874
00:39:52,500 --> 00:39:57,450
we'll do two course on
that, and move through.

875
00:39:57,450 --> 00:39:59,840
So what are we going to
do in this whole course?

876
00:39:59,840 --> 00:40:03,410
Basically, our goal is to
learn the fundamentals--

877
00:40:03,410 --> 00:40:06,620
that's about roughly the
first half of the course--

878
00:40:06,620 --> 00:40:09,035
pivot to two sessions
on the economics.

879
00:40:09,035 --> 00:40:10,910
We're going to be talking
about the economics

880
00:40:10,910 --> 00:40:12,860
throughout the
whole course, but I

881
00:40:12,860 --> 00:40:15,870
want to really just focus,
drill down on the economics,

882
00:40:15,870 --> 00:40:19,160
on two of the discussions.

883
00:40:19,160 --> 00:40:22,070
And then riff through
the financial space

884
00:40:22,070 --> 00:40:23,468
for the second half--

885
00:40:23,468 --> 00:40:24,635
that's our journey together.

886
00:40:24,635 --> 00:40:27,310


887
00:40:27,310 --> 00:40:29,550
To me, it's for anybody
who wants to gain

888
00:40:29,550 --> 00:40:31,170
critical reasoning skills.

889
00:40:31,170 --> 00:40:34,770
This is not just
kind of a, hey, this

890
00:40:34,770 --> 00:40:40,080
is going to change the world and
revolutionize everything class.

891
00:40:40,080 --> 00:40:44,220
And so I basically think of
an old Defense Department

892
00:40:44,220 --> 00:40:46,470
term called ground truths.

893
00:40:46,470 --> 00:40:49,170
It's when the general doesn't
really know what's going on

894
00:40:49,170 --> 00:40:54,450
but needs to figure it out and
needs to talk to that corporal

895
00:40:54,450 --> 00:40:57,550
on the ground who has
got dirt all over him

896
00:40:57,550 --> 00:41:00,805
and has been shot up and says,
here is the real ground truth.

897
00:41:00,805 --> 00:41:05,520
We're going to try to talk about
ground truths in this class

898
00:41:05,520 --> 00:41:08,880
and separate the mere
assertion from the hype.

899
00:41:08,880 --> 00:41:12,750
And some of your readings
will be some real Bitcoin

900
00:41:12,750 --> 00:41:17,040
and blockchain minimalists,
from Nouriel Roubini that

901
00:41:17,040 --> 00:41:19,110
uses words I'm not
supposed to repeat

902
00:41:19,110 --> 00:41:24,090
on a recording about this
stuff, to Paul Krugman who--

903
00:41:24,090 --> 00:41:27,990
and Joe Stiglitz, and other
Nobel laureates who say,

904
00:41:27,990 --> 00:41:33,150
no, it's not going to work, or
Warren Buffett, to maximalists.

905
00:41:33,150 --> 00:41:36,270
We're going to try
to cover both sides.

906
00:41:36,270 --> 00:41:38,400
Larry Lessig is
honoring me because he's

907
00:41:38,400 --> 00:41:40,320
in the back of the class--

908
00:41:40,320 --> 00:41:44,700
who is an enormously esteemed
professor from Harvard.

909
00:41:44,700 --> 00:41:46,620
I didn't know Larry
was going to be here.

910
00:41:46,620 --> 00:41:47,940
And I did this slide before.

911
00:41:47,940 --> 00:41:51,762
But in 1999, I think, you
wrote this book, Larry.

912
00:41:51,762 --> 00:41:52,680
Is that right?

913
00:41:52,680 --> 00:41:54,410
AUDIENCE: [INAUDIBLE]

914
00:41:54,410 --> 00:41:56,580
GARY GENSLER: Code and
Other Laws of Cyberspace,

915
00:41:56,580 --> 00:41:57,410
I put you in the--

916
00:41:57,410 --> 00:42:02,870
but I think it's worthwhile to
think about Larry's four bits

917
00:42:02,870 --> 00:42:03,470
here.

918
00:42:03,470 --> 00:42:05,678
And I don't know, Larry, if
you want to say anything,

919
00:42:05,678 --> 00:42:09,110
but I'm going to try to infuse
this course in just how you

920
00:42:09,110 --> 00:42:10,450
think about this.

921
00:42:10,450 --> 00:42:12,303
The tech-- we're at MIT.

922
00:42:12,303 --> 00:42:14,970
The technology-- and we're going
to get you a lot of technology.

923
00:42:14,970 --> 00:42:19,400
If you want more than I can
give you as a former finance

924
00:42:19,400 --> 00:42:23,255
sort of type my
whole life, there

925
00:42:23,255 --> 00:42:25,490
is going to be a bunch
of computer science

926
00:42:25,490 --> 00:42:26,670
people in the class.

927
00:42:26,670 --> 00:42:29,360
We're going to hook
you up together

928
00:42:29,360 --> 00:42:32,280
with the folks from the
Media Lab and C cell

929
00:42:32,280 --> 00:42:35,480
and try to connect you
to the technology side

930
00:42:35,480 --> 00:42:38,240
if you want to swim
deeper in that pond.

931
00:42:38,240 --> 00:42:42,375
But the technology
really, really matters.

932
00:42:42,375 --> 00:42:44,750
And that's why we are going
to go through hash functions,

933
00:42:44,750 --> 00:42:48,350
and go through asymmetric
cryptography, and so forth.

934
00:42:48,350 --> 00:42:52,260
From a business
perspective, markets matter.

935
00:42:52,260 --> 00:42:55,820
Why is it that incumbents
or startups are or are not

936
00:42:55,820 --> 00:42:56,720
doing this and that?

937
00:42:56,720 --> 00:42:58,700
Why is it 10 years
in and nobody has

938
00:42:58,700 --> 00:43:02,390
got an enterprise-wide
solution yet to payments

939
00:43:02,390 --> 00:43:04,460
that use blockchain?

940
00:43:04,460 --> 00:43:05,440
The law matters.

941
00:43:05,440 --> 00:43:08,860
The public policy side matters.

942
00:43:08,860 --> 00:43:13,930
And the fourth of Larry's
layout, social norms--

943
00:43:13,930 --> 00:43:16,060
that's a little harder
for me to teach.

944
00:43:16,060 --> 00:43:17,860
That's not what
this class is about.

945
00:43:17,860 --> 00:43:19,840
But it is also a flex all this.

946
00:43:19,840 --> 00:43:23,390
It's not just the technology,
and the markets, and the law.

947
00:43:23,390 --> 00:43:25,005
So it's not just a
three-legged stool.

948
00:43:25,005 --> 00:43:26,380
It's kind of a
four-legged stool.

949
00:43:26,380 --> 00:43:27,330
How did I do Larry?

950
00:43:27,330 --> 00:43:29,713
AUDIENCE: Excellent, all right.

951
00:43:29,713 --> 00:43:31,130
GARY GENSLER: I
really didn't know

952
00:43:31,130 --> 00:43:33,680
Larry was going to be here.

953
00:43:33,680 --> 00:43:38,620
But I wanted to give you a
framework for how your faculty

954
00:43:38,620 --> 00:43:40,090
member thinks.

955
00:43:40,090 --> 00:43:43,660
And we'll be on this
journey together.

956
00:43:43,660 --> 00:43:45,320
Range of perspectives--
we're not

957
00:43:45,320 --> 00:43:48,640
going to be a Bitcoin
minimalist or maximalist.

958
00:43:48,640 --> 00:43:51,950
I'm probably, to be
self-disclosed here,

959
00:43:51,950 --> 00:43:56,680
a little bit center
minimalist on Bitcoin.

960
00:43:56,680 --> 00:43:59,560
Smart contract
minimalist, maximalist,

961
00:43:59,560 --> 00:44:01,960
I'm probably pretty center.

962
00:44:01,960 --> 00:44:05,303
Larry is probably a little
bit center maximalist,

963
00:44:05,303 --> 00:44:05,845
I'm guessing.

964
00:44:05,845 --> 00:44:09,772


965
00:44:09,772 --> 00:44:11,730
AUDIENCE: I'm hoping I
can be, but you're going

966
00:44:11,730 --> 00:44:13,930
to teach me whether I can.

967
00:44:13,930 --> 00:44:16,910
GARY GENSLER: Oh, so you're
still center or center

968
00:44:16,910 --> 00:44:21,940
minimalist on smart contracts?

969
00:44:21,940 --> 00:44:25,660
And then blockchain
maximalist or minimalist--

970
00:44:25,660 --> 00:44:29,170
I'd say a few weeks ago, I
was kind of center maximalist.

971
00:44:29,170 --> 00:44:31,390
And I'm sort of skipping
back to the middle.

972
00:44:31,390 --> 00:44:34,840


973
00:44:34,840 --> 00:44:39,060
Permissioned blockchain,
I'm a little bit more--

974
00:44:39,060 --> 00:44:40,160
and there is some in here.

975
00:44:40,160 --> 00:44:44,470
Alin who is one of
your Sloan cohort

976
00:44:44,470 --> 00:44:47,440
that you might know, six
months ago when we met

977
00:44:47,440 --> 00:44:50,700
was working on a
permissionless system.

978
00:44:50,700 --> 00:44:53,310
And now you're working
on a permissioned system.

979
00:44:53,310 --> 00:44:54,120
You have a startup.

980
00:44:54,120 --> 00:44:55,440
AUDIENCE: That is correct.

981
00:44:55,440 --> 00:44:57,540
GARY GENSLER: Yeah,
because you bounce up

982
00:44:57,540 --> 00:44:59,790
into the market realities.

983
00:44:59,790 --> 00:45:01,770
And we're going to talk
a lot in this course

984
00:45:01,770 --> 00:45:04,320
about critical
thinking, about when

985
00:45:04,320 --> 00:45:08,280
do you really need the advantage
of a decentralized peer-to-peer

986
00:45:08,280 --> 00:45:13,620
system where the costs of
trust are such that that's

987
00:45:13,620 --> 00:45:16,320
the right way to go.

988
00:45:16,320 --> 00:45:19,200
But I am one who thinks
that there is also so much

989
00:45:19,200 --> 00:45:24,210
economic rents in the financial
system that $1.5 of revenues,

990
00:45:24,210 --> 00:45:27,870
or 7.5% of our economy,
or just $200 billion

991
00:45:27,870 --> 00:45:29,880
in the payment
systems, for instance,

992
00:45:29,880 --> 00:45:32,310
that there may be times
that you don't really

993
00:45:32,310 --> 00:45:35,400
need a decentralized
system, but it just

994
00:45:35,400 --> 00:45:37,260
might be your
opportunity to tuck

995
00:45:37,260 --> 00:45:40,530
in underneath all of those
economic rents and all

996
00:45:40,530 --> 00:45:42,460
those revenues.

997
00:45:42,460 --> 00:45:45,340
Now, incumbents will react.

998
00:45:45,340 --> 00:45:50,010
You poke an incumbent,
commercially poke them, I mean,

999
00:45:50,010 --> 00:45:51,280
and they're going to react.

1000
00:45:51,280 --> 00:45:53,030
And that's why I think
blockchain may well

1001
00:45:53,030 --> 00:45:56,450
be a catalyst for change,
even if incumbents then

1002
00:45:56,450 --> 00:46:00,260
adopt a lot of that inside.

1003
00:46:00,260 --> 00:46:02,090
The requirements of the course--

1004
00:46:02,090 --> 00:46:03,950
class participation
is a hard thing

1005
00:46:03,950 --> 00:46:08,030
to judge as a faculty member
when I have this many people.

1006
00:46:08,030 --> 00:46:10,325
But I always think class
participation matters.

1007
00:46:10,325 --> 00:46:12,860


1008
00:46:12,860 --> 00:46:18,950
We made it 30%, which
if you have any advice

1009
00:46:18,950 --> 00:46:21,280
on this next semester--

1010
00:46:21,280 --> 00:46:25,290
30% two individual write
ups, one in the first half,

1011
00:46:25,290 --> 00:46:28,670
which is up to, I think,
lecture 10, which is basically

1012
00:46:28,670 --> 00:46:30,500
the blockchain fundamentals.

1013
00:46:30,500 --> 00:46:31,580
You pick a topic.

1014
00:46:31,580 --> 00:46:35,600
I don't care which one, but
you'll get a much better grade

1015
00:46:35,600 --> 00:46:37,910
if it's about
critical reasoning,

1016
00:46:37,910 --> 00:46:42,090
if it's really taking whatever
those sets of writings are

1017
00:46:42,090 --> 00:46:48,770
and not just repeating that
which is in the readings,

1018
00:46:48,770 --> 00:46:50,720
but really going the
next step and saying,

1019
00:46:50,720 --> 00:46:52,970
here is what's going on.

1020
00:46:52,970 --> 00:46:54,300
And this isn't business school.

1021
00:46:54,300 --> 00:46:59,510
You don't have to convince me
that something about computer

1022
00:46:59,510 --> 00:47:00,180
science.

1023
00:47:00,180 --> 00:47:03,110
It's like critical
reasoning about the economic

1024
00:47:03,110 --> 00:47:06,000
opportunities, the
strengths, the weaknesses,

1025
00:47:06,000 --> 00:47:08,670
the opportunities, the threats,
that old business school sort

1026
00:47:08,670 --> 00:47:13,200
saying of swats with
regard to that week's--

1027
00:47:13,200 --> 00:47:15,890
whether it's about hash
functions early on,

1028
00:47:15,890 --> 00:47:17,990
cryptography, or
you sort of wait

1029
00:47:17,990 --> 00:47:20,420
during the foundational
period to permissioned

1030
00:47:20,420 --> 00:47:22,040
versus permissionless.

1031
00:47:22,040 --> 00:47:27,530
You pick-- but to please hand it
in before that class' lecture,

1032
00:47:27,530 --> 00:47:29,967
because I might during the
lecture say, who wrote today?

1033
00:47:29,967 --> 00:47:31,550
Do you want to tell
us what you think?

1034
00:47:31,550 --> 00:47:35,180
And it might help spur
the class participation--

1035
00:47:35,180 --> 00:47:37,640
and then a second write
up in the second half

1036
00:47:37,640 --> 00:47:41,510
when we're riffing
through the use cases,

1037
00:47:41,510 --> 00:47:43,520
again, critical reasoning.

1038
00:47:43,520 --> 00:47:46,940
And then lastly,
the usual approach

1039
00:47:46,940 --> 00:47:50,060
of teams of up to four--

1040
00:47:50,060 --> 00:47:54,740
no, I don't want teams of
five, to handle that right now,

1041
00:47:54,740 --> 00:47:57,140
three or four.

1042
00:47:57,140 --> 00:48:00,980
And somewhere in the second
half of this semester,

1043
00:48:00,980 --> 00:48:03,260
we'll talk about
more of the content.

1044
00:48:03,260 --> 00:48:05,090
And there is a
couple of you in here

1045
00:48:05,090 --> 00:48:09,680
that worked with me last
semester in a smaller group.

1046
00:48:09,680 --> 00:48:12,980
You know, I want you to do well
so I'm going to sort of give

1047
00:48:12,980 --> 00:48:15,470
you a sense of what do we want
to do, but it's basically,

1048
00:48:15,470 --> 00:48:18,350
the idea is, you're
an entrepreneur

1049
00:48:18,350 --> 00:48:19,970
or you're an incumbent.

1050
00:48:19,970 --> 00:48:23,490
And what sort of use case
are you going to pick?

1051
00:48:23,490 --> 00:48:26,510
And whether it's permissioned
or permissionless,

1052
00:48:26,510 --> 00:48:28,760
sort of make a proposal.

1053
00:48:28,760 --> 00:48:30,140
Do a use case.

1054
00:48:30,140 --> 00:48:33,890
Use your critical reasoning
around this new technology

1055
00:48:33,890 --> 00:48:38,240
somewhere in the broad
world of finance.

1056
00:48:38,240 --> 00:48:42,245
I mean, you know, and I'm glad
to define finance really broad.

1057
00:48:42,245 --> 00:48:44,660
You'll pick.

1058
00:48:44,660 --> 00:48:47,450
So that's kind of the piece.

1059
00:48:47,450 --> 00:48:50,480
Act one are the fundamentals.

1060
00:48:50,480 --> 00:48:52,850
I won't go through each of
the pieces, but you know,

1061
00:48:52,850 --> 00:48:55,700
that's in the
syllabus, of course.

1062
00:48:55,700 --> 00:48:59,800
Act two is the pivot
of the economics,

1063
00:48:59,800 --> 00:49:04,940
and act three, our
financial sector use cases.

1064
00:49:04,940 --> 00:49:10,380
And hopefully throughout,
we'll have a lot of fun.

1065
00:49:10,380 --> 00:49:14,700
So the study questions for
next Tuesday, real quick,

1066
00:49:14,700 --> 00:49:16,820
what are the roles and
characteristics of money?

1067
00:49:16,820 --> 00:49:19,610
So I really want to sort
of dig behind money.

1068
00:49:19,610 --> 00:49:25,210
Money is but a social construct
or a social convention,

1069
00:49:25,210 --> 00:49:30,160
medium of exchange, a store
of value, unit of account.

1070
00:49:30,160 --> 00:49:32,560
There is some readings
about the debate,

1071
00:49:32,560 --> 00:49:37,510
whether money first came
from the barter system,

1072
00:49:37,510 --> 00:49:40,840
or a really good set
of anthropologists

1073
00:49:40,840 --> 00:49:43,030
and archaeologists
and everything

1074
00:49:43,030 --> 00:49:45,760
say, no, it actually
came as a ledger system.

1075
00:49:45,760 --> 00:49:48,340
And no one knows for sure
10,000 and 15,000 years

1076
00:49:48,340 --> 00:49:50,560
ago whether money
came from the--

1077
00:49:50,560 --> 00:49:54,280
out of the barter system or
more as a unit of account,

1078
00:49:54,280 --> 00:49:56,903
keeping account of
credits and ledger.

1079
00:49:56,903 --> 00:49:59,320
But I'd say, when you read
through some of those readings,

1080
00:49:59,320 --> 00:50:03,410
you start to think, well, this
is just a societal construct.

1081
00:50:03,410 --> 00:50:05,800
And so we'll get behind that.

1082
00:50:05,800 --> 00:50:07,512
What is fiat currency?

1083
00:50:07,512 --> 00:50:09,720
Fiat currency, which is an
invention, really, only of

1084
00:50:09,720 --> 00:50:12,920
the last few hundreds years
that we take for granted now.

1085
00:50:12,920 --> 00:50:15,910
But how does that fit
into that whole history?

1086
00:50:15,910 --> 00:50:18,910
And importantly,
how do ledgers--

1087
00:50:18,910 --> 00:50:22,390
accounting ledgers,
I know, boring stuff,

1088
00:50:22,390 --> 00:50:24,160
but it's probably
why we came out

1089
00:50:24,160 --> 00:50:27,220
of the dark ages about
500 or 600 years ago

1090
00:50:27,220 --> 00:50:30,232
with double-entry bookkeeping.

1091
00:50:30,232 --> 00:50:32,095
Sorry, I like ledgers.

1092
00:50:32,095 --> 00:50:34,720


1093
00:50:34,720 --> 00:50:36,460
We'll talk a little
bit about ledgers

1094
00:50:36,460 --> 00:50:39,200
and how that fits into
money, and securities,

1095
00:50:39,200 --> 00:50:43,060
and so forth, and then
layering in how Bitcoin

1096
00:50:43,060 --> 00:50:45,430
fits on top of that history.

1097
00:50:45,430 --> 00:50:48,400
Next Tuesday is not
deeply about Bitcoin.

1098
00:50:48,400 --> 00:50:51,730
It's just a little
dollop on that.

1099
00:50:51,730 --> 00:50:53,590
There will be five
or six readings.

1100
00:50:53,590 --> 00:50:57,160
One of them is a three-minute
video, the third one.

1101
00:50:57,160 --> 00:50:58,120
It's fun.

1102
00:50:58,120 --> 00:50:58,700
Watch.

1103
00:50:58,700 --> 00:51:03,240
It's just a funny little
video on what money is.

1104
00:51:03,240 --> 00:51:05,940
There is no need to read
Nakamoto's full paper.

1105
00:51:05,940 --> 00:51:09,200
When I said the email, I
mean just the cover email.

1106
00:51:09,200 --> 00:51:11,040
It's one paragraph.

1107
00:51:11,040 --> 00:51:13,450
My goal in the readings
each week was not--

1108
00:51:13,450 --> 00:51:15,660
and each session
was, by and large,

1109
00:51:15,660 --> 00:51:17,450
try to keep less than 50 pages.

1110
00:51:17,450 --> 00:51:19,700
You say, you're going to
look sometimes and you'll go,

1111
00:51:19,700 --> 00:51:20,700
it looks like it's more.

1112
00:51:20,700 --> 00:51:22,470
And maybe it is.

1113
00:51:22,470 --> 00:51:24,180
I figure you're all
going to figure out

1114
00:51:24,180 --> 00:51:28,740
for yourself how to sort through
the depth of your knowledge.

1115
00:51:28,740 --> 00:51:32,040
But I will predict that some of
you, maybe as much as a quarter

1116
00:51:32,040 --> 00:51:35,280
or a third of you, are going to
go down a rabbit hole one day.

1117
00:51:35,280 --> 00:51:38,680
And you're going to be doing
blockchain for the next 48

1118
00:51:38,680 --> 00:51:39,180
hours.

1119
00:51:39,180 --> 00:51:41,280
And you won't know
where the time went,

1120
00:51:41,280 --> 00:51:44,820
because it is an addiction at
some point that some of you

1121
00:51:44,820 --> 00:51:48,810
will get, because there
is this curious notion.

1122
00:51:48,810 --> 00:51:51,630
I'm not predicting that
infirmity for all of you.

1123
00:51:51,630 --> 00:51:54,570
I'm just saying some of you
will have that happen to you.

1124
00:51:54,570 --> 00:51:56,610
So occasionally I
have readings just--

1125
00:51:56,610 --> 00:51:58,790
what, Alin it's happened to you?

1126
00:51:58,790 --> 00:52:00,683
AUDIENCE: I think so.

1127
00:52:00,683 --> 00:52:02,100
GARY GENSLER: Let
me just conclude

1128
00:52:02,100 --> 00:52:04,350
and then take any other
questions and lay it up there.

1129
00:52:04,350 --> 00:52:10,723
Blockchain I think does provide
a peer-to-peer alternative.

1130
00:52:10,723 --> 00:52:12,390
I hope, Larry, I'll
be able to convince.

1131
00:52:12,390 --> 00:52:16,600
It does provide-- and that
peer-to-peer alternative

1132
00:52:16,600 --> 00:52:18,130
addresses cost of trust.

1133
00:52:18,130 --> 00:52:20,620
It doesn't mean it's the only
way to address cost of trust,

1134
00:52:20,620 --> 00:52:23,500
but it addresses cost of trust.

1135
00:52:23,500 --> 00:52:27,040
The financial sector
does have challenges,

1136
00:52:27,040 --> 00:52:30,490
not just that it has 7.5%
of our economy in the US

1137
00:52:30,490 --> 00:52:34,690
and similar ratios
around the globe,

1138
00:52:34,690 --> 00:52:37,720
but resilience, how
it survives shocks.

1139
00:52:37,720 --> 00:52:42,100
The financial crisis and
things like that are real.

1140
00:52:42,100 --> 00:52:46,240
And inclusion-- 1.7 billion
people unbanked, but then

1141
00:52:46,240 --> 00:52:50,020
if you look at other products,
who has access to credit cards,

1142
00:52:50,020 --> 00:52:52,090
and mortgages, and the like?

1143
00:52:52,090 --> 00:52:55,570
And then fiat currencies,
Ken Rogoff and others

1144
00:52:55,570 --> 00:52:57,760
have written a lot
about the instabilities

1145
00:52:57,760 --> 00:52:59,772
that come with fiat currencies.

1146
00:52:59,772 --> 00:53:01,480
And we'll talk about
some of the history,

1147
00:53:01,480 --> 00:53:06,490
and why central banks exist,
and how they came about.

1148
00:53:06,490 --> 00:53:08,770
The next key point
is, we already

1149
00:53:08,770 --> 00:53:10,240
live in an electronic age.

1150
00:53:10,240 --> 00:53:15,175
Satoshi Nakamoto and Bitcoin
didn't create electronic cash.

1151
00:53:15,175 --> 00:53:17,920


1152
00:53:17,920 --> 00:53:21,940
I mean, Sandra Bullock
couldn't pay electronically.

1153
00:53:21,940 --> 00:53:23,920
That was 1995.

1154
00:53:23,920 --> 00:53:27,700
They did a sort of B-rated
movie about it all.

1155
00:53:27,700 --> 00:53:33,040
But by today, you pay
your tuition online.

1156
00:53:33,040 --> 00:53:35,920
Those of you who
work get paid online.

1157
00:53:35,920 --> 00:53:39,170
You pay your auto loans online.

1158
00:53:39,170 --> 00:53:46,470
Most of our lives are
electronic cash, not 100%,

1159
00:53:46,470 --> 00:53:48,650
but in some countries
like Sweden,

1160
00:53:48,650 --> 00:53:50,892
it's getting very close to 100%.

1161
00:53:50,892 --> 00:53:53,610


1162
00:53:53,610 --> 00:53:55,410
We'll learn together
and discover

1163
00:53:55,410 --> 00:53:58,890
that money is but a social
and economic consensus.

1164
00:53:58,890 --> 00:54:01,590


1165
00:54:01,590 --> 00:54:03,780
Blockchain technology
along with crypto finance

1166
00:54:03,780 --> 00:54:06,230
might be a catalyst for change.

1167
00:54:06,230 --> 00:54:10,040
And then much
masquerades as fact,

1168
00:54:10,040 --> 00:54:11,810
but is only mere assertion.

1169
00:54:11,810 --> 00:54:14,900
We're going to try
to sort through that,

1170
00:54:14,900 --> 00:54:16,520
those differences.

1171
00:54:16,520 --> 00:54:18,370
That doesn't mean
that all of you

1172
00:54:18,370 --> 00:54:20,960
are going to walk out agreeing
with Paul Krugman, a Nobel

1173
00:54:20,960 --> 00:54:25,070
laureate, or Nouriel
Roubini, that this is just

1174
00:54:25,070 --> 00:54:27,710
a bunch of nonsense.

1175
00:54:27,710 --> 00:54:30,120
Some of you might, by the way.

1176
00:54:30,120 --> 00:54:34,440
But I think you'll come out with
real critical thinking skills.

1177
00:54:34,440 --> 00:54:36,560
And I hope that some
of you will say,

1178
00:54:36,560 --> 00:54:38,190
I've figured out
actually where there

1179
00:54:38,190 --> 00:54:41,790
is a real opportunity
in the world of finance

1180
00:54:41,790 --> 00:54:45,570
to use blockchain technology,
and make it a better

1181
00:54:45,570 --> 00:54:51,660
financial sector, democratizing
finance, or somehow providing

1182
00:54:51,660 --> 00:54:56,160
a service at a lower cost,
a better service throughout.

1183
00:54:56,160 --> 00:54:58,860
I hope throughout that
we'll learn together

1184
00:54:58,860 --> 00:55:00,860
and we'll have a bit
of fun along the way.

1185
00:55:00,860 --> 00:55:03,180
So that's kind of my thoughts.

1186
00:55:03,180 --> 00:55:04,380
Questions?

1187
00:55:04,380 --> 00:55:08,045
We have exactly-- what?

1188
00:55:08,045 --> 00:55:08,815
AUDIENCE: 18.

1189
00:55:08,815 --> 00:55:10,440
GARY GENSLER: 18
minutes, there you go,

1190
00:55:10,440 --> 00:55:12,060
but we can cut it short, too.

1191
00:55:12,060 --> 00:55:14,850
I don't care.

1192
00:55:14,850 --> 00:55:15,423
There we go.

1193
00:55:15,423 --> 00:55:16,590
Could you tell me your name?

1194
00:55:16,590 --> 00:55:17,882
And we're going to do placards.

1195
00:55:17,882 --> 00:55:20,605
Ryan's going to work to
figure out how to do placards,

1196
00:55:20,605 --> 00:55:21,575
because--

1197
00:55:21,575 --> 00:55:22,950
AUDIENCE: It's
[? Younghere. ?] I

1198
00:55:22,950 --> 00:55:27,140
wonder how are the teams
formed, the final project.

1199
00:55:27,140 --> 00:55:30,065
GARY GENSLER: How
the teams form?

1200
00:55:30,065 --> 00:55:34,720
Traditionally-- anybody at
Sloan can speak to this too--

1201
00:55:34,720 --> 00:55:36,420
but students do it their own.

1202
00:55:36,420 --> 00:55:38,610
So the faculty
doesn't sort of try

1203
00:55:38,610 --> 00:55:40,860
to insert themselves
to help you,

1204
00:55:40,860 --> 00:55:44,800
but we tend towards the
latter half and say, well,

1205
00:55:44,800 --> 00:55:48,240
who is formed up in groups?

1206
00:55:48,240 --> 00:55:50,772
If it's a smaller group, it's
like, well anybody who is not

1207
00:55:50,772 --> 00:55:52,230
yet formed in a
team, why don't you

1208
00:55:52,230 --> 00:55:54,772
move to the left-hand side of
the room and just get together.

1209
00:55:54,772 --> 00:55:57,000
But we could do that
electronically too.

1210
00:55:57,000 --> 00:56:01,350
And you know, whether
Talida and Sabrina who

1211
00:56:01,350 --> 00:56:05,070
could help in trying to
basically have a social network

1212
00:56:05,070 --> 00:56:08,708
to help form the teams,
because this is a big group,

1213
00:56:08,708 --> 00:56:09,250
you're right.

1214
00:56:09,250 --> 00:56:11,440
But that's traditionally,
people-- students

1215
00:56:11,440 --> 00:56:14,430
do it on their own.

1216
00:56:14,430 --> 00:56:16,656
Other questions?

1217
00:56:16,656 --> 00:56:19,230
Is anybody going to go out
and sell their Bitcoin now?

1218
00:56:19,230 --> 00:56:22,390


1219
00:56:22,390 --> 00:56:24,300
Larry, why are you here?

1220
00:56:24,300 --> 00:56:28,836


1221
00:56:28,836 --> 00:56:29,880
No, no, let--

1222
00:56:29,880 --> 00:56:33,275
AUDIENCE: Other than the
payments you talked about or--

1223
00:56:33,275 --> 00:56:36,210
no, I am here because
I think you're

1224
00:56:36,210 --> 00:56:40,890
going to bring a critical
skepticism to the whole field.

1225
00:56:40,890 --> 00:56:44,060
And you're incredibly informed
about the finance side.

1226
00:56:44,060 --> 00:56:45,810
So I want to see the
combination of those,

1227
00:56:45,810 --> 00:56:49,320
and whether at the end I'm
still there is a there there.

1228
00:56:49,320 --> 00:56:51,360
I am convinced there
is a there there.

1229
00:56:51,360 --> 00:56:53,620
As we've spoken,
because I really think

1230
00:56:53,620 --> 00:56:57,700
it could radically change the
cost of trust around the world.

1231
00:56:57,700 --> 00:57:01,152
That will benefit the developing
nations substantially.

1232
00:57:01,152 --> 00:57:03,360
But I think there is a lot
of questions I still have.

1233
00:57:03,360 --> 00:57:06,120
And I'm eager to see how
this conversation helps it

1234
00:57:06,120 --> 00:57:06,924
[INAUDIBLE].

1235
00:57:06,924 --> 00:57:08,850
GARY GENSLER: Well, I
thank you for coming.

1236
00:57:08,850 --> 00:57:11,640
And any week you could be
here, any day, we benefit.

1237
00:57:11,640 --> 00:57:13,260
And I hope it's really--

1238
00:57:13,260 --> 00:57:14,910
this is meant to
be a conversation.

1239
00:57:14,910 --> 00:57:16,920
I'm not that far ahead of you.

1240
00:57:16,920 --> 00:57:19,170
Simon Johnson approached
me last October

1241
00:57:19,170 --> 00:57:22,240
and said, what do you think
about coming up to MIT?

1242
00:57:22,240 --> 00:57:23,680
And Tom knows this story.

1243
00:57:23,680 --> 00:57:27,623
And we were sitting
down for lunch in DC.

1244
00:57:27,623 --> 00:57:29,040
And it was a good
time in my life.

1245
00:57:29,040 --> 00:57:30,810
My three girls-- I
have three daughters.

1246
00:57:30,810 --> 00:57:32,560
And I'm a single dad.

1247
00:57:32,560 --> 00:57:35,788
And they were-- two
are in grad school

1248
00:57:35,788 --> 00:57:36,830
and one are in undergrad.

1249
00:57:36,830 --> 00:57:38,080
It was a good time in my life.

1250
00:57:38,080 --> 00:57:40,650
I said, why not
come up here and get

1251
00:57:40,650 --> 00:57:43,620
engaged in this digital
currency initiative

1252
00:57:43,620 --> 00:57:45,902
over at the Media Lab?

1253
00:57:45,902 --> 00:57:46,860
And I've spent a life--

1254
00:57:46,860 --> 00:57:50,977
I was 18 years at Goldman Sachs
on the investment banking side,

1255
00:57:50,977 --> 00:57:52,560
helping people buy
and sell companies.

1256
00:57:52,560 --> 00:57:54,760
We call it mergers
and acquisitions.

1257
00:57:54,760 --> 00:57:57,020
And then I went to the
trading side, fixed income,

1258
00:57:57,020 --> 00:57:59,720
and went off to Asia,
and did a bunch of--

1259
00:57:59,720 --> 00:58:01,590
I ran the fixed
income, and currency,

1260
00:58:01,590 --> 00:58:03,600
and swap trading in Asia.

1261
00:58:03,600 --> 00:58:07,380
And then my last job was
the co-finance officer.

1262
00:58:07,380 --> 00:58:09,780
So we were about a quarter
of a trillion dollar balance

1263
00:58:09,780 --> 00:58:11,190
sheet at that time--

1264
00:58:11,190 --> 00:58:13,070
Goldman Sachs, this is.

1265
00:58:13,070 --> 00:58:16,020
We were still private, which
meant if we lost money,

1266
00:58:16,020 --> 00:58:17,280
we were personally--

1267
00:58:17,280 --> 00:58:18,750
I was a general partner--

1268
00:58:18,750 --> 00:58:20,700
was kaput.

1269
00:58:20,700 --> 00:58:24,060
That's a technical word.

1270
00:58:24,060 --> 00:58:29,670
But we had 700 legal entities
and 1,000 people who could

1271
00:58:29,670 --> 00:58:31,770
commit the capital of the firm.

1272
00:58:31,770 --> 00:58:36,470
Those are people we
generally call traders.

1273
00:58:36,470 --> 00:58:38,940
But you know, it was a
fascinating period of time.

1274
00:58:38,940 --> 00:58:41,540
I then went on to
public service,

1275
00:58:41,540 --> 00:58:45,320
because Bob Rubin knew that
I'd be a soft touch to service.

1276
00:58:45,320 --> 00:58:46,970
He was the Treasury Secretary.

1277
00:58:46,970 --> 00:58:49,520
I was a former partner
at Goldman Sachs.

1278
00:58:49,520 --> 00:58:51,050
And I went off to
the US Treasury

1279
00:58:51,050 --> 00:58:53,428
as a assistant secretary,
an undersecretary

1280
00:58:53,428 --> 00:58:55,220
in the late '90s-- a
little different times

1281
00:58:55,220 --> 00:58:58,710
than we have now
for many reasons.

1282
00:58:58,710 --> 00:59:00,470
But we were paying
down the debt.

1283
00:59:00,470 --> 00:59:03,890
We were dealing with the Asian
debt crisis, long-term capital

1284
00:59:03,890 --> 00:59:06,310
management, the
Russian debt crisis.

1285
00:59:06,310 --> 00:59:09,590
It was sort of a
fascinating period of time.

1286
00:59:09,590 --> 00:59:12,980
I worked on a bill
with John McCain--

1287
00:59:12,980 --> 00:59:15,710
I didn't get to know
Senator McCain that well,

1288
00:59:15,710 --> 00:59:17,390
but he was just
remarkable to work

1289
00:59:17,390 --> 00:59:20,690
with even for a short period
of time-- called E-Signature.

1290
00:59:20,690 --> 00:59:22,130
It was a bill that
basically said,

1291
00:59:22,130 --> 00:59:24,560
you can sign everything
electronically.

1292
00:59:24,560 --> 00:59:26,905
And he was the Chair of the
Senate Commerce Committee

1293
00:59:26,905 --> 00:59:27,405
at the time.

1294
00:59:27,405 --> 00:59:30,530
It was a wonderful little--
sometimes in government,

1295
00:59:30,530 --> 00:59:32,270
you can work on small things.

1296
00:59:32,270 --> 00:59:34,940
I worked on the redesign
of the currency.

1297
00:59:34,940 --> 00:59:36,620
And I could tell you
stories about why

1298
00:59:36,620 --> 00:59:38,162
it looks the way it
does, and how you

1299
00:59:38,162 --> 00:59:41,360
can redesign paper currency.

1300
00:59:41,360 --> 00:59:43,730
And for a future
lecture, I'll tell you

1301
00:59:43,730 --> 00:59:47,620
the one design feature that
I-- is still in the currency.

1302
00:59:47,620 --> 00:59:50,200
And you can visually see it.

1303
00:59:50,200 --> 00:59:52,188
And when I asked
for it, the fellow

1304
00:59:52,188 --> 00:59:53,980
that ran the Bureau of
Engraving said, why?

1305
00:59:53,980 --> 00:59:55,610
And I said, because
it looks better.

1306
00:59:55,610 --> 00:59:57,320
And I'm the guy
that's approving it.

1307
00:59:57,320 --> 00:59:59,150
And maybe can we get it done?

1308
00:59:59,150 --> 01:00:00,700
Can we work this out?

1309
01:00:00,700 --> 01:00:02,030
And it did look better.

1310
01:00:02,030 --> 01:00:02,960
And he loved it.

1311
01:00:02,960 --> 01:00:05,700
He was worried about the
political risk of doing it.

1312
01:00:05,700 --> 01:00:07,070
It was a better design.

1313
01:00:07,070 --> 01:00:07,760
He just was--

1314
01:00:07,760 --> 01:00:09,290
I said, I'll cover
you politically.

1315
01:00:09,290 --> 01:00:11,690
Let's do it.

1316
01:00:11,690 --> 01:00:13,190
But then I worked
with Paul Sarbanes

1317
01:00:13,190 --> 01:00:15,600
in what became Sarbanes-Oxley.

1318
01:00:15,600 --> 01:00:17,390
I was his senior advisor.

1319
01:00:17,390 --> 01:00:19,880
I worked and kicked around
some political campaigns.

1320
01:00:19,880 --> 01:00:21,590
We lost two of them.

1321
01:00:21,590 --> 01:00:24,470
That would be the '08 Hillary
campaign and the '16 Hillary

1322
01:00:24,470 --> 01:00:24,980
campaign.

1323
01:00:24,980 --> 01:00:27,230
I was her Chief
Financial Officer.

1324
01:00:27,230 --> 01:00:29,600
I was an OA to a
senior advisor doing

1325
01:00:29,600 --> 01:00:33,720
economic policy, and outreach,
and handholding, and--

1326
01:00:33,720 --> 01:00:34,845
oh, gosh.

1327
01:00:34,845 --> 01:00:39,120


1328
01:00:39,120 --> 01:00:41,450
And then in the middle
of those two campaigns,

1329
01:00:41,450 --> 01:00:43,617
I ran something called the
Commodity Futures Trading

1330
01:00:43,617 --> 01:00:47,090
Commission, which was
post-crisis, what do we do?

1331
01:00:47,090 --> 01:00:51,700
This is a real public
policy shortcoming.

1332
01:00:51,700 --> 01:00:54,560
And I looked at it as an
opportunity to, as I said,

1333
01:00:54,560 --> 01:00:58,020
democratize finance
a bit and lower risk.

1334
01:00:58,020 --> 01:01:00,950
And so we tried to bring
transparency to a $300 or $400

1335
01:01:00,950 --> 01:01:04,450
trillion dollar
market called swaps,

1336
01:01:04,450 --> 01:01:08,720
which are just contracts
for transference of risk.

1337
01:01:08,720 --> 01:01:10,630
And they are a form
of a derivative

1338
01:01:10,630 --> 01:01:12,123
that were unregulated.

1339
01:01:12,123 --> 01:01:14,540
And we were trying to bring
transparency to that and lower

1340
01:01:14,540 --> 01:01:17,770
risk through central clearing.

1341
01:01:17,770 --> 01:01:20,260
So that's sort of my
professional life.

1342
01:01:20,260 --> 01:01:22,390
And as I said, I've
got three daughters.

1343
01:01:22,390 --> 01:01:23,810
And they're well-situated.

1344
01:01:23,810 --> 01:01:26,010
So when Simon said come
on up, I said great.

1345
01:01:26,010 --> 01:01:26,770
And I love him.

1346
01:01:26,770 --> 01:01:29,520
I'd say, it's just terrific.

1347
01:01:29,520 --> 01:01:32,500
And you all are great.

1348
01:01:32,500 --> 01:01:35,500
Unless there is other questions,
I'm going to let you go early.

1349
01:01:35,500 --> 01:01:37,750
I don't--

1350
01:01:37,750 --> 01:01:41,100
[APPLAUSE]

1351
01:01:41,100 --> 01:02:03,388


